<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.5.2 Determinar la configuración adecuada de paneles y gadgets</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.5_1081345.html">620.5</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.5.2 Determinar la configuración adecuada de paneles y gadgets
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547497804 {padding: 0px;}
div.rbtoc1760547497804 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547497804 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547497804'>
<ul class='toc-indentation'>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-🚀¿QuéesunpaneldeJira?'>🚀¿Qué es un panel de Jira?</a>
<ul class='toc-indentation'>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Elpaneldecontrolpredeterminado'>El panel de control predeterminado</a></li>
</ul>
</li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-🚀Crearyeditarpanelesdecontrol'>🚀 Crear y editar paneles de control</a>
<ul class='toc-indentation'>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Crearunpaneldecontrol'>Crear un panel de control</a>
<ul class='toc-indentation'>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Elijaundiseñodepanel'>Elija un diseño de panel</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Administrargadgets'>Administrar gadgets</a></li>
</ul>
</li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Cambiarelnombreocompartirsupaneldecontrol'>Cambiar el nombre o compartir su panel de control</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Moverunpanelalapapelera'>Mover un panel a la papelera</a></li>
</ul>
</li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-🚀Configurarpanelespersonalizados'>🚀Configurar paneles personalizados</a>
<ul class='toc-indentation'>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Crearunpanelpersonalizado'>Crear un panel personalizado</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Editarlosdetallesdeunpanelpersonalizado'>Editar los detalles de un panel personalizado</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Configurarlaactualizaciónautomáticadeunpanel'>Configurar la actualización automática de un panel</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Copiarunpanelpersonalizado'>Copiar un panel personalizado</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Eliminarunpanelpersonalizado'>Eliminar un panel personalizado</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Marcarunpanelcomofavorito'>Marcar un panel como favorito</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Agregarungadgetaunpanelpersonalizado'>Agregar un gadget a un panel personalizado</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Editareldiseñodeunpanelpersonalizado'>Editar el diseño de un panel personalizado</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Verunpanelpersonalizadocomountablerodepared'>Ver un panel personalizado como un tablero de pared</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Configuraryverunapresentacióndediapositivaspersonalizadaeneltablero'>Configurar y ver una presentación de diapositivas personalizada en el tablero</a></li>
</ul>
</li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-🚀Gadgetsdelpaneldecontrol'>🚀Gadgets del panel de control</a>
<ul class='toc-indentation'>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Acercadelosgadgets'>Acerca de los gadgets</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Gadgetspreinstalados'>Gadgets preinstalados</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Gadgetsdeextensión'>Gadgets de extensión</a></li>
<li><a href='#id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Crearnuevosgadgets'>Crear nuevos gadgets</a></li>
</ul>
</li>
</ul>
</div><h1 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-🚀¿QuéesunpaneldeJira?">🚀¿Qué es un panel de Jira?</h1><p>Tu panel es la pantalla principal que ves al iniciar sesión en Jira. Puedes crear varios paneles desde diferentes espacios o varios paneles para tener una visión general completa de todo el trabajo en el que participas.</p><p>Puedes crear un panel personal y agregar gadgets para realizar un seguimiento de las tareas y los problemas en los que estás trabajando. Los paneles están diseñados para mostrar gadgets que te ayudan a organizar tus espacios , tareas y logros en diferentes gráficos.</p><p>Para ver todos sus paneles, seleccione <strong>Paneles</strong> en la barra lateral.</p><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Elpaneldecontrolpredeterminado">El panel de control predeterminado</h2><p>Los gadgets del panel predeterminado se pueden reordenar y alternar entre las columnas izquierda y derecha. También se pueden añadir gadgets adicionales y configurar algunos. También se puede configurar el diseño del panel (como el número de columnas).</p><p>Todos los cambios realizados en el panel predeterminado también cambiarán los paneles de todos los usuarios que lo utilizan. Sin embargo, los gadgets que los usuarios no tienen permiso para ver no se les mostrarán. Por ejemplo, el gadget <em>de Administración</em> , aunque existe en la configuración del panel predeterminado, solo es visible para los administradores.</p><hr/><h1 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-🚀Crearyeditarpanelesdecontrol">🚀 Crear y editar paneles de control</h1><p>Puede crear y personalizar su propio panel para mostrar la información que necesita.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Debes tener lo siguiente para realizar las cosas descritas en esta página.</p><p><strong>Rol: </strong> Administrador de la aplicación</p></div></div><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Crearunpaneldecontrol">Crear un panel de control</h2><ol start="1"><li><p>Desde su espacio Jira , seleccione <strong>Paneles</strong> en su barra lateral.</p></li><li><p>Seleccione <strong>Crear panel</strong> (). Dale un nombre y una descripción a tu panel para que tu equipo sepa cuándo usarlo.</p></li><li><p>Complete los campos restantes y seleccione <strong>Guardar</strong> .</p></li></ol><p>Para cambiar los permisos de uso compartido de su panel, desde el <strong>Panel</strong> , seleccione <strong>Más acciones</strong> (•••), luego <strong>Renombrar o compartir</strong> .</p><p>Si su espacio o grupo no aparece en el campo <strong>Espectadores</strong> o <strong>Editores</strong> , comience a escribir palabras clave para buscar.</p><h3 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Elijaundiseñodepanel">Elija un diseño de panel</h3><p>Para elegir un diseño diferente para la página de su panel (tres columnas en lugar de dos, por ejemplo):</p><ol start="1"><li><p>Desde su espacio Jira , seleccione <strong>Paneles</strong> en su barra lateral.</p></li><li><p>Seleccione el panel correspondiente y luego <strong>Editar</strong> .</p></li><li><p>Seleccione <strong>Cambiar diseño</strong> .</p></li><li><p>Elige tu diseño preferido.</p></li></ol><h3 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Administrargadgets">Administrar gadgets</h3><p>Los gadgets ayudan a aprovechar al máximo su panel de control extrayendo información específica mediante filtros y puntos de datos.</p><p>Para agregar, reorganizar, eliminar y configurar gadgets, vaya a <a href="https://support.atlassian.com/jira-software-cloud/docs/add-and-customize-gadgets/" class="external-link" rel="nofollow">agregar y personalizar gadgets</a> .</p><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Cambiarelnombreocompartirsupaneldecontrol">Cambiar el nombre o compartir su panel de control</h2><p>Puede editar los detalles de su panel y restringirlos o compartirlos con otros usuarios según los permisos establecidos.</p><ol start="1"><li><p>Desde su espacio Jira , seleccione <strong>Paneles</strong> en su barra lateral.</p></li><li><p>Seleccione <strong>Ver todos los paneles</strong> .</p></li><li><p>Seleccione su panel de control, luego seleccione <strong>Más</strong> (•••) y <strong>Cambiar nombre o compartir</strong> .</p></li><li><p>Edite la configuración y seleccione <strong>Guardar</strong> .</p></li></ol><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Moverunpanelalapapelera">Mover un panel a la papelera</h2><p>Los paneles eliminados solo pueden ser restaurados por un administrador de Jira y se eliminan permanentemente del sitio después de 60 días. <a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-shared-dashboards/" class="external-link" rel="nofollow">Más información sobre la restauración de paneles.</a></p><ol start="1"><li><p>Desde su espacio Jira , seleccione <strong>Paneles</strong> en su barra lateral.</p></li><li><p>Seleccione su panel de control en la barra lateral.</p></li><li><p>Seleccione <strong>Más acciones</strong> (•••), luego <strong>Mover a la papelera</strong> .</p></li><li><p>Seleccione <strong>Mover a la papelera</strong> para confirmar.</p></li></ol><hr/><h1 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-🚀Configurarpanelespersonalizados">🚀Configurar paneles personalizados</h1><p>Si su equipo necesita más que solo el panel de sistema predeterminado, puede crear paneles personalizados para realizar un seguimiento del trabajo con un conjunto diferente de dispositivos o para compartirlos como una presentación en diapositivas con ciertos equipos.</p><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Crearunpanelpersonalizado">Crear un panel personalizado</h2><ol start="1"><li><p>Seleccione  <strong>Paneles</strong> en la barra lateral y luego seleccione  <strong>Crear panel</strong> .</p></li><li><p>Ingrese los detalles del panel según sea necesario.</p></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Tenga en cuenta que al crear un panel personalizado, es posible que ya no encuentre el panel predeterminado del sistema en el menú <strong>Paneles</strong> del encabezado. Esto se debe a que solo los paneles marcados como favoritos aparecen en el menú Paneles.</p></div></div><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Editarlosdetallesdeunpanelpersonalizado">Editar los detalles de un panel personalizado</h2><ol start="1"><li><p>Seleccione  <strong>Paneles</strong> en la barra lateral y luego seleccione <strong>Ver todos los paneles</strong> .</p></li><li><p>Busque el panel que desea editar y seleccione  <strong>Más acciones</strong>  (), luego seleccione  <strong>Cambiar nombre y compartir</strong> . </p></li><li><p>Edite los detalles del panel según sea necesario.</p></li></ol><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Configurarlaactualizaciónautomáticadeunpanel">Configurar la actualización automática de un panel</h2><p>Puedes actualizar un panel manualmente recargando la página o seleccionando el botón <strong>Actualizar</strong> . Si quieres que se actualice automáticamente, puedes configurarlo configurando su frecuencia en minutos.</p><p>Para configurar la actualización automática de un panel:</p><ol start="1"><li><p>Seleccione  <strong>Paneles</strong> en la barra lateral y luego seleccione <strong>Ver todos los paneles</strong> .</p></li><li><p>Busque el panel que desea editar y seleccione  <strong>Más acciones</strong>  ().</p></li><li><p>Seleccione  <strong>Configurar actualización automática</strong> .</p></li><li><p>Ingrese la frecuencia de actualización que desea en minutos.</p></li><li><p>Seleccione <strong>Guardar</strong> .</p></li></ol><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Copiarunpanelpersonalizado">Copiar un panel personalizado</h2><p>Copiar un panel personalizado es útil si desea crear un panel nuevo basado en los detalles de un panel existente.</p><ol start="1"><li><p>Seleccione  <strong>Paneles</strong> en la barra lateral y luego seleccione <strong>Ver todos los paneles</strong> .</p></li><li><p>Busque el panel que desea copiar y seleccione <strong>Más acciones</strong>  (), luego seleccione  <strong>Copiar panel</strong> . </p></li><li><p>Actualice los detalles del panel copiado según sea necesario. </p></li></ol><p>El panel copiado  <strong>comienza desde</strong>  el panel de origen desde el que lo estás copiando.</p><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Eliminarunpanelpersonalizado">Eliminar un panel personalizado</h2><ol start="1"><li><p>Seleccione  <strong>Paneles</strong> en la barra lateral y luego seleccione <strong>Ver todos los paneles</strong> .</p></li><li><p>Busque el panel que desea eliminar y seleccione  <strong>Más acciones</strong>  (), luego seleccione  <strong>Eliminar panel</strong> .</p></li></ol><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Marcarunpanelcomofavorito">Marcar un panel como favorito</h2><ol start="1"><li><p>Seleccione  <strong>Paneles</strong> en la barra lateral y luego seleccione <strong>Ver todos los paneles</strong> .</p></li><li><p>Localice el panel de control y haga clic en el ícono de estrella. </p></li></ol><p>Los paneles destacados aparecen en la parte superior del  menú <strong>Destacados y recientes</strong>  en la barra lateral.</p><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Agregarungadgetaunpanelpersonalizado">Agregar un gadget a un panel personalizado</h2><ol start="1"><li><p>Seleccione  <strong>Paneles</strong> en la barra lateral y luego seleccione <strong>Ver todos los paneles</strong> .</p></li><li><p>Seleccione el panel que desea editar.</p></li><li><p>Seleccione <strong>Editar</strong> .</p></li><li><p>Seleccione  <strong>&quot;Añadir gadget&quot;</strong> . <br/>Para ver todos los gadgets disponibles, seleccione  <strong>&quot;Cargar todos los gadgets&quot;</strong> .</p></li><li><p>Seleccione  <strong>Agregar gadget</strong>  para el gadget que desea agregar.</p></li></ol><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Editareldiseñodeunpanelpersonalizado">Editar el diseño de un panel personalizado</h2><ol start="1"><li><p>Seleccione  <strong>Paneles</strong> en la barra lateral y luego seleccione <strong>Ver todos los paneles</strong> .</p></li><li><p>Seleccione el panel que desea editar.</p></li><li><p>Seleccione <strong>Editar</strong> .</p></li><li><p>Seleccione  <strong>Editar diseño</strong> .</p></li><li><p>Seleccione un diseño para su panel de control.</p></li></ol><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Verunpanelpersonalizadocomountablerodepared">Ver un panel personalizado como un tablero de pared</h2><ol start="1"><li><p>Seleccione  <strong>Paneles</strong> en la barra lateral y luego seleccione <strong>Ver todos los paneles</strong> .</p></li><li><p>Seleccione el tablero que desea ver como panel.</p></li><li><p>Seleccione  <strong>Más </strong> <strong>acciones</strong> (), luego  <strong>Ver como un tablero</strong> .</p></li></ol><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Configuraryverunapresentacióndediapositivaspersonalizadaeneltablero">Configurar y ver una presentación de diapositivas personalizada en el tablero</h2><p>Solo puedes configurar y ver una presentación de diapositivas en un tablero si ya tienes varios tableros personalizados configurados. Después de crear los tableros personalizados, para configurar una presentación de diapositivas de tus tableros:</p><ol start="1"><li><p>Seleccione  <strong>Paneles</strong> en la barra lateral y luego seleccione <strong>Ver todos los paneles</strong> .</p></li><li><p>Desde la barra lateral , seleccione el panel que desea ver como tablero.</p></li><li><p>Seleccione  <strong>Más acciones</strong> (), luego  <strong>Configurar presentación en diapositivas del tablero</strong> .</p></li><li><p>En la ventana Configurar presentación en tablero, configure los ajustes para su presentación en tablero según sea necesario y luego haga clic  <strong>en Listo</strong> .</p></li><li><p>Para ver la presentación en diapositivas de sus paneles de control, seleccione  <strong>Más </strong> <strong>acciones</strong> (), luego  <strong>Ver presentación en diapositivas del tablero</strong> .</p></li></ol><hr/><h1 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-🚀Gadgetsdelpaneldecontrol">🚀Gadgets del panel de control</h1><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Acercadelosgadgets">Acerca de los gadgets</h2><p>Los gadgets muestran resúmenes de los datos del espacio y los elementos de trabajo de Jira en el <a href="https://confluence.atlassian.com/adminjiracloud/configuring-the-default-dashboard-776636251.html" class="external-link" rel="nofollow">panel</a> . Puedes personalizarlos para mostrar detalles del espacio y los elementos de trabajo relevantes para cada usuario. </p><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Gadgetspreinstalados">Gadgets preinstalados</h2><p>Jira proporciona un conjunto de gadgets estándar listos para usar:</p><div class="table-wrap"><table data-table-width="1024" data-layout="center" data-local-id="5d2cf317-35ab-4f38-81e1-121d97df22d0" class="confluenceTable"><colgroup><col style="width: 431.0px;"/><col style="width: 593.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p>Artilugio</p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p>Descripción</p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de flujo de actividad</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra un resumen de su actividad reciente.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget asignado a mí</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra todos los elementos de trabajo abiertos en todos los espacios asignados al usuario que ve el panel.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de edad promedio</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra un gráfico de barras del número promedio de días que los elementos de trabajo han estado sin resolver.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Tiempo promedio en estado</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra el número promedio de días que los elementos de trabajo han permanecido en estado.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Número promedio de veces en estado</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra el número promedio de veces que los elementos de trabajo han estado en un estado.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gráfico de burbujas</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Identifica visualmente elementos de trabajo populares y significativos mostrando datos en cuatro dimensiones.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget creado vs. resuelto</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra un gráfico de diferencias de los elementos de trabajo creados frente a los resueltos durante un período determinado.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Días restantes en Sprint Gadget</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra los días restantes en un sprint.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de filtros de resultados</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra los resultados cuando se filtran elementos de trabajo.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Introducción Gadget</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra un mensaje de introducción configurable en el tablero.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de calendario de elementos de trabajo *</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra elementos de trabajo y versiones en formato de calendario según su fecha de vencimiento. Los calendarios pueden basarse en un filtro de elementos de trabajo o en un espacio .</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de estadísticas de elementos de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra la colección de elementos de trabajo devueltos desde un filtro, desglosados ​​por un campo.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de elementos de trabajo en progreso</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra todos los elementos de trabajo que están en progreso y asignados al usuario que visualiza el panel.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Etiquetas Gadget</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra todas las etiquetas de elementos de trabajo de Jira asociados con un espacio .</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de gráfico circular</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra los elementos de trabajo de un espacio o filtro de elementos de trabajo, agrupados por tipo de estadística, en formato de gráfico circular. Los elementos de trabajo se pueden agrupar por cualquier tipo de estadística (p. ej., Estado, Prioridad, Asignado, etc.).</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de espacios</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Mostrar información y filtros relacionados con un espacio (s).</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de enlaces rápidos</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra enlaces útiles a elementos de trabajo asociados con el usuario actual.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de elementos de trabajo creados recientemente</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra un gráfico de barras de la velocidad a la que se crean elementos de trabajo, así como de cuántos de esos elementos de trabajo se resuelven.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de tiempo de resolución</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra un gráfico de barras del tiempo de resolución promedio (en días) de los elementos de trabajo resueltos.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de mapa de carreteras</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra versiones que deben publicarse dentro de un período de tiempo específico y un resumen del progreso realizado para completar los elementos de trabajo en esas versiones.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Informe del espacio de servicio</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra un informe personalizado o de base de conocimientos de un espacio de servicio .</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Dispositivo de salud Sprint</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Instantánea visual de la salud de un sprint.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de reducción de velocidad</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Diagrama de evolución del sprint para realizar un seguimiento del trabajo restante.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de elementos de tiempo desde el trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra un gráfico de barras con el número de elementos de trabajo afectados por un evento en un período determinado. El evento se basa en un campo de fecha que usted elija, como &quot;Creado&quot;, &quot;Actualizado&quot;, &quot;Vencido&quot;, &quot;Resuelto&quot; o un campo personalizado.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Cuadro de tiempo hasta la primera respuesta</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra la cantidad de horas necesarias para responder a los elementos de trabajo de un espacio o filtro.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de estadísticas de filtros bidimensionales</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra datos tabulares basados ​​en un filtro.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de elementos de trabajo votados</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra los elementos de trabajo por los que has votado.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Dispositivo espaciador para paneles de yeso</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Se utiliza para agregar un espacio entre otros gadgets.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Gadget de elementos de trabajo vigilados</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Muestra los elementos de trabajo que estás viendo.</p></td></tr></tbody></table></div><p>*Este gadget solo está disponible si has instalado/configurado el complemento correspondiente.</p><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Gadgetsdeextensión">Gadgets de extensión</h2><p>Hay otros gadgets disponibles como complementos en <a href="https://marketplace.atlassian.com/" class="external-link" rel="nofollow">Atlassian Marketplace</a> . Para usarlos, instálelos y  <a href="https://confluence.atlassian.com/adminjiracloud/managing-apps-776830283.html" class="external-link" rel="nofollow">actívelos</a> .</p><h2 id="id-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets-Crearnuevosgadgets">Crear nuevos gadgets</h2><p>Puedes crear nuevos gadgets escribiendo un archivo descriptor XML, empaquetado como un <a href="https://developer.atlassian.com/display/GADGETS/Packaging" class="external-link" rel="nofollow">complemento de Atlassian</a> . Consulta <a href="https://developer.atlassian.com/display/GADGETS/Developing+Gadgets" class="external-link" rel="nofollow">Desarrollo de Gadgets</a> para obtener más información.<br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
