<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : ACP-620 Temas del Examen V2 | March 2023</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : ACP-620 Temas del Examen V2 | March 2023
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span>, last modified on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Preparación para el examen El curso <strong>Gestión de proyectos de Jira </strong>establece las bases de conocimientos que necesitará para aprobar el examen, pero <strong>no cubre todo </strong>lo que necesita saber. Debe prepararse para cada tema del examen practicando con el producto; explore todas las funciones y configuraciones relacionadas de Jira. </p><p>El contenido marcado con un asterisco no se cubrió en el curso, en absoluto o sin profundidad, <strong>pero se evalúa en el examen de certificación.</strong> Proporcionamos algunos enlaces a recursos adicionales para ayudarle a prepararse. Las preguntas de muestra que acompañan al curso están diseñadas para enseñarle parte del material adicional. </p><p>Pruebe todos los ejemplos de preguntas y lea todas las explicaciones de cada opción de respuesta.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><h2 id="ACP-620TemasdelExamenV2|March2023-GestióndeproyectosdeJiraparalanube">Gestión de proyectos de Jira para la nube</h2><hr/><h3 id="ACP-620TemasdelExamenV2|March2023-Detallesdelexamen">Detalles del examen</h3><p>El examen de certificación Managing Jira Projects for Cloud está dirigido a administradores de proyectos Jira que desean demostrar su experiencia en la gestión y optimización de proyectos Jira Scrum y Kanban para sus equipos.</p><p><strong>Al obtener una certificación en Gestión de proyectos Jira para la nube, demuestras que puedes:</strong></p><ul><li><p>Aplicar las mejores prácticas para traducir los requisitos del equipo en configuraciones de proyecto sólidas</p></li><li><p>Recomiende tipos de proyectos y plantillas según los requisitos de su equipo</p></li><li><p>Administrar los detalles del proyecto</p></li><li><p>Administrar usuarios, roles y permisos del proyecto y solucionar problemas.</p></li><li><p>Configurar tableros en todos los proyectos y equipos</p></li><li><p>Administrar versiones, componentes y asignación de problemas</p></li><li><p>Utilice JQL, informes, paneles y gadgets de forma experta</p></li><li><p>Administrar configuraciones de diseño de problemas</p></li><li><p>Comprenda las características del proyecto de software Jira, como enlaces, archivos adjuntos y seguimiento del tiempo.</p></li><li><p>Elimine la necesidad de actualizaciones manuales mediante el uso de la automatización</p></li></ul><p>La certificación solo es aplicable a usuarios de implementaciones en la nube de Jira.</p><hr/><h3 id="ACP-620TemasdelExamenV2|March2023-Diseñadopara">Diseñado para</h3><ul><li><p>administradores de proyectos de Jira</p></li></ul><hr/><h3 id="ACP-620TemasdelExamenV2|March2023-Temasdelosexámenes">Temas de los exámenes</h3><ul><li><p>Creación de proyectos – 13%</p></li><li><p>Configuración de la placa – 29%</p></li><li><p>Gestión de proyectos – 25%</p></li><li><p>Automatización – 14%</p></li><li><p>Informes – 19%</p></li></ul><hr/><h3 id="ACP-620TemasdelExamenV2|March2023-Temasdetalladosdelexamen">Temas detallados del examen</h3><p><a href="https://assets.ctfassets.net/xkfunaz6zr9g/7qWj3LA3OyYvw4UUapVHxw/6b6560268efecb68cd2cb24f76cfe1a7/file.pdf" class="external-link" rel="nofollow">Descargar el PDF</a></p><hr/><h3 id="ACP-620TemasdelExamenV2|March2023-Detallesdelexamen.1">Detalles del examen</h3><ul><li><p><strong>Precio:</strong> $249</p></li><li><p><strong>Tiempo de examen:</strong> 180 minutos</p></li><li><p><strong>Preguntas:</strong> Hasta 70</p></li><li><p><strong>Puntuación para aprobar:</strong> 60%</p></li><li><p><strong>Ubicación:</strong> Supervisado en línea o en persona</p></li><li><p><strong>Válido por:</strong> 24 meses</p></li></ul><hr/><h3 id="ACP-620TemasdelExamenV2|March2023-Programacióndeexámenes">Programación de exámenes</h3><ol start="1"><li><p>Agenda tu examen en el <a href="https://cp.certmetrics.com/atlassian/en" class="external-link" rel="nofollow">portal de Certificación</a> .</p></li><li><p><a href="https://university.atlassian.com/student/activity/852282-how-to-schedule-and-take-an-atlassian-certification-exam#prepare-your-environment-for-the-exam-4" class="external-link" rel="nofollow">Revise la información</a> sobre cómo preparar su entorno para el examen y qué ayudas de prueba están permitidas.</p></li><li><p>Marca tu calendario, descansa lo suficiente y haz lo mejor que puedas.</p></li></ol><hr/><h3 id="ACP-620TemasdelExamenV2|March2023-Renovacionesdecertificación">Renovaciones de certificación</h3><p>Las certificaciones Atlassian son válidas por 24 meses.</p><p><a href="https://university.atlassian.com/student/page/850277-cert-faqs?sid=c28f530c-9c3e-4c04-b780-ccc923861eea&amp;sid_i=0#what-does-it-mean-for-me-when-my-certification-is-active-suspended-expired-or-retired-2" class="external-link" rel="nofollow">Obtenga más información sobre lo que significa cuando una certificación está activa, suspendida, vencida o retirada.</a></p></div></div><h1 id="ACP-620TemasdelExamenV2|March2023-TABLADECONTENIDO:">TABLA DE CONTENIDO:</h1><style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547452543 {padding: 0px;}
div.rbtoc1760547452543 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547452543 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547452543'>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-GestióndeproyectosdeJiraparalanube'>Gestión de proyectos de Jira para la nube</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Detallesdelexamen'>Detalles del examen</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Diseñadopara'>Diseñado para</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Temasdelosexámenes'>Temas de los exámenes</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Temasdetalladosdelexamen'>Temas detallados del examen</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Detallesdelexamen.1'>Detalles del examen</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Programacióndeexámenes'>Programación de exámenes</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Renovacionesdecertificación'>Renovaciones de certificación</a></li>
</ul>
</li>
</ul>
<li><a href='#ACP-620TemasdelExamenV2|March2023-TABLADECONTENIDO:'>TABLA DE CONTENIDO:</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.1Creacióndelproyecto.(10–15%delexamen)'>620.1 Creación del proyecto. (10–15% del examen)</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.1.1Recomendacióndeimplementacióndeproyecto.'>620.1.1 Recomendación de implementación de proyecto.</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-¿Quésonlosproyectosadministradosporlaempresayporelequipo?'>¿Qué son los proyectos administrados por la empresa y por el equipo?</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.1.2Creaciónyconfiguracióndeproyectosadministradosporelequipo'>620.1.2 Creación y configuración de proyectos administrados por el equipo</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Empezarconproyectosadministradosporelequipo'>Empezar con proyectos administrados por el equipo</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Gestionaryadministrarproyectosadministradosporelequipo'>Gestionar y administrar proyectos administrados por el equipo</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Permisosenproyectosadministradosporelequipo'>Permisos en proyectos administrados por el equipo</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Administrecómolaspersonasaccedenasuproyectoadministradoporequipo'>Administre cómo las personas acceden a su proyecto administrado por equipo</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Agregarpersonasaproyectosadministradosenequipo'>Agregar personas a proyectos administrados en equipo</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.1.3Configuracióndetiposdeincidenciaenproyectosadministradosporlaempresa'>620.1.3 Configuración de tipos de incidencia en proyectos administrados por la empresa</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Quésonlostiposdeincidencia'>Qué son los tipos de incidencia</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarsubtareas'>Configurar subtareas</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.1.4Gestióngeneraldelaconfiguracióndelproyecto'>620.1.4 Gestión general de la configuración del proyecto</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Editarlosdetallesdeunproyecto'>Editar los detalles de un proyecto</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Agregar,asignaryeliminarcategoríasdeproyecto'>Agregar, asignar y eliminar categorías de proyecto</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-PapeleraenproyectosdeJiraCloud'>Papelera en proyectos de Jira Cloud</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.2Configuracióndetableros(25–35%delexamen)'>620.2 Configuración de tableros (25–35% del examen)</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.2.1Recomendacióndeltipodetablero(Scrum,Kanban,Kanbanconbacklog)'>620.2.1 Recomendación del tipo de tablero (Scrum, Kanban, Kanban con backlog)</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-QuéesuntablerodeJiraSoftware'>Qué es un tablero de Jira Software</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Crearuntablero'>Crear un tablero</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.2.2Configurartablerosparavariosequiposoproyectos'>620.2.2 Configurar tableros para varios equipos o proyectos</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Crearuntablero(Repetido)'>Crear un tablero(Repetido)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Cambiarlaubicacióndeuntablero'>Cambiar la ubicación de un tablero</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo'>620.2.3 Configurar columnas del tablero según el flujo de trabajo</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarcolumnas'>Configurar columnas</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.2.4Crearfiltros,subfiltrosyfiltrosrápidos(Quickfilters)'>620.2.4 Crear filtros, subfiltros y filtros rápidos (Quick filters)</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Crearuntablero(Repetido).1'>Crear un tablero(Repetido)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarfiltros'>Configurar filtros</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarfiltrosrápidos'>Configurar filtros rápidos</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.2.5EfectosdelseguimientodeltiempoyestimaciónentablerosScrum'>620.2.5 Efectos del seguimiento del tiempo y estimación en tableros Scrum</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarestimaciónyseguimientodeltiempo'>Configurar estimación y seguimiento del tiempo</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.2.6Personalizacióndeltablero'>620.2.6 Personalización del tablero</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurartableros'>Configurar tableros</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurartableroadministradoporlaempresa'>Configurar tablero administrado por la empresa</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarswimlanes'>Configurar swimlanes</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Personalizartarjetas'>Personalizar tarjetas</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarvistadedetalle'>Configurar vista de detalle</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurardíaslaborables'>Configurar días laborables</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.2.7Solucióndeproblemasentablerosyfiltros'>620.2.7 Solución de problemas en tableros y filtros</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarfiltros.1'>Configurar filtros</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarfiltrosrápidos.1'>Configurar filtros rápidos</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.3Administracióndeproyectos(25–35%delexamen)'>620.3 Administración de proyectos (25–35% del examen)</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.3.1Determinarpermisosadecuadosparalosmiembrosdelproyecto'>620.3.1 Determinar permisos adecuados para los miembros del proyecto</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-CómofuncionalospermisosenJira'>Cómo funciona los permisos en Jira</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Administrarpermisosglobales'>Administrar permisos globales</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Administrarpermisosdeproyecto'>Administrar permisos de proyecto</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Veryeditarpermisosderol'>Ver y editar permisos de rol</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.3.2Asignarmiembrosarolesdelproyecto'>620.3.2 Asignar miembros a roles del proyecto</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Veryeditarpermisosderol(Repetido)'>Ver y editar permisos de rol(Repetido)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Administrarrolesdeproyecto'>Administrar roles de proyecto</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-CómofuncionalospermisosenJira(Repetido)'>Cómo funciona los permisos en Jira(Repetido)</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps'>620.3.3 Implementar versionado, gestionar lanzamientos y roadmaps</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Gestionarversiones'>Gestionar versiones</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Generarinformes'>Generar informes</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-AgregarenlacesconlafunciónTrabajorelacionado'>Agregar enlaces con la función Trabajo relacionado</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Quéeselroadmap'>Qué es el roadmap</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)'>620.3.4 Subcategorizar incidencias (componentes, etiquetas, campos personalizados)</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Organizareltrabajoconcomponentes'>Organizar el trabajo con componentes</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Tiposdecampospersonalizados'>Tipos de campos personalizados</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias'>620.3.5 Configurar y solucionar la asignación automática de incidencias</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Organizareltrabajoconcomponentes.(Repetido)'>Organizar el trabajo con componentes.(Repetido)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Editarlosdetallesdeunproyecto.1'>Editar los detalles de un proyecto</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-¿AquiénasignalaopciónAsignadoautomáticounproblemaalasaccionesdeautomatizacióndeJira?'>¿A quién asigna la opción Asignado automático un problema a las acciones de automatización de Jira?</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.3.6Configurareldiseñodecamposenlavistadeincidencia'>620.3.6 Configurar el diseño de campos en la vista de incidencia</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurareldiseñodecamposenlavistadeincidencia'>Configurar el diseño de campos en la vista de incidencia</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Actualizarlosdetallesdeunproblema'>Actualizar los detalles de un problema</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)'>620.3.7 Enriquecer incidencias (adjuntos, enlaces, seguimiento de tiempo, info de desarrollador)</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurareldiseñodelcampoenlavistadelproblema(Repetido)'>Configurar el diseño del campo en la vista del problema(Repetido)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Actualizarlosdetallesdeunproblema(Repetido)'>Actualizar los detalles de un problema(Repetido)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarelseguimientodeltiempo'>Configurar el seguimiento del tiempo</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarlavinculacióndeproblemas'>Configurar la vinculación de problemas</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Vincularunproblema'>Vincular un problema</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Mira,comparteycomentasobreuntema.'>Mira, comparte y comenta sobre un tema.</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Agreguearchivos,imágenesyotrocontenidoparadescribirunproblema'>Agregue archivos, imágenes y otro contenido para describir un problema</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-UtiliceJiraCloudconBitbucket'>Utilice Jira Cloud con Bitbucket</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.4Automatización(15–20%delexamen)'>620.4 Automatización (15–20% del examen)</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.4.1IdentificarmétodosdeautomatizaciónenJira'>620.4.1 Identificar métodos de automatización en Jira</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-AmpliarlaautomatizacióndeJira'>Ampliar la automatización de Jira</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-CrearyeditarreglasdeautomatizacióndeJira'>Crear y editar reglas de automatización de Jira</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-EditarproblemasconlaautomatizacióndeJira'>Editar problemas con la automatización de Jira</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Guardatubúsquedacomofiltro'>Guarda tu búsqueda como filtro</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Actualizarvarioselementosdetrabajoalavez'>Actualizar varios elementos de trabajo a la vez</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurarflujosdetrabajodeincidenciasavanzados:funcionesdepublicación'>Configurar flujos de trabajo de incidencias avanzados: funciones de publicación</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.4.2Crearunaregladeautomatizaciónbasadaenrequisitosdenegocio'>620.4.2 Crear una regla de automatización basada en requisitos de negocio</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-AmpliarlaautomatizacióndeJira(Repetido)'>Ampliar la automatización de Jira(Repetido)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-CrearyeditarreglasdeautomatizacióndeJira(Repetido)'>Crear y editar reglas de automatización de Jira(Repetido)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-EditarproblemasconlaautomatizacióndeJira(Repetido)'>Editar problemas con la automatización de Jira(Repetido)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-RamasdeautomatizacióndeJira'>Ramas de automatización de Jira</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-ActivadoresdeautomatizacióndeJira'>Activadores de automatización de Jira</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-CondicionesdeautomatizacióndeJira'>Condiciones de automatización de Jira</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-AccionesdeautomatizacióndeJira'>Acciones de automatización de Jira</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-ValoresinteligentesenlaautomatizacióndeJira'>Valores inteligentes en la automatización de Jira</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.4.3Solucionarproblemasdereglasdeautomatización'>620.4.3 Solucionar problemas de reglas de automatización</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-CómofuncionanlospermisosenJira'>Cómo funcionan los permisos en Jira</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Administrarpermisosdeproyecto.1'>Administrar permisos de proyecto</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-CrearyeditarreglasdeautomatizacionesenJira'>Crear y editar reglas de automatizaciones en Jira</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.5Informes(15–20%delexamen)'>620.5 Informes (15–20% del examen)</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.5.1TraducirrequisitosdenegocioaconsultasJQL'>620.5.1 Traducir requisitos de negocio a consultas JQL</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Cursogratuito:ObtengainformaciónsobreproyectosatravésdeJQL'>Curso gratuito: Obtenga información sobre proyectos a través de JQL</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-QuéeslabúsquedaavanzadaenJiraCloud'>Qué es la búsqueda avanzada en Jira Cloud</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Referenciadebúsquedaavanzada:camposJQL'>Referencia de búsqueda avanzada: campos JQL</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Referenciadebúsquedaavanzada:funcionesJQL'>Referencia de búsqueda avanzada: funciones JQL</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Referenciadebúsquedaavanzada:palabrasclaveJQL'>Referencia de búsqueda avanzada: palabras clave JQL</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Referenciadebúsquedaavanzada:operadoresJQL'>Referencia de búsqueda avanzada: operadores JQL</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets'>620.5.2 Determinar la configuración adecuada de paneles y gadgets</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-QuéesunpaneldeJira'>Qué es un panel de Jira</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Crearyeditarpaneles'>Crear y editar paneles</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Configurartablerospersonalizados'>Configurar tableros personalizados</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Usargadgetsenpaneles'>Usar gadgets en paneles</a></li>
</ul>
</li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-620.5.3Analizarinformacióndereporteságilesyreportesdeanálisisdeincidencias'>620.5.3 Analizar información de reportes ágiles y reportes de análisis de incidencias</a>
<ul class='toc-indentation'>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Cursogratuito:ConceptosbásicosdeJiraReporting'>Curso gratuito: Conceptos básicos de Jira Reporting</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Generaruninforme'>Generar un informe</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Verycomprenderelinformeépico'>Ver y comprender el informe épico</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Verycomprenderelinformedeavanceépico(epicburndown)'>Ver y comprender el informe de avance épico (epic burndown)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Verycomprenderelgráficodecontrol.(ControlChart)'>Ver y comprender el gráfico de control. (Control Chart)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Verycomprendereldiagramadeflujoacumulativo'>Ver y comprender el diagrama de flujo acumulativo</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Verycomprenderelinformedesprint'>Ver y comprender el informe de sprint</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Verycomprenderelgráficodequemado(Burnupchart)'>Ver y comprender el gráfico de quemado (Burnup chart)</a></li>
<li><a href='#ACP-620TemasdelExamenV2|March2023-Verycomprenderelgráficodeevolución(BurndownChart)'>Ver y comprender el gráfico de evolución (Burndown Chart)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="table-wrap"><table data-table-width="1800" data-layout="align-start" data-local-id="6fed8c1a-0bf4-481b-a1cc-2d7b5c63f013" class="confluenceTable"><colgroup><col style="width: 104.0px;"/><col style="width: 952.0px;"/><col style="width: 733.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>ID</strong></p></th><th class="confluenceTh"><p><strong>TEMA DEL EXAMEN</strong></p></th><th class="confluenceTh"><p><strong>RECURSOS TRADUCIDOS EN CONFLUENCE</strong></p></th></tr><tr><td data-highlight-colour="#eae6ff" class="confluenceTd"><p>620.1</p></td><td data-highlight-colour="#eae6ff" class="confluenceTd"><h2 id="ACP-620TemasdelExamenV2|March2023-620.1Creacióndelproyecto.(10–15%delexamen)">620.1 Creación del proyecto. (10–15% del examen)</h2></td><td data-highlight-colour="#eae6ff" class="confluenceTd"><p>Los administradores de proyectos en Jira Cloud son responsables de:</p><ul><li><p>Crear proyectos <strong>administrados por el equipo (team-managed)</strong>.</p></li><li><p>Ayudar a los usuarios a decidir el tipo de proyecto adecuado.</p></li><li><p>Gestionar configuraciones del proyecto.</p></li><li><p>Colaborar con los <strong>administradores globales de Jira</strong> en proyectos <strong>administrados por la empresa (company-managed)</strong>.</p></li></ul></td></tr><tr><td class="confluenceTd"><p>620.1.1</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.1.1Recomendacióndeimplementacióndeproyecto.">620.1.1 Recomendación de implementación de proyecto.</h3><p>(Plantillas, tipos de proyecto, configuraciones compartidas)</p><p><strong>Incluye:</strong></p><ul><li><p>Comprender los <strong>casos de uso</strong> de cada tipo de proyecto.</p></li><li><p>Conocer las <strong>diferencias funcionales</strong> entre proyectos administrados por la empresa y por el equipo.</p></li></ul><p>📘 Referencia: </p><h4 id="ACP-620TemasdelExamenV2|March2023-¿Quésonlosproyectosadministradosporlaempresayporelequipo?"><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-team-managed-and-company-managed-projects/" class="external-link" rel="nofollow"><em>¿Qué son los proyectos administrados por la empresa y por el equipo?</em></a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.1.2</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.1.2Creaciónyconfiguracióndeproyectosadministradosporelequipo">620.1.2 Creación y configuración de proyectos administrados por el equipo</h3><p><strong>Incluye:</strong></p><ul><li><p>Cómo crear proyectos administrados por el equipo</p></li><li><p>Accesos y permisos en proyectos administrados por el equipo.</p></li><li><p>Cómo agregar usuarios a un proyecto.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Empezarconproyectosadministradosporelequipo"><a href="https://support.atlassian.com/jira-software-cloud/docs/get-started-with-team-managed-projects/" class="external-link" rel="nofollow">Empezar con proyectos administrados por el equipo</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Gestionaryadministrarproyectosadministradosporelequipo"><a href="https://support.atlassian.com/jira-software-cloud/docs/manage-and-administer-team-managed-projects/" class="external-link" rel="nofollow">Gestionar y administrar proyectos administrados por el equipo</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Permisosenproyectosadministradosporelequipo"><a href="https://support.atlassian.com/jira-software-cloud/docs/next-gen-permissions/" class="external-link" rel="nofollow">Permisos en proyectos administrados por el equipo</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Administrecómolaspersonasaccedenasuproyectoadministradoporequipo"><a href="https://support.atlassian.com/jira-software-cloud/docs/manage-how-people-access-your-team-managed-project/" class="external-link" rel="nofollow">Administre cómo las personas acceden a su proyecto administrado por equipo</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Agregarpersonasaproyectosadministradosenequipo"><a href="https://support.atlassian.com/jira-software-cloud/docs/add-people-to-team-managed-projects/" class="external-link" rel="nofollow">Agregar personas a proyectos administrados en equipo</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.1.3</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.1.3Configuracióndetiposdeincidenciaenproyectosadministradosporlaempresa">620.1.3 Configuración de tipos de incidencia en proyectos administrados por la empresa</h3><p><strong>Incluye:</strong></p><ul><li><p>Comprender las características de <strong>épicas</strong>, <strong>tareas estándar</strong> y <strong>subtareas</strong>.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Quésonlostiposdeincidencia"><a href="https://support.atlassian.com/jira-cloud-administration/docs/what-are-issue-types/" class="external-link" rel="nofollow">Qué son los tipos de incidencia</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarsubtareas"><a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-sub-tasks/" class="external-link" rel="nofollow">Configurar subtareas</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.1.4</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.1.4Gestióngeneraldelaconfiguracióndelproyecto">620.1.4 Gestión general de la configuración del proyecto</h3><p><strong>Incluye:</strong></p><ul><li><p>Actualizar los <strong>detalles del proyecto</strong> y configurar la barra lateral.</p></li><li><p>Comprender el impacto de modificar detalles.</p></li><li><p>Crear y usar <strong>categorías de proyectos</strong>.</p></li><li><p>Mover un proyecto a la papelera.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Editarlosdetallesdeunproyecto"><a href="https://support.atlassian.com/jira-software-cloud/docs/edit-a-projects-details/" class="external-link" rel="nofollow">Editar los detalles de un proyecto</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Agregar,asignaryeliminarcategoríasdeproyecto"><a href="https://support.atlassian.com/jira-cloud-administration/docs/add-assign-and-delete-project-categories/" class="external-link" rel="nofollow">Agregar, asignar y eliminar categorías de proyecto</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-PapeleraenproyectosdeJiraCloud"><a href="https://support.atlassian.com/jira-cloud-administration/docs/trash-for-jira-cloud-projects/" class="external-link" rel="nofollow">Papelera en proyectos de Jira Cloud</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#e3fcef" class="confluenceTd"><p>620.2</p></td><td data-highlight-colour="#e3fcef" class="confluenceTd"><h2 id="ACP-620TemasdelExamenV2|March2023-620.2Configuracióndetableros(25–35%delexamen)"><strong>620.2 Configuración de tableros (25–35% del examen)</strong></h2></td><td data-highlight-colour="#e3fcef" class="confluenceTd"><p>Los administradores de proyectos crean y gestionan <strong>tableros Scrum y Kanban</strong>, ajustando filtros y configuraciones para adaptarlos a los flujos de trabajo de cada equipo.</p></td></tr><tr><td class="confluenceTd"><p>620.2.1</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.2.1Recomendacióndeltipodetablero(Scrum,Kanban,Kanbanconbacklog)">620.2.1 Recomendación del tipo de tablero (Scrum, Kanban, Kanban con backlog)</h3><p><strong>Incluye:</strong></p><ul><li><p>Comprender las diferencias y características entre tipos de tableros.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-QuéesuntablerodeJiraSoftware"><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-a-jira-software-board/" class="external-link" rel="nofollow">Qué es un tablero de Jira Software</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Crearuntablero"><a href="https://support.atlassian.com/jira-software-cloud/docs/create-a-board/" class="external-link" rel="nofollow">Crear un tablero</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.2.2</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.2.2Configurartablerosparavariosequiposoproyectos">620.2.2 Configurar tableros para varios equipos o proyectos</h3><p><strong>Incluye:</strong></p><ul><li><p>Crear tableros de varios proyectos.</p></li><li><p>Entender implicaciones y limitaciones.</p></li><li><p>Saber qué configuraciones lo permiten.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Crearuntablero(Repetido)"><a href="https://support.atlassian.com/jira-software-cloud/docs/create-a-board/" class="external-link" rel="nofollow">Crear un tablero</a>(Repetido)</h4><h4 id="ACP-620TemasdelExamenV2|March2023-Cambiarlaubicacióndeuntablero"><a href="https://support.atlassian.com/jira-software-cloud/docs/change-the-location-of-a-board/" class="external-link" rel="nofollow">Cambiar la ubicación de un tablero</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.2.3</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo">620.2.3 Configurar columnas del tablero según el flujo de trabajo</h3><p><strong>Incluye:</strong></p><ul><li><p>Relación entre <strong>columnas</strong> y <strong>estados</strong> del flujo.</p></li><li><p>Cómo agregar o eliminar columnas y su impacto.</p></li></ul><p>📘 Referencia:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarcolumnas"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-columns/" class="external-link" rel="nofollow">Configurar columnas</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.2.4</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.2.4Crearfiltros,subfiltrosyfiltrosrápidos(Quickfilters)">620.2.4 Crear filtros, subfiltros y filtros rápidos (Quick filters)</h3><p><strong>Incluye:</strong></p><ul><li><p>Crear un tablero desde un filtro.</p></li><li><p>Añadir subfiltros.</p></li><li><p>Crear y aplicar filtros rápidos.</p></li><li><p>Comprender su relación con los filtros del tablero.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Crearuntablero(Repetido).1"><a href="https://support.atlassian.com/jira-software-cloud/docs/create-a-board/" class="external-link" rel="nofollow">Crear un tablero</a>(Repetido)</h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarfiltros"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-filters/" class="external-link" rel="nofollow">Configurar filtros</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarfiltrosrápidos"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-quick-filters/" class="external-link" rel="nofollow">Configurar filtros rápidos</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.2.5</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.2.5EfectosdelseguimientodeltiempoyestimaciónentablerosScrum">620.2.5 Efectos del seguimiento del tiempo y estimación en tableros Scrum</h3><p><strong>Incluye:</strong></p><ul><li><p>Modificar el tipo de <strong>estimación</strong> (por puntos, horas, historias).</p></li><li><p>Entender cómo afecta a los informes del tablero.</p></li></ul><p>📘 Referencia:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarestimaciónyseguimientodeltiempo"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-estimation-and-tracking/" class="external-link" rel="nofollow">Configurar estimación y seguimiento del tiempo</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.2.6</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.2.6Personalizacióndeltablero">620.2.6 Personalización del tablero</h3><p><strong>Incluye:</strong></p><ul><li><p>Configurar <strong>swimlanes (carriles)</strong>, colores de tarjetas, diseño de tarjetas, días laborales y vista de detalle.</p></li><li><p>Relación entre días laborables e informes del tablero.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Configurartableros"><a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-boards/" class="external-link" rel="nofollow">Configurar tableros</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurartableroadministradoporlaempresa"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-a-company-managed-board/" class="external-link" rel="nofollow">Configurar tablero administrado por la empresa</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarswimlanes"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-swimlanes/" class="external-link" rel="nofollow">Configurar swimlanes</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Personalizartarjetas"><a href="https://support.atlassian.com/jira-software-cloud/docs/customize-cards/" class="external-link" rel="nofollow">Personalizar tarjetas</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarvistadedetalle"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-the-issue-detail-view/" class="external-link" rel="nofollow">Configurar vista de detalle</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurardíaslaborables"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-working-days/" class="external-link" rel="nofollow">Configurar días laborables</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.2.7</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.2.7Solucióndeproblemasentablerosyfiltros">620.2.7 Solución de problemas en tableros y filtros</h3><p><strong>Incluye:</strong></p><ul><li><p>Relación entre filtros y columnas.</p></li><li><p>Uso del campo <strong>RANK</strong> en filtros.</p></li><li><p>Impacto de permisos en la visibilidad del tablero.</p></li><li><p>Comportamiento de los filtros rápidos apilados.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarfiltros.1"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-filters/" class="external-link" rel="nofollow">Configurar filtros</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarfiltrosrápidos.1"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-quick-filters/" class="external-link" rel="nofollow">Configurar filtros rápidos</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#deebff" class="confluenceTd"><p>620.3</p></td><td data-highlight-colour="#deebff" class="confluenceTd"><h2 id="ACP-620TemasdelExamenV2|March2023-620.3Administracióndeproyectos(25–35%delexamen)"><strong>620.3 Administración de proyectos (25–35% del examen)</strong></h2><p>Los administradores de proyectos gestionan configuraciones como <strong>permisos, roles, versiones, componentes y campos</strong>.<br/>Algunos ajustes son globales (solo los maneja el administrador de Jira), pero deben entenderlos para colaborar correctamente.</p></td><td data-highlight-colour="#deebff" class="confluenceTd"><p>Los admin de proyectos de Jira C.son responsables de gestionar configuraciones del proyecto, incluidos permisos, roles del proyecto, versiones, componentes y campos. Algunos de estos configuraciones, como permisos globales, seguimiento del tiempo, Jira Cloud gestiona la vinculación de problemas y los campos personalizados administradores, pero los administradores de proyectos necesitan entender estas funciones para colaborar con los admin</p></td></tr><tr><td class="confluenceTd"><p>620.3.1</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.3.1Determinarpermisosadecuadosparalosmiembrosdelproyecto">620.3.1 Determinar permisos adecuados para los miembros del proyecto</h3><p><strong>Incluye:</strong></p><ul><li><p>Impacto de los permisos globales en el uso de Jira.</p></li><li><p>Funcionalidad de cada permiso de proyecto.</p></li><li><p>Cómo algunos permisos combinados habilitan ciertas funciones.</p></li><li><p>Relación entre permisos y <strong>roles de proyecto</strong>.</p></li><li><p>Uso del permiso <strong>Administrar proyectos</strong>.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-CómofuncionalospermisosenJira"><a href="https://support.atlassian.com/jira-software-cloud/docs/how-do-jira-permissions-work/" class="external-link" rel="nofollow">Cómo funciona los permisos en Jira</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Administrarpermisosglobales"><a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-global-permissions/" class="external-link" rel="nofollow">Administrar permisos globales</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Administrarpermisosdeproyecto"><a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-project-permissions/" class="external-link" rel="nofollow">Administrar permisos de proyecto</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Veryeditarpermisosderol"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-edit-project-role-permissions/" class="external-link" rel="nofollow">Ver y editar permisos de rol</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.3.2</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.3.2Asignarmiembrosarolesdelproyecto">620.3.2 Asignar miembros a roles del proyecto</h3><p><strong>Incluye:</strong></p><ul><li><p>Agregar usuarios a roles.</p></li><li><p>Entender cómo los permisos dependen de los roles.</p></li><li><p>Uso del permiso Administrar proyectos.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Veryeditarpermisosderol(Repetido)"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-edit-project-role-permissions/" class="external-link" rel="nofollow">Ver y editar permisos de rol</a>(Repetido)</h4><h4 id="ACP-620TemasdelExamenV2|March2023-Administrarrolesdeproyecto"><a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-project-roles/" class="external-link" rel="nofollow">Administrar roles de proyecto</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-CómofuncionalospermisosenJira(Repetido)"><a href="https://support.atlassian.com/jira-software-cloud/docs/how-do-jira-permissions-work/" class="external-link" rel="nofollow">Cómo funciona los permisos en Jira</a>(Repetido)</h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.3.3</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps">620.3.3 Implementar versionado, gestionar lanzamientos y roadmaps</h3><p><strong>Incluye:</strong></p><ul><li><p>Crear y modificar versiones.</p></li><li><p>Usar el <strong>hub de lanzamientos</strong> (Release Hub).</p></li><li><p>Entender el uso del <strong>roadmap del proyecto</strong>.</p></li><li><p>Evaluar el impacto de cambios de alcance.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Gestionarversiones"><a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-versions/" class="external-link" rel="nofollow">Gestionar versiones</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Generarinformes"><a href="https://support.atlassian.com/jira-software-cloud/docs/generate-a-report/" class="external-link" rel="nofollow">Generar informes</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-AgregarenlacesconlafunciónTrabajorelacionado"><a href="https://support.atlassian.com/jira-software-cloud/docs/use-the-release-page-to-check-the-progress-of-a-version/#Add-links-with-the-Related-work-feature" class="external-link" rel="nofollow">Agregar enlaces con la función Trabajo relacionado</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Quéeselroadmap"><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-the-roadmap/" class="external-link" rel="nofollow">Qué es el roadmap</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.3.4</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)">620.3.4 Subcategorizar incidencias (componentes, etiquetas, campos personalizados)</h3><p><strong>Incluye:</strong></p><ul><li><p>Cuándo usar <strong>componentes</strong>, <strong>etiquetas</strong> o <strong>campos personalizados</strong>.</p></li><li><p>Tipos de campos disponibles en proyectos administrados por la empresa.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Organizareltrabajoconcomponentes"><a href="https://support.atlassian.com/jira-software-cloud/docs/organize-work-with-components/" class="external-link" rel="nofollow">Organizar el trabajo con componentes</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Tiposdecampospersonalizados"><a href="https://support.atlassian.com/jira-cloud-administration/docs/custom-fields-types-in-company-managed-projects/" class="external-link" rel="nofollow">Tipos de campos personalizados</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.3.5</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias">620.3.5 Configurar y solucionar la asignación automática de incidencias</h3><p><strong>Incluye:</strong></p><ul><li><p>Uso de <strong>componentes</strong>, <strong>asignado predeterminado</strong> y <strong>reglas de automatización</strong> para asignar automáticamente.</p></li><li><p>Qué ocurre cuando hay varios componentes.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Organizareltrabajoconcomponentes.(Repetido)"><a href="https://support.atlassian.com/jira-software-cloud/docs/organize-work-with-components/" class="external-link" rel="nofollow">Organizar el trabajo con componentes.</a>(Repetido)</h4><h4 id="ACP-620TemasdelExamenV2|March2023-Editarlosdetallesdeunproyecto.1"><a href="https://support.atlassian.com/jira-software-cloud/docs/edit-a-projects-details/" class="external-link" rel="nofollow">Editar los detalles de un proyecto</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-¿AquiénasignalaopciónAsignadoautomáticounproblemaalasaccionesdeautomatizacióndeJira?"><a href="https://support.atlassian.com/jira-software-cloud/docs/who-does-the-automatic-assignee-option-assign-an-issue-to/" class="external-link" rel="nofollow">¿A quién asigna la opción Asignado automático un problema a las acciones de automatización de Jira?</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.3.6</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.3.6Configurareldiseñodecamposenlavistadeincidencia">620.3.6 Configurar el diseño de campos en la vista de incidencia</h3><p><strong>Incluye:</strong></p><ul><li><p>Opciones de configuración de campos.</p></li><li><p>Relación entre campos visibles y permisos.</p></li></ul><p>📘 Referencia:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Configurareldiseñodecamposenlavistadeincidencia"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-field-layout-in-the-issue-view/" class="external-link" rel="nofollow">Configurar el diseño de campos en la vista de incidencia</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Actualizarlosdetallesdeunproblema"><a href="https://support.atlassian.com/jira-software-cloud/docs/update-an-issues-details/" class="external-link" rel="nofollow">Actualizar los detalles de un problema</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.3.7</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)">620.3.7 Enriquecer incidencias (adjuntos, enlaces, seguimiento de tiempo, info de desarrollador)</h3><p><strong>Incluye:</strong></p><ul><li><p>Añadir campos de <strong>seguimiento de tiempo</strong>.</p></li><li><p>Usar <strong>enlaces de incidencia</strong> y enlaces web/Confluence.</p></li><li><p>Menciones y observadores.</p></li><li><p>Añadir adjuntos y contenido multimedia.</p></li><li><p>Integrar Jira con <strong>Bitbucket</strong> para vincular commits y PRs.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Configurareldiseñodelcampoenlavistadelproblema(Repetido)"><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-field-layout-in-the-issue-view/" class="external-link" rel="nofollow">Configurar el diseño del campo en la vista del problema</a>(Repetido)</h4><h4 id="ACP-620TemasdelExamenV2|March2023-Actualizarlosdetallesdeunproblema(Repetido)"><a href="https://support.atlassian.com/jira-software-cloud/docs/update-an-issues-details/" class="external-link" rel="nofollow">Actualizar los detalles de un problema</a>(Repetido)</h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarelseguimientodeltiempo"><a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-time-tracking/" class="external-link" rel="nofollow">Configurar el seguimiento del tiempo</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarlavinculacióndeproblemas"><a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-issue-linking/" class="external-link" rel="nofollow">Configurar la vinculación de problemas</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Vincularunproblema"><a href="https://support.atlassian.com/jira-software-cloud/docs/link-an-issue/" class="external-link" rel="nofollow">Vincular un problema</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Mira,comparteycomentasobreuntema."><a href="https://support.atlassian.com/jira-software-cloud/docs/watch-share-and-comment-on-an-issue/" class="external-link" rel="nofollow">Mira, comparte y comenta sobre un tema.</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Agreguearchivos,imágenesyotrocontenidoparadescribirunproblema"><a href="https://support.atlassian.com/jira-software-cloud/docs/add-files-images-and-other-content-to-describe-an-issue/" class="external-link" rel="nofollow">Agregue archivos, imágenes y otro contenido para describir un problema</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-UtiliceJiraCloudconBitbucket"><a href="https://support.atlassian.com/jira-software-cloud/docs/use-jira-cloud-with-bitbucket/" class="external-link" rel="nofollow">Utilice Jira Cloud con Bitbucket</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#fffae6" class="confluenceTd"><p>620.4</p></td><td data-highlight-colour="#fffae6" class="confluenceTd"><h2 id="ACP-620TemasdelExamenV2|March2023-620.4Automatización(15–20%delexamen)"><strong>620.4 Automatización (15–20% del examen)</strong></h2><p>Jira permite automatizar tareas mediante varias funciones: cambios masivos, automatizaciones, funciones de flujo de trabajo o apps.</p></td><td data-highlight-colour="#fffae6" class="confluenceTd"><p>Jira Cloud Software incluye varios métodos para automáticamente Actualizar datos y estados de emisión. Los administradores de proyectos deben comprender cómo funciona cada uno y los casos de uso aplicables para estas características. Algunas características como la publicación del flujo de trabajo. Las funciones requerirán la colaboración de un administrador de Jira.</p></td></tr><tr><td class="confluenceTd"><p>620.4.1</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.4.1IdentificarmétodosdeautomatizaciónenJira">620.4.1 Identificar métodos de automatización en Jira</h3><p><strong>Incluye:</strong></p><ul><li><p>Uso de <strong>Automation for Jira</strong>.</p></li><li><p>Envío automático de notificaciones mediante <strong>suscripciones a filtros</strong>.</p></li><li><p>Opciones de <strong>edición masiva</strong>.</p></li><li><p>Uso de <strong>post functions</strong> en flujos de trabajo.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-AmpliarlaautomatizacióndeJira"><a href="https://www.atlassian.com/software/jira/guides/expand-jira/automation" class="external-link" rel="nofollow">Ampliar la automatización de Jira</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-CrearyeditarreglasdeautomatizacióndeJira"><a href="https://support.atlassian.com/cloud-automation/docs/create-and-edit-jira-automation-rules/" class="external-link" rel="nofollow">Crear y editar reglas de automatización de Jira</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-EditarproblemasconlaautomatizacióndeJira"><a href="https://support.atlassian.com/cloud-automation/docs/edit-issue-fields-with-jira-automation/" class="external-link" rel="nofollow">Editar problemas con la automatización de Jira</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Guardatubúsquedacomofiltro"><a href="https://support.atlassian.com/jira-software-cloud/docs/save-your-search-as-a-filter/" class="external-link" rel="nofollow">Guarda tu búsqueda como filtro</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Actualizarvarioselementosdetrabajoalavez"><a href="https://support.atlassian.com/jira-software-cloud/docs/edit-multiple-issues-at-the-same-time/" class="external-link" rel="nofollow">Actualizar varios elementos de trabajo a la vez</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurarflujosdetrabajodeincidenciasavanzados:funcionesdepublicación"><a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-advanced-issue-workflows/#Advancedworkflowconfiguration-postfunctionsPostfunctions" class="external-link" rel="nofollow">Configurar flujos de trabajo de incidencias avanzados: funciones de publicación</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.4.2</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.4.2Crearunaregladeautomatizaciónbasadaenrequisitosdenegocio">620.4.2 Crear una regla de automatización basada en requisitos de negocio</h3><p><strong>Incluye:</strong></p><ul><li><p>Comprender la estructura de una regla (disparadores, condiciones, acciones).</p></li><li><p>Uso de <strong>ramas</strong> para actualizar incidencias relacionadas.</p></li><li><p>Uso de <strong>smart values</strong> (valores dinámicos).</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-AmpliarlaautomatizacióndeJira(Repetido)"><a href="https://www.atlassian.com/software/jira/guides/expand-jira/automation" class="external-link" rel="nofollow">Ampliar la automatización de Jira</a>(Repetido)</h4><h4 id="ACP-620TemasdelExamenV2|March2023-CrearyeditarreglasdeautomatizacióndeJira(Repetido)"><a href="https://support.atlassian.com/cloud-automation/docs/create-and-edit-jira-automation-rules/" class="external-link" rel="nofollow">Crear y editar reglas de automatización de Jira</a>(Repetido)</h4><h4 id="ACP-620TemasdelExamenV2|March2023-EditarproblemasconlaautomatizacióndeJira(Repetido)"><a href="https://support.atlassian.com/cloud-automation/docs/edit-issue-fields-with-jira-automation/" class="external-link" rel="nofollow">Editar problemas con la automatización de Jira</a>(Repetido)</h4><h4 id="ACP-620TemasdelExamenV2|March2023-RamasdeautomatizacióndeJira"><a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-branches/" class="external-link" rel="nofollow">Ramas de automatización de Jira</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-ActivadoresdeautomatizacióndeJira"><a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-triggers/" class="external-link" rel="nofollow">Activadores de automatización de Jira</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-CondicionesdeautomatizacióndeJira"><a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-conditions/" class="external-link" rel="nofollow">Condiciones de automatización de Jira</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-AccionesdeautomatizacióndeJira"><a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-actions/" class="external-link" rel="nofollow">Acciones de automatización de Jira</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-ValoresinteligentesenlaautomatizacióndeJira"><a href="https://support.atlassian.com/cloud-automation/docs/smart-values-in-jira-automation/" class="external-link" rel="nofollow">Valores inteligentes en la automatización de Jira</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.4.3</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.4.3Solucionarproblemasdereglasdeautomatización">620.4.3 Solucionar problemas de reglas de automatización</h3><p><strong>Incluye:</strong></p><ul><li><p>Relación entre permisos y ejecución de reglas.</p></li><li><p>Causas comunes de fallos de automatización.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-CómofuncionanlospermisosenJira"><a href="https://support.atlassian.com/jira-software-cloud/docs/how-do-jira-permissions-work/" class="external-link" rel="nofollow">Cómo funcionan los permisos en Jira</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Administrarpermisosdeproyecto.1"><a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-project-permissions/" class="external-link" rel="nofollow">Administrar permisos de proyecto</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-CrearyeditarreglasdeautomatizacionesenJira"><a href="https://support.atlassian.com/cloud-automation/docs/create-and-edit-jira-automation-rules/" class="external-link" rel="nofollow">Crear y editar reglas de automatizaciones en Jira</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffebe6" class="confluenceTd"><p>620.5</p></td><td data-highlight-colour="#ffebe6" class="confluenceTd"><h2 id="ACP-620TemasdelExamenV2|March2023-620.5Informes(15–20%delexamen)"><strong>620.5 Informes (15–20% del examen)</strong></h2><p>Los administradores de proyectos ayudan a los equipos a tomar decisiones basadas en datos mediante:</p><ul><li><p><strong>JQL avanzado</strong></p></li><li><p><strong>paneles y gadgets</strong></p></li><li><p><strong>informes ágiles (Scrum y Kanban)</strong></p></li><li><p>y reportes analíticos</p></li></ul></td><td data-highlight-colour="#ffebe6" class="confluenceTd"><p>Para ayudar a los equipos a tomar decisiones basadas en datos, Jira Los administradores de proyectos en la nube pueden utilizar las funciones de informes de Jira incluyendo búsqueda avanzada, paneles de control y el ágil informes de la junta. También se les puede pedir que proporcionen opiniones. en las herramientas de Atlassian para permitir una agilidad escalada, incluida la avanzada**Hojas de ruta y Jira Align.</p></td></tr><tr><td class="confluenceTd"><p>620.5.1</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.5.1TraducirrequisitosdenegocioaconsultasJQL">620.5.1 Traducir requisitos de negocio a consultas JQL</h3><p><strong>Incluye:</strong></p><ul><li><p>Crear filtros con criterios avanzados.</p></li><li><p>Comprender campos, funciones, palabras clave y operadores en JQL.</p></li></ul><p>📘 Referencia:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Cursogratuito:ObtengainformaciónsobreproyectosatravésdeJQL"><a href="https://university.atlassian.com/student/path/849533-gain-project-insights-through-jql" class="external-link" rel="nofollow">Curso gratuito: Obtenga información sobre proyectos a través de JQL</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-QuéeslabúsquedaavanzadaenJiraCloud"><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-advanced-searching-in-jira-cloud/" class="external-link" rel="nofollow">Qué es la búsqueda avanzada en Jira Cloud</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Referenciadebúsquedaavanzada:camposJQL"><a href="https://support.atlassian.com/jira-software-cloud/docs/advanced-search-reference-jql-fields/" class="external-link" rel="nofollow">Referencia de búsqueda avanzada: campos JQL</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Referenciadebúsquedaavanzada:funcionesJQL"><a href="https://support.atlassian.com/jira-software-cloud/docs/advanced-search-reference-jql-functions/" class="external-link" rel="nofollow">Referencia de búsqueda avanzada: funciones JQL</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Referenciadebúsquedaavanzada:palabrasclaveJQL"><a href="https://support.atlassian.com/jira-software-cloud/docs/advanced-search-reference-jql-keywords/" class="external-link" rel="nofollow">Referencia de búsqueda avanzada: palabras clave JQL</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Referenciadebúsquedaavanzada:operadoresJQL"><a href="https://support.atlassian.com/jira-software-cloud/docs/advanced-search-reference-jql-operators/" class="external-link" rel="nofollow">Referencia de búsqueda avanzada: operadores JQL</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.5.2</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.5.2Determinarlaconfiguraciónadecuadadepanelesygadgets">620.5.2 Determinar la configuración adecuada de paneles y gadgets</h3><p><strong>Incluye:</strong></p><ul><li><p>Crear y configurar <strong>dashboards</strong>.</p></li><li><p>Conocer las características y casos de uso de los <strong>gadgets</strong>.</p></li></ul><p>📘 Referencias:</p><h4 id="ACP-620TemasdelExamenV2|March2023-QuéesunpaneldeJira"><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-a-jira-dashboard/" class="external-link" rel="nofollow">Qué es un panel de Jira</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Crearyeditarpaneles"><a href="https://support.atlassian.com/jira-software-cloud/docs/create-and-edit-dashboards/" class="external-link" rel="nofollow">Crear y editar paneles</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Configurartablerospersonalizados"><a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-custom-dashboards/" class="external-link" rel="nofollow">Configurar tableros personalizados</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Usargadgetsenpaneles"><a href="https://support.atlassian.com/jira-cloud-administration/docs/use-dashboard-gadgets/" class="external-link" rel="nofollow">Usar gadgets en paneles</a></h4></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>620.5.3</p></td><td class="confluenceTd"><h3 id="ACP-620TemasdelExamenV2|March2023-620.5.3Analizarinformacióndereporteságilesyreportesdeanálisisdeincidencias">620.5.3 Analizar información de reportes ágiles y reportes de análisis de incidencias</h3><p><strong>Incluye:</strong></p><ul><li><p>Conocer los reportes ágiles disponibles en Scrum y Kanban.</p></li><li><p>Interpretar los datos que muestran:</p><ul><li><p>Informe épico</p></li><li><p>Burndown/Burnup</p></li><li><p>Control chart</p></li><li><p>Diagrama de flujo acumulado</p></li><li><p>Informe de sprint</p></li></ul></li></ul><p>📘 Referencia:</p><h4 id="ACP-620TemasdelExamenV2|March2023-Cursogratuito:ConceptosbásicosdeJiraReporting"><a href="https://university.atlassian.com/student/path/849495-jira-reporting-basics" class="external-link" rel="nofollow">Curso gratuito: Conceptos básicos de Jira Reporting</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Generaruninforme"><a href="https://support.atlassian.com/jira-software-cloud/docs/generate-a-report/" class="external-link" rel="nofollow">Generar un informe</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Verycomprenderelinformeépico"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-epic-report/" class="external-link" rel="nofollow">Ver y comprender el informe épico</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Verycomprenderelinformedeavanceépico(epicburndown)"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-epic-burndown-report/" class="external-link" rel="nofollow">Ver y comprender el informe de avance épico (epic burndown)</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Verycomprenderelgráficodecontrol.(ControlChart)"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-control-chart/" class="external-link" rel="nofollow">Ver y comprender el gráfico de control. (Control Chart)</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Verycomprendereldiagramadeflujoacumulativo"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-cumulative-flow-diagram/" class="external-link" rel="nofollow">Ver y comprender el diagrama de flujo acumulativo</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Verycomprenderelinformedesprint"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-sprint-report/" class="external-link" rel="nofollow">Ver y comprender el informe de sprint</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Verycomprenderelgráficodequemado(Burnupchart)"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-burnup-chart/" class="external-link" rel="nofollow">Ver y comprender el gráfico de quemado (Burnup chart)</a></h4><h4 id="ACP-620TemasdelExamenV2|March2023-Verycomprenderelgráficodeevolución(BurndownChart)"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-burndown-chart/" class="external-link" rel="nofollow">Ver y comprender el gráfico de evolución (Burndown Chart)</a></h4></td><td class="confluenceTd"><p>Curso gratuito: </p><p>Conceptos básicos de Jira Reporting<br/>Generar un informe<br/>Ver y comprender el informe épico<br/>Ver y comprender el informe de avance épico<br/>Ver y comprender el gráfico de control.<br/>Ver y comprender el diagrama de flujo acumulativo<br/>Ver y comprender el informe de sprint<br/>Ver y comprender el gráfico de quemado<br/>Ver y comprender el gráfico de evolución</p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
