<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : Descripción general</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Certificaciones : Descripción general
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 14, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2"><style>[data-colorid=a9g0o3puwn]{color:#00b8d9} html[data-color-mode=dark] [data-colorid=a9g0o3puwn]{color:#26deff}[data-colorid=ws7x8i94iv]{color:#97a0af} html[data-color-mode=dark] [data-colorid=ws7x8i94iv]{color:#505968}[data-colorid=v5o0gpr2vn]{color:#97a0af} html[data-color-mode=dark] [data-colorid=v5o0gpr2vn]{color:#505968}</style>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">


            <p><span data-colorid="v5o0gpr2vn">Saluda a tus compa&ntilde;eros, que querr&aacute;n saber c&oacute;mo te llamas, c&oacute;mo dirigirse a ti, cu&aacute;l es tu cargo, en qu&eacute; equipo trabajas y desde d&oacute;nde trabajas (o si teletrabajas).</span></p>
        </div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">


            <p />
        </div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">


            <h2 id="Descripcióngeneral-📄Contenidorecienteenelquehetrabajado">📄 Contenido reciente en el que he trabajado</h2>
        </div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">


                

<div class="recently-updated recently-updated-concise">

        <h2 id="recently-updated-macro">Actualizaciones recientes</h2>
        <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=5&amp;spaceKeys=~70121a2bb016a348443d7938c958be8579831&amp;contentType=-mail,page,whiteboard,database,embed,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,folder,custom" />
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-personalspacedesc" />
        </div>
        <div class="update-item-content">
                            <a href="index.html" title="Certificaciones" data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="personalspacedesc">Certificaciones</a>
            
            <div class="update-item-meta">
                hace menos de 1 minuto<span class="separator"> &bull; </span>aportado por <a class="confluence-userlink url fn" data-account-id="70121:a2bb016a-3484-43d7-938c-958be8579831" href="/wiki/display/~70121%3Aa2bb016a-3484-43d7-938c-958be8579831">Alexmar Sanchez</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page" />
        </div>
        <div class="update-item-content">
                            <a href="131286.html" title="data-linked-resource-id=" data-linked-resource-version="null" data-linked-resource-type="page" certificaciones="">ACP-620 Temas del Examen V2 | March 2023</a>
            
            <div class="update-item-meta">
                Hace 12 minutos<span class="separator"> &bull; </span>aportado por <a class="confluence-userlink url fn" data-account-id="70121:a2bb016a-3484-43d7-938c-958be8579831" href="/wiki/display/~70121%3Aa2bb016a-3484-43d7-938c-958be8579831">Alexmar Sanchez</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page" />
        </div>
        <div class="update-item-content">
                            <a href="1245185.html" title="data-linked-resource-id=" data-linked-resource-version="null" data-linked-resource-type="page" certificaciones="">620.5.3 Analizar informaci&oacute;n de reportes &aacute;giles y reportes de an&aacute;lisis de incidencias</a>
            
            <div class="update-item-meta">
                Hace 20 minutos<span class="separator"> &bull; </span>aportado por <a class="confluence-userlink url fn" data-account-id="70121:a2bb016a-3484-43d7-938c-958be8579831" href="/wiki/display/~70121%3Aa2bb016a-3484-43d7-938c-958be8579831">Alexmar Sanchez</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-unknown" />
        </div>
        <div class="update-item-content">
                            <a href="/wiki/pages/viewpageattachments.action?pageId=1245185&amp;preview=%2F1245185%2F1245224%2Fscreenshot_JSW_BurnupChart" title="">screenshot_JSW_BurnupChart</a>
            
            <div class="update-item-meta">
                Hace 23 minutos<span class="separator"> &bull; </span>adjuntado por <a class="confluence-userlink url fn" data-account-id="70121:a2bb016a-3484-43d7-938c-958be8579831" href="/wiki/display/~70121%3Aa2bb016a-3484-43d7-938c-958be8579831">Alexmar Sanchez</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-unknown" />
        </div>
        <div class="update-item-content">
                            <a href="/wiki/pages/viewpageattachments.action?pageId=1245185&amp;preview=%2F1245185%2F1114195%2Fscreenshot_JSW_Classic_ControlChart_Example2" title="">screenshot_JSW_Classic_ControlChart_Example2</a>
            
            <div class="update-item-meta">
                Hace 24 minutos<span class="separator"> &bull; </span>adjuntado por <a class="confluence-userlink url fn" data-account-id="70121:a2bb016a-3484-43d7-938c-958be8579831" href="/wiki/display/~70121%3Aa2bb016a-3484-43d7-938c-958be8579831">Alexmar Sanchez</a>            </div>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=5&amp;startIndex=5&amp;searchToken=1&amp;spaceKeys=~70121a2bb016a348443d7938c958be8579831&amp;contentType=-mail,page,whiteboard,database,embed,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,folder,custom&amp;cursor=_t_WzE3NjA1NDU5NzgwMDAsIlx0MTExNDE5NSBVa2g0XmVfaW1WU0hRKFRoc2tYJiBjYSJd_h_W10%3D">Mostrar m&aacute;s</a>
    <img class="waiting-image" alt="Espera un momento" src="images/icons/wait.gif"/>
</div>
    </div>
</div>

        </div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">


                
    

<div class="blog-post-list">
    <div class="blog-post macro-blank-experience">
        <h2>Flujo de blog</h2>
        <p>Crea una entrada de blog para compartir noticias y anuncios con tu equipo y empresa.</p>
                    <button class="aui-button create-post">Crear una entrada de blog</button>
            </div>
</div>

        </div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">


            <h2 id="Descripcióngeneral-🖐Informacióndecontacto">🖐 Informaci&oacute;n de contacto</h2>
        </div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">


            <p>✉️ </p>
            <p>💼 </p>
        </div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">


            <p>🔗 </p>
            <p>👤 </p>
        </div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">


            <p><span data-colorid="ws7x8i94iv">&iexcl;Termina poniendo la guinda en el pastel! Tienes varias opciones, como </span>&quot;Agradezco poder estar aqu&iacute; en <span data-colorid="a9g0o3puwn">&lt;introducir nombre de la empresa&gt;</span> y estoy impaciente por empezar a trabajar&quot;, &quot;Estoy deseando conoceros a todos&quot; o &quot;Qu&eacute; ganas de conoceros a todos&quot;.</p>
        </div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
