<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.3.6 Configurar el diseño de campos en la vista de incidencia</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.3_1015809.html">620.3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.3.6 Configurar el diseño de campos en la vista de incidencia
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547460953 {padding: 0px;}
div.rbtoc1760547460953 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547460953 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547460953'>
<ul class='toc-indentation'>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-🚀Configurareldiseñodelcampoenelelementodetrabajo'>🚀Configurar el diseño del campo en el elemento de trabajo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposdedescripción'>Campos de descripción</a></li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposdecontexto'>Campos de contexto</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Ocultarcuandoestévacío'>Ocultar cuando esté vacío</a></li>
</ul>
</li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposocultos'>Campos ocultos</a></li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Configurareldiseñodelcampo'>Configurar el diseño del campo</a></li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Agregarcamposycrearpestañasdecampos'>Agregar campos y crear pestañas de campos</a></li>
</ul>
</li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-🚀Actualizarlosdetallesdeunelementodetrabajo'>🚀Actualizar los detalles de un elemento de trabajo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Actualizardetallesbásicos'>Actualizar detalles básicos</a></li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposdedescripciónycontexto'>Campos de descripción y contexto</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposdedescripción.1'>Campos de descripción</a></li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposdecontexto.1'>Campos de contexto</a></li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-&quot;Mostrarmás&quot;yocultarcuandoestévacío'>&quot;Mostrar más&quot; y ocultar cuando esté vacío</a></li>
</ul>
</li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Agregarocambiarelelementodetrabajoprincipal'>Agregar o cambiar el elemento de trabajo principal</a></li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Cambiareltipodetrabajo'>Cambiar el tipo de trabajo</a></li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Registraryseguireltiempo'>Registrar y seguir el tiempo</a></li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Contenidodelaaplicaciónypestañasdecamposenvistazos'>Contenido de la aplicación y pestañas de campos en vistazos</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-¿Quéesunamirada?'>¿Qué es una mirada?</a></li>
</ul>
</li>
<li><a href='#id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Categorizarelementosdetrabajoconetiquetas'>Categorizar elementos de trabajo con etiquetas</a></li>
</ul>
</li>
</ul>
</div><h1 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-🚀Configurareldiseñodelcampoenelelementodetrabajo">🚀Configurar el diseño del campo en el elemento de trabajo</h1><p>Elegir qué campos aparecen en el elemento de trabajo de tu equipo y cuáles son los más importantes puede ayudar a tu equipo a ser más productivo en menos tiempo. El diseño del elemento de trabajo permite una gran flexibilidad a la hora de colocar los campos. Por ejemplo, si hay campos que se completan para  <em>cada</em> error, es lógico que esos campos estén siempre visibles y cerca de la parte superior del elemento de trabajo. Los administradores de espacios pueden configurar el elemento de trabajo para que los espacios funcionen mejor con su equipo.</p><p>La configuración del diseño de un elemento de trabajo se aplica a espacios individuales . Actualmente, no es posible compartir la configuración entre espacios . Sin embargo, sí se puede copiar un diseño de elemento de trabajo a otros espacios que usen la misma pantalla. <a href="https://support.atlassian.com/jira-software-cloud/docs/copy-an-issue-layout-to-other-projects/" class="external-link" rel="nofollow">Más información sobre cómo copiar un diseño de elemento de trabajo a otros espacios</a> .</p><p>Tu administrador de Jira crea campos en tu sitio de Jira. Y los pone a disposición de los administradores del espacio mediante la configuración de administración de Jira y los esquemas de configuración del espacio . <a href="https://support.atlassian.com/jira-cloud-administration/docs/create-a-custom-field/" class="external-link" rel="nofollow">Obtén más información sobre cómo los administradores de Jira crean campos</a> .</p><p>Los administradores de espacios pueden configurar la apariencia de estos campos en sus espacios configurando su diseño. Al configurar el diseño, hay tres secciones:campos <em>de descripciónde contexto</em>ycampos<em>ocultos</em></p><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposdedescripción">Campos de descripción</h2><p>Esta sección suele aparecer a la izquierda del elemento de trabajo (o en la parte superior en un diseño de una sola columna). Dado que es el primer lugar que los usuarios ven al abrir un elemento de trabajo, coloque aquí los campos más importantes. Si la pantalla de su diseño está configurada con más de una pestaña, las demás aparecerán en esta sección. Solo los administradores de Jira pueden configurar pestañas ( los administradores de espacio no pueden cambiar el orden de los campos que se muestran en la pestaña).  <a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-issue-screens/#Definingascreen-configureConfiguringascreen%27stabsandfields" class="external-link" rel="nofollow">Lea más sobre cómo configurar las pestañas y los campos de una pantalla</a> .</p><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposdecontexto">Campos de contexto</h2><p>Esta sección suele aparecer a la derecha del elemento de trabajo (o en la parte inferior en un diseño de una sola columna) en los grupos de campos &quot; <strong>Detalles&quot;</strong> y  <strong>&quot;Más&quot;</strong> . Los campos de contexto suelen contener información secundaria que su equipo podría necesitar para ordenar, filtrar o generar informes sobre los elementos de trabajo. Cada usuario puede personalizar los campos de contexto a su gusto anclando los más utilizados en la parte superior del elemento de trabajo en el grupo <strong>&quot;Campos anclados&quot; . </strong><a href="https://support.atlassian.com/jira-core-cloud/docs/pin-a-field-to-the-top-of-an-issue/" class="external-link" rel="nofollow">Obtenga más información sobre cómo anclar campos</a> .</p><h3 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Ocultarcuandoestévacío">Ocultar cuando esté vacío</h3><p>La sección de campos de contexto tiene un divisor que permite separar los campos siempre importantes de  los <em>ocasionalmente</em> importantes. Los campos que se muestran por encima de la línea  <em>&quot;ocultar cuando está vacío&quot;</em> se muestran en el  grupo <strong>Detalles</strong> , mientras que los que se muestran por debajo de la línea se ocultan en el  grupo <strong>&quot;Más campos&quot;</strong> cuando no tienen valor. Cuando un campo del  grupo &quot; <strong>Más campos&quot;</strong> tiene valor, se mueve al  grupo <strong>Detalles</strong> .</p><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposocultos">Campos ocultos</h2><p>Esta sección es para los campos que no desea que aparezcan en el elemento de trabajo. Al configurar el diseño de un tipo de elemento de trabajo, arrastre los campos a la derecha de la pantalla y suéltelos en la  sección <em>Campos ocultos</em> .</p><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Configurareldiseñodelcampo">Configurar el diseño del campo</h2><ol start="1"><li><p>Abra un elemento de trabajo. En la sección <strong>Detalles</strong> , seleccione <strong>Editar campos</strong> (), luego <strong>Administrar campos</strong> .</p></li><li><p>Agregue, elimine y arrastre campos en las categorías de campos hasta que esté satisfecho con la configuración.</p></li><li><p>Seleccione  <strong>Guardar cambios</strong> .</p></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Si un grupo de tipos de trabajo (tareas y subtareas, por ejemplo) utilizan la misma pantalla de visualización de elementos de trabajo, lo que hacen de manera predeterminada, deberá configurar los campos para esos tipos de trabajo en conjunto como un conjunto.</p><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-issue-type-screens/" class="external-link" rel="nofollow">Más información sobre la configuración de esquemas de pantalla para tipos de trabajo</a></p></div></div><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Agregarcamposycrearpestañasdecampos">Agregar campos y crear pestañas de campos</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Sólo los administradores del sitio pueden realizar las cosas descritas en esta sección.</p></div></div><p>Los campos disponibles para un tipo de elemento de trabajo son los que se agregaron en la configuración de la pantalla global para visualizar dicho tipo de trabajo. Para agregar más campos existentes a un tipo de elemento de trabajo, o crear y administrar pestañas de campos, debe visitar la pantalla de configuración global. <a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-issue-screens/" class="external-link" rel="nofollow">Más información sobre la configuración de pantallas .</a></p><ol start="1"><li><p>Abra un elemento de trabajo. En la sección <strong>Detalles</strong> , seleccione <strong>Editar campos</strong> (), luego <strong>Administrar campos</strong> .</p></li><li><p>Seleccione el enlace a la configuración de pantalla correspondiente en la parte superior de la página. (Si existen pestañas en la configuración, también puede seleccionar el nombre de la pestaña y luego  <strong>Editar campos y pestañas</strong> ).</p></li><li><p>Añade (o elimina) los campos deseados.</p></li><li><p>Agregar, eliminar y editar las pestañas de campo.</p></li></ol><p>Una vez configuradas las pestañas, aparecerán en la sección de descripción, a la izquierda de cada elemento de trabajo. Seleccione la pestaña para ver sus campos.</p><p>Puede agregar nuevos campos fácilmente. Abra un elemento de trabajo. En la sección <strong>Detalles</strong> , seleccione <strong>Editar campos</strong> (), luego <strong>Crear campos</strong> .</p><hr/><h1 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-🚀Actualizarlosdetallesdeunelementodetrabajo">🚀Actualizar los detalles de un elemento de trabajo</h1><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-issue-custom-fields/" class="external-link" rel="nofollow">Puedes almacenar una gran cantidad de información en los campos de un elemento de trabajo de Jira, tanto en campos</a> integrados como  personalizados  (creados por ti mismo). Aspectos como el asignado, las etiquetas, la prioridad y la fecha de vencimiento pueden ser factores importantes que determinan cuándo y cómo avanzar y resolver un elemento de trabajo. Estos detalles también te ayudan a categorizarlo y  <a href="https://support.atlassian.com/jira-software-cloud/docs/search-for-issues-in-jira/" class="external-link" rel="nofollow">buscarlo</a>  posteriormente.</p><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Actualizardetallesbásicos">Actualizar detalles básicos</h2><p>Actualizar los detalles de un elemento de trabajo es muy sencillo: abra un elemento y seleccione el campo que desea actualizar. Tampoco es necesario guardar los cambios al editarlos, ya que todo lo que introduzca se guarda al hacer clic o pulsar fuera de un campo (a menos que presione la tecla Esc para descartar un cambio).</p><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposdedescripciónycontexto"><br/>Campos de descripción y contexto</h2><p>Los elementos de trabajo en Jira tienen dos secciones principales: la sección de campos de descripción y la sección de campos de contexto.</p><h3 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposdedescripción.1">Campos de descripción</h3><p>Estos son campos de texto enriquecido de varias líneas que le ayudan a describir el elemento de trabajo en detalle. Puede agregar texto, código, imágenes, tablas y más. La sección de campos de descripción suele aparecer en la sección izquierda, la más grande, del elemento de trabajo, o en la parte superior, en un diseño de una sola columna. Campos como los campos integrados  <strong>de Descripción</strong>  y  <strong>Entorno</strong>  pueden aparecer en esta sección, junto con otros campos personalizados de varias líneas que agregue a sus elementos de trabajo.</p><h3 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Camposdecontexto.1">Campos de contexto</h3><p>Estos campos añaden información que ayuda a ordenar y categorizar los elementos de trabajo. Aparecen a la derecha del elemento de trabajo o debajo de los campos de descripción en una sola columna. Campos como  <strong>Asignado</strong> ,  <strong>Reportero</strong> ,  <strong>Etiquetas</strong> y más aparecen en esta sección.</p><h3 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-&quot;Mostrarmás&quot;yocultarcuandoestévacío">&quot;Mostrar más&quot; y ocultar cuando esté vacío</h3><p>Algunos campos son más importantes que otros, y algunos se actualizarán con más frecuencia. Puedes  <a href="https://support.atlassian.com/jira-software-cloud/docs/configure-field-layout-in-the-issue-view/" class="external-link" rel="nofollow">configurar el diseño de tus elementos de trabajo</a>  para asegurarte de que los campos importantes siempre estén visibles, mientras que otros permanecen ocultos hasta que los necesites. Al configurar el diseño de campos de tu elemento de trabajo, los campos que incluyas en la  sección <strong>&quot;Ocultar al estar vacío&quot;</strong>  no aparecerán en el elemento hasta que les añadas un valor. Para ver y editar esos campos al visualizar un elemento de trabajo, selecciona &quot;  <strong>Mostrar x campos más&quot;</strong>  en la esquina inferior derecha del elemento.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Actualizar detalles sobre un problema de Jira" width="250" loading="lazy" src="attachments/557128/622842.png?width=250" data-image-src="attachments/557128/622842.png" data-height="3312" data-width="4512" data-unresolved-comment-count="0" data-linked-resource-id="622842" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_IssueDetails.png" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="557128" data-linked-resource-container-version="1" data-media-id="773694c2-55d3-4b3f-9fb7-f99680bb6de7" data-media-type="file"></span><ol start="1"><li><p><strong>Campos de descripción</strong> : dado que esta sección es el primer lugar que los usuarios miran cuando abren un elemento de trabajo, los campos más importantes deben configurarse aquí.</p></li><li><p><strong>Pestañas de campo</strong> : si la pantalla de diseño del elemento de trabajo está configurada con más de una pestaña, se mostrarán aquí.</p></li><li><p><strong>Campos de contexto</strong> : Los campos sobre la  línea <em>&quot;ocultar cuando está vacío&quot;</em>  en la configuración aparecen aquí, en el  grupo &quot; <em>Detalles&quot; </em> . Cada usuario puede anclar sus campos de contexto más importantes en el  grupo <em>&quot;Campos anclados&quot;,</em>  según sus necesidades.</p></li><li><p><strong>Más campos</strong> : Los campos que se  <em>ocultan cuando están vacíos</em>  se colocan en este grupo cuando no tienen valor. Cuando tienen valor, aparecen en el  grupo <em>Detalles</em>  .</p></li><li><p><strong>Configurar el diseño del elemento de trabajo</strong> : seleccione  <strong>Configurar</strong>  para cambiar la posición y la visibilidad de los campos en el elemento de trabajo.</p></li></ol><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Agregarocambiarelelementodetrabajoprincipal">Agregar o cambiar el elemento de trabajo principal</h2><p>Para agregar un elemento de trabajo principal a su elemento de trabajo:</p><ol start="1"><li><p>Abra el elemento de trabajo secundario.</p></li><li><p>Selecciona <strong> &quot;Añadir padre&quot;</strong>  en la esquina superior izquierda. Según los tipos de trabajo disponibles en tu espacio , esto puede variar; por ejemplo,  <strong>&quot;Añadir épica&quot;.</strong></p></li><li><p>Seleccione un elemento de trabajo principal.</p></li></ol><p>Para cambiar el elemento de trabajo principal de su elemento de trabajo:</p><ol start="1"><li><p>Abra el elemento de trabajo secundario.</p></li><li><p>Seleccione el ícono de tipo de trabajo en la esquina superior izquierda junto a la clave del elemento de trabajo principal.</p></li><li><p>Seleccione un nuevo elemento de trabajo principal para su elemento de trabajo secundario.</p></li></ol><p>En las vistas de línea de tiempo y de lista, también puede cambiar el elemento principal de un elemento de trabajo arrastrándolo y soltándolo debajo de un nuevo elemento de trabajo principal.</p><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Cambiareltipodetrabajo">Cambiar el tipo de trabajo</h2><p>Si crea un elemento de trabajo, pero posteriormente se da cuenta de que es del tipo incorrecto (por ejemplo, un error en lugar de una tarea), seleccione el símbolo de tipo de trabajo en la esquina superior izquierda del elemento y seleccione un nuevo tipo. Puede usar el mismo proceso para convertir un elemento de trabajo en una subtarea.</p><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Registraryseguireltiempo">Registrar y seguir el tiempo</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Los administradores de Jira pueden habilitar o deshabilitar el seguimiento de tiempo en todo su sitio de Jira. También pueden controlar quién tiene permiso para registrar el tiempo. Si no ve el campo de seguimiento de tiempo en su espacio , contacte con su administrador de Jira para obtener ayuda.  <a href="https://confluence.atlassian.com/adminjiracloud/configuring-time-tracking-818578858.html" class="external-link" rel="nofollow">Lea más sobre cómo configurar el seguimiento de tiempo</a> .</p></div></div><p>Jira viene con seguimiento de tiempo incorporado, por lo que usted y su equipo pueden registrar la cantidad de tiempo que pasan trabajando en un elemento de trabajo y usar la información para  <a href="https://support.atlassian.com/jira-software-cloud/docs/generate-a-report/" class="external-link" rel="nofollow">informes</a>  y planificación.</p><p>Para registrar el tiempo:</p><ol start="1"><li><p>Seleccione  <strong>Más acciones</strong> (•••) y luego  <strong>Registrar trabajo</strong>  (o seleccione el  campo <strong>de seguimiento de tiempo</strong>  ).</p></li><li><p>Ingrese el tiempo empleado, seleccione cuándo se inició el trabajo y, opcionalmente, complete cualquier otro campo.</p></li><li><p>Seleccione  <strong>Guardar</strong> .</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Realizar un seguimiento del tiempo dedicado a resolver un problema" width="250" loading="lazy" src="attachments/557128/622849?width=250" data-image-src="attachments/557128/622849" data-height="600" data-width="1200" data-unresolved-comment-count="0" data-linked-resource-id="622849" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_TimeTracking" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="557128" data-linked-resource-container-version="1" data-media-id="8cc777fa-f6a3-49c1-8cc1-5031c243df6d" data-media-type="file"></span><ol start="1"><li><p><strong>Panel de seguimiento de tiempo:</strong>  Muestra el tiempo registrado hasta el momento y el tiempo restante. Seleccione cualquier parte del panel para registrar el tiempo.</p></li></ol><p>Para obtener más información, lea sobre  <a href="https://support.atlassian.com/jira-software-cloud/docs/log-time-on-an-issue/" class="external-link" rel="nofollow">el registro de tiempo en elementos de trabajo</a> . Si usted y su equipo utilizan el seguimiento de tiempo con frecuencia, pueden  <a href="https://support.atlassian.com/jira-software-cloud/docs/configure-field-layout-in-the-issue-view/" class="external-link" rel="nofollow">configurar el diseño de sus elementos de trabajo</a>  para que el seguimiento de tiempo esté siempre visible.</p><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>Puedes realizar esta acción con el teclado a través de la paleta de comandos de Jira. Usa <strong>Comando</strong> + <strong>K</strong> (para Mac) o <strong>Ctrl + K</strong> (para Windows) para abrir la paleta de comandos mientras estás en Jira. <a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-the-command-palette/" class="external-link" rel="nofollow">Más información sobre la paleta de comandos de Jira.</a></p>
</div></div><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Contenidodelaaplicaciónypestañasdecamposenvistazos">Contenido de la aplicación y pestañas de campos en vistazos</h2><p>Los vistazos muestran contenido de  <a href="https://marketplace.atlassian.com/search?hosting=cloud&amp;product=jira" class="external-link" rel="nofollow">aplicaciones de Atlassian Marketplace</a>  que muestran información de fuentes externas y añaden funcionalidad adicional. Las pestañas de campo también aparecen como vistazos junto con otros detalles de los elementos de trabajo.</p><h3 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-¿Quéesunamirada?">¿Qué es una mirada?</h3><p>Un vistazo es un panel que aparece junto a la información contextual de un elemento de trabajo (a la derecha al visualizarlo en la vista de página completa). Cuando el vistazo está contraído, como al abrir un elemento de trabajo por primera vez, se puede ver su contenido: una lista reducida de campos o información resumida de la aplicación.</p><p>Al hacer clic en el vistazo, su contenido se expande para cubrir la sección de detalles del elemento de trabajo. En el caso de las pestañas de campo, esto permite ver y editar los valores de los campos dentro del vistazo. En el caso de las aplicaciones, se puede interactuar con ellas cuando están expandidas.</p><p>A continuación se muestra un ejemplo de cómo aparecen las pestañas de campo:</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Vea y edite los valores de los campos de un vistazo" width="250" loading="lazy" src="attachments/557128/622855?width=250" data-image-src="attachments/557128/622855" data-height="340" data-width="600" data-unresolved-comment-count="0" data-linked-resource-id="622855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_FieldTabs" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="557128" data-linked-resource-container-version="1" data-media-id="b61b8c6a-b4a9-4b5f-a211-198240ae9995" data-media-type="file"></span><ol start="1"><li><p>Nombre de la pestaña de campo</p></li><li><p>Campos en la pestaña</p></li></ol><p>Y así es como se ve la mirada cuando está expandida:</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Pestañas de campos en una vista ampliada" width="250" loading="lazy" src="attachments/557128/622861?width=250" data-image-src="attachments/557128/622861" data-height="1080" data-width="740" data-unresolved-comment-count="0" data-linked-resource-id="622861" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_GlanceExpanded" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="557128" data-linked-resource-container-version="1" data-media-id="08109fbd-2950-4c0b-b58b-3e0ca7603eef" data-media-type="file"></span><p>Los vistazos de las aplicaciones aparecen encima de  <em>&quot;Mostrar más&quot;</em>  en la sección de detalles del elemento de trabajo. Los vistazos de las pestañas de campo pueden estar encima o debajo del  enlace <em>&quot;Mostrar más&quot;</em>  . Si eres administrador del espacio y quieres cambiar la posición de una pestaña de campo, abre un elemento de trabajo, selecciona &quot;•••&quot; y luego &quot;  <strong>Configurar&quot;</strong> . Consulta &quot;  <a href="https://support.atlassian.com/jira-software-cloud/docs/configure-field-layout-in-the-issue-view/" class="external-link" rel="nofollow">Configurar la disposición de los campos&quot; en el elemento de trabajo</a>  para obtener más información sobre la disposición de los campos.</p><h2 id="id-620.3.6Configurareldiseñodecamposenlavistadeincidencia-Categorizarelementosdetrabajoconetiquetas">Categorizar elementos de trabajo con etiquetas</h2><p>El etiquetado le ayuda a categorizar y  <a href="https://support.atlassian.com/jira-software-cloud/docs/search-for-issues-in-jira/" class="external-link" rel="nofollow">buscar elementos de trabajo</a> . Al visualizar un elemento de trabajo, haga clic en el  campo <em>&quot;Etiquetas&quot;</em>  en los detalles del elemento o presione L y comience a escribir para agregar una etiqueta. Si ya existen etiquetas, Jira las sugerirá a medida que escribe.</p><p>Puede hacer clic en una etiqueta para ver una lista de todos los elementos de trabajo con esa etiqueta.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Agregue el  <a href="https://support.atlassian.com/jira-cloud-administration/docs/use-dashboard-gadgets/" class="external-link" rel="nofollow">gadget Etiquetas</a>  a su panel para encontrar rápidamente elementos de trabajo con etiquetas relevantes para usted y su equipo.</p></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557128/622842.png">screenshot_IssueDetails.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557128/622849">screenshot_TimeTracking</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557128/622855">screenshot_FieldTabs</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557128/622861">screenshot_GlanceExpanded</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
