<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.3.7 Enriquecer incidencias (adjuntos, enlaces, seguimiento de tiempo, info de desarrollador)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.3_1015809.html">620.3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.3.7 Enriquecer incidencias (adjuntos, enlaces, seguimiento de tiempo, info de desarrollador)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547461892 {padding: 0px;}
div.rbtoc1760547461892 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547461892 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547461892'>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Configurareldiseñodelcampoenlavistadelproblema(Repetido)'>🚀Configurar el diseño del campo en la vista del problema(Repetido)</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Actualizarlosdetallesdeunproblema(Repetido)'>🚀Actualizar los detalles de un problema(Repetido)</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Configurarelseguimientodeltiempo'>🚀Configurar el seguimiento del tiempo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Configurarpermisosdeseguimientodetiempo'>Configurar permisos de seguimiento de tiempo</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Habilitarodeshabilitarelseguimientodeltiempoenlosespacios'>Habilitar o deshabilitar el seguimiento del tiempo en los espacios</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Configurarelseguimientodeltiempo'>Configurar el seguimiento del tiempo</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Cambiarelproveedordeseguimientodetiempo'>Cambiar el proveedor de seguimiento de tiempo</a></li>
</ul>
</li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Configurarlavinculacióndeelementosdetrabajo'>🚀Configurar la vinculación de elementos de trabajo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Agregar,editaryeliminaruntipodeenlace'>Agregar, editar y eliminar un tipo de enlace</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-TiposdeenlacesybúsquedaJQL'>Tipos de enlaces y búsqueda JQL</a></li>
</ul>
</li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Desactivarlavinculacióndeelementosdetrabajo'>Desactivar la vinculación de elementos de trabajo</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Vinculacióndeelementosdetrabajocerrados'>Vinculación de elementos de trabajo cerrados</a></li>
</ul>
</li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Vincularunproblema:Creayconfiguratuselementosdetrabajo'>🚀Vincular un problema: Crea y configura tus elementos de trabajo</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Mira,comparteycomentaunelementodetrabajodeJira'>🚀Mira, comparte y comenta un elemento de trabajo de Jira</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Verelementosdetrabajo'>Ver elementos de trabajo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Vigilanciaautomática'>Vigilancia automática</a></li>
</ul>
</li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Votaciónsobretemasdetrabajo'>Votación sobre temas de trabajo</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Compartirelementosdetrabajo'>Compartir elementos de trabajo</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Comentarelementosdetrabajo'>Comentar elementos de trabajo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Mencionaatuscompañerosdeequipo'>Menciona a tus compañeros de equipo</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Aplicarpermisosdecomentarios'>Aplicar permisos de comentarios</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Reaccionaaloscomentarios😍'>Reacciona a los comentarios 😍</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Enlaceacomentariosyentradasdelregistrodetrabajo'>Enlace a comentarios y entradas del registro de trabajo</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Ordenarlaactividadpormásrecienteomásantiguaprimero'>Ordenar la actividad por más reciente o más antigua primero</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Agreguearchivos,imágenesyotrocontenidoparadescribirunelementodetrabajo'>🚀Agregue archivos, imágenes y otro contenido para describir un elemento de trabajo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Añadirunadescripción'>Añadir una descripción</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-OpcionescomunesdeformatodeMarkdown:'>Opciones comunes de formato de Markdown:</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Mencionaatuscompañerosdeequipo.1'>Menciona a tus compañeros de equipo</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-MejorarladescripciónmedianteIA(beta)'>Mejorar la descripción mediante IA (beta)</a></li>
</ul>
</li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Adjuntararchivoseimágenes'>Adjuntar archivos e imágenes</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-EnlaceaunapáginadeConfluence'>Enlace a una página de Confluence</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-AgregarunenlaceaunapáginadeConfluence'>Agregar un enlace a una página de Confluence</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-EncuentreyvinculecontenidorelacionadodeConfluenceusandoIA'>Encuentre y vincule contenido relacionado de Confluence usando IA</a></li>
</ul>
</li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Vincularunelementodetrabajo'>Vincular un elemento de trabajo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-VincularelementosdetrabajosimilaresmedianteIA'>Vincular elementos de trabajo similares mediante IA</a></li>
</ul>
</li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-EnlaceaunaURLweb'>Enlace a una URL web</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-AgregarcontenidodesdelasaplicacionesdeMarketplace'>Agregar contenido desde las aplicaciones de Marketplace</a></li>
</ul>
</li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀UtiliceJiraCloudconBitbucket'>🚀Utilice Jira Cloud con Bitbucket</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-AutomatizarlosflujosdetrabajodeJira'>Automatizar los flujos de trabajo de Jira</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Invitaraotrosmiembrosdelespaciodetrabajo'>Invitar a otros miembros del espacio de trabajo</a></li>
<li><a href='#id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Solucionesusproblemasdeconexión'>Solucione sus problemas de conexión</a></li>
</ul>
</li>
</ul>
</div><h1 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Configurareldiseñodelcampoenlavistadelproblema(Repetido)"><br/><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-field-layout-in-the-issue-view/" class="external-link" rel="nofollow"><u>🚀Configurar el diseño del campo en la vista del problema</u></a>(Repetido)</h1><h1 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Actualizarlosdetallesdeunproblema(Repetido)"><u>🚀</u><a href="https://support.atlassian.com/jira-software-cloud/docs/update-an-issues-details/" class="external-link" rel="nofollow"><u>Actualizar los detalles de un problema</u></a>(Repetido)</h1><hr/><h1 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Configurarelseguimientodeltiempo">🚀Configurar el seguimiento del tiempo</h1><p> El seguimiento de tiempo permite a tu equipo registrar el tiempo dedicado a los elementos de trabajo. Está habilitado por defecto en Jira; no perderás los datos existentes si lo deshabilitas o lo vuelves a habilitar.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Las aplicaciones de Atlassian Marketplace pueden ampliar el poder de seguimiento del tiempo de Jira.</p></div></div><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Configurarpermisosdeseguimientodetiempo">Configurar permisos de seguimiento de tiempo</h2><p>Para registrar su tiempo, debe otorgarles a los usuarios el  permiso <em>&quot;Trabajar en elementos de trabajo&quot;</em>  en su espacio . Para verificar los permisos de su espacio para el registro de tiempo:</p><ol start="1"><li><p>Seleccione <strong>Configuración</strong> () , luego<strong>Elementos de trabajo</strong>.</p></li><li><p>Seleccionar  <strong>esquemas de permisos</strong> .</p></li><li><p>Junto al esquema de permisos que desea configurar, seleccione  <strong>Permisos</strong> .</p></li><li><p>En la sección Permisos de seguimiento de tiempo, vaya al  permiso <em>Trabajar en elementos de trabajo</em>  y seleccione  <strong>Editar</strong> .</p></li><li><p>Seleccione los usuarios, grupos o roles de espacio que necesitan registrar el trabajo en los elementos de trabajo. </p></li><li><p>Seleccione  <strong>Concesión</strong> .</p></li></ol><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Habilitarodeshabilitarelseguimientodeltiempoenlosespacios">Habilitar o deshabilitar el seguimiento del tiempo en los espacios</h2><p>El seguimiento de tiempo siempre está habilitado en los espacios de Jira Cloud . Puedes controlar si la función se usa en tus espacios mediante:</p><ul><li><p>Mostrar u ocultar el campo <strong>de seguimiento de tiempo</strong> en las configuraciones de campo del espacio administrado por la empresa  . <a href="https://confluence.atlassian.com/adminjiracloud/issue-field-configurations-844500794.html" class="external-link" rel="nofollow">Infórmese sobre las configuraciones de campo</a> .</p></li><li><p>Cómo agregar o eliminar el campo <strong>de seguimiento de tiempo</strong> en los tipos de trabajo de tu espacio gestionado por equipo <a href="https://confluence.atlassian.com/jirasoftwarecloud/customize-an-issue-s-fields-in-team-managed-projects-951392551.html" class="external-link" rel="nofollow"> . Descubre cómo personalizar los campos de un elemento de trabajo en los espacios gestionados por equipo</a> .</p></li></ul><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Configurarelseguimientodeltiempo">Configurar el seguimiento del tiempo</h2><ol start="1"><li><p>Seleccione <strong>Configuración</strong> () , luego<strong>Elementos de trabajo</strong>.</p></li><li><p>En la barra lateral , en <strong> CARACTERÍSTICAS DEL ELEMENTO DE TRABAJO</strong> , seleccione <strong> Seguimiento de tiempo</strong> .</p></li><li><p>Seleccione  <strong>Editar configuración global</strong> .</p></li><li><p>Configure los ajustes de seguimiento de tiempo editando los siguientes campos:</p></li></ol><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="49198ca6-9d91-4aef-ad80-fecdb678c63e" class="confluenceTable"><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Campo</strong></p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Descripción</strong></p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Horas de trabajo por día</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>El número de horas de su jornada laboral (se aceptan valores decimales).</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Días laborables por semana</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>El número de días de una semana laboral (se aceptan valores decimales).</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Formato de visualización de la hora</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Seleccione el  formato <em>Bonito</em> ,  <em>Días</em> u  <em>Horas</em>  que aparecerá en  el campo <em>Tiempo empleado</em> de un elemento de trabajo  .</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Unidad predeterminada</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Seleccione la unidad (minuto, hora, día o semana) que se aplicará al tiempo registrado si el usuario no especifica una.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Copia de comentarios a la descripción del trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Al habilitar esta opción, los comentarios añadidos al transferir un elemento de trabajo se copiarán en la  <em>Descripción del trabajo</em> . Las entradas del registro de tiempo del usuario solo serán visibles para los miembros del rol o grupo seleccionado. Al deshabilitarla, las entradas del registro de tiempo del usuario serán visibles para todos de forma predeterminada.</p></td></tr></tbody></table></div><ol start="5"><li><p>Seleccione  <strong>Guardar</strong> .</p></li></ol><p>Para que su equipo pueda introducir una <em>estimación original</em> al crear o editar un elemento de trabajo, deberá añadir el  campo <em>Seguimiento de tiempo</em>  a las pantallas relevantes asociadas a dichas operaciones. Consulte  <a href="https://confluence.atlassian.com/adminjiracloud/associating-a-screen-with-an-issue-operation-776636488.html" class="external-link" rel="nofollow">Asociar una pantalla a una operación de elemento de trabajo</a>  para obtener más información.</p><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Cambiarelproveedordeseguimientodetiempo">Cambiar el proveedor de seguimiento de tiempo</h2><p>Las aplicaciones de Jira Cloud admiten proveedores de seguimiento de tiempo personalizados, que puede encontrar en Atlassian Marketplace. Las aplicaciones de Marketplace pueden ofrecer funciones de seguimiento de tiempo más avanzadas, además de las funciones predeterminadas de Jira. Para cambiar su proveedor de seguimiento de tiempo: </p><ol start="1"><li><p><a href="https://confluence.atlassian.com/adminjiracloud/managing-apps-776830283.html" class="external-link" rel="nofollow">Busque e instale</a>  un complemento de seguimiento de tiempo personalizado desde Atlassian Marketplace. </p></li><li><p>Seleccione <strong>Configuración</strong> () , luego <strong>Elementos de trabajo</strong>.</p></li><li><p>En la barra lateral , en <strong> CARACTERÍSTICAS DEL ELEMENTO DE TRABAJO</strong> , seleccione <strong> Seguimiento de tiempo</strong> .</p></li><li><p>Seleccione la aplicación del menú desplegable Proveedor de seguimiento de tiempo. </p></li></ol><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Al utilizar un proveedor externo de seguimiento de tiempo, sus datos podrían almacenarse con el desarrollador de la aplicación. Cada anuncio de Atlassian Marketplace incluye un enlace a la declaración de seguridad y privacidad de datos del proveedor, que puede consultar para obtener más información.</p></div></div><hr/><h1 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Configurarlavinculacióndeelementosdetrabajo">🚀Configurar la vinculación de elementos de trabajo</h1><p>Como administrador de Jira, puede activar la vinculación de elementos de trabajo para que su equipo pueda crear enlaces entre trabajos relevantes en todas las aplicaciones de Jira de su sitio. Tenga en cuenta que todos los usuarios deben tener el  <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-permissions-776636362.html" class="external-link" rel="nofollow">permiso</a> &quot;Vincular elementos de trabajo &quot; para poder vincularlos.</p><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Agregar,editaryeliminaruntipodeenlace">Agregar, editar y eliminar un tipo de enlace</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>No recomendamos editar ni eliminar tipos de enlaces de clones, ya que se utilizan para vincular automáticamente elementos de trabajo clonados.  </p></div></div><ol start="1"><li><p>Vaya al panel de administración de Jira  usando <strong>Configuración</strong>  () en la parte superior derecha y seleccione  <strong>Elementos de trabajo</strong> .</p></li><li><p>En la barra lateral izquierda, seleccione  <strong>Vinculación de elementos de trabajo</strong>  en  <strong>Características del elemento de trabajo</strong> . </p></li><li><p>Asegúrese de que la vinculación de elementos de trabajo esté activada  <strong>.</strong> De lo contrario, seleccione  <strong>Activar</strong>  para habilitarla.</p></li><li><p>Una vez activado, puede editar el  <strong>nombre</strong> ,  <strong>la descripción externa</strong> y  <strong>la descripción interna</strong>  de un enlace de elemento de trabajo existente seleccionando  <strong>Editar</strong>  en la columna derecha. Use  <strong>Actualizar</strong>  para guardar los cambios.</p><ol start="1"><li><p>Para agregar un nuevo enlace, defina el nombre del nuevo enlace del elemento de trabajo y las descripciones en los campos del  encabezado &quot; <strong>Agregar nuevo tipo de enlace&quot;</strong>  . Use  <strong>&quot;Agregar&quot;</strong>  para guardarlo. </p></li></ol></li></ol><p>Cuando eliminas un tipo de enlace, tendrás la opción de cambiar el enlace (por ejemplo, de &quot;Relacionado&quot; a &quot;Duplicados&quot;) o eliminar todos los enlaces relacionados.</p><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-TiposdeenlacesybúsquedaJQL">Tipos de enlaces y búsqueda JQL</h3><p>Los tipos de vínculos de elementos de trabajo de Jira tienen las siguientes propiedades:</p><ul><li><p><strong>Nombre:</strong> El título para el tipo de enlace</p></li><li><p><strong>Descripción externa:</strong> La descripción de cómo un elemento de trabajo <strong>afecta</strong> a otros elementos de trabajo.</p></li><li><p><strong>Descripción interna:</strong> La descripción de cómo un elemento de trabajo <strong>se ve afectado por</strong> otros elementos de trabajo.</p></li></ul><p>Por ejemplo, un tipo de enlace podría tener las siguientes propiedades:</p><ul><li><p><strong>Nombre:</strong> Problema/Incidente</p></li><li><p><strong>Descripción externa:</strong> causas</p></li><li><p><strong>Descripción interna:</strong> es causada por</p></li></ul><p>Al buscar <code>workitemLinkType</code>, Jira busca en las tres propiedades. Esto puede impedir que se aíslen elementos de trabajo con una descripción específica de entrada o salida si el nombre del tipo de enlace y cualquiera de las descripciones coinciden. Este es el caso del tipo de enlace predeterminado &quot;Bloques&quot;, donde el nombre y la descripción de salida son &quot;bloques&quot;.</p><p>Si necesita buscar específicamente elementos de trabajo con una descripción externa de &quot;bloques&quot;, por ejemplo, deberá cambiar el nombre del tipo de enlace. Tenga en cuenta que <strong>esto puede cambiar los elementos de trabajo devueltos para las consultas JQL existentes</strong> .</p><p>Para buscar específicamente elementos de trabajo con la descripción externa &quot;bloques&quot;:</p><ol start="1"><li><p>Busque el tipo de enlace <strong>Bloques</strong> y seleccione <strong>Editar</strong></p></li><li><p>Cambiar el nombre por otro (Bloqueo, por ejemplo)</p></li><li><p>Seleccione  <strong>Actualizar</strong></p></li></ol><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Desactivarlavinculacióndeelementosdetrabajo">Desactivar la vinculación de elementos de trabajo</h2><ol start="1"><li><p>Seleccione <strong>Configuración</strong> (), luego <strong>Elementos de trabajo</strong> .</p></li><li><p>Haga clic <strong> en Vinculación de elementos de trabajo</strong> .</p></li><li><p>Un mensaje de estado indica si la vinculación de elementos de trabajo está habilitada. Si está habilitada, haga clic en el botón <strong>Desactivar</strong> . La página <strong>Vinculación de elementos de trabajo</strong> se recarga e indica que la vinculación está deshabilitada.</p></li></ol><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Vinculacióndeelementosdetrabajocerrados">Vinculación de elementos de trabajo cerrados</h2><p>Los elementos de trabajo cerrados no aparecerán en el menú desplegable de búsqueda. Use la clave exacta del elemento de trabajo para vincular un elemento de trabajo cerrado con uno abierto.</p><hr/><h1 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Vincularunproblema:Creayconfiguratuselementosdetrabajo">🚀Vincular un problema: Crea y configura tus elementos de trabajo</h1><ul><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-a-work-item/" class="external-link" rel="nofollow">¿Qué es un elemento de trabajo?</a></p><p>Los elementos de trabajo son los componentes básicos de un proyecto Jira que representan una unidad de trabajo.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/create-a-work-item-and-a-subtask/" class="external-link" rel="nofollow">Crear un elemento de trabajo y una subtarea</a></p><p>Cree elementos de trabajo para realizar un seguimiento del trabajo que debe realizarse.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/create-issues-using-the-csv-importer/" class="external-link" rel="nofollow">Crear elementos de trabajo utilizando el importador CSV</a></p><p>Utilice el importador CSV para crear elementos de trabajo basados ​​en archivos de texto existentes de otras herramientas.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/add-files-images-and-other-content-to-describe-an-issue/" class="external-link" rel="nofollow">Agregue archivos, imágenes y otro contenido para describir un elemento de trabajo</a></p><p>Aprenda algunas formas de agregar contenido al trabajo para crear una imagen más rica para la persona que trabaja en él.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/use-atlassian-intelligence-to-help-write-or-edit-content/" class="external-link" rel="nofollow">Utilice Atlassian Intelligence para ayudar a escribir o editar contenido</a></p><p>Aprenda a utilizar Atlassian Intelligence para ayudar a escribir o editar las descripciones y los comentarios de sus elementos de trabajo.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/create-edit-and-delete-work-items-on-the-board/" class="external-link" rel="nofollow">Crear, editar y eliminar elementos de trabajo en el tablero</a></p><p>Aprenda a crear, editar, ver y eliminar elementos de trabajo en el tablero.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/view-a-work-item/" class="external-link" rel="nofollow">Ver un elemento de trabajo</a></p><p>Ver los elementos de trabajo de un espacio en una lista o en el tablero.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/update-a-work-items-details/" class="external-link" rel="nofollow">Actualizar los detalles de un elemento de trabajo</a></p><p>Aprenda a actualizar los campos de un elemento de trabajo, como el asignado, las etiquetas, la prioridad y la fecha de vencimiento.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-field-layout-in-the-work-item/" class="external-link" rel="nofollow">Configurar el diseño del campo en el elemento de trabajo</a></p><p>Elija qué campos aparecen en sus elementos de trabajo.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/copy-an-issue-layout-to-other-projects/" class="external-link" rel="nofollow">Copiar un diseño de elemento de trabajo a otros espacios</a></p><p>Ahorre tiempo en la configuración del espacio copiando el diseño del elemento de trabajo de una pantalla a otros espacios que usan la misma pantalla.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/customize-the-child-work-item-table/" class="external-link" rel="nofollow">Personalizar la tabla de elementos de trabajo secundarios</a></p><p>Configure, edite y ordene los campos que desea mostrar en la tabla de elementos de trabajo de nivel secundario.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/choose-when-subtasks-and-linked-issues-have-a-strikethrough/" class="external-link" rel="nofollow">Elija cuándo las subtareas y los elementos de trabajo vinculados tienen un tachado</a></p><p>Aprenda cuándo aparece un tachado en las subtareas y elementos de trabajo vinculados, y cómo personalizarlo.</p></li></ul><hr/><h1 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Mira,comparteycomentaunelementodetrabajodeJira">🚀Mira, comparte y comenta un elemento de trabajo de Jira</h1><p /><p>A menudo trabajarás en elementos de trabajo de Jira como parte de un equipo, por lo que es importante que puedas compartir lo que sucede para mantener a tu equipo al día. También necesitarás estar al tanto del progreso de los elementos de trabajo en los que quizás no estés trabajando directamente. Aquí es donde entran en juego la observación, el intercambio y los comentarios.</p><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Verelementosdetrabajo">Ver elementos de trabajo</h2><p>Observar significa que recibirás notificaciones cuando ocurra algo en un elemento de trabajo. Por ejemplo, cuando alguien comente, edite o realice la transición del elemento de trabajo, recibirás una notificación.</p><p>Para ver un elemento de trabajo, ábralo y haga clic en el icono del reloj  en la parte superior derecha. Si tienes<a href="https://confluence.atlassian.com/jirasoftwarecloud/permissions-overview-764478244.html" class="external-link" rel="nofollow">permiso</a>El icono de vigilancia también permite ver y administrar la lista de observadores del elemento de trabajo. Agregue observadores para asegurarse de que estén informados de las actualizaciones importantes del elemento de trabajo.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="250" src="https://confluence.atlassian.com/jirasoftwarecloud/files/941618704/941618705/1/1513814006030/Watch+icon.png" data-image-src="https://confluence.atlassian.com/jirasoftwarecloud/files/941618704/941618705/1/1513814006030/Watch+icon.png" loading="lazy"></span><p>Presione <strong>W</strong> en su teclado para ver y dejar de ver elementos de trabajo rápidamente.</p><p /><p>Puedes realizar esta acción con el teclado a través de la paleta de comandos de Jira. Usa <strong>Comando</strong> + <strong>K</strong> (para Mac) o <strong>Ctrl + K</strong> (para Windows) para abrir la paleta de comandos mientras estás en Jira. <a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-the-command-palette/" class="external-link" rel="nofollow">Más información sobre la paleta de comandos de Jira.</a></p><p /><p>¿Qué permisos necesitas?</p><p>Para ver a otros usuarios mirando o votando por un elemento de trabajo, necesita los permisos de proyecto <em>Ver votantes y observadores</em> y <em>Administrar lista de observadores</em>  .</p><p /><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Vigilanciaautomática">Vigilancia automática</h3><p>Puedes elegir si quieres ver automáticamente los elementos de trabajo que comentas o actualizas. Puedes ir a <strong>Tu perfil y configuración</strong>() &gt; <strong>Configuración personal</strong> para ver y configurar su preferencia <em>de Ver sus elementos de trabajo</em>  .</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="250" src="https://confluence.atlassian.com/jirasoftwarecloud/files/952598546/952598547/1/1528762082768/person.png" data-image-src="https://confluence.atlassian.com/jirasoftwarecloud/files/952598546/952598547/1/1528762082768/person.png" loading="lazy"></span><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Votaciónsobretemasdetrabajo">Votación sobre temas de trabajo</h2><p>Puedes indicarle a tu equipo que consideras importante un elemento de trabajo votándolo. Cuantos más votos tenga, mayor será su importancia relativa para el equipo. </p><p>Para votar un elemento de trabajo, ábrelo y haz clic en el icono de votación en la esquina superior derecha. Desde ahí, también podrás ver el número de votos y quién más ha votado.</p><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Compartirelementosdetrabajo">Compartir elementos de trabajo</h2><p>La forma más sencilla de compartir un elemento de trabajo es tomar un enlace y enviarlo mediante tu aplicación de mensajería o correo electrónico. Abre el elemento de trabajo que quieras compartir y coloca el cursor sobre su clave en la esquina superior izquierda (por ejemplo, ABC-123). Verás aparecer un pequeño icono de copia, en el que puedes hacer clic para copiar el enlace al elemento de trabajo.</p><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Comentarelementosdetrabajo">Comentar elementos de trabajo</h2><p>Los comentarios pueden variar desde simples actualizaciones de texto para que los observadores sepan qué está sucediendo en el elemento de trabajo, hasta fragmentos de código, imágenes, tablas y más. El editor convierte elementos como enlaces, código y Markdown sobre la marcha, por lo que puedes pegar tu contenido y dejar que el editor haga el trabajo.</p><p>Presione <strong>M</strong> en su teclado para ir directamente al campo de comentarios y comenzar a escribir.</p><p><strong>Opciones comunes de formato de Markdown:</strong></p><ul><li><p>## para el estilo H2 (admitimos H2–H5)</p></li><li><p>**negrita** para  <strong>negrita</strong></p></li><li><p>*cursiva* para  <em>cursiva</em></p></li><li><p>``` para un bloque de código</p></li><li><p>[este es el texto del enlace](<a href="http://www.atlassian.com" data-card-appearance="inline" class="external-link" rel="nofollow">http://www.atlassian.com</a> ) <a href="http://atlassian.com/" class="external-link" rel="nofollow">este es el texto del enlace</a></p></li><li><p>* para listas con viñetas (como ésta )</p></li><li><p>1. para listas numeradas</p></li><li><p>[] para elementos de acción</p></li></ul><p><img class="emoticon emoticon-wink" data-emoji-id="1f609" data-emoji-shortname=":wink:" data-emoji-fallback="😉" src="images/icons/emoticons/wink.png" width="16" height="16" data-emoticon-name="wink" alt="(guiño)"/></p><p /><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="250" src="https://confluence.atlassian.com/jirasoftwarecloud/files/947173964/961261412/2/1732684246202/Editor.png" data-image-src="https://confluence.atlassian.com/jirasoftwarecloud/files/947173964/961261412/2/1732684246202/Editor.png" loading="lazy"></span><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Mencionaatuscompañerosdeequipo">Menciona a tus compañeros de equipo</h3><p>Si necesitas que alguien sepa sobre un comentario, puedes mencionarlo. Escribe @ seguido de su nombre y elige a la persona correcta de la lista. La persona que menciones recibirá una notificación sobre tu comentario y podrá acceder rápidamente al elemento de trabajo para ver qué está sucediendo.</p><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Aplicarpermisosdecomentarios">Aplicar permisos de comentarios</h3><p>Si su comentario solo está dirigido a un grupo o rol de proyecto de Jira específico, los permisos de comentarios le permiten restringirlo a la audiencia adecuada. Al escribir su comentario, haga clic en el icono del candado debajo y seleccione el grupo o rol de proyecto de Jira al que desea restringirlo.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="250" src="https://confluence.atlassian.com/jirasoftwarecloud/files/962349057/983502937/1/1576544677289/Comment+permissions.png" data-image-src="https://confluence.atlassian.com/jirasoftwarecloud/files/962349057/983502937/1/1576544677289/Comment+permissions.png" loading="lazy"></span><ol start="1"><li><p><strong>Permisos de comentarios</strong> : elija un rol de grupo o proyecto al que restringir sus comentarios.</p></li></ol><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Reaccionaaloscomentarios😍">Reacciona a los comentarios 😍</h3><p>A veces no hay nada más que decir, y un 👍 o un 🔥 al comentario de otra persona es suficiente. Puedes reaccionar rápidamente con un conjunto de emojis populares o usar el selector completo de emojis para una gama más amplia de emociones. </p><p>Haga clic en agregar reacción  Botón debajo de un comentario para reaccionar y dejarle saber al comentarista lo que piensas 😉</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="250" src="https://confluence.atlassian.com/jirasoftwarecloud/files/962349057/962349061/1/1544059793405/Screen+Shot+2018-11-09+at+2.18.33+pm.png" data-image-src="https://confluence.atlassian.com/jirasoftwarecloud/files/962349057/962349061/1/1544059793405/Screen+Shot+2018-11-09+at+2.18.33+pm.png" loading="lazy"></span><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="250" src="https://confluence.atlassian.com/jirasoftwarecloud/files/962349057/962349059/1/1544059789943/React.png" data-image-src="https://confluence.atlassian.com/jirasoftwarecloud/files/962349057/962349059/1/1544059789943/React.png" loading="lazy"></span><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Enlaceacomentariosyentradasdelregistrodetrabajo">Enlace a comentarios y entradas del registro de trabajo</h3><p>Ahorre tiempo y confusión a su equipo copiando y pegando enlaces a comentarios y entradas del registro de trabajo.</p><p>Para vincular a comentarios y entradas de trabajo:</p><ol start="1"><li><p>Ver un elemento de trabajo.</p></li><li><p>Coloque el cursor sobre un comentario o una entrada de trabajo.</p></li><li><p>Haga clic en copiar ().</p></li><li><p>Pegue el enlace a su equipo.</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="250" src="https://confluence.atlassian.com/jirasoftwarecloud/files/962349057/1004934362/1/1588726173641/Screen+Shot+2020-05-06+at+10.35.35+am.png" data-image-src="https://confluence.atlassian.com/jirasoftwarecloud/files/962349057/1004934362/1/1588726173641/Screen+Shot+2020-05-06+at+10.35.35+am.png" loading="lazy"></span><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" width="250" src="https://confluence.atlassian.com/jirasoftwarecloud/files/962349057/1004934360/1/1588726173454/Screen+Shot+2020-05-06+at+10.40.07+am.png" data-image-src="https://confluence.atlassian.com/jirasoftwarecloud/files/962349057/1004934360/1/1588726173454/Screen+Shot+2020-05-06+at+10.40.07+am.png" loading="lazy"></span><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Ordenarlaactividadpormásrecienteomásantiguaprimero">Ordenar la actividad por más reciente o más antigua primero</h3><p>Puedes leer un elemento de trabajo desde su actividad más temprana o más reciente. Dependiendo del tipo de elemento de trabajo, uno puede ofrecerte más contexto que el otro, pero puedes alternar entre ambos en cualquier momento.</p><p>Para ordenar la actividad por más nueva o más antigua primero:</p><ol start="1"><li><p>Ver un elemento de trabajo.</p></li><li><p>Desplácese hacia abajo hasta la  sección <em>Actividad</em> .</p></li><li><p>Seleccione  <strong>Más antiguo primero</strong> o  <strong>Más nuevo</strong> primero.</p></li><li><p>Seleccione cómo desea que se ordenen sus comentarios, historial y entradas del registro de trabajo.</p></li></ol><hr/><h1 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀Agreguearchivos,imágenesyotrocontenidoparadescribirunelementodetrabajo">🚀Agregue archivos, imágenes y otro contenido para describir un elemento de trabajo</h1><p>Una vez creado un elemento de trabajo, es importante agregarle suficientes detalles para garantizar que quien lo trabaje pueda resolverlo lo antes posible. Imágenes, archivos, diagramas, tickets de soporte y otros detalles ayudan a proporcionar una visión clara del trabajo a realizar.</p><p>Como es de esperar, puedes añadir contenido como imágenes y archivos desde tu ordenador, pero también puedes obtener y actualizar contenido de servicios externos mediante  <a href="https://marketplace.atlassian.com/search?hosting=cloud&amp;product=jira" class="external-link" rel="nofollow">las aplicaciones de Atlassian Marketplace</a> . Aquí tienes algunas maneras habituales de añadir contenido a los elementos de trabajo para crear una imagen más completa para quien trabaja en ellos.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Los planes gratuitos de Jira Cloud y Jira Service Management tienen un límite de almacenamiento de archivos de 2 GB por aplicación . El plan Estándar permite hasta 250 GB por aplicación , y el almacenamiento de archivos es ilimitado en los planes Premium.  <a href="https://support.atlassian.com/jira-cloud-administration/docs/explore-jira-cloud-plans/" class="external-link" rel="nofollow">Más información sobre los planes de Jira Cloud</a> .</p></div></div><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Añadirunadescripción">Añadir una descripción</h2><p>Una descripción completa de un elemento de trabajo puede ahorrar mucho tiempo a largo plazo. Si tú o un compañero de equipo llegan a un elemento de trabajo, pero no comprenden bien de qué se trata una vez allí, puede ser necesario contactar con el creador y hacerle muchas preguntas. Una buena descripción permite que el asignado pueda empezar a trabajar de inmediato y terminarlo  <em>más</em>  rápido.</p><p>Una descripción puede incluir texto enriquecido, fragmentos de código, imágenes, tablas y más. El editor convierte elementos como enlaces, código y Markdown sobre la marcha, para que puedas pegar tu contenido y dejar que el editor haga el trabajo.</p><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-OpcionescomunesdeformatodeMarkdown:">Opciones comunes de formato de Markdown:</h3><ul><li><p>## para el estilo H2 (admitimos H2–H5)</p></li><li><p>**negrita** para  <strong>negrita</strong></p></li><li><p>*cursiva* para  <em>cursiva</em></p></li><li><p>``` para un bloque de código</p></li><li><p>[este es el texto del enlace](<a href="http://www.atlassian.com" data-card-appearance="inline" class="external-link" rel="nofollow">http://www.atlassian.com</a> )  <a href="http://atlassian.com/" class="external-link" rel="nofollow">este es el texto del enlace</a></p></li><li><p>* para listas con viñetas (como ésta)</p></li><li><p>1. para listas numeradas</p></li><li><p>[] para elementos de acción</p></li></ul><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Mencionaatuscompañerosdeequipo.1">Menciona a tus compañeros de equipo</h3><p>Si necesitas que alguien esté al tanto de una tarea, pero no planeas asignársela, puedes mencionarla. Escribe @ seguido de su nombre y elige a la persona correcta de la lista. La persona que menciones recibirá una notificación y podrá acceder rápidamente a la tarea para ver qué está sucediendo.</p><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-MejorarladescripciónmedianteIA(beta)">Mejorar la descripción mediante IA (beta)</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>La IA está disponible y se activa automáticamente en todas las aplicaciones de los planes Estándar, Premium y Enterprise. Los administradores de la organización pueden gestionar las preferencias de IA desde <strong>Aplicaciones</strong> &gt; <strong>Configuración de IA</strong> &gt; <strong>Aplicaciones compatibles con IA</strong> en Administración de Atlassian.</p><p>La IA no está disponible en <a href="https://support.atlassian.com/organization-administration/docs/feature-availability-for-atlassian-government-cloud/" class="external-link" rel="nofollow">las organizaciones gubernamentales de Atlassian</a> .</p></div></div><p> </p><p>La IA puede ayudar a generar descripciones de elementos de trabajo simplemente pegando enlaces de Confluence en Jira. Al usar el contexto del enlace de Confluence colocado en el campo de descripción del elemento de trabajo, la IA crea contenido estructurado para mejorar la descripción.</p><p>Para generar descripciones de elementos de trabajo:</p><ol start="1"><li><p>Pegue un enlace de Confluence en el campo de descripción de un elemento de trabajo. Si ya existe un enlace de Confluence, edite el campo de descripción.</p></li><li><p>Seleccione <strong>Mejorar la descripción</strong> .</p></li><li><p>Una vez generada la descripción, seleccione <strong>Insertar a continuación</strong> o <strong>Reemplazar</strong> para actualizar la descripción del elemento de trabajo.</p></li></ol><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Adjuntararchivoseimágenes">Adjuntar archivos e imágenes</h2><p>Para adjuntar un archivo a un elemento de trabajo, ábralo y suéltelo. Como alternativa, desde los botones de adición rápida bajo el resumen del elemento de trabajo, seleccione  <strong>Agregar</strong>  y luego  <strong>Adjunto</strong> . También puede soltar o adjuntar archivos en comentarios y otros campos de texto largos.</p><p>Para vincular archivos desde servicios como Dropbox y Google Drive, pegue el enlace al archivo en la descripción del elemento de trabajo, en los comentarios o en cualquier campo de texto largo. Agregaremos un enlace inteligente que siempre hará referencia a la última versión del archivo.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Los archivos adjuntos tienen algunas condiciones:</p><ul><li><p>Los nombres de archivos no pueden contener ninguno de estos caracteres:  <code> \ / \ &quot; % : $ ? * </code>.</p></li><li><p>De forma predeterminada, el tamaño máximo de cualquier archivo es 10 MB, pero su administrador de Jira puede cambiar este límite.</p></li></ul><p>Los planes gratuitos de Jira Cloud y Jira Service Management tienen un límite de almacenamiento de archivos de 2 GB por aplicación . El plan Estándar permite hasta 250 GB por aplicación , y el almacenamiento de archivos es ilimitado en los planes Premium.  <a href="https://confluence.atlassian.com/adminjiracloud/jira-cloud-plans-972338880.html" class="external-link" rel="nofollow">Más información.</a></p></div></div><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-EnlaceaunapáginadeConfluence">Enlace a una página de Confluence</h2><p>Las páginas de Confluence pueden añadir mucho contexto a un elemento de trabajo sin necesidad de extensas descripciones o comentarios sobre el propio elemento. Además, Confluence incluye prácticas plantillas integradas para ayudarte a empezar, como  <a href="https://confluence.atlassian.com/confcloud/product-requirements-template-937893675.html" class="external-link" rel="nofollow">las de requisitos </a>de la aplicación  y  <a href="https://confluence.atlassian.com/confcloud/retrospective-template-937893681.html" class="external-link" rel="nofollow">retrospectivas</a> .</p><p><a href="https://www.atlassian.com/software/confluence" class="external-link" rel="nofollow">Lea más sobre Confluence</a> .</p><p>Una de las maneras más fáciles de vincular un elemento de trabajo con una página es pegar el enlace al elemento de trabajo en la página de Confluence. El enlace se crea automáticamente y obtendrás un enlace práctico a la página del elemento de trabajo.</p><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-AgregarunenlaceaunapáginadeConfluence">Agregar un enlace a una página de Confluence</h3><ol start="1"><li><p>Abrir un elemento de trabajo.</p></li><li><p>Desde el botón de adición rápida en la parte superior del elemento de trabajo, seleccione  <strong>Agregar</strong> .</p></li><li><p>Seleccione <strong> una página de Confluence existente</strong> . Si la página a la que desea vincular no existe, seleccione  <strong>Nueva página de Confluence</strong> .</p></li><li><p>Elija entre las páginas visitadas recientemente o pegue el enlace a una página.</p></li></ol><p>Una vez que vincule una página de Confluence a un elemento de trabajo, tanto el elemento de trabajo como la página mostrarán un enlace entre sí, lo que hará que sea rápido y fácil cambiar entre ellos.</p><p>Necesita una licencia de Confluence para enlazar a páginas de Confluence.  <a href="https://www.atlassian.com/software/confluence/try" class="external-link" rel="nofollow">Pruébela gratis</a>  si aún no la usa.</p><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-EncuentreyvinculecontenidorelacionadodeConfluenceusandoIA">Encuentre y vincule contenido relacionado de Confluence usando IA</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>La IA está disponible y se activa automáticamente en todas las aplicaciones de los planes Estándar, Premium y Enterprise. Los administradores de la organización pueden gestionar las preferencias de IA desde <strong>Aplicaciones</strong> &gt; <strong>Configuración de IA</strong> &gt; <strong>Aplicaciones compatibles con IA</strong> en Administración de Atlassian.</p><p>La IA no está disponible en <a href="https://support.atlassian.com/organization-administration/docs/feature-availability-for-atlassian-government-cloud/" class="external-link" rel="nofollow">las organizaciones gubernamentales de Atlassian</a> .</p></div></div><p> </p><p>Usa la IA para encontrar y vincular fácilmente contenido de Confluence relacionado con tu elemento de trabajo. Esto te permite tener toda la información clave a mano y te ayuda a comprender plenamente el contexto de trabajo necesario para progresar.</p><p>Esta función busca en Confluence su sitio, teniendo en cuenta todos los permisos de acceso, y presenta una lista seleccionada de contenido relacionado para vincular al elemento de trabajo.</p><p>Para encontrar y vincular contenido de Confluence usando IA:</p><ol start="1"><li><p>Abrir un elemento de trabajo.</p></li><li><p>Seleccione <strong>Mejorar el elemento de trabajo</strong> en la sección de detalles del elemento de trabajo.</p></li><li><p>Seleccionar <strong>&quot;Enlace de contenido de Confluence&quot;</strong> . La IA encuentra y muestra una lista de enlaces de Confluence.</p></li><li><p>Seleccione <strong>Vincular</strong> para <strong> </strong>enlaces individuales o <strong>Vincular todos</strong> para vincular todo el contenido relacionado de Confluence a la vez.</p></li></ol><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Vincularunelementodetrabajo">Vincular un elemento de trabajo</h2><p>Es posible que existan elementos de trabajo relacionados con el que está trabajando, y sus detalles pueden ayudar a añadir más contexto. Al vincular dos elementos de trabajo, ambos aparecen en la vista del otro, debajo de su descripción. Vincular elementos de trabajo no los modifica de ninguna otra forma.</p><p>Para vincular un elemento de trabajo:</p><ol start="1"><li><p>Abra un elemento de trabajo y, desde los botones de adición rápida debajo del resumen del elemento de trabajo, seleccione  <strong>Agregar</strong> .</p></li><li><p>Seleccionar  <strong>elemento de trabajo vinculado</strong> .</p></li><li><p>Seleccione la relación (&quot;está bloqueado por&quot; o &quot;se relaciona con&quot;, por ejemplo).</p></li><li><p>Busque y seleccione el elemento de trabajo que desea vincular.</p></li><li><p>Seleccione  <strong>Enlace.</strong></p></li></ol><p>Para crear un nuevo elemento de trabajo vinculado, seleccione  <strong>+ Crear elemento de trabajo vinculado</strong>  e ingrese los detalles del nuevo elemento de trabajo, incluida la relación (&quot;está bloqueado por&quot; o &quot;se relaciona con&quot;, por ejemplo).</p><p>Una vez vinculado un elemento de trabajo, se mostrará en el panel <strong>&quot;Elementos de trabajo vinculados&quot;</strong> de cada elemento. También puede buscar elementos de trabajo vinculados a un elemento de trabajo específico. <a href="https://confluence.atlassian.com/jcloudsharedm/jira-core/advanced-searching-884706055.html" class="external-link" rel="nofollow">Más información sobre la búsqueda avanzada en Jira</a> .</p><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-VincularelementosdetrabajosimilaresmedianteIA">Vincular elementos de trabajo similares mediante IA</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>La IA está disponible y se activa automáticamente en todas las aplicaciones de los planes Estándar, Premium y Enterprise. Los administradores de la organización pueden gestionar las preferencias de IA desde <strong>Aplicaciones</strong> &gt; <strong>Configuración de IA</strong> &gt; <strong>Aplicaciones compatibles con IA</strong> en Administración de Atlassian.</p><p>La IA no está disponible en <a href="https://support.atlassian.com/organization-administration/docs/feature-availability-for-atlassian-government-cloud/" class="external-link" rel="nofollow">las organizaciones gubernamentales de Atlassian</a> .</p></div></div><p> </p><p>Usa la IA para encontrar y mostrar automáticamente elementos de trabajo similares a los tuyos en tu espacio , ahorrando tiempo y esfuerzo. Vincular elementos de trabajo similares facilita que tu equipo consulte trabajos anteriores, comprenda la complejidad y les proporciona el contexto necesario para planificar y codificar con confianza.</p><p>Para encontrar y vincular elementos de trabajo similares mediante IA:</p><ol start="1"><li><p>Abra el elemento de trabajo.</p></li><li><p>Seleccione <strong>Mejorar tarea</strong> y luego <strong>Vincular elemento de trabajo similar</strong> .</p></li><li><p>En el panel <strong>Vincular elementos de trabajo similares</strong> , seleccione <strong>Mostrar resultados</strong> .</p></li><li><p>Seleccione <strong>&quot;Enlazar como relacionado</strong> &quot; para vincular elementos de trabajo con un tipo de relación &quot;relacionado con&quot;. Puede cambiar el tipo de relación seleccionando el menú &quot; <strong>Enlazar como&quot;</strong> .</p></li></ol><p>Una vez que se vincula un elemento de trabajo, se mostrará en el panel <strong>Elementos de trabajo vinculados</strong> en cada elemento de trabajo.</p><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-EnlaceaunaURLweb">Enlace a una URL web</h2><p>Contextualiza un elemento de trabajo desde cualquier lugar de la web vinculando la URL. Copia y pega cualquier enlace para ver el trabajo.</p><p>Para vincular una URL web:</p><ol start="1"><li><p>Abra un elemento de trabajo y, desde los botones de adición rápida debajo del resumen del elemento de trabajo, seleccione  <strong>Agregar</strong> .</p></li><li><p>Seleccionar  <strong>enlace web</strong> .</p></li><li><p>Escriba o copie la  <strong>URL</strong> web  y el  <strong>texto del enlace</strong> .</p></li><li><p>Seleccione  <strong>Enlace</strong> .</p></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Puedes hacerlo con el teclado a través de la paleta de comandos de Jira. Usa  <strong>Comando</strong>  +  <strong>K </strong> (para Mac) o  <strong>Ctrl + K</strong>  (para Windows) para abrir la paleta de comandos mientras estás en Jira. <a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-the-command-palette/" class="external-link" rel="nofollow">Más información sobre la paleta de comandos de Jira</a> .</p></div></div><h2 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-AgregarcontenidodesdelasaplicacionesdeMarketplace">Agregar contenido desde las aplicaciones de Marketplace</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Si eres administrador de Jira, puedes buscar y probar nuevas  <a href="https://marketplace.atlassian.com/search?hosting=cloud&amp;product=jira" class="external-link" rel="nofollow">aplicaciones de Atlassian Marketplace</a>  directamente desde la vista del elemento de trabajo. Selecciona el   botón &quot;Añadir  <strong>aplicaciones&quot; en el resumen del elemento de trabajo y elige &quot;Añadir aplicaciones&quot;</strong> .</p></div></div><p>El contenido de un elemento de trabajo ayuda a describirlo de una forma que una descripción u otros detalles no pueden. Si su sitio de Jira tiene instaladas las aplicaciones de Atlassian Marketplace, puede añadir contenido mediante los  botones <em>de adición rápida</em>  situados debajo del resumen del elemento de trabajo. Los diagramas y gráficos son dos tipos comunes de contenido que pueden ayudar a describir un elemento de trabajo, pero existen muchas otras opciones en Marketplace.</p><p><a href="https://marketplace.atlassian.com/search?hosting=cloud&amp;product=jira" class="external-link" rel="nofollow">Más información sobre las aplicaciones de Atlassian Marketplace</a> .</p><p>A la derecha del  botón &quot; <strong>Añadir</strong>  &quot;, encontrarás el  botón <strong>&quot;Aplicaciones&quot;</strong>  , que muestra las acciones que puedes realizar en las aplicaciones instaladas que tienes permiso para usar. Selecciona  <strong>&quot;Aplicaciones&quot;</strong>  y sigue los pasos necesarios para añadir tu contenido.</p><p>Una vez que selecciones el botón de adición rápida, podrás añadir contenido desde la aplicación a tu elemento de trabajo. De esta forma, te aseguras de que todos vean la versión más reciente de un archivo.</p><hr/><h1 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-🚀UtiliceJiraCloudconBitbucket">🚀Utilice Jira Cloud con Bitbucket</h1><p>Disfrute de la integración perfecta de elementos de trabajo y código conectando Jira Cloud y Bitbucket Cloud.</p><p>Una vez conectado, solo necesita agregar una clave de elemento de trabajo de Jira al nombre de una rama, mensaje de confirmación o título de una solicitud de extracción para acceder a los detalles y la información clave. Incluso puede crear nuevas ramas y solicitudes de extracción directamente desde un elemento de trabajo.</p><p>Por otro lado, puedes obtener información esencial de un elemento de trabajo de Jira sin salir de Bitbucket. Simplemente selecciona el elemento de trabajo vinculado dondequiera que se haya añadido en Bitbucket.</p><p><a href="https://support.atlassian.com/bitbucket-cloud/docs/connect-bitbucket-cloud-to-jira-software-cloud/" class="external-link" rel="nofollow">Conectar Jira Cloud a Bitbucket Cloud</a>   |   <a href="https://support.atlassian.com/jira-software-cloud/docs/reference-issues-in-your-development-work/" class="external-link" rel="nofollow">Más información sobre cómo hacer referencia a elementos de trabajo en herramientas de desarrollo</a> .</p><p>En los espacios de software administrados por la empresa, utilice la vista Versiones para mostrar el estado de todos los elementos de trabajo en la próxima versión, o el panel de versiones para mostrar cómo fue realmente la implementación.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/check-the-release-status-of-a-version/" class="external-link" rel="nofollow">Más información sobre el seguimiento de versiones en la vista de lanzamiento</a> .</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Bitbucket no está disponible en entornos Atlassian Government.</p></div></div><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-AutomatizarlosflujosdetrabajodeJira">Automatizar los flujos de trabajo de Jira</h3><p>Sincroniza solicitudes de extracción, confirmaciones y ramas con tu flujo de trabajo de Jira Cloud para que los detalles se actualicen automáticamente. <a href="https://support.atlassian.com/bitbucket-cloud/docs/use-smart-commits/" class="external-link" rel="nofollow">Usa mensajes de confirmación inteligente para procesar elementos de trabajo de Jira Cloud</a> .</p><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Invitaraotrosmiembrosdelespaciodetrabajo">Invitar a otros miembros del espacio de trabajo</h3><p>Facilita a los nuevos miembros la búsqueda de tus repositorios en un espacio de trabajo. <a href="https://support.atlassian.com/bitbucket-cloud/docs/configure-automatic-team-invitations/" class="external-link" rel="nofollow">Más información sobre cómo automatizar las invitaciones de equipo</a> .</p><h3 id="id-620.3.7Enriquecerincidencias(adjuntos,enlaces,seguimientodetiempo,infodedesarrollador)-Solucionesusproblemasdeconexión">Solucione sus problemas de conexión</h3><p>Si tiene problemas,  <a href="https://confluence.atlassian.com/bbkb/troubleshoot-connections-between-bitbucket-cloud-and-jira-software-1167729015.html" class="external-link" rel="nofollow">solucione los problemas de conexión con Jira Cloud</a> .</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
