<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.1.3 Proyecto Administrado por la empresa</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.1_950273.html">620.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.1.3 Proyecto Administrado por la empresa
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span>, last modified on oct 14, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547455010 {padding: 0px;}
div.rbtoc1760547455010 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547455010 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547455010'>
<ul class='toc-indentation'>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-🚀¿Quésonlostiposdetrabajo?'>🚀¿Qué son los tipos de trabajo?</a>
<ul class='toc-indentation'>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Elementosdetrabajoparapadresehijos'>Elementos de trabajo para padres e hijos</a>
<ul class='toc-indentation'>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Mejoresprácticas'>Mejores prácticas</a></li>
</ul>
</li>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Nivelesdejerarquíadetiposdetrabajo'>Niveles de jerarquía de tipos de trabajo</a></li>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Tiposdetrabajopredeterminados'>Tipos de trabajo predeterminados</a>
<ul class='toc-indentation'>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Tiposdetrabajoenespaciosempresariales'>Tipos de trabajo en espacios empresariales</a></li>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Tiposdetrabajoenelespaciodesoftware'>Tipos de trabajo en el espacio de software</a></li>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-TiposdetrabajodeJiraServiceManagement(espaciosdeservicio)'>Tipos de trabajo de Jira Service Management (espacios de servicio)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-🚀Configurarsubtareas'>🚀Configurar subtareas</a>
<ul class='toc-indentation'>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Habilitarodeshabilitartiposdetrabajodesubtareas'>Habilitar o deshabilitar tipos de trabajo de subtareas</a></li>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Crearuntipodetrabajodesubtarea'>Crear un tipo de trabajo de subtarea</a></li>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Editaruntipodetrabajodesubtarea'>Editar un tipo de trabajo de subtarea</a></li>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Bloquearunflujodetrabajodeunelementodetrabajoprincipalenfuncióndelestadodeunasubtarea'>Bloquear un flujo de trabajo de un elemento de trabajo principal en función del estado de una subtarea</a></li>
<li><a href='#id-620.1.3ProyectoAdministradoporlaempresa-Eliminaruntipodetrabajodesubtarea'>Eliminar un tipo de trabajo de subtarea</a></li>
</ul>
</li>
</ul>
</div><h1 id="id-620.1.3ProyectoAdministradoporlaempresa-🚀¿Quésonlostiposdetrabajo?">🚀¿Qué son los tipos de trabajo?</h1><p>Los tipos de trabajo distinguen diferentes categorías de trabajo.</p><p>Le ayudan a buscar y ordenar el trabajo que realiza su equipo, realizar un seguimiento del progreso de tipos específicos de trabajo e incluso estimar qué tan bien responde su equipo a los errores o qué tan rápido completan iniciativas más grandes.</p><p>Cada aplicación de Jira incluye tipos de trabajo predeterminados que se adaptan a las necesidades de tus proyectos y equipos. Puedes personalizarlos para que se adapten a cualquier método de gestión de proyectos que prefieras.</p><p>Ofrecemos sugerencias de tipos de trabajo para ayudarte a clasificar el trabajo según los métodos comunes de desarrollo de software ágil o gestión de servicios de TI. Empieza con estos tipos de trabajo predeterminados o <a href="https://confluence.atlassian.com/adminjiracloud/adding-editing-and-deleting-an-issue-type-844500747.html" class="external-link" rel="nofollow">crea los tuyos propios</a> .</p><h2 id="id-620.1.3ProyectoAdministradoporlaempresa-Elementosdetrabajoparapadresehijos">Elementos de trabajo para padres e hijos</h2><p>Padre e hijo son términos que describen un tipo de relación entre elementos de trabajo:</p><ul><li><p>Un padre es un elemento de trabajo que se encuentra encima de otro elemento de trabajo, por ejemplo, una tarea que se compone de subtareas.</p></li><li><p>Un elemento secundario es un elemento de trabajo que se encuentra debajo de otro elemento de trabajo, por ejemplo, una subtarea que pertenece a una tarea.</p></li></ul><p>Esto significa que la relación entre elementos primarios y secundarios no se limita a tipos de trabajo específicos. Cualquier tipo de trabajo puede ser tanto un elemento primario como un secundario, con la única excepción de las subtareas, que solo pueden ser secundarias, ya que no hay ningún tipo de trabajo inferior en la jerarquía.</p><p>Por ejemplo, si tiene esta jerarquía de elementos de trabajo:</p><ul><li><p>Épico</p></li><li><p>Historia, tarea, error</p></li><li><p>Subtarea</p></li></ul><p>Entonces:</p><ul><li><p>Como elemento de trabajo principal, una epopeya puede tener historias, tareas y errores como elementos de trabajo secundarios.</p></li><li><p>Como elemento de trabajo principal, una tarea puede tener subtareas como elementos de trabajo secundarios.</p></li><li><p>Una subtarea no puede tener ningún elemento de trabajo secundario.</p></li></ul><h3 id="id-620.1.3ProyectoAdministradoporlaempresa-Mejoresprácticas">Mejores prácticas</h3><p>Dado que un elemento de trabajo solo puede mostrar hasta 500 elementos de trabajo secundarios, recomendamos limitar los elementos de trabajo a esa cantidad. Si un elemento de trabajo supera los 500 elementos de trabajo secundarios:</p><ul><li><p>En lugar de ver los elementos de trabajo de su hijo desde el elemento de trabajo principal, tendrá que verlos en la búsqueda, a la que puede acceder directamente desde el elemento de trabajo principal.</p></li><li><p>Si utiliza el seguimiento de tiempo, no podrá incluir subtareas.</p></li></ul><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Consejo profesional</strong> : Para reducir la cantidad de elementos de trabajo secundarios, intenta dividir el elemento de trabajo principal. Por ejemplo, si una épica tiene demasiadas tareas, podría indicar que se puede dividir en varias. O si una tarea tiene demasiadas subtareas, podría ser necesario dividirla en varias. <a href="https://www.atlassian.com/agile/project-management/epics-stories-themes" class="external-link" rel="nofollow">Obtén más información sobre cómo estructurar el trabajo para tu equipo ágil</a> .</p></div></div><h2 id="id-620.1.3ProyectoAdministradoporlaempresa-Nivelesdejerarquíadetiposdetrabajo">Niveles de jerarquía de tipos de trabajo</h2><p>De forma predeterminada, Jira admite tres niveles de jerarquía:</p><ul><li><p><strong>Elementos de trabajo épicos</strong> , que representan iniciativas de alto nivel o tareas más extensas en Jira. Para los equipos de software, una épica puede representar una nueva función que están desarrollando. Para los equipos de servicios de TI, las épicas pueden representar un cambio o actualización importante del servicio. Para los equipos de negocio, las épicas pueden representar entregables o fases importantes de un proyecto.</p></li><li><p><strong>Los elementos de trabajo estándar</strong> representan tareas empresariales habituales. En Jira, los elementos de trabajo estándar son donde los miembros del equipo discuten y realizan su trabajo diario. Para los equipos de software, los elementos de trabajo estándar (como errores o historias) estiman y registran el esfuerzo necesario para crear una interacción u otro objetivo final en el software del equipo. Para los equipos de servicio, los elementos de trabajo estándar representan las diferentes solicitudes de los clientes, como solicitar servicio o soporte, o informar sobre problemas o incidentes con la infraestructura. Para los equipos empresariales, los elementos de trabajo estándar representan y registran las tareas diarias de los miembros del equipo.</p></li><li><p><strong>Elementos de trabajo de subtareas</strong> : estos elementos pueden ayudar a su equipo a dividir un elemento de trabajo estándar en partes más pequeñas. Esto puede ser útil si su equipo tiene una tarea que requiere la participación de varias personas o si subestima el alcance o la complejidad de su trabajo. Las subtareas se pueden describir y estimar por separado de su elemento de trabajo estándar relacionado, lo que puede ayudar a su equipo a comprender y estimar mejor trabajos similares en el futuro.</p></li></ul><p>La configuración de la jerarquía de tipos de trabajo permite administrar los niveles jerárquicos predeterminados para los tipos de trabajo en Jira. Los clientes de Jira Premium y Enterprise también pueden crear niveles adicionales en su jerarquía de tipos de trabajo. <a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-the-issue-type-hierarchy/" class="external-link" rel="nofollow">Obtenga más información sobre cómo administrar la jerarquía de tipos de trabajo</a> .</p><p>Si usas Hojas de Ruta Avanzadas, los niveles jerárquicos adicionales te permiten realizar un seguimiento de las iniciativas más importantes de tu organización en tus planes y unificar el trabajo en múltiples espacios . <a href="https://support.atlassian.com/jira-software-cloud/docs/configure-custom-hierarchy-levels-in-advanced-roadmaps/" class="external-link" rel="nofollow">Obtén más información sobre cómo configurar la jerarquía de tipos de trabajo en Hojas de Ruta Avanzadas</a> .</p><h2 id="id-620.1.3ProyectoAdministradoporlaempresa-Tiposdetrabajopredeterminados">Tipos de trabajo predeterminados</h2><p>Aquí hay una lista de los tipos de trabajo predeterminados que vienen con cada aplicación Jira :</p><h3 id="id-620.1.3ProyectoAdministradoporlaempresa-Tiposdetrabajoenespaciosempresariales">Tipos de trabajo en espacios empresariales</h3><p>De forma predeterminada, los espacios comerciales vienen con un tipo de trabajo estándar:</p><p><strong>Tarea</strong></p><p>Una tarea representa el trabajo que necesita realizarse.</p><p>De forma predeterminada, los espacios comerciales vienen con un tipo de trabajo secundario:</p><p><strong>Subtarea</strong></p><p>Una subtarea es una parte del trabajo que se requiere para completar una tarea.</p><h3 id="id-620.1.3ProyectoAdministradoporlaempresa-Tiposdetrabajoenelespaciodesoftware">Tipos de trabajo en el espacio de software</h3><p>De forma predeterminada, los espacios de software vienen con un tipo de trabajo principal:</p><p><strong>Épico</strong></p><p>Una gran historia de usuario que necesita desglosarse. Las épicas agrupan errores, historias y tareas para mostrar el progreso de una iniciativa más amplia. En el desarrollo ágil, las épicas suelen representar un entregable significativo, como una nueva funcionalidad o experiencia en el software que desarrolla el equipo.</p><p>De forma predeterminada, los espacios de software vienen con tres tipos de trabajo estándar:</p><p><strong>Bicho</strong></p><p>Un error es un problema que perjudica o impide las funciones de un producto.</p><p><strong>Historia</strong></p><p>Una historia de usuario es la unidad de trabajo más pequeña que se debe realizar.</p><p><strong>Tarea</strong></p><p>Una tarea representa el trabajo que necesita realizarse.</p><p>De forma predeterminada, los espacios de software vienen con un tipo de trabajo secundario:</p><p><strong>Subtarea</strong></p><p>Una subtarea es un trabajo necesario para completar una tarea. Los elementos de trabajo de subtarea se pueden usar para desglosar cualquiera de los elementos de trabajo estándar en Jira (errores, historias o tareas).</p><h3 id="id-620.1.3ProyectoAdministradoporlaempresa-TiposdetrabajodeJiraServiceManagement(espaciosdeservicio)">Tipos de trabajo de Jira Service Management (espacios de servicio)</h3><p><strong>Cambiar</strong></p><p>Solicitar un cambio en el perfil de TI actual.</p><p><strong>Ayuda de TI</strong></p><p>Solicitando ayuda para un problema relacionado con TI.</p><p><strong>Incidente</strong></p><p>Informar sobre un incidente o una interrupción del servicio de TI.</p><p><strong>Nueva función</strong></p><p>Solicitar nueva capacidad o característica de software.</p><p><strong>Problema</strong></p><p>Investigar y reportar la causa raíz de múltiples incidentes.</p><p><strong>Solicitud de servicio</strong></p><p>Solicitar ayuda a un equipo interno o de atención al cliente.</p><p><strong>Solicitud de servicio con aprobación</strong></p><p>Solicitar ayuda que requiere la aprobación de un gerente o junta directiva.</p><p><strong>Apoyo</strong></p><p>Solicitando ayuda para problemas de soporte al cliente. </p><hr/><h1 id="id-620.1.3ProyectoAdministradoporlaempresa-🚀Configurarsubtareas">🚀Configurar subtareas</h1><p>Como administrador de Jira, puede crear subtareas para dividir tareas más extensas en tareas que sus equipos puedan asignar y supervisar por separado. Las subtareas están habilitadas por defecto; sin embargo, puede deshabilitarlas si sus equipos solo necesitan trabajar con tipos de trabajo estándar. También puede crear condiciones de flujo de trabajo para garantizar que todas las subtareas se completen antes de que se resuelva un elemento de trabajo principal. </p><h2 id="id-620.1.3ProyectoAdministradoporlaempresa-Habilitarodeshabilitartiposdetrabajodesubtareas">Habilitar o deshabilitar tipos de trabajo de subtareas</h2><p>Las subtareas están habilitadas por defecto. Para deshabilitarlas, primero deberá convertir las subtareas existentes a tipos de trabajo estándar. </p><ol start="1"><li><p>Seleccionar, luego <strong>Elementos de trabajo</strong> .</p></li><li><p>En <strong>TIPOS DE TRABAJO</strong>  , seleccione  <strong>Subtareas</strong> .<strong> </strong></p></li><li><p>Seleccione  <strong>Habilitar</strong>  o  <strong>Deshabilitar</strong>  subtareas según sea necesario.  </p></li></ol><h2 id="id-620.1.3ProyectoAdministradoporlaempresa-Crearuntipodetrabajodesubtarea">Crear un tipo de trabajo de subtarea</h2><ol start="1"><li><p>Seleccionar, luego <strong>Elementos de trabajo</strong> .</p></li><li><p>En  <strong>TIPOS DE TRABAJO</strong>  , seleccione  <strong>Subtareas</strong> .<strong> </strong></p></li><li><p>Seleccione  <strong>Agregar tipo de trabajo de subtarea</strong> . </p></li><li><p>Introduzca un nombre y una descripción para definir el nuevo tipo de trabajo de la subtarea.</p></li><li><p>Seleccione un esquema de tipo de trabajo para asociar el nuevo tipo de trabajo (opcional). </p></li><li><p>Seleccione  <strong>Agregar</strong> . </p></li></ol><p>Los tipos de trabajo se asocian a espacios mediante un esquema de tipos de trabajo, lo que le permite seleccionar el esquema que mejor se adapte a sus necesidades. Puede agregar o eliminar el tipo de trabajo a otros esquemas en cualquier momento. Para más información, consulte <a href="https://support.atlassian.com/jira-cloud-administration/docs/associate-issue-types-with-projects/" class="external-link" rel="nofollow">&quot;Asociar tipos de trabajo a un espacio&quot;.</a></p><h2 id="id-620.1.3ProyectoAdministradoporlaempresa-Editaruntipodetrabajodesubtarea">Editar un tipo de trabajo de subtarea</h2><ol start="1"><li><p>Seleccionar, luego <strong>Elementos de trabajo</strong> .</p></li><li><p>Seleccionar  <strong>subtareas</strong> .</p></li><li><p>Busque el tipo de trabajo de subtarea relevante y seleccione  <strong>Editar</strong> .</p></li><li><p>Edite el nombre, la descripción y el avatar según sea necesario y seleccione  <strong>Actualizar</strong> . </p></li></ol><h2 id="id-620.1.3ProyectoAdministradoporlaempresa-Bloquearunflujodetrabajodeunelementodetrabajoprincipalenfuncióndelestadodeunasubtarea">Bloquear un flujo de trabajo de un elemento de trabajo principal en función del estado de una subtarea</h2><p>Puede crear un flujo de trabajo personalizado con la condición de bloqueo de subtareas en las transiciones de flujo de trabajo que desee bloquear según el estado de una subtarea. Este tipo de condición puede impedir que un elemento de trabajo principal se resuelva hasta que se resuelvan todas sus subtareas.</p><ol start="1"><li><p>Seleccionar, luego <strong>Elementos de trabajo</strong> .</p></li><li><p>Seleccionar  <strong>flujos de trabajo</strong> .</p></li><li><p>Busque el flujo de trabajo relevante y seleccione <strong>Editar</strong> .</p></li><li><p>Seleccione una transición (por ejemplo, Resolver) y seleccione <strong>Condiciones</strong> .</p></li><li><p>Seleccione <strong>Agregar condición</strong> .</p></li><li><p>Seleccione la <strong>condición de bloqueo de subtarea</strong> y seleccione <strong>Agregar</strong> .</p></li><li><p>Seleccione los estados de las subtareas (por ejemplo, Terminado, Resuelto) y seleccione <strong>Agregar</strong> .</p></li></ol><h2 id="id-620.1.3ProyectoAdministradoporlaempresa-Eliminaruntipodetrabajodesubtarea">Eliminar un tipo de trabajo de subtarea</h2><p>Antes de eliminar un tipo de trabajo de subtarea, recomendamos buscar todos los elementos de trabajo de ese tipo y editarlos en bloque para seleccionar otro tipo de trabajo existente. A continuación, puede eliminar el tipo de trabajo de subtarea original sin afectar el trabajo existente.</p><ol start="1"><li><p>Seleccionar, luego <strong>Elementos de trabajo</strong> .</p></li><li><p>En  <strong>TIPOS DE TRABAJO</strong>  , seleccione  <strong>Subtareas</strong> .<strong> </strong></p></li><li><p>Busque el tipo de trabajo de subtarea relevante y seleccione  <strong>Eliminar</strong> .</p></li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
