<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.2.2 Configurar tableros para varios equipos o proyectos</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.2_983041.html">620.2</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.2.2 Configurar tableros para varios equipos o proyectos
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 14, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547455124 {padding: 0px;}
div.rbtoc1760547455124 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547455124 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547455124'>
<ul class='toc-indentation'>
<li><a href='#id-620.2.2Configurartablerosparavariosequiposoproyectos-Crearuntablero(Repetido)'>Crear un tablero(Repetido)</a></li>
<li><a href='#id-620.2.2Configurartablerosparavariosequiposoproyectos-🚀Cambiarlaubicacióndeuntablero'>🚀Cambiar la ubicación de un tablero</a></li>
</ul>
</div><h1 id="id-620.2.2Configurartablerosparavariosequiposoproyectos-Crearuntablero(Repetido)"><a href="https://support.atlassian.com/jira-software-cloud/docs/create-a-board/" class="external-link" rel="nofollow"><u>Crear un tablero</u></a>(Repetido)</h1><hr/><h1 id="id-620.2.2Configurartablerosparavariosequiposoproyectos-🚀Cambiarlaubicacióndeuntablero">🚀Cambiar la ubicación de un tablero</h1><p>La mayoría de los tableros en Jira se encuentran en un espacio , pero también puedes tener tableros adjuntos a tu perfil. Al crear un tablero, se te pide que elijas un espacio o tu perfil como ubicación.</p><p>Para cambiar la ubicación de un tablero:</p><ol start="1"><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>En <strong>Configuración general</strong> , seleccione el campo <strong>Ubicación .</strong></p></li><li><p>Escribe el nombre del espacio o tu nombre y elige la nueva ubicación.</p></li></ol><p>El tablero se moverá a su nueva ubicación inmediatamente. Si un tablero está asignado a un espacio o usuario inactivo, el administrador del espacio o tablero deberá asignarle una nueva ubicación para que siga siendo accesible.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Encuentra tus tableros recientes rápidamente.</strong> Prueba cualquiera de estas opciones.</p><ul><li><p>Escribe <code>/</code>para abrir una búsqueda rápida (los tableros recientes se muestran antes de que escribas).</p></li><li><p>Marca un tablero con una estrella y luego encuéntralo rápidamente yendo a <strong>Para ti</strong> y luego ordena por tableros marcados con estrella.</p></li><li><p>Si está en un espacio , seleccione el nombre del tablero debajo del espacio de software administrado por la empresa correspondiente .</p></li></ul></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
