<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.3.2 Asignar miembros a roles del proyecto</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.3_1015809.html">620.3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.3.2 Asignar miembros a roles del proyecto
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span>, last modified on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547459876 {padding: 0px;}
div.rbtoc1760547459876 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547459876 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547459876'>
<ul class='toc-indentation'>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-🚀Veryeditarpermisosderol(Repetido)'>🚀Ver y editar permisos de rol(Repetido)</a></li>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-🚀Administrarrolesdelespacio'>🚀Administrar roles del espacio</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-Usoderolesespaciales'>Uso de roles espaciales</a></li>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-Rolesespacialespredeterminados'>Roles espaciales predeterminados</a></li>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-Visualizaciónderolesespaciales'>Visualización de roles espaciales</a></li>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-Agregarunrolespacial'>Agregar un rol espacial</a></li>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-Eliminarunrolespacial'>Eliminar un rol espacial</a></li>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-Editarunrolespacial'>Editar un rol espacial</a></li>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-Asignarmiembrosaunrolespacial'>Asignar miembros a un rol espacial</a></li>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-Especificaciónde&#39;miembrospredeterminados&#39;paraunroldeespacio'>Especificación de &#39;miembros predeterminados&#39; para un rol de espacio</a></li>
</ul>
</li>
<li><a href='#id-620.3.2Asignarmiembrosarolesdelproyecto-🚀CómofuncionalospermisosenJira(Repetido)'>🚀Cómo funciona los permisos en Jira(Repetido)</a></li>
</ul>
</div><h1 id="id-620.3.2Asignarmiembrosarolesdelproyecto-🚀Veryeditarpermisosderol(Repetido)"><u>🚀</u><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-edit-project-role-permissions/" class="external-link" rel="nofollow"><u>Ver y editar permisos de rol</u></a>(Repetido)</h1><hr/><h1 id="id-620.3.2Asignarmiembrosarolesdelproyecto-🚀Administrarrolesdelespacio">🚀Administrar roles del espacio</h1><p>Los roles de espacio son una forma flexible de asociar usuarios o grupos con espacios específicos . Los roles de espacio también permiten la administración delegada:</p><ul><li><p>Los administradores de Jira definen roles de espacio , es decir, todos los espacios tienen los mismos roles de espacio disponibles.</p></li><li><p>Los administradores  de espacios<a href="https://confluence.atlassian.com/adminjiracloud/managing-project-role-membership-776636387.html" class="external-link" rel="nofollow"> asignan</a> a los miembros roles de espacio específicos para sus espacios .</p><ul><li><p>Un administrador de espacio es alguien que tiene el permiso específico del espacio &quot; <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-permissions-776636362.html" class="external-link" rel="nofollow">Administrar espacio</a> &quot;, pero no necesariamente el permiso global &quot;Administrador de Jira&quot;.</p></li></ul></li></ul><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>No se pueden editar permisos ni roles de espacio en el plan gratuito de Jira , ni configurar la seguridad a nivel de trabajo en ningún plan gratuito (incluido Jira Service Management). Descubre más sobre <a href="https://confluence.atlassian.com/adminjiracloud/project-permissions-roles-and-issue-level-security-in-free-plans-976780344.html" class="external-link" rel="nofollow">cómo funcionan los permisos de espacio en los planes gratuitos</a> . Para aprovechar las potentes funciones de gestión de permisos de espacio de Jira ,  <a href="https://confluence.atlassian.com/adminjiracloud/jira-cloud-plans-972338880.html" class="external-link" rel="nofollow">actualiza tu plan</a> .</p></div></div><p>Los roles espaciales se pueden utilizar en:</p><ul><li><p><a href="https://confluence.atlassian.com/adminjiracloud/managing-project-permissions-776636362.html#Managingprojectpermissions-permission_schemes" class="external-link" rel="nofollow">esquemas de permisos</a></p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/creating-a-notification-scheme-776636401.html" class="external-link" rel="nofollow">esquemas de notificación por correo electrónico</a></p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/configuring-issue-level-security-776636711.html" class="external-link" rel="nofollow">niveles de seguridad de los elementos de trabajo</a></p></li><li><p>visibilidad de los comentarios</p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/working-with-workflows-776636540.html" class="external-link" rel="nofollow">condiciones del flujo de trabajo</a></p></li></ul><p>A los roles espaciales también se les puede dar acceso a:</p><ul><li><p>filtros en elementos de trabajo</p></li><li><p>paneles de control</p></li></ul><p>Los roles de espacio son similares a los grupos; la principal diferencia radica en que la pertenencia a un grupo es global, mientras que la pertenencia a un rol de espacio es específica del espacio . Además, la pertenencia a un grupo solo puede ser modificada por los administradores de Jira, mientras que la pertenencia a un rol de espacio puede ser modificada porlos administradores. Cada espacio tiene unpropietario y cada componente tiene un responsable. Estos roles individuales se pueden usar en esquemas, elementos de trabajo y flujos de trabajo, al igual que los roles de espacio . Los responsables de espacio /componente se asignan al <a href="https://confluence.atlassian.com/adminjiracloud/configuring-projects-776636280.html" class="external-link" rel="nofollow">definir espacios</a> o <a href="https://confluence.atlassian.com/adminjiracloud/managing-components-776636315.html" class="external-link" rel="nofollow">gestionar componentes</a> , respectivamente.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Para todos los siguientes procedimientos, debe iniciar sesión como usuario con el  <a href="https://confluence.atlassian.com/adminjiracloud/managing-global-permissions-776636359.html" class="external-link" rel="nofollow">permiso global </a>Administrar Jira  .</p></div></div><h2 id="id-620.3.2Asignarmiembrosarolesdelproyecto-Usoderolesespaciales">Uso de roles espaciales</h2><p>Los roles espaciales permiten asociar usuarios con funciones específicas. Por ejemplo, si su organización requiere que un responsable de control de calidad pruebe todos los elementos de trabajo de desarrollo de software antes de cerrarlos, podría hacer lo siguiente:</p><ol start="1"><li><p>Crea un rol  espacial llamado Garantía de Calidad .</p></li><li><p>Cree un esquema de permisos llamado  Desarrollo de software , en el que asigne el permiso ' <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-permissions-776636362.html" class="external-link" rel="nofollow">Cerrar elemento de trabajo</a> ' al  rol del espacio de Control de calidad  .</p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/managing-project-permissions-776636362.html#Managingprojectpermissions-assigning_scheme_to_project" class="external-link" rel="nofollow">Asociar</a>  el  esquema de permisos de Desarrollo de Software  con todos los espacios de desarrollo de software .</p></li><li><p>Para cada espacio de desarrollo de software ,  <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-role-membership-776636387.html" class="external-link" rel="nofollow">agregue</a>  las personas de Garantía de calidad adecuadas al  rol del espacio de Garantía de calidad  .</p></li></ol><h2 id="id-620.3.2Asignarmiembrosarolesdelproyecto-Rolesespacialespredeterminados">Roles espaciales predeterminados</h2><p>Al instalar aplicaciones de Jira, se crea automáticamente el rol de Administrador, junto con los roles de espacio específicos de cada aplicación. Puede crear, editar y eliminar  roles de espacio según las necesidades de su organización.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Un  rol de sistema es un tipo específico de rol de espacio  predeterminado que Jira administra automáticamente (por ejemplo, el rol &quot;atlassian-addons- space -access&quot;). No se pueden editar ni eliminar estos roles, ni administrar su pertenencia a roles de espacio .</p></div></div><h2 id="id-620.3.2Asignarmiembrosarolesdelproyecto-Visualizaciónderolesespaciales">Visualización de roles espaciales</h2><ol start="1"><li><p>Seleccione Configuración (), luego Sistema .</p></li><li><p>En SEGURIDAD , seleccione Roles de espacio . Se mostrará el Explorador de roles de espacio , que contiene una lista de todos los roles de espacio en su sitio de Jira. </p></li><li><p>Para ver dónde se usa un rol  de espacio , seleccione el  enlace &quot;Ver uso&quot; . Esto muestra una lista de los <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-permissions-776636362.html#Managingprojectpermissions-permission_schemes" class="external-link" rel="nofollow">esquemas de permisos</a> ,  <a href="https://confluence.atlassian.com/adminjiracloud/creating-a-notification-scheme-776636401.html" class="external-link" rel="nofollow">los esquemas de notificación por correo electrónico</a> ,  <a href="https://confluence.atlassian.com/adminjiracloud/configuring-issue-level-security-776636711.html" class="external-link" rel="nofollow">los niveles de seguridad de los elementos de trabajo</a> y  <a href="https://confluence.atlassian.com/adminjiracloud/working-with-workflows-776636540.html" class="external-link" rel="nofollow">las condiciones del flujo de trabajo</a> asociados al rol  de espacio .</p></li><li><p>Seleccione cualquiera de los enlaces  Ver  en la  columna Miembros del rol de espacio por espacio  para ver qué usuarios/grupos están asociados con un rol de espacio para un espacio en particular .</p></li></ol><h2 id="id-620.3.2Asignarmiembrosarolesdelproyecto-Agregarunrolespacial">Agregar un rol espacial</h2><p>Para definir un nuevo rol espacial :</p><ol start="1"><li><p>Seleccione Configuración (), luego Sistema .</p></li><li><p>En  SEGURIDAD , seleccione Roles de espacio . Se mostrará el  Explorador de roles de espacio  , que contiene una lista de todos los roles de espacio en su sitio de Jira. </p></li><li><p>En  Agregar rol espacial en la parte inferior de la página, ingrese el nombre del rol deseado y una descripción.</p></li><li><p>Seleccione Agregar rol espacial .</p></li></ol><p>Para agregar miembros al rol:</p><ol start="1"><li><p>Seleccione Administrar miembros predeterminados en la  columna Acciones  para el rol de espacio recién creado .</p></li><li><p>Seleccione  Editar  en Usuarios predeterminados o Grupos predeterminados.</p></li><li><p>Introduce los nombres de los grupos en el  campo &quot;Añadir usuario(s) al rol del espacio&quot; . O bien, selecciona el icono del selector de usuarios. para agregar usuarios individuales.</p></li><li><p>Seleccione Agregar .</p></li></ol><p>Una vez creado un nuevo rol de espacio , este estará disponible para todos los espacios . Los administradores de espacios pueden asignar miembros al rol de espacio para su espacio (consulte  <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-role-membership-776636387.html" class="external-link" rel="nofollow">Administrar la membresía de roles de espacio</a> ).</p><h2 id="id-620.3.2Asignarmiembrosarolesdelproyecto-Eliminarunrolespacial">Eliminar un rol espacial</h2><p>Para eliminar un rol de espacio , búsquelo en el explorador de roles de espacio ( consulte &quot;Visualización de roles de espacio &quot; más arriba) y seleccione el  enlace &quot;Eliminar&quot;  . La pantalla de confirmación que aparece a continuación muestra los  <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-permissions-776636362.html#Managingprojectpermissions-permission_schemes" class="external-link" rel="nofollow">esquemas de permisos</a> ,  <a href="https://confluence.atlassian.com/adminjiracloud/creating-a-notification-scheme-776636401.html" class="external-link" rel="nofollow">los esquemas de notificación por correo electrónico</a> ,  <a href="https://confluence.atlassian.com/adminjiracloud/configuring-issue-level-security-776636711.html" class="external-link" rel="nofollow">los niveles de seguridad de los elementos de trabajo</a> y  <a href="https://confluence.atlassian.com/adminjiracloud/working-with-workflows-776636540.html" class="external-link" rel="nofollow">las condiciones del flujo de trabajo</a>  que utilizan el rol de espacio .</p><p>Al eliminar un rol de espacio , se eliminan todos los usuarios y grupos asignados a ese rol , en todos los espacios . Tenga en cuenta el impacto que esto puede tener. Por ejemplo, si la pertenencia al rol de espacio era la única fuente de permisos para un usuario, este ya no tendrá ese permiso.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Si se ha utilizado un rol de espacio para especificar quién puede ver un comentario, eliminar el rol de espacio significará que nadie podrá ver ese comentario nunca más.</p></div></div><h2 id="id-620.3.2Asignarmiembrosarolesdelproyecto-Editarunrolespacial">Editar un rol espacial</h2><p>Para editar el nombre y la descripción de un rol de espacio , ubique el rol de espacio en el explorador de roles de espacio (consulte Ver roles de espacio más arriba) y seleccione  Editar . </p><h2 id="id-620.3.2Asignarmiembrosarolesdelproyecto-Asignarmiembrosaunrolespacial">Asignar miembros a un rol espacial</h2><p>Los miembros de un rol de espacio se asignan según el espacio . Para asignar usuarios/grupos a un rol de espacio en un espacio específico , consulte  <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-role-membership-776636387.html" class="external-link" rel="nofollow">&quot;Administrar la membresía de roles de espacio&quot;</a> .</p><p>Para ver/editar  todos  los roles de espacio a los que pertenece un usuario en particular, para todos los espacios , seleccione el  enlace Roles de espacio  en el navegador del usuario.</p><h2 id="id-620.3.2Asignarmiembrosarolesdelproyecto-Especificaciónde&#39;miembrospredeterminados&#39;paraunroldeespacio">Especificación de 'miembros predeterminados' para un rol de espacio</h2><p>Los miembros predeterminados de un rol de espacio son los usuarios y grupos que se asignan inicialmente al rol para todos los espacios recién creados.  El administrador del espacio puede  <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-role-membership-776636387.html" class="external-link" rel="nofollow">modificar</a> la membresía de cada espacio .</p><p>Los miembros predeterminados consisten en los  Usuarios predeterminados  más los  Grupos predeterminados  que se muestran en el explorador de roles del espacio (consulte Visualización de roles del espacio más arriba).</p><p>Para agregar a los  Usuarios predeterminados  o a los  Grupos predeterminados  para un rol de espacio , seleccione el   enlace Editar correspondiente.</p><p>Por ejemplo, si una usuaria llamada Susie necesita tener permisos de administración para todos los espacios recién creados , puede agregarla a los  Usuarios predeterminados para el rol de espacio  &quot;Administrador&quot; de la siguiente manera:</p><ol start="1"><li><p>Abra el explorador de roles espaciales (consulte Visualización de roles espaciales más arriba).</p></li><li><p>Seleccione el   enlace Administrar miembros predeterminados .</p></li><li><p>Seleccione el   enlace  Editar en la columna Administradores  (junto a  “Ninguno seleccionado”).</p></li><li><p>En la pantalla 'Asignar usuarios predeterminados al rol de espacio ', seleccione el  ícono Selector de usuarios  .</p></li><li><p>Localice a Susie en la ventana emergente “Selector de usuario” y luego seleccione el  botón Seleccionar  .</p></li><li><p>En la pantalla 'Asignar usuarios predeterminados al rol de espacio ', seleccione el  botón Agregar  .</p></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Cambiar los miembros predeterminados de un rol de espacio no afecta a los miembros del rol de espacio reales de los espacios ya creados.</p></div></div><ul><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-project-role-membership/" class="external-link" rel="nofollow">Administrar la membresía del rol espacial</a></p><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-project-role-membership/" class="external-link" rel="nofollow">Obtenga más información sobre cómo administrar roles de espacio y asignar o eliminar usuarios de estos roles.</a></p><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-project-role-membership/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/allow-anonymous-access-to-projects/" class="external-link" rel="nofollow">Permitir el acceso anónimo a los espacios</a></p><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/allow-anonymous-access-to-projects/" class="external-link" rel="nofollow">Para las aplicaciones de Jira Cloud (excepto el plan Jira Free), los usuarios pueden ver y crear elementos de trabajo sin iniciar sesión.</a></p><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/allow-anonymous-access-to-projects/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/restrict-issues-to-a-project-role-after-a-transition/" class="external-link" rel="nofollow">Restringir elementos de trabajo a un rol espacial después de una transición</a></p><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/restrict-issues-to-a-project-role-after-a-transition/" class="external-link" rel="nofollow">Al configurar el nivel de seguridad del elemento de trabajo después de realizar la transición de un elemento de trabajo, puede controlar quién puede acceder a él.</a></p><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/restrict-issues-to-a-project-role-after-a-transition/" class="external-link" rel="nofollow">Ver tema</a></p></li></ul><hr/><h1 id="id-620.3.2Asignarmiembrosarolesdelproyecto-🚀CómofuncionalospermisosenJira(Repetido)"><u>🚀</u><a href="https://support.atlassian.com/jira-software-cloud/docs/how-do-jira-permissions-work/" class="external-link" rel="nofollow"><u>Cómo funciona los permisos en Jira</u></a>(Repetido)</h1>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
