<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.3.3 Implementar versionado, gestionar lanzamientos y roadmaps</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.3_1015809.html">620.3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.3.3 Implementar versionado, gestionar lanzamientos y roadmaps
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547459941 {padding: 0px;}
div.rbtoc1760547459941 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547459941 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547459941'>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Administrarversiones'>Administrar versiones</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gestionarlasversionesdeunespacio'>Gestionar las versiones de un espacio</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Estadodelaversión'>Estado de la versión</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Agregarunanuevaversión'>Agregar una nueva versión</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Agregarunelementodetrabajoaunaversióndelanzamiento'>Agregar un elemento de trabajo a una versión de lanzamiento</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-CamposVersionescorregidasvs.Versionesafectadas'>Campos Versiones corregidas vs. Versiones afectadas</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Agregarunafechadeiniciodelaversión'>Agregar una fecha de inicio de la versión</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Lanzarunaversión'>Lanzar una versión</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Archivarunaversión'>Archivar una versión</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Fusionarversiones'>Fusionar versiones</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Editarlosdetallesdeunaversión'>Editar los detalles de una versión</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Eliminarunaversión'>Eliminar una versión</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Reprogramarunaversión'>Reprogramar una versión</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Generaruninforme'>Generar un informe</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Generaruninforme.1'>Generar un informe</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informesparaespaciosdesoftwaregestionadosporequipos'>Informes para espacios de software gestionados por equipos</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodequemado'>Gráfico de quemado</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodevelocidad'>Gráfico de velocidad</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informesparaespaciosscrum'>Informes para espacios scrum</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodeevolución'>Gráfico de evolución</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodequemado.1'>Gráfico de quemado</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedesprint'>Informe de sprint</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodecontrol'>Gráfico de control</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Diagramadeflujoacumulativo'>Diagrama de flujo acumulativo</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informeépico'>Informe épico</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Quemaépica'>Quema épica</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-LanzamientodeBurndown'>Lanzamiento de Burndown</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodevelocidad.1'>Gráfico de velocidad</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeversión'>Informe de versión</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informesparaespacioskanban'>Informes para espacios kanban</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodecontrol.1'>Gráfico de control</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Diagramadeflujoacumulativo.1'>Diagrama de flujo acumulativo</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informesgeneralesparaanalizarelementosdetrabajo'>Informes generales para analizar elementos de trabajo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeedadpromedio'>Informe de edad promedio</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeelementosdetrabajocreadosyresueltos'>Informe de elementos de trabajo creados y resueltos</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedegráficocircular'>Informe de gráfico circular</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeelementosdetrabajocreadosrecientemente'>Informe de elementos de trabajo creados recientemente</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedetiempoderesolución'>Informe de tiempo de resolución</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeagrupaciónpornivelúnico'>Informe de agrupación por nivel único</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedetiempotranscurridodesdeloselementosdetrabajo'>Informe de tiempo transcurrido desde los elementos de trabajo</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeseguimientodeltiempo*'>Informe de seguimiento del tiempo *</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedecargadetrabajodelusuario*'>Informe de carga de trabajo del usuario *</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedecargadetrabajodelaversión*'>Informe de carga de trabajo de la versión *</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedegráficocirculardecargadetrabajo*'>Informe de gráfico circular de carga de trabajo *</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-InformesdisponiblesenConfluence'>Informes disponibles en Confluence</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Registrodecambios'>Registro de cambios</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeestado'>Informe de estado</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Otrosinformes'>Otros informes</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Utilicelapáginadelanzamientoparacomprobarelprogresodeunaversión'>Utilice la página de lanzamiento para comprobar el progreso de una versión</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Aprobarorechazareltrabajoenunaversión'>Aprobar o rechazar el trabajo en una versión</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Veradvertencias'>Ver advertencias</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Verinformacióndedesarrolloenlapáginadelanzamiento'>Ver información de desarrollo en la página de lanzamiento</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Confirmaciones,ramasysolicitudesdeextracción'>Confirmaciones, ramas y solicitudes de extracción</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Construcciones'>Construcciones</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Despliegues'>Despliegues</a></li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Banderasdecaracterísticas'>Banderas de características</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Lanzarunaversión.1'>Lanzar una versión</a></li>
</ul>
</li>
<li><a href='#id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-¿Quémuestralalíneadetiempodelespacio?'>¿Qué muestra la línea de tiempo del espacio?</a></li>
</ul>
</div><h1 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Administrarversiones">Administrar versiones</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Esta página es para </strong> <strong>espacios administrados por la empresa.</strong></p><p>Para comprobar si tu espacio está <strong>gestionado por un equipo</strong> o <strong>por una empresa</strong> , selecciona <strong>&quot;Más acciones&quot;</strong> (•••) junto al nombre del espacio , ya sea en el encabezado o en la barra lateral. En la parte inferior del menú que se abre, se mostrarán los detalles de tu espacio .</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-team-managed-and-company-managed-projects/" class="external-link" rel="nofollow">Más sobre la diferencia entre espacios gestionados por la empresa y espacios gestionados por equipos</a> .</p></div></div><p> </p><p>Las versiones son puntos en el tiempo de un espacio. Te ayudan a programar y organizar tus lanzamientos. Una vez creada una versión y asignada a ella elementos de trabajo, puedes usarla para filtrar información en varios informes. Si has integrado Jira con Bamboo, puedes iniciar una compilación automáticamente.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Debes tener lo siguiente para realizar las cosas descritas en esta página.</p><p><strong>Rol: </strong> Administrador del espacio</p><p><strong>Permiso: </strong>Administrar espacios , Administrar versiones</p></div></div><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gestionarlasversionesdeunespacio">Gestionar las versiones de un espacio</h2><p>Puedes administrar las versiones en la configuración de tu espacio:</p><ol start="1"><li><p>Junto al nombre de tu espacio en la barra lateral , selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccione <strong>Versiones</strong> en la barra lateral de configuración del espacio.</p></li></ol><p>Se muestra la página <strong>Versiones</strong> o <strong>Lanzamientos</strong> , con una lista de versiones y el estado de cada una. Desde aquí, puede administrar las versiones del espacio como se describe en esta página.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Estadodelaversión">Estado de la versión</h3><p>Cada versión puede tener cualquiera de los siguientes estados:</p><ul><li><p><strong>Lanzado</strong> : un paquete completo</p></li><li><p><strong>Unreleased</strong> — un paquete abierto</p></li><li><p><strong>Archivado</strong> : una instantánea histórica de un paquete</p></li></ul><p>Las versiones con fecha de finalización pueden indicar cuándo un lanzamiento está vencido. La fecha de lanzamiento aparece en rojo para las versiones no publicadas que ya han pasado su fecha de lanzamiento prevista.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>El estado afecta dónde aparece la versión en las listas desplegables de los campos de elementos de trabajo relacionados con la versión, por ejemplo, <strong>Corregir versión</strong> .</p></div></div><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Agregarunanuevaversión">Agregar una nueva versión</h2><p>Puedes crear tantas versiones como quieras para representar el paquete que deseas lanzar.</p><p>Para crear una versión:</p><ol start="1"><li><p>En la pantalla <strong>Lanzamientos</strong> o <strong>Versiones</strong> , seleccione <strong>Crear versión</strong> .</p></li><li><p>Dale un nombre a la versión. Puedes organizar las versiones por número, por ejemplo, &quot;3&quot; o &quot;3.2.2&quot;. O usar nombres en clave, por ejemplo, &quot;Corvette&quot; o &quot;DeLorean&quot;.</p></li><li><p>Opcionalmente, agregue una fecha de inicio y lanzamiento, y una descripción.</p></li><li><p>Seleccione <strong>Guardar</strong> .</p></li></ol><p>Puede reorganizar las versiones arrastrándolas y soltándolas en la tabla.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Agregarunelementodetrabajoaunaversióndelanzamiento">Agregar un elemento de trabajo a una versión de lanzamiento</h2><p>Si su espacio tiene un retraso:</p><ol start="1"><li><p>Vaya a la vista <strong>Backlog</strong> y luego seleccione el panel <strong>Versiones</strong> a la izquierda.</p></li><li><p>Arrastre elementos de trabajo a la versión adecuada</p></li></ol><p>Si tu espacio no tiene atraso:</p><ol start="1"><li><p>Abra un elemento de trabajo que desee agregar a una versión</p></li><li><p>Localice el campo <strong>Versiones de corrección</strong> e ingrese la versión a la que desea agregar el elemento de trabajo.</p></li></ol><p>El elemento de trabajo se agrega a la versión que ingresó. Si no ve el campo <strong>&quot;Versiones corregidas&quot;</strong> en su elemento de trabajo, asegúrese de hacer clic en la opción <strong>&quot;Mostrar más&quot;</strong> debajo del último campo del elemento de trabajo.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-CamposVersionescorregidasvs.Versionesafectadas">Campos Versiones corregidas vs. Versiones afectadas</h3><p>Jira tiene campos para <strong>&quot;Versiones de corrección&quot;</strong> y <strong>&quot;Versiones afectadas&quot;</strong> . ¿Cuál es la diferencia?</p><p><strong>&quot;Versiones de corrección&quot; muestra la versión en la que se </strong><em>publica</em> el trabajo del elemento de trabajo . Si corrige un error y la corrección se publica en la versión 3.6.2, la <strong>versión de corrección</strong> debe ser 3.6.2. Al introducir una versión en el campo <strong>&quot;Versiones de corrección&quot;,</strong> el elemento de trabajo se añade a la versión de publicación.</p><p><strong>La sección &quot;Versiones afectadas&quot;</strong> detalla las versiones de su producto a las que afecta un elemento de trabajo (por ejemplo, un error). Puede encontrar el error en varias versiones anteriores y agregar esas versiones al campo <strong>&quot;Versiones afectadas&quot;</strong> . Introducir una versión en el campo <strong>&quot;Versiones afectadas&quot;</strong> de un elemento de trabajo <strong>no lo agrega a la versión</strong> , pero usar este campo le permite buscar elementos de trabajo que afectan a versiones específicas.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Agregarunafechadeiniciodelaversión">Agregar una fecha de inicio de la versión</h2><p>Si se especifica, el <strong>Informe de Versión</strong> utiliza la <strong>fecha de inicio</strong> . Esto proporciona un informe más preciso en casos en los que se planifica una versión con muchas semanas (o incluso meses) de antelación, pero no se comienza a trabajar hasta una fecha cercana a la fecha de lanzamiento.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Lanzarunaversión">Lanzar una versión</h2><p>Marcar una versión como publicada afectará algunos cambios en algunos informes y en los menús desplegables de algunos campos de elementos de trabajo. Si ha integrado Jira con <a href="https://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a> , puede activar una compilación de Bamboo para que se ejecute automáticamente al publicar una versión en Jira. La versión solo se publicará si la compilación se realiza correctamente.</p><ol start="1"><li><p>En la pantalla <strong>Lanzamientos</strong> o <strong>Versiones</strong> , busque la versión que desea lanzar.</p></li><li><p>Seleccione <strong>Más acciones</strong> (), luego seleccione <strong>Liberar</strong> .</p></li></ol><p>Para revertir el lanzamiento de una versión, simplemente seleccione <strong>Anular lanzamiento</strong> en el menú <strong>Más acciones (</strong>).</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Archivarunaversión">Archivar una versión</h2><p>Para archivar una versión (y ocultarla de los informes u otras partes de su espacio):</p><ol start="1"><li><p>En la pantalla <strong>Lanzamientos</strong> o <strong>Versiones</strong> , busque la versión que desea archivar.</p></li><li><p>Seleccione <strong>Más acciones</strong> (), luego <strong>Archivar</strong> .</p></li></ol><p>Para revertir la publicación de una versión, simplemente seleccione <strong>Desarchivar</strong> en el menú <strong>Más acciones (</strong>).</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Fusionarversiones">Fusionar versiones</h2><p>Puede fusionar una versión con otra y mover sus elementos de trabajo a la versión deseada.</p><p>Para fusionar versiones:</p><ol start="1"><li><p>En la pantalla <strong>Lanzamientos</strong> o <strong>Versiones</strong> , busque la versión que desea fusionar con otra.</p></li><li><p>Seleccione <strong>Más acciones</strong> (), luego <strong>Fusionar</strong> .</p></li><li><p>En el menú desplegable, seleccione la versión que desea fusionar.</p></li><li><p>Seleccione el botón <strong>Fusionar .</strong></p></li></ol><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Editarlosdetallesdeunaversión">Editar los detalles de una versión</h2><ol start="1"><li><p>En la pantalla <strong>Lanzamientos</strong> o <strong>Versiones</strong> , busque la versión que desea editar.</p></li><li><p>Seleccione <strong>Más acciones</strong> (), luego <strong>Editar</strong> .</p></li><li><p>Edite el nombre de la versión, la fecha de inicio y lanzamiento y la descripción.</p></li><li><p>Seleccione el botón <strong>Guardar</strong> para guardar los cambios.</p></li></ol><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Eliminarunaversión">Eliminar una versión</h2><ol start="1"><li><p>En la pantalla <strong>Lanzamientos</strong> o <strong>Versiones</strong> , busque la versión que desea editar.</p></li><li><p>Seleccione <strong>Más acciones</strong> (), luego <strong>Eliminar</strong> .</p></li></ol><p>Desde aquí, puede especificar las acciones que se deben realizar para los elementos de trabajo asociados a la versión. Puede mover estos elementos de trabajo a otra versión o simplemente eliminar las referencias a la versión que desea eliminar.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Reprogramarunaversión">Reprogramar una versión</h2><p>Al reprogramar una versión, se modifica su orden. En la pantalla &quot; <strong>Versiones &quot;</strong> , arrastre y suelte las versiones en el orden que prefiera.</p><hr/><h1 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Generaruninforme">Generar un informe</h1><p>Los informes le ayudan a realizar un seguimiento y analizar el trabajo de su equipo en todo un espacio .</p><p>Jira tiene una variedad de informes que puedes usar para mostrar información sobre tu espacio , versiones, epopeyas, sprints y elementos de trabajo.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Generaruninforme.1">Generar un informe</h2><p>Para generar un informe:</p><ol start="1"><li><p>Navegue hasta el espacio sobre el que desea informar.</p></li><li><p>Seleccione <strong>Informes</strong> en la navegación del espacio para ver la página de descripción general de informes.</p></li><li><p>Seleccione una opción para comenzar a generar el informe. Consulte la lista de informes a continuación para obtener más detalles sobre cada uno.</p></li></ol><p>Los espacios gestionados por la empresa admiten varios tableros. Jira genera informes en cada tablero del espacio . Asegúrese de estar viendo el tablero correcto antes de generar un informe. <a href="https://support.atlassian.com/jira-software-cloud/docs/switch-between-projects-and-boards/" class="external-link" rel="nofollow">Alterne entre tableros en un espacio gestionado por la empresa.</a></p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informesparaespaciosdesoftwaregestionadosporequipos">Informes para espacios de software gestionados por equipos</h2><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodequemado"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-burnup-chart/" class="external-link" rel="nofollow">Gráfico de quemado</a></h3><p><strong>Se aplica a:</strong> Sprints</p><p>Proporciona una representación visual del alcance de un sprint, así como del trabajo restante.</p><p>Esto ayuda a que su equipo se mantenga en el buen camino.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodevelocidad"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-velocity-chart/" class="external-link" rel="nofollow">Gráfico de velocidad</a></h3><p><strong>Se aplica a:</strong> Sprints</p><p>Realiza un seguimiento de la cantidad de trabajo completado de un sprint a otro.</p><p>Esto le ayuda a determinar la velocidad de su equipo y a estimar el trabajo que su equipo puede lograr de manera realista en sprints futuros.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informesparaespaciosscrum">Informes para espacios scrum</h2><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodeevolución"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-burndown-chart/" class="external-link" rel="nofollow">Gráfico de evolución</a></h3><p><strong>Se aplica a:</strong> Sprints</p><p>Realiza un seguimiento del trabajo total restante y espacia la probabilidad de alcanzar el objetivo del sprint.</p><p>Esto ayuda a su equipo a gestionar su progreso y responder en consecuencia.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodequemado.1"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-burnup-chart/" class="external-link" rel="nofollow">Gráfico de quemado</a></h3><p><strong>Se aplica a:</strong> Sprints</p><p>Proporciona una representación visual del alcance de un sprint, así como del trabajo restante.</p><p>Esto ayuda a que su equipo se mantenga en el buen camino.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedesprint"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-sprint-report/" class="external-link" rel="nofollow">Informe de sprint</a></h3><p><strong>Se aplica a:</strong> Sprints</p><p>Muestra el trabajo completado o retrotraído al backlog en cada sprint.</p><p>Esto le ayuda a determinar si su equipo está asumiendo compromisos excesivos o si existe una expansión del alcance.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodecontrol"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-control-chart/" class="external-link" rel="nofollow">Gráfico de control</a></h3><p><strong>Se aplica a: </strong> espacios , versiones o sprints</p><p>Muestra el tiempo del ciclo de su aplicación , versión o sprint.</p><p>Esto le ayuda a identificar si los datos del proceso actual se pueden utilizar para determinar el rendimiento futuro.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Diagramadeflujoacumulativo"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-cumulative-flow-diagram/" class="external-link" rel="nofollow">Diagrama de flujo acumulativo</a></h3><p><strong>Se aplica a:</strong> Cualquier período de tiempo</p><p>Muestra los estados de los elementos de trabajo a lo largo del tiempo.</p><p>Esto le ayudará a identificar posibles cuellos de botella que necesitan ser investigados.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informeépico"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-epic-report/" class="external-link" rel="nofollow">Informe épico</a></h3><p><strong>Se aplica a:</strong> Épicas</p><p>Muestra el progreso hacia completar una epopeya a lo largo del tiempo.</p><p>Esto le ayuda a gestionar el progreso de su equipo mediante el seguimiento del trabajo restante incompleto y no estimado.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Quemaépica"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-epic-burndown-report/" class="external-link" rel="nofollow">Quema épica</a></h3><p><strong>Se aplica a:</strong> Épicas</p><p>Similar al Informe Épico, pero optimizado para equipos Scrum que trabajan en sprints. Registra el número proyectado de sprints necesarios para completar la épica.</p><p>Esto le ayuda a supervisar si la epopeya se lanzará a tiempo, para que pueda tomar medidas si el trabajo se retrasa.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-LanzamientodeBurndown"><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-the-release-burndown-report/" class="external-link" rel="nofollow">Lanzamiento de Burndown</a></h3><p><strong>Se aplica a:</strong> Versiones</p><p>Similar al Informe de versión, pero optimizado para equipos Scrum que trabajan en sprints.</p><p>Registra la fecha de lanzamiento prevista de una versión. Esto le ayuda a supervisar si la versión se lanzará a tiempo, para que pueda tomar medidas si el trabajo se retrasa.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodevelocidad.1"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-velocity-chart/" class="external-link" rel="nofollow">Gráfico de velocidad</a></h3><p><strong>Se aplica a:</strong> Sprints</p><p>Realiza un seguimiento de la cantidad de trabajo completado de un sprint a otro.</p><p>Esto le ayuda a determinar la velocidad de su equipo y a estimar el trabajo que su equipo puede lograr de manera realista en sprints futuros.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeversión"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-version-report/" class="external-link" rel="nofollow">Informe de versión</a></h3><p><strong>Se aplica a:</strong> Versiones</p><p>Realiza un seguimiento de la fecha de lanzamiento proyectada para una versión.</p><p>Esto le ayuda a supervisar si la versión se lanzará a tiempo, para que pueda tomar medidas si el trabajo se retrasa.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informesparaespacioskanban">Informes para espacios kanban</h2><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Gráficodecontrol.1"><strong> </strong><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-control-chart/" class="external-link" rel="nofollow">Gráfico de control</a></h3><p><strong>Se aplica a: </strong> espacios , versiones o sprints</p><p>Muestra el tiempo del ciclo de su aplicación , versión o sprint.</p><p>Esto le ayuda a identificar si los datos del proceso actual se pueden utilizar para determinar el rendimiento futuro.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Diagramadeflujoacumulativo.1"><a href="https://support.atlassian.com/jira-software-cloud/docs/view-and-understand-the-cumulative-flow-diagram/" class="external-link" rel="nofollow">Diagrama de flujo acumulativo</a></h3><p><strong>Se aplica a:</strong> Cualquier período de tiempo</p><p>Muestra los estados de los elementos de trabajo a lo largo del tiempo.</p><p>Esto le ayudará a identificar posibles cuellos de botella que necesitan ser investigados.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informesgeneralesparaanalizarelementosdetrabajo">Informes generales para analizar elementos de trabajo</h2><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeedadpromedio">Informe de edad promedio</h3><p>Muestra la antigüedad promedio de los elementos de trabajo sin resolver para un espacio o filtro. Esto le ayuda a comprobar si su cartera de tareas se mantiene actualizada.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeelementosdetrabajocreadosyresueltos">Informe de elementos de trabajo creados y resueltos</h3><p>Mapas de los elementos de trabajo creados y resueltos a lo largo del tiempo. Esto le ayuda a comprender si su cartera de pedidos está aumentando o disminuyendo.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Visualización del gráfico: Las áreas en rojo muestran los períodos en los que se crearon más elementos de trabajo que los que se resolvieron. Las áreas en verde muestran los períodos en los que se resolvieron más de los que se crearon.</p></div></div><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedegráficocircular">Informe de gráfico circular</h3><p>Muestra un gráfico circular de los elementos de trabajo de un espacio o filtro, agrupados por un campo específico. Esto permite ver el desglose de un conjunto de elementos de trabajo de un vistazo.</p><p>Por ejemplo, puede crear un gráfico para mostrar elementos de trabajo agrupados por asignado para una versión particular en un espacio (usando un filtro).</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeelementosdetrabajocreadosrecientemente">Informe de elementos de trabajo creados recientemente </h3><p>Muestra la cantidad de elementos de trabajo creados durante un período para un espacio o filtro, y cuántos se resolvieron. Esto le ayuda a comprender si su equipo está al día con el trabajo entrante.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Visualización del gráfico: La parte verde de la barra muestra los elementos de trabajo creados y resueltos. La parte roja muestra los elementos de trabajo creados pero aún sin resolver.</p></div></div><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedetiempoderesolución">Informe de tiempo de resolución</h3><p>Muestra el tiempo necesario para resolver un conjunto de elementos de trabajo para un espacio o filtro. Esto ayuda a identificar tendencias e incidentes que se pueden investigar con más detalle.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeagrupaciónpornivelúnico">Informe de agrupación por nivel único </h3><p>Muestra los elementos de trabajo agrupados por un campo específico para un filtro. Esto le permite agrupar los resultados de búsqueda por campo y ver el estado general de cada grupo. Por ejemplo, podría ver los elementos de trabajo en una versión de un espacio , agrupados por asignado.</p><p>Tenga en cuenta que hay un límite de visualización de 1000 elementos de trabajo para este informe.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedetiempotranscurridodesdeloselementosdetrabajo">Informe de tiempo transcurrido desde los elementos de trabajo</h3><p>Para un campo de fecha y un espacio o filtro, asigna los elementos de trabajo a la fecha en que se configuró el campo. Esto puede ayudarle a rastrear cuántos elementos de trabajo se crearon, actualizaron, etc., durante un período.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeseguimientodeltiempo*">Informe de seguimiento del tiempo *</h3><p>Muestra información de seguimiento de tiempo sobre elementos de trabajo para una versión particular de un espacio .</p><p>La tabla del informe muestra los elementos de trabajo dentro de la versión:</p><ul><li><p>Hay cuatro campos de seguimiento de tiempo como se indica a continuación:</p><ul><li><p><strong>Estimación original</strong>  : la estimación original de la cantidad total de tiempo que tomaría completar este elemento de trabajo.</p></li><li><p><strong>Tiempo restante estimado</strong>  : la estimación actual del tiempo restante que tomaría completar este elemento de trabajo.</p></li><li><p><strong>Tiempo dedicado</strong>  : Tiempo dedicado al elemento de trabajo. Es el tiempo total registrado en este elemento de trabajo.</p></li><li><p><strong>Precisión</strong> : La precisión de la estimación original en comparación con la estimación actual del elemento de trabajo. Es la diferencia entre la suma de los  campos <strong>Tiempo empleado</strong>  y  <strong>Tiempo restante estimado</strong>  , y el  campo <strong>Estimación original</strong>  .</p></li></ul></li><li><p>Si las subtareas están habilitadas, la columna *'∑'* a la derecha del campo muestra la información de seguimiento de tiempo agregada para cada elemento de trabajo 'principal' (es decir, la suma de los valores propios del elemento de trabajo, más los de sus subtareas).</p></li><li><p>La última línea de la tabla muestra la información agregada de seguimiento del tiempo para toda la versión.</p></li></ul><p>El informe también incluye dos gráficos de barras (encima de la tabla), que representan la información agregada de seguimiento del tiempo para la versión:</p><ul><li><p>El primer gráfico de barras (' <strong>Progreso</strong> ') muestra el porcentaje de elementos de trabajo completados (verde) y elementos de trabajo incompletos (naranja).</p></li><li><p>El segundo gráfico de barras (' <strong>Precisión</strong> ' - azul) muestra la precisión de las estimaciones originales.</p></li></ul><p>La longitud de la  barra <strong>de Precisión</strong>  en comparación con la  barra <strong>de Progreso</strong>  indica si los elementos de trabajo en esta versión están adelantados o retrasados ​​respecto del cronograma.</p><p>Hay tres casos:</p><ol start="1"><li><p>Los elementos de trabajo están de acuerdo con el presupuesto original. </p><ol start="1"><li><p>La  barra <strong>de precisión</strong>  es completamente azul y tiene la misma longitud que la  barra <strong>de progreso</strong>  que se encuentra encima de ella.</p></li></ol></li><li><p>Los elementos de trabajo están detrás de la estimación original (es decir, tomarán más tiempo que lo estimado originalmente). </p><ol start="1"><li><p>El  gráfico <strong>de progreso</strong>  es más largo que el  gráfico <strong>de precisión</strong> .</p></li><li><p>La región azul representa el tiempo estimado original y la región gris claro es la cantidad de tiempo en que los elementos de trabajo están atrasados. </p></li></ol></li><li><p>Los elementos de trabajo están por delante de la estimación original (es decir, tomarán menos tiempo que el estimado originalmente). </p><ol start="1"><li><p>El  gráfico <strong>de precisión</strong>  es más largo que el  gráfico <strong>de progreso</strong> .</p></li><li><p>La barra azul representa el tiempo estimado original y la región gris claro representa la cantidad de tiempo en el que se sobrestimaron las estimaciones originales.</p></li></ol></li></ol><p>Tenga en cuenta que este informe solo puede mostrar hasta 1000 elementos de trabajo y 1000 subtareas. Debe tener la versión de corrección incluida en la configuración de su elemento de trabajo para que este informe muestre datos.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedecargadetrabajodelusuario*">Informe de carga de trabajo del usuario * </h3><p>Muestra cuánto trabajo se le ha asignado a un usuario y cuánto tiempo debería llevar.</p><p>Para un usuario específico, podrá ver la cantidad de elementos de trabajo sin resolver asignados a ese usuario y la carga de trabajo restante, por espacio .</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedecargadetrabajodelaversión*">Informe de carga de trabajo de la versión *</h3><p>Muestra cuánto trabajo pendiente hay (por usuario y por elemento de trabajo) antes de que se complete una versión determinada.</p><p>Para la versión especificada, podrá ver una lista de elementos de trabajo no resueltos asignados a cada usuario, la carga de trabajo de cada usuario y un resumen de la carga de trabajo total restante para la versión.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedegráficocirculardecargadetrabajo*">Informe de gráfico circular de carga de trabajo *</h3><p>Muestra la carga de trabajo relativa de los asignados a todos los elementos de trabajo para un espacio o filtro.<br/></p><ul><li><p><em>Solo disponible si su administrador de Jira ha habilitado el seguimiento de tiempo.</em></p></li></ul><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-InformesdisponiblesenConfluence">Informes disponibles en Confluence</h2><p>Si ha conectado Jira a Confluence, puede crear los siguientes informes en Confluence: </p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Registrodecambios">Registro de cambios</h3><p>Muestra una lista de elementos de trabajo de Jira. Esta lista puede ser estática o dinámica y se actualiza automáticamente a medida que cambia el estado de los elementos de trabajo en Jira.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Informedeestado">Informe de estado</h3><p>El Informe de Estado muestra el progreso de un espacio de Jira y la versión corregida en gráficos circulares por estado, prioridad, componente y tipo de trabajo. El Informe de Estado utiliza la macro &quot;Gráfico de Jira&quot; y es dinámico.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Otrosinformes">Otros informes</h2><ul><li><p>Se pueden descargar informes adicionales (por ejemplo, informe de diagrama de Gantt, informe de hoja de horas, complemento Jira SQL) desde  <a href="http://marketplace.atlassian.com/" class="external-link" rel="nofollow">Atlassian Marketplace</a> . </p></li><li><p>Los administradores de Jira también pueden crear nuevos informes con la API del plugin. Consulte nuestro  <a href="https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Creating+a+JIRA+report" class="external-link" rel="nofollow">Tutorial: Creación de un informe de Jira</a> . Si no desea crear un plugin usted mismo,  <a href="https://www.atlassian.com/partners" class="external-link" rel="nofollow">los socios de Atlassian están disponibles para crear </a>espacios  personalizados .</p></li><li><p>Los filtros de elementos de trabajo se pueden exportar a Microsoft Excel, donde se pueden manipular para crear gráficos e informes. Consulte  <a href="https://support.atlassian.com/jira-software-cloud/docs/work-with-search-results/" class="external-link" rel="nofollow">Trabajar con resultados de búsqueda</a> .</p></li></ul><hr/><h1 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Utilicelapáginadelanzamientoparacomprobarelprogresodeunaversión">Utilice la página de lanzamiento para comprobar el progreso de una versión</h1><p>Las versiones representan momentos puntuales de tu espacio . Se pueden usar para programar la implementación de funciones para tus clientes o para organizar el trabajo realizado en el espacio .</p><p>Las versiones en Jira Software se gestionan mediante la función de lanzamientos. <a href="https://support.atlassian.com/jira-software-cloud/docs/create-a-version/" class="external-link" rel="nofollow">Cómo habilitar la función de lanzamientos</a></p><p>Para comprobar el progreso de una versión:</p><ol start="1"><li><p>Desde la navegación de tu espacio , selecciona<strong> Lanzamientos</strong> .</p></li><li><p>Seleccione su versión de la lista.</p></li><li><p>Verifique el progreso de sus elementos de trabajo y el trabajo relacionado en la sección <strong>Progreso</strong> .</p></li></ol><p>Al utilizar la barra de progreso, puede ver un resumen del estado del elemento de trabajo (terminado, completo, advertencias) y el estado del trabajo relacionado (agregado, marcador de posición).</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Aprobarorechazareltrabajoenunaversión">Aprobar o rechazar el trabajo en una versión</h2><p>Si te han agregado como aprobador, puedes aprobar o rechazar el trabajo en el lanzamiento.</p><p>La aprobación indica que estás contento de que el lanzamiento siga adelante, y el rechazo significa que crees que primero es necesario realizar cambios.</p><ol start="1"><li><p>Desde la navegación de tu espacio , selecciona<strong> Lanzamientos</strong> .</p></li><li><p>Seleccione un lanzamiento de la lista.</p></li><li><p>Busque su nombre en la sección <strong>Aprobadores</strong> y seleccione <strong>Esperando</strong> .</p></li><li><p>Seleccione <strong>Aprobar</strong> o <strong>Rechazar</strong> (y agregue un motivo opcional si rechaza).</p></li></ol><p>Tu estado de aprobación ahora se actualizará en la sección de aprobación y podrás actualizarlo nuevamente seleccionándolo.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Veradvertencias">Ver advertencias</h2><p>Aparecen advertencias cuando los datos de su elemento de trabajo potencialmente no están sincronizados con sus datos de desarrollo.</p><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>Las advertencias aparecen si:</p><ul><li><p>Jira Software se conecta a tus herramientas de desarrollo (como Bitbucket, GitHub, GitLab o Jenkins).<br/><a href="https://support.atlassian.com/jira-cloud-administration/docs/integrate-with-development-tools/" class="external-link" rel="nofollow">Descubre cómo integrarlas con herramientas de desarrollo.</a></p></li><li><p>Tienes el permiso <strong>Ver herramientas de desarrollo . </strong><br/><a href="https://support.atlassian.com/jira-software-cloud/docs/how-do-jira-permissions-work/" class="external-link" rel="nofollow">Descubre los permisos de Jira .</a></p></li><li><p>Las advertencias están habilitadas. Para ver los tipos de advertencias habilitados, vaya a la sección <strong>Elementos de trabajo</strong> de su versión y seleccione el icono de acciones () a la derecha, luego el icono de configuración () Debes ser administrador del espacio para hacer esto.</p></li></ul>
</div></div><p>Dependiendo de qué herramientas de desarrollo estén conectadas a  Jira Software , puedes ver diferentes tipos de advertencias:</p><ul><li><p>Solicitudes de extracción abiertas (un elemento de trabajo está marcado como terminado, pero tiene una solicitud de extracción abierta).</p></li><li><p>Código no revisado (un elemento de trabajo está marcado como terminado, pero sus confirmaciones no son parte de una solicitud de extracción o una revisión de código).</p></li><li><p>Compilaciones fallidas (un elemento de trabajo está marcado como finalizado pero está vinculado a una compilación fallida).</p></li><li><p>Revisiones abiertas (un elemento de trabajo está marcado como realizado pero tiene revisiones abiertas).</p></li><li><p>Las advertencias de revisión abierta solo aparecerán si está utilizando una integración de Fisheye-Crucible con Jira Software .</p></li></ul><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Verinformacióndedesarrolloenlapáginadelanzamiento">Ver información de desarrollo en la página de lanzamiento</h2><p>La página de lanzamiento mostrará las confirmaciones, ramas, solicitudes de extracción, compilaciones e implementaciones relacionadas con cada elemento de trabajo en su versión, siempre que:</p><ul><li><p>Jira Software  está conectado a sus herramientas de desarrollo y</p></li><li><p>Su equipo incluye claves de elementos de trabajo en sus nombres de ramas, mensajes de confirmación y solicitudes de extracción.</p></li></ul><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Confirmaciones,ramasysolicitudesdeextracción">Confirmaciones, ramas y solicitudes de extracción</h3><p>Si ha conectado una herramienta de administración de código fuente (SCM) como Bitbucket o GitHub, puede ver la cantidad de confirmaciones, ramas y solicitudes de extracción asociadas con cada elemento de trabajo en la sección <strong>Elementos de trabajo</strong> .</p><p>También mostraremos el estado de la solicitud de extracción (p. ej., abierta, fusionada o rechazada). Selecciona un dato de desarrollo para ver un cuadro de diálogo detallado con enlaces a las confirmaciones, ramas o solicitudes de extracción en tu herramienta SCM.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Construcciones">Construcciones</h3><p>Si ha conectado una herramienta de compilación como Bitbucket, GitHub o GitLab, verá el estado de compilación de cada elemento de trabajo en su versión en la sección <strong>Elementos de trabajo</strong> .</p><p>Se mostrará un icono para indicar si la compilación fue exitosa, fallida o desconocida. Haga clic en un icono de compilación para ver un cuadro de diálogo detallado con enlaces a las canalizaciones asociadas en su herramienta de compilación.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Despliegues">Despliegues</h3><p>Si ha conectado una herramienta CI/CD como Bitbucket Pipelines, GitHub, GitLab o Jenkins, verá el estado de implementación de cada elemento de trabajo en su versión en la sección <strong>Elementos de trabajo</strong> .</p><p>Mostraremos un icono para indicar si un elemento de trabajo se ha implementado correctamente y una etiqueta para indicar en qué entorno se ha implementado. Haga clic en el estado de implementación para ver un cuadro de diálogo detallado con enlaces a las canalizaciones asociadas en su herramienta de CI/CD.</p><h3 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Banderasdecaracterísticas">Banderas de características</h3><p>Si ha conectado una herramienta de gestión de funciones como LaunchDarkly o Split, verá un ícono de bandera y un porcentaje en la sección <strong>Elementos de trabajo</strong> .</p><p>El icono indica si una bandera está habilitada o deshabilitada, y el porcentaje muestra su implementación actual. Si tiene más de una bandera de función vinculada a un elemento de trabajo, se mostrará el número de banderas vinculadas en lugar del porcentaje de implementación. Pase el cursor sobre el icono para ver información rápida sobre las banderas conectadas y selecciónelo para ver todos los detalles.</p><h2 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-Lanzarunaversión.1">Lanzar una versión</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Debe tener permisos de administrador de espacio para publicar una versión.</p></div></div><p>Para lanzar una versión:</p><ol start="1"><li><p>Desde la navegación de tu espacio , selecciona<strong> Lanzamientos</strong> .</p></li><li><p>Seleccione la versión de la lista.</p></li><li><p>Seleccione el estado actual de la versión (por ejemplo, <strong>No publicado</strong> ) y luego seleccione <strong>Lanzamiento</strong> .</p></li><li><p>Confirme qué hacer con los elementos de trabajo no resueltos e ingrese una fecha de lanzamiento.</p></li><li><p>Seleccione  <strong>Liberar</strong> .</p></li></ol><hr/><h1 id="id-620.3.3Implementarversionado,gestionarlanzamientosyroadmaps-¿Quémuestralalíneadetiempodelespacio?">¿Qué muestra la línea de tiempo del espacio?</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Esta página es para </strong> <strong>espacios de software.</strong></p><p>Para comprobar si pertenece a un espacio<strong> de software</strong> o <strong>empresarial</strong>  , seleccione &quot; <strong>Más acciones&quot;</strong> (•••) junto al nombre del espacio , ya sea en el encabezado o en la barra lateral. En la parte inferior del menú que se abre, se mostrarán los detalles de su espacio .</p></div></div><p>La vista de cronograma es útil para crear y planificar espacios a largo plazo . Visualiza los datos de tus elementos de trabajo en un diagrama de Gantt para que puedas gestionar el trabajo de tu equipo desde un solo espacio .</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Una </strong> <strong>línea de tiempo solo puede mostrar elementos de trabajo de un espacio</strong></p><p>La planificación en múltiples espacios solo es posible con tu plan , incluido en Jira Premium y Enterprise. <a href="https://support.atlassian.com/jira-software-cloud/docs/plan-and-view-cross-project-work-with-advanced-roadmaps/" class="external-link" rel="nofollow">Descubre cómo Advanced Roadmaps te ayuda a planificar con varios equipos.</a></p></div></div><p>La columna a la izquierda de tu cronología muestra los elementos de trabajo de tu plan. Los elementos de trabajo principales, como las epopeyas, tienen elementos de trabajo secundarios anidados debajo. Puedes usar los filtros en la parte superior de tu cronología para mostrar u ocultar elementos de trabajo según criterios específicos. <a href="https://support.atlassian.com/jira-software-cloud/docs/customize-your-view-on-the-roadmap/" class="external-link" rel="nofollow">Más información sobre filtros.</a></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>El tipo de trabajo principal predeterminado en Jira es <strong>Epic</strong> , que es el que usamos en esta documentación. Sin embargo, este es un valor dinámico que depende de cómo el administrador configure el tipo de elemento de trabajo principal. Por ejemplo, si su espacio usa <em>feature</em> como tipo de trabajo principal, verá &quot; <strong>Crear Feature&quot;</strong> .</p></div></div><p>Cada elemento de trabajo en su línea de tiempo muestra:</p><ul><li><p>Icono de tipo de trabajo</p></li><li><p>Clave de elemento de trabajo</p></li><li><p>Resumen del elemento de trabajo</p></li><li><p>Barra de progreso (solo para elementos de trabajo principales). <a href="https://support.atlassian.com/jira-software-cloud/docs/see-the-progress-of-an-epic-on-the-roadmap/" class="external-link" rel="nofollow">Más información sobre la barra de progreso.</a></p></li><li><p>Estado de los elementos de trabajo secundarios (los estados de los elementos de trabajo principales solo se muestran cuando están terminados)</p></li><li><p>Cesionario (si corresponde)</p></li></ul><p>Su cronograma muestra barras que representan la duración de los elementos de trabajo programados. Los elementos de trabajo principales se programan mediante fechas, ya sean las que usted establece manualmente o las que se infieren de sus elementos de trabajo secundarios. <a href="https://support.atlassian.com/jira-software-cloud/docs/add-issues-to-epics-on-the-roadmap/" class="external-link" rel="nofollow">Más información sobre la programación de elementos de trabajo principales en su hoja de ruta.</a></p><p>Los elementos de trabajo secundarios en los espacios Scrum se pueden programar utilizando las fechas de los sprints a los que están asignados o mediante los campos <strong>Fecha de inicio</strong> y <strong>Fecha de vencimiento</strong> . Los elementos de trabajo secundarios sin un elemento principal no aparecerán en la cronología . <a href="https://support.atlassian.com/jira-software-cloud/docs/schedule-work-for-scrum-teams-on-your-roadmap/" class="external-link" rel="nofollow">Más información sobre la programación de elementos de trabajo secundarios para equipos Scrum</a> .</p><p>Los elementos de trabajo de los equipos Kanban se programan mediante los campos <strong>Fecha de inicio</strong> y <strong>Fecha de vencimiento . </strong><a href="https://support.atlassian.com/jira-software-cloud/docs/schedule-work-for-kanban-teams-on-your-roadmap/" class="external-link" rel="nofollow">Más información sobre la programación de elementos de trabajo secundarios para equipos Kanban</a> .</p><p>De forma predeterminada, la parte superior del cronograma muestra las fechas. Usa el interruptor en la esquina inferior derecha para cambiar entre <strong>Semanas</strong> , <strong>Meses</strong> o <strong>Trimestres</strong> . Además de las fechas en la parte superior de tu plan, tu cronograma también muestra los sprints (solo para equipos Scrum) y los lanzamientos asociados a tu espacio . <a href="https://support.atlassian.com/jira-software-cloud/docs/how-can-i-plan-with-releases-on-my-project-roadmap/" class="external-link" rel="nofollow">Más información sobre los lanzamientos en tu hoja de ruta</a> .</p><p>Los dos últimos elementos en esta esquina de tu línea de tiempo son losicono que muestra una leyenda y elIcono para que tu línea de tiempo ocupe la pantalla completa.</p><p>En el ejemplo anterior, hay líneas que conectan las barras de la línea de tiempo. Estas son <strong>dependencias</strong> , también llamadas <strong>enlaces de elementos de trabajo</strong> en otras partes de Jira, que permiten mostrar el orden en que deben realizarse los elementos de trabajo. Si existe una dependencia entre dos elementos de trabajo, uno debe finalizarse para que el siguiente pueda comenzar. <a href="https://support.atlassian.com/jira-software-cloud/docs/manage-dependencies-between-epics-on-the-roadmap/" class="external-link" rel="nofollow">Más información sobre las dependencias en la línea de tiempo.</a></p><p>Por último, seleccione un elemento de trabajo en su línea de tiempo para abrir el panel lateral que le permite realizar cambios en sus elementos de trabajo sin salir de la línea de tiempo .</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
