<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.2.1 Recomendación del tipo de tablero (Scrum, Kanban, Kanban con backlog)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.2_983041.html">620.2</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.2.1 Recomendación del tipo de tablero (Scrum, Kanban, Kanban con backlog)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 14, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547455100 {padding: 0px;}
div.rbtoc1760547455100 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547455100 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547455100'>
<ul class='toc-indentation'>
<li><a href='#id-620.2.1Recomendacióndeltipodetablero(Scrum,Kanban,Kanbanconbacklog)-🚀¿Quéesuntableroenlosespaciosdesoftware?'>🚀¿Qué es un tablero en los espacios de software?</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.1Recomendacióndeltipodetablero(Scrum,Kanban,Kanbanconbacklog)-¿Quéesuntablero?'>¿Qué es un tablero?</a></li>
<li><a href='#id-620.2.1Recomendacióndeltipodetablero(Scrum,Kanban,Kanbanconbacklog)-Cartaseneltablero'>Cartas en el tablero</a></li>
</ul>
</li>
<li><a href='#id-620.2.1Recomendacióndeltipodetablero(Scrum,Kanban,Kanbanconbacklog)-🚀Creauntableroscrumbasadoenespacios'>🚀Crea un tablero scrum basado en espacios</a></li>
</ul>
</div><h1 id="id-620.2.1Recomendacióndeltipodetablero(Scrum,Kanban,Kanbanconbacklog)-🚀¿Quéesuntableroenlosespaciosdesoftware?">🚀¿Qué es un tablero en los espacios de software?</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Esta página es para </strong> <strong>espacios de software.</strong></p><p>Para comprobar si pertenece a un espacio<strong> de software</strong> o <strong>empresarial</strong>  , seleccione &quot; <strong>Más acciones&quot;</strong> (•••) junto al nombre del espacio , ya sea en el encabezado o en la barra lateral. En la parte inferior del menú que se abre, se mostrarán los detalles de su espacio .</p></div></div><h2 id="id-620.2.1Recomendacióndeltipodetablero(Scrum,Kanban,Kanbanconbacklog)-¿Quéesuntablero?">¿Qué es un tablero?</h2><p>Un tablero muestra el trabajo de tu equipo en forma de tarjetas que puedes mover entre columnas. En Jira , las tarjetas y las tareas que representan se denominan &quot;elementos de trabajo&quot;.</p><p>Por lo general, su tablero refleja el proceso de su equipo y realiza un seguimiento del estado del trabajo a medida que avanza en el proceso de su equipo.</p><p>Las columnas de tu tablero representan el estado de las tareas de tu equipo. Esta representación visual del trabajo de tu equipo te ayuda a debatir y seguir el progreso de tu proyecto de principio a fin.</p><p>Si bien el cronograma puede ayudarte a planificar y dar seguimiento a grandes iniciativas durante semanas, meses y trimestres, el tablero es más táctico. Te muestra el estado del trabajo que tu equipo está realizando actualmente, generalmente durante la próxima semana o dos. Ten en cuenta que un tablero puede mostrar hasta 5000 elementos de trabajo a la vez.</p><p>Su tablero viene con las siguientes columnas de estado predeterminadas:</p><ul><li><p>Por hacer: la primera columna del tablero</p></li><li><p>En curso</p></li><li><p>Listo: la última columna del tablero</p></li></ul><h2 id="id-620.2.1Recomendacióndeltipodetablero(Scrum,Kanban,Kanbanconbacklog)-Cartaseneltablero">Cartas en el tablero</h2><p>Las tarjetas en la primera columna de la vista del tablero (de izquierda a derecha) siempre están categorizadas como para hacer, lo que significa que no se ha iniciado ningún progreso en la realización de la tarea.</p><p>Las tarjetas en la última columna de la vista del tablero siempre se clasifican como completadas, lo que significa que todo el trabajo se ha completado y la tarea se ha ejecutado. Si has habilitado la función de sprints, estos elementos de trabajo no volverán al backlog al completar el sprint. Si no la tienes habilitada, estos elementos de trabajo se eliminarán automáticamente del tablero después de 14 días.</p><hr/><h1 id="id-620.2.1Recomendacióndeltipodetablero(Scrum,Kanban,Kanbanconbacklog)-🚀Creauntableroscrumbasadoenespacios">🚀Crea un tablero scrum basado en espacios</h1><p> Si es la primera vez que configuras  Jira , sigue las instrucciones para crear un espacio . Es posible que ya haya un tablero seleccionado para tu espacio de forma predeterminada. Puedes cambiar el tablero asociado a tu espacio seleccionando  <strong>&quot;Cambiar&quot; </strong> para ver todas las opciones.</p><p>Si ya has configurado Jira , sigue estas instrucciones para crear un tablero <a href="https://www.atlassian.com/agile/scrum" class="external-link" rel="nofollow">Scrum</a> con elementos de trabajo de un espacio . Una forma de crear un tablero Scrum es:</p><ol start="1"><li><p>En la barra de navegación superior de la página, selecciona el campo de búsqueda (o pulsa <code>/</code>) y selecciona &quot; <strong>Ir a todos: Tableros&quot;</strong> . Luego, selecciona <strong>&quot;Crear tablero&quot;</strong> en la esquina superior derecha de la pantalla.</p></li><li><p>En el modal que aparece, seleccione <strong>Crear un tablero Scrum</strong> .</p></li><li><p>Seleccione si desea basar su tablero en un nuevo espacio de software o en uno o más espacios existentes (necesita el permiso <strong>Explorar espacios</strong> para ambas opciones).</p></li><li><p>Siga las instrucciones para configurar su tablero.</p></li></ol><p>Otra forma de crear un tablero scrum es:</p><ol start="1"><li><p>Pase el cursor sobre el espacio de software administrado por la empresa en la barra lateral hasta que aparezca un ícono más () aparece junto al nombre del espacio .</p></li><li><p>Seleccione <strong>Crear tablero</strong> (), luego seleccione <strong>Scrum</strong> .</p></li><li><p>Introduzca un nombre para su tablero.</p></li><li><p>Elija qué incluir en el tablero desde el menú desplegable.</p></li><li><p>Seleccione <strong>Crear</strong> .</p></li></ol><p>¡Tu nuevo tablero ya está listo para usar! En la parte superior encontrarás un enlace que puedes enviar a otras personas para que también puedan usarlo.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Si basa su tablero en uno o más espacios existentes , se creará un tablero preconfigurado que contendrá todos los elementos de trabajo del espacio seleccionado . Su tablero tendrá un filtro de elementos de trabajo con la siguiente consulta:</p><p><code>project = &quot;[YOUR PROJECT]&quot; ORDER BY Rank ASC</code></p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/example-jql-queries-for-board-filters/" class="external-link" rel="nofollow">Descubra otras consultas JQL que puede utilizar en su tablero.</a></p></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
