<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.2.5 Efectos del seguimiento del tiempo y estimación en tableros Scrum</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.2_983041.html">620.2</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.2.5 Efectos del seguimiento del tiempo y estimación en tableros Scrum
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547455945 {padding: 0px;}
div.rbtoc1760547455945 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547455945 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547455945'>
<ul class='toc-indentation'>
<li><a href='#id-620.2.5EfectosdelseguimientodeltiempoyestimaciónentablerosScrum-🚀Configuracómofuncionanlasestimacionesylosseguimientosdetutablero'>🚀Configura cómo funcionan las estimaciones y los seguimientos de tu tablero</a></li>
</ul>
</div><h1 id="id-620.2.5EfectosdelseguimientodeltiempoyestimaciónentablerosScrum-🚀Configuracómofuncionanlasestimacionesylosseguimientosdetutablero">🚀Configura cómo funcionan las estimaciones y los seguimientos de tu tablero</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Para configurar el tablero y cualquiera de sus configuraciones, debes:</p><ul><li><p>Un  <strong>administrador del espacio</strong>  para la ubicación del tablero.</p></li><li><p>un  <strong>administrador de la junta</strong>  para la junta</p></li></ul><p>Consulte  <a href="https://support.atlassian.com/jira-cloud-administration/docs/permissions-for-company-managed-projects/" class="external-link" rel="nofollow">la descripción general de permisos</a>  para obtener más información.</p></div></div><p>Al configurar un tablero, puede configurar si los elementos de trabajo se estiman en puntos de historia, la estimación de tiempo de los elementos de trabajo y cómo se realiza el seguimiento del progreso durante el sprint. Este proceso difiere para los espacios gestionados por la empresa y por el equipo  .</p><p>Para configurar estimaciones de espacio para el espacio administrado por la empresa  :</p><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>Esta configuración solo se puede cambiar para equipos Scrum administrados por la empresa .</p>
</div></div><ol start="1"><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Seleccione  <strong>Estimación</strong>  en el menú del lado izquierdo.</p></li><li><p>Ajuste la configuración de estimación como desee.</p><ol start="1"><li><p>Utilice el menú desplegable <strong>Método de estimación</strong> para cambiar cómo se estiman los elementos de trabajo en su tablero.</p></li><li><p>Habilite <strong>el seguimiento del tiempo</strong> si desea usar un método diferente para monitorear el progreso en su tablero. Es común que los equipos calculen el trabajo y luego monitoreen el progreso usando dos métodos diferentes.</p><ol start="1"><li><p>Al seleccionar <strong>Ninguno</strong> se utiliza lo que usted ha definido como <strong>método de Estimación</strong> para realizar el seguimiento del progreso.</p></li><li><p>Al seleccionar <strong>Estimación restante y tiempo empleado,</strong> se registra el progreso restando el valor del campo <strong>Tiempo empleado</strong> de la estimación original. <a href="https://support.atlassian.com/jira-software-cloud/docs/log-time-on-an-issue/" class="external-link" rel="nofollow">Obtenga información sobre el registro de tiempo en elementos de trabajo.</a></p></li></ol></li></ol></li></ol><p>Para configurar estimaciones de espacio para espacios administrados por el equipo  :</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>La estimación no está habilitada de forma predeterminada en los espacios gestionados por equipos  . Habilitarla implica varios cambios que debes tener en cuenta antes de usarla. <a href="https://support.atlassian.com/jira-software-cloud/docs/enable-estimation/" class="external-link" rel="nofollow">Descubre los cambios que se producen al habilitarla en los espacios gestionados por equipos.</a></p></div></div><ol start="1"><li><p>Navega hasta el espacio gestionado por tu equipo  correspondiente .</p></li><li><p>Junto al nombre de tu espacio en la barra lateral , selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccione <strong>Características</strong> en el menú de la izquierda y active <strong>Estimación</strong> .</p></li><li><p>Seleccione si desea utilizar <strong>puntos de historia</strong> o <strong>tiempo</strong> .</p></li></ol><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
