<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.2.6 Personalización del tablero</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.2_983041.html">620.2</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.2.6 Personalización del tablero
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span>, last modified on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547457898 {padding: 0px;}
div.rbtoc1760547457898 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547457898 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547457898'>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-🚀Configurartableros'>🚀Configurar tableros</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Opcionesdeconfiguración'>Opciones de configuración</a></li>
</ul>
</li>
<li><a href='#id-620.2.6Personalizacióndeltablero-🚀Configuraruntableroadministradoporlaempresa'>🚀Configurar un tablero administrado por la empresa</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Antesdeempezar'>Antes de empezar</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Configuracióndeltablerodeacceso'>Configuración del tablero de acceso</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Cambiarelnombredeuntablero'>Cambiar el nombre de un tablero</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Eliminaruntablero'>Eliminar un tablero</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Cambiarlosadministradoresdeuntablero'>Cambiar los administradores de un tablero</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Compartiendountablero'>Compartiendo un tablero</a></li>
</ul>
</li>
<li><a href='#id-620.2.6Personalizacióndeltablero-🚀Configurarcarriles'>🚀Configurar carriles</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Antesdeempezar.1'>Antes de empezar</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Establecercarrilessegúnunmétodo'>Establecer carriles según un método</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Historias'>Historias</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Consultas'>Consultas</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Cesionarios'>Cesionarios</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Épicas'>Épicas</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Espacios'>Espacios</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Sincarrilesdenatación'>Sin carriles de natación</a></li>
</ul>
</li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Cambiarmétodos'>Cambiar métodos</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Modificarsuscarrilesbasados​​enconsultas'>Modificar sus carriles basados en consultas</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-ConsultasJQLdeejemploparasuscarriles'>Consultas JQL de ejemplo para sus carriles</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquepertenecenauncomponenteenparticular,porejemplo,&#39;Interfazdeusuario&#39;'>Mostrar todos los elementos de trabajo que pertenecen a un componente en particular, por ejemplo, &#39;Interfaz de usuario&#39;</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquevencenenlaspróximas24horas'>Mostrar todos los elementos de trabajo que vencen en las próximas 24 horas</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquetienenunaprioridadparticular'>Mostrar todos los elementos de trabajo que tienen una prioridad particular</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquetienenunaprioridadparticular.1'>Mostrar todos los elementos de trabajo que tienen una prioridad particular</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href='#id-620.2.6Personalizacióndeltablero-🚀Personalizartarjetas'>🚀Personalizar tarjetas</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-¿Porquépersonalizartarjetas?'>¿Por qué personalizar tarjetas?</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Eldiseñodetarjetapredeterminado'>El diseño de tarjeta predeterminado</a></li>
</ul>
</li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Configurarloscoloresdelastarjetas'>Configurar los colores de las tarjetas</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Consultasdemuestra'>Consultas de muestra</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquevencenenlaspróximas24horas.1'>Mostrar todos los elementos de trabajo que vencen en las próximas 24 horas</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajocreadosporunusuarioenparticular'>Mostrar todos los elementos de trabajo creados por un usuario en particular</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquevencenafindemes'>Mostrar todos los elementos de trabajo que vencen a fin de mes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Configurarimágenesdeportadadetarjetas'>Configurar imágenes de portada de tarjetas</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Agregarcamposalastarjetas'>Agregar campos a las tarjetas</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Usandodíasenlacolumna'>Usando días en la columna</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#id-620.2.6Personalizacióndeltablero-🚀Configurarlosdetallesdelelementodetrabajo'>🚀Configurar los detalles del elemento de trabajo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Antesdeempezar.2'>Antes de empezar</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Agregar,eliminaromoveruncampo'>Agregar, eliminar o mover un campo</a></li>
</ul>
</li>
<li><a href='#id-620.2.6Personalizacióndeltablero-🚀Configurardíaslaborables'>🚀Configurar días laborables</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.6Personalizacióndeltablero-Antesdeempezar.3'>Antes de empezar</a></li>
<li><a href='#id-620.2.6Personalizacióndeltablero-Configurardíaslaborables'>Configurar días laborables</a></li>
</ul>
</li>
</ul>
</div><h1 id="id-620.2.6Personalizacióndeltablero-🚀Configurartableros">🚀Configurar tableros</h1><p>Los tableros son una excelente manera de visualizar el trabajo de tu equipo y los problemas de progreso dentro de tu espacio . Con los tableros, puedes:</p><ul><li><p>Realizar un seguimiento del progreso del trabajo de todo el equipo</p></li><li><p>Ordenar y priorizar las tareas de todos</p></li><li><p>Reordenar las columnas (administradores)</p></li><li><p>Buscar y filtrar</p></li><li><p>Agregar nuevas tareas</p></li><li><p>Monitorear las fechas de vencimiento</p></li></ul><h2 id="id-620.2.6Personalizacióndeltablero-Opcionesdeconfiguración">Opciones de configuración</h2><p>Las opciones de configuración son diferentes según el espacio que utilice.</p><ul><li><p>En los espacios de software , se pueden tener varios tableros y cualquiera puede configurar uno. Consulta  <a href="https://support.atlassian.com/jira-software-cloud/docs/configure-a-company-managed-board/" class="external-link" rel="nofollow">&quot;Configuración de un tablero&quot;</a> .</p></li><li><p>En los espacios de servicio , no hay tableros. El trabajo se gestiona mediante colas. Consulta  <a href="https://support.atlassian.com/jira-service-management-cloud/docs/triage-customer-requests-for-your-agents-with-queues/" class="external-link" rel="nofollow">&quot;Configuración de colas para tu equipo&quot;</a> .</p></li><li><p>En los espacios empresariales , la configuración del tablero está estrechamente relacionada con la configuración del flujo de trabajo. Consulte  <a href="https://support.atlassian.com/jira-work-management/docs/monitor-your-work-with-the-board/" class="external-link" rel="nofollow">Trabajar con tableros</a> . </p></li></ul><hr/><h1 id="id-620.2.6Personalizacióndeltablero-🚀Configuraruntableroadministradoporlaempresa">🚀Configurar un tablero administrado por la empresa</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Esta página es para </strong> <strong>espacios administrados por la empresa.</strong></p><p>Para comprobar si tu espacio está <strong>gestionado por un equipo</strong> o <strong>por una empresa</strong> , selecciona <strong>&quot;Más acciones&quot;</strong> (•••) junto al nombre del espacio , ya sea en el encabezado o en la barra lateral. En la parte inferior del menú que se abre, se mostrarán los detalles de tu espacio .</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-team-managed-and-company-managed-projects/" class="external-link" rel="nofollow">Más sobre la diferencia entre espacios gestionados por la empresa y espacios gestionados por equipos</a> .</p></div></div><p> </p><p>La configuración de un tablero le permite editar la asignación de estados <a href="https://confluence.atlassian.com/jirasoftwarecloud/workflows-764478422.html" class="external-link" rel="nofollow">de flujo de trabajo</a>  a columnas de un tablero, así como editar las columnas, carriles y filtros rápidos de un tablero y personalizar los colores de las tarjetas y los campos mostrados en el elemento de trabajo.</p><h2 id="id-620.2.6Personalizacióndeltablero-Antesdeempezar">Antes de empezar</h2><p>Para configurar el tablero y cualquiera de sus configuraciones, debes:</p><ul><li><p>Un  <strong>administrador del espacio</strong>  para la ubicación del tablero.</p></li><li><p>Un  <strong>administrador de la junta</strong>  para la propia junta</p></li></ul><p>Consulte  <a href="https://support.atlassian.com/jira-cloud-administration/docs/permissions-for-company-managed-projects/" class="external-link" rel="nofollow">la descripción general de permisos</a>  para obtener más información.</p><h2 id="id-620.2.6Personalizacióndeltablero-Configuracióndeltablerodeacceso">Configuración del tablero de acceso</h2><ol start="1"><li><p>Desde tu tablero, selecciona  <strong>más </strong> () luego  <strong>Configurar placa</strong> .</p></li><li><p>En la pantalla <strong>de configuración del tablero</strong>  , seleccione la pestaña deseada ( <strong>Columnas</strong> , <strong>Carriles</strong> , etc.).</p></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Si necesita ver tanto el trabajo como el resto de su tablero Scrum o Kanban, puede abrir el <a href="https://confluence.atlassian.com/jiracorecloud/the-new-jira-issue-view-938040503.html" class="external-link" rel="nofollow">elemento de trabajo de Jira</a> como barra lateral derecha. Para ello, vaya a un tablero y seleccione&gt; <strong>Abrir elementos de trabajo en la barra lateral</strong> .</p></div></div><h2 id="id-620.2.6Personalizacióndeltablero-Cambiarelnombredeuntablero">Cambiar el nombre de un tablero</h2><ol start="1"><li><p>Desde tu tablero, selecciona  <strong>más </strong> () &gt;  <strong>Configurar placa</strong> .</p></li><li><p>En la pantalla <strong>de configuración del tablero</strong>  , seleccione el ícono de &quot;lápiz&quot;(que aparecerá al pasar el cursor) para editar el nombre de tu tablero. Pulsa  <strong>Intro</strong>  al terminar.</p></li></ol><h2 id="id-620.2.6Personalizacióndeltablero-Eliminaruntablero">Eliminar un tablero</h2><ol start="1"><li><p>Seleccione el campo de búsqueda (o presione <code>/</code>) y elija  <strong>Ver todos los tableros</strong> .</p></li><li><p>Encuentra tu tablero y selecciona  <strong>más</strong> (), luego  <strong>Eliminar</strong> .</p></li></ol><p>Esto eliminará el tablero, pero <em>no</em> sus elementos de trabajo. Esto se debe a que los elementos de trabajo pertenecen al espacio y los tableros son simplemente otra forma de ver el trabajo. </p><h2 id="id-620.2.6Personalizacióndeltablero-Cambiarlosadministradoresdeuntablero">Cambiar los administradores de un tablero</h2><p><em>El administrador</em> de un tablero   es la única persona que puede cambiar la configuración del tablero, junto con los usuarios administradores de Jira. De forma predeterminada, el administrador de un tablero es la persona que lo creó. Si usted es administrador del tablero o de Jira, puede cambiar los administradores de un tablero. Consulte  <a href="https://support.atlassian.com/jira-cloud-administration/docs/permissions-for-company-managed-projects/" class="external-link" rel="nofollow">la sección &quot;Resumen de permisos&quot;</a>  para obtener más información.</p><ol start="1"><li><p>Vaya a su tablero y luego seleccione  <strong>más </strong> (), luego  <strong>Configurar placa</strong> .</p></li><li><p>En la pantalla <strong>de configuración del tablero </strong> , seleccione cualquiera de los nombres en el  campo <strong>Administradores</strong>  (un ícono de &quot;lápiz&quot;).aparecerán cuando pases el cursor sobre ellos).</p></li><li><p>Introduzca los nombres de los usuarios o grupos deseados. Si empieza a escribir el nombre, se le sugerirá una lista de usuarios y grupos. Pulse  <strong>Intro</strong>  al terminar.</p></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>La lista de usuarios sugeridos no se mostrará si no tiene el  permiso global <strong>&quot;Explorar usuarios y grupos&quot;</strong>  . Sin embargo, puede introducir los nombres de usuario y de grupo manualmente. Consulte  <a href="https://support.atlassian.com/jira-cloud-administration/docs/permissions-for-company-managed-projects/" class="external-link" rel="nofollow">la sección &quot;Resumen de permisos&quot;</a>  para obtener más información.</p></div></div><p>También es posible que desees otorgar a los nuevos administradores derechos para administrar el filtro de Jira en el que se basa el tablero: consulta la documentación de administrador de Jira sobre  <a href="https://confluence.atlassian.com/adminjiracloud/managing-shared-filters-818578900.html" class="external-link" rel="nofollow">Administración de filtros compartidos</a> .</p><h2 id="id-620.2.6Personalizacióndeltablero-Compartiendountablero">Compartiendo un tablero</h2><p>Un tablero está disponible para todos los usuarios que puedan ver el filtro guardado en el que se basa. Tenga en cuenta que también necesitarán el permiso &quot;Explorar  espacio&quot; para cualquier espacio donde se muestren elementos de trabajo en el tablero. Consulte  <a href="https://support.atlassian.com/jira-cloud-administration/docs/permissions-for-company-managed-projects/" class="external-link" rel="nofollow">la descripción general de permisos</a>  para obtener más información.</p><p>Para compartir un tablero con diferentes personas, deberá editar el filtro guardado (consulte la documentación sobre  <a href="https://confluence.atlassian.com/jirasoftwarecloud/saving-your-search-as-a-filter-764478344.html" class="external-link" rel="nofollow">filtros de elementos de trabajo</a> ) o elegir un filtro diferente (consulte  <a href="https://confluence.atlassian.com/jirasoftwarecloud/configuring-filters-764477988.html" class="external-link" rel="nofollow">Configuración de filtros</a> ).</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>¿Necesita ayuda?</strong>  Si no encuentra la respuesta que necesita en nuestra documentación, disponemos de otros recursos. Consulte  <a href="https://confluence.atlassian.com/jirasoftwarecloud/getting-help-764478193.html" class="external-link" rel="nofollow">Obtener ayuda</a> .</p></div></div><ul><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-filters/" class="external-link" rel="nofollow">¿Qué son los filtros de placa?</a></p><p>Más información sobre tableros y filtros en Jira Cloud.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-filters/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/enable-ranking/" class="external-link" rel="nofollow">Habilitar clasificación</a></p><p>Habilite la clasificación en un tablero para clasificar elementos de trabajo y crear sprints en tableros Scrum.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/enable-ranking/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-columns/" class="external-link" rel="nofollow">Configurar columnas</a></p><p>Aprenda a configurar columnas en un tablero para asignarlas a un estado de flujo de trabajo de Jira y más.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-columns/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/use-the-simplified-workflow/" class="external-link" rel="nofollow">Utilice el flujo de trabajo simplificado</a></p><p>Cambie al flujo de trabajo simplificado para controlar la transición de elementos de trabajo de un estado a otro.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/use-the-simplified-workflow/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-quick-filters/" class="external-link" rel="nofollow">Configurar filtros rápidos</a></p><p>Configure filtros rápidos en un tablero para ayudarlo a cambiar entre tipos de trabajo o mostrar vistas específicas del equipo de un registro de tareas común.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-quick-filters/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/customize-cards/" class="external-link" rel="nofollow">Personalizar tarjetas</a></p><p>Personaliza el diseño, los colores y los campos de las tarjetas de tu tablero.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/customize-cards/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-estimation-and-tracking/" class="external-link" rel="nofollow">Configura cómo funcionan las estimaciones y los seguimientos de tu tablero</a></p><p>Configura cómo estimas el trabajo y haces un seguimiento del tiempo en tu espacio.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-estimation-and-tracking/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-the-issue-detail-view/" class="external-link" rel="nofollow">Configurar los detalles del elemento de trabajo</a></p><p>Personalice el elemento de trabajo para mostrar más campos, ocultar campos y reorganizar el diseño de los campos.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-the-issue-detail-view/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/change-the-location-of-a-board/" class="external-link" rel="nofollow">Cambiar la ubicación de un tablero</a></p><p>Cambia la ubicación de los tableros ágiles. Los tableros pueden estar ubicados en un espacio o en tu perfil.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/change-the-location-of-a-board/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/add-a-sub-filter-to-a-company-managed-kanban-board/" class="external-link" rel="nofollow">Agregar un subfiltro a un tablero kanban administrado por la empresa</a></p><p>Crea un subfiltro para refinar aún más los problemas que se muestran en tu tablero.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/add-a-sub-filter-to-a-company-managed-kanban-board/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/can-i-use-custom-fields-to-track-progress-of-my-project/" class="external-link" rel="nofollow">¿Puedo utilizar campos personalizados para seguir el progreso de mi proyecto?</a></p><p>Utilice un campo numérico personalizado para realizar un seguimiento del tiempo a lo largo de su proyecto en Jira.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/can-i-use-custom-fields-to-track-progress-of-my-project/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/change-board-filters-for-a-company-managed-board/" class="external-link" rel="nofollow">Cambiar los filtros del tablero para un tablero administrado por la empresa</a></p><p>Cambie el filtro de tablero que utiliza el tablero administrado por su empresa.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/change-board-filters-for-a-company-managed-board/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-swimlanes/" class="external-link" rel="nofollow">Configurar carriles</a></p><p>Configure carriles en un tablero para ayudarlo a distinguir tareas de diferentes categorías.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-swimlanes/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-working-days/" class="external-link" rel="nofollow">Configurar días laborables</a></p><p>Configure la zona horaria y los días laborables y no laborables estándar de su equipo para su tablero Jira.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/configure-working-days/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/customize-your-view-of-the-board-and-backlog/" class="external-link" rel="nofollow">Personaliza tu vista del tablero y del backlog</a></p><p>Utilice la configuración de vista en el tablero y en el registro de actividades pendientes para personalizar los paneles, campos, filtros y carriles que se muestran en su pantalla.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/customize-your-view-of-the-board-and-backlog/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/edit-a-board-filter-on-a-company-managed-board/" class="external-link" rel="nofollow">Editar un filtro de tablero en un tablero administrado por la empresa</a></p><p>Edite el filtro del tablero que utiliza el tablero administrado por su empresa.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/edit-a-board-filter-on-a-company-managed-board/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/how-can-i-track-progress-of-my-projects-in-jira/" class="external-link" rel="nofollow">¿Cómo puedo seguir el progreso del trabajo en Jira?</a></p><p>Descubra cómo Jira realiza un seguimiento del progreso de su trabajo y cómo puede ayudarle a planificar.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/how-can-i-track-progress-of-my-projects-in-jira/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/issue-limits-in-company-managed-projects/" class="external-link" rel="nofollow">Límites de elementos de trabajo en espacios administrados por la empresa</a></p><p>Cómo los límites de los elementos de trabajo afectan el tablero, el backlog y el cronograma.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/issue-limits-in-company-managed-projects/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/show-or-hide-issues-on-your-board/" class="external-link" rel="nofollow">Muestra u oculta elementos de trabajo en tu tablero con filtros rápidos</a></p><p>Muestra u oculta elementos de trabajo en tu tablero según criterios específicos usando un filtro.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/show-or-hide-issues-on-your-board/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-story-points/" class="external-link" rel="nofollow">¿Qué son los puntos de la historia?</a></p><p>Aprenda qué son los puntos de historia y cómo usarlos para estimar el trabajo.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-story-points/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-time-estimates-days-hours-minutes/" class="external-link" rel="nofollow">¿Qué son las estimaciones de tiempo (días, horas, minutos)?</a></p><p>Aprenda a utilizar unidades basadas en tiempo (minutos, horas, días) para estimar el trabajo.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-time-estimates-days-hours-minutes/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-estimation-in-jira/" class="external-link" rel="nofollow">¿Qué es la estimación en Jira?</a></p><p>Obtenga más información sobre la estimación y cómo puede ayudarlo a planificar proyectos en su espacio Jira.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-estimation-in-jira/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-issue-count/" class="external-link" rel="nofollow">¿Qué es el recuento de elementos de trabajo?</a></p><p>Aprenda los detalles del uso del recuento de elementos de trabajo para realizar un seguimiento del progreso en un tablero.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-issue-count/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-a-simplified-jira-workflow/" class="external-link" rel="nofollow">¿Qué es un flujo de trabajo simplificado de Jira?</a></p><p>Obtenga información sobre el flujo de trabajo simplificado, que es el flujo de trabajo predeterminado para todos los espacios Scrum y Kanban.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-a-simplified-jira-workflow/" class="external-link" rel="nofollow">Ver tema</a></p></li></ul><hr/><h1 id="id-620.2.6Personalizacióndeltablero-🚀Configurarcarriles">🚀Configurar carriles</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Esta página es para </strong> <strong>espacios administrados por la empresa.</strong></p><p>Para comprobar si tu espacio está <strong>gestionado por un equipo</strong> o <strong>por una empresa</strong> , selecciona <strong>&quot;Más acciones&quot;</strong> (•••) junto al nombre del espacio , ya sea en el encabezado o en la barra lateral. En la parte inferior del menú que se abre, se mostrarán los detalles de tu espacio .</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-team-managed-and-company-managed-projects/" class="external-link" rel="nofollow">Más sobre la diferencia entre espacios gestionados por la empresa y espacios gestionados por equipos</a> .</p></div></div><p> </p><p>Un carril es una categorización horizontal de elementos de trabajo. Puede usar carriles para distinguir tareas de diferentes categorías, como flujos de trabajo, usuarios o áreas de aplicación.</p><h2 id="id-620.2.6Personalizacióndeltablero-Antesdeempezar.1">Antes de empezar</h2><p>Para configurar el tablero y cualquiera de sus configuraciones, debes:</p><ul><li><p>Un <strong>administrador de espacio</strong>  para la ubicación del tablero.</p></li><li><p>Un  <strong>administrador del tablero</strong>  para el tablero mismo</p></li></ul><p>Consulte  <a href="https://support.atlassian.com/jira-cloud-administration/docs/permissions-for-company-managed-projects/" class="external-link" rel="nofollow">la descripción general de permisos</a>  para obtener más información.</p><h2 id="id-620.2.6Personalizacióndeltablero-Establecercarrilessegúnunmétodo">Establecer carriles según un método</h2><p>Puedes elegir configurar tus carriles de distintas maneras.</p><h3 id="id-620.2.6Personalizacióndeltablero-Historias">Historias</h3><p>Un elemento de trabajo principal por carril que contiene todas las subtareas, y los elementos de trabajo que no tienen subtareas aparecen debajo.</p><h3 id="id-620.2.6Personalizacióndeltablero-Consultas">Consultas</h3><p>Una consulta JQL por carril (ver ejemplos a continuación). Por defecto, se crearán dos carriles:</p><ul><li><p><strong>Acelerar</strong>  : este carril se basa en la siguiente consulta JQL:<code>priority = Blocker</code> </p></li><li><p><strong>Todo lo demás</strong> : este carril siempre se encuentra en la parte inferior de la pantalla y no se puede eliminar. Actúa como un &quot;cajón de sastre&quot; para los elementos de trabajo que no coinciden con el JQL de ninguno de los carriles superiores; por lo tanto, no tiene ningún JQL especificado.</p></li></ul><p>Es posible que desees crear carriles adicionales que se asignen a otros valores de tu campo &quot;Prioridad&quot; de Jira, o usar un campo diferente para categorizar tus carriles.</p><h3 id="id-620.2.6Personalizacióndeltablero-Cesionarios">Cesionarios</h3><p>Un asignado por carril, y los elementos de trabajo no asignados aparecen encima o debajo de los carriles (a su elección).</p><h3 id="id-620.2.6Personalizacióndeltablero-Épicas">Épicas</h3><p>Una <a href="https://confluence.atlassian.com/jirasoftwarecloud/working-with-epics-764478086.html" class="external-link" rel="nofollow">épica</a> por calle. Las tareas que no pertenecen a una épica se agrupan debajo de las calles. Las épicas que no formen parte del filtro actual del tablero se ocultarán.</p><p>Si desea cambiar el orden de los carriles de su tablero, navegue hasta el  <strong>Backlog</strong>  del tablero y arrastre y suelte las epopeyas como desee.</p><h3 id="id-620.2.6Personalizacióndeltablero-Espacios">Espacios</h3><p>Un espacio para cada carril, con elementos de trabajo que se muestran debajo de sus respectivos espacios .</p><h3 id="id-620.2.6Personalizacióndeltablero-Sincarrilesdenatación">Sin carriles de natación</h3><p>No hay categorización horizontal de elementos de trabajo en los sprints activos de un tablero Scrum o en un tablero Kanban.</p><h2 id="id-620.2.6Personalizacióndeltablero-Cambiarmétodos">Cambiar métodos</h2><ol start="1"><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Expande el menú en <strong>Diseño</strong> .</p></li><li><p>Seleccionar  <strong>carriles de natación</strong> .</p></li><li><p>En el  menú desplegable <strong>Seleccionar método</strong> , seleccione  <strong>Consultas</strong> ,  <strong>Historias</strong> ,  <strong>Asignados</strong> , <strong>Épicas</strong> ,  <strong>Espacios</strong>  o  <strong>Sin carriles</strong> .</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Una captura de pantalla de la configuración del carril al configurar un tablero." width="250" loading="lazy" src="attachments/622706/622716.png?width=250" data-image-src="attachments/622706/622716.png" data-height="3620" data-width="6874" data-unresolved-comment-count="0" data-linked-resource-id="622716" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20250216-215233.png" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="622706" data-linked-resource-container-version="2" data-media-id="9c1ab321-4904-41bf-9423-374990a07c5a" data-media-type="file"></span><h2 id="id-620.2.6Personalizacióndeltablero-Modificarsuscarrilesbasados​​enconsultas">Modificar sus carriles basados ​​en consultas</h2><p>Si sus carriles se basan en consultas JQL (en lugar de historias o asignados), puede crearlos, eliminarlos o cambiarlos.</p><ol start="1"><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Expande el menú en <strong>Diseño</strong> .</p></li><li><p>Seleccionar  <strong>carriles de natación</strong> .</p></li><li><p>Pase el cursor sobre la consulta existente para encontrar <strong>más acciones </strong> () luego <strong>Editar.</strong></p></li><li><p>En el modal, puedes editar el nombre o modificar el JQL.</p></li><li><p>Para mover un carril, utilice el ícono de cuadrícula para arrastrar y soltar el carril para reordenar su nueva posición.</p></li></ol><p>Nota: La cláusula JQL 'ORDER BY' no es utilizada por el carril, ya que el orden predeterminado es por rango.</p><h3 id="id-620.2.6Personalizacióndeltablero-ConsultasJQLdeejemploparasuscarriles">Consultas JQL de ejemplo para sus carriles</h3><h4 id="id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquepertenecenauncomponenteenparticular,porejemplo,&#39;Interfazdeusuario&#39;">Mostrar todos los elementos de trabajo que pertenecen a un componente en particular, por ejemplo, 'Interfaz de usuario'</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">project = &quot;coffee hub&quot; AND component = &quot;ui&quot;</pre>
</div></div><h4 id="id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquevencenenlaspróximas24horas">Mostrar todos los elementos de trabajo que vencen en las próximas 24 horas</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">project = &quot;ios app&quot; &quot;android app&quot; due &lt;= &quot;24h&quot;</pre>
</div></div><h4 id="id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquetienenunaprioridadparticular">Mostrar todos los elementos de trabajo que tienen una prioridad particular</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">project = &quot;dream team&quot; priority = &quot;Minor&quot;</pre>
</div></div><h4 id="id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquetienenunaprioridadparticular.1">Mostrar todos los elementos de trabajo que tienen una prioridad particular</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">project = &quot;pet rescue &quot; priority = &quot;Major&quot;</pre>
</div></div><p>Para obtener más información sobre cómo se muestra la información dentro de las columnas en cada carril, incluida la asignación de múltiples estados a las columnas, consulte <a href="https://support.atlassian.com/jira-software-cloud/docs/configure-columns/" class="external-link" rel="nofollow">Configurar columnas</a> .</p><hr/><h1 id="id-620.2.6Personalizacióndeltablero-🚀Personalizartarjetas">🚀Personalizar tarjetas</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Esta página es para </strong> <strong>espacios administrados por la empresa.</strong></p><p>Para comprobar si tu espacio está <strong>gestionado por un equipo</strong> o <strong>por una empresa</strong> , selecciona <strong>&quot;Más acciones&quot;</strong> (•••) junto al nombre del espacio , ya sea en el encabezado o en la barra lateral. En la parte inferior del menú que se abre, se mostrarán los detalles de tu espacio .</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-team-managed-and-company-managed-projects/" class="external-link" rel="nofollow">Más sobre la diferencia entre espacios gestionados por la empresa y espacios gestionados por equipos</a> .</p></div></div><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Antes de empezar</strong></p><p>Para configurar el tablero y cualquiera de sus configuraciones, debes:</p><ul><li><p>Un  <strong>administrador del espacio</strong>  para la ubicación del tablero.</p></li><li><p>Un  <strong>administrador de la junta</strong>  para la propia junta</p></li></ul><p><a href="https://support.atlassian.com/jira-software-cloud/docs/how-do-jira-permissions-work/" class="external-link" rel="nofollow">Más información sobre los permisos en Jira Cloud</a> .</p></div></div><p> </p><h2 id="id-620.2.6Personalizacióndeltablero-¿Porquépersonalizartarjetas?">¿Por qué personalizar tarjetas?</h2><p>Al personalizar la disposición de las tarjetas en tu tablero, le ofreces a tu equipo la información adecuada, de un vistazo. Puedes:</p><ul><li><p>Cambie los colores de las tarjetas para ayudar a su equipo a identificar rápidamente las tarjetas en su tablero como pertenecientes a un tipo de trabajo, prioridad, asignado o cualquier cosa que usted elija.</p></li><li><p>Agregue hasta tres campos personalizados para mostrar en las tarjetas</p></li></ul><h3 id="id-620.2.6Personalizacióndeltablero-Eldiseñodetarjetapredeterminado">El diseño de tarjeta predeterminado</h3><p>Las tarjetas de elementos de trabajo tienen tres capas de información que se apilan una sobre otra siguiendo este patrón:</p><ol start="1"><li><p>El resumen del elemento de trabajo siempre se encuentra en la parte superior del tablero y de la lista de tareas pendientes.</p></li><li><p>A continuación se muestran todos los campos personalizados que se agregaron a la tarjeta.</p></li><li><p>Luego, detalles sobre el elemento de trabajo, incluido el tipo de trabajo, la prioridad, el asignado y la estimación.</p></li></ol><p>Para ver todos los demás campos, seleccione una tarjeta para abrir la vista de detalles del elemento de trabajo.</p><h2 id="id-620.2.6Personalizacióndeltablero-Configurarloscoloresdelastarjetas">Configurar los colores de las tarjetas</h2><p>Puedes basar los colores de tus tarjetas en tipos de trabajo, prioridades, asignados o JQL. Los colores se configuran por tablero (no globalmente).</p><p>Para agregar color:</p><ol start="1"><li><p>Si aún no está allí, navegue hasta el espacio de software administrado por su empresa .</p></li><li><p>Seleccione la vista <strong>Sprints activos</strong> (si utiliza un tablero Scrum) o la vista <strong>del tablero Kanban</strong> (si utiliza un tablero Kanban).</p></li><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Expande <strong>Diseño</strong> en la barra lateral, luego selecciona  <strong>Colores de la tarjeta</strong> .</p></li><li><p><strong>Seleccione el método</strong> del menú desplegable.</p></li><li><p>Seleccione el cuadro en la columna <strong>Color</strong> y elija un color para el tipo de trabajo, la prioridad, el asignado o la consulta. Puede cambiar de método y su configuración se conservará.</p></li></ol><p>Algunos colores ya no están disponibles en el nuevo selector de colores. Para los asignados y los tipos de trabajo, seleccione <strong>&quot;Eliminar&quot;</strong> para actualizar su selección.</p><p>Los colores prioritarios se pueden <strong>restablecer al color global</strong> , que se define en <strong>Configuración</strong> , luego seleccione <strong>Elementos de trabajo</strong> , luego <strong>Prioridades</strong> .</p><p>Para editar o eliminar colores de una consulta, seleccione <strong>Más </strong> <strong>acciones</strong> (), entonces:</p><ol start="1"><li><p><strong>Edite</strong> el color de la tarjeta o actualice la consulta.</p></li><li><p><strong>Elimine</strong> el color de la tarjeta para eliminarlo y que pueda usarse en otras consultas. Los elementos de trabajo que usaron ese color se restaurarán al valor predeterminado al recargar la página.</p></li><li><p><strong>Reordene</strong> el color de una tarjeta arrastrando y soltando el ícono de cuadrícula de puntos () a una nueva posición.</p></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Para los colores basados ​​en consultas, el orden es importante ya que cada elemento de trabajo se coloreará según la primera consulta con la que coincida.</p><p>Por ejemplo, si su primera fila tiene la consulta &quot;worktype = bug&quot; y está coloreada en rojo, y su segunda fila tiene la consulta &quot;assignee = kevin&quot; y está coloreada en verde, entonces los errores asignados a Kevin aparecerán en rojo.</p></div></div><p>Para cada método, puede aplicar un color por elemento. Por ejemplo, elija un color para cada tipo de elemento de trabajo, prioridad, responsable o consulta.</p><p>Los colores se muestran como una franja delgada en el lado izquierdo de las cartas de tu tablero.</p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="a5a60d9b-b2ab-4626-bf80-f500fbf69b6e" class="confluenceTable"><colgroup><col style="width: 91.0px;"/><col style="width: 588.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Método</strong></p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Cómo funciona</strong></p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Tipos de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Primero crea un elemento de trabajo en tu tablero, luego elige un color para tus tipos de trabajo.</p><p>Se asignará un color predeterminado a todos los tipos de trabajo existentes. Los tipos y colores predeterminados son:</p><ul><li><p>Tarea = azul</p></li><li><p>Subtarea = azul claro</p></li><li><p>Bicho = rojo</p></li><li><p>Historia = púrpura</p></li></ul></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Prioridades</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Los colores de prioridad predeterminados coinciden con los colores predeterminados para las prioridades en Jira.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Cesionarios</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Primero crea un elemento de trabajo en tu tablero, luego elige un color para tus asignados.</p><p>Se asignará un color predeterminado a cada usuario al que alguna vez se le haya asignado un elemento de trabajo en su tablero.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Consultas</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Puede agregar un color a cualquier consulta. Los elementos de trabajo que no coincidan con sus consultas JQL se mostrarán en gris.  <a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-advanced-search-in-jira-cloud/" class="external-link" rel="nofollow">Más información sobre la sintaxis JQL</a> . </p><h3 id="id-620.2.6Personalizacióndeltablero-Consultasdemuestra">Consultas de muestra</h3><h4 id="id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquevencenenlaspróximas24horas.1">Mostrar todos los elementos de trabajo que vencen en las próximas 24 horas</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">due &lt;= &quot;24h&quot;</pre>
</div></div><h4 id="id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajocreadosporunusuarioenparticular">Mostrar todos los elementos de trabajo creados por un usuario en particular</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">reporter = &quot;Jane&quot;</pre>
</div></div><h4 id="id-620.2.6Personalizacióndeltablero-Mostrartodosloselementosdetrabajoquevencenafindemes">Mostrar todos los elementos de trabajo que vencen a fin de mes</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">duedate &gt; endOfMonth()</pre>
</div></div></td></tr></tbody></table></div><h2 id="id-620.2.6Personalizacióndeltablero-Configurarimágenesdeportadadetarjetas">Configurar imágenes de portada de tarjetas</h2><p>Haga referencia rápidamente a imágenes directamente desde las tarjetas de elementos de trabajo de su tablero.</p><p>Para agregar o cambiar la imagen de portada de un elemento de trabajo en el tablero:</p><ol start="1"><li><p>Coloque el cursor sobre un elemento de trabajo.</p></li><li><p>Seleccione más acciones ( <strong>•••</strong> ) en el elemento de trabajo.</p></li><li><p>Seleccione <strong>Editar imagen de portada</strong> .</p></li><li><p>Sube una imagen o selecciona una imagen que ya hayas <a href="https://support.atlassian.com/jira-software-cloud/docs/add-an-attachment-to-an-issue/" class="external-link" rel="nofollow">subido como archivo adjunto</a> .</p></li></ol><p>Una vez que cargue una imagen como imagen de portada, también se convertirá en un archivo adjunto al elemento de trabajo.</p><p>Para mostrar u ocultar todas las imágenes de portada <a href="https://support.atlassian.com/jira-software-cloud/docs/customize-your-view-of-the-board-and-backlog/" class="external-link" rel="nofollow">personalizando todo el tablero</a> :</p><ol start="1"><li><p>En el tablero, seleccione <strong>Ver configuración</strong> .</p></li><li><p>Habilitar o deshabilitar <strong>imágenes de portada</strong> .</p></li></ol><p>También puedes agregar imágenes de portada de tarjetas a <a href="https://support.atlassian.com/jira-software-cloud/docs/get-started-with-team-managed-projects/" class="external-link" rel="nofollow">espacios de software administrados por equipos</a> y <a href="https://support.atlassian.com/jira-work-management/docs/customize-card-covers/" class="external-link" rel="nofollow">espacios comerciales</a> .</p><h2 id="id-620.2.6Personalizacióndeltablero-Agregarcamposalastarjetas">Agregar campos a las tarjetas</h2><p>Puedes configurar tarjetas en un tablero para mostrar hasta tres campos adicionales. Si usas un tablero Scrum, los campos pueden ser diferentes para el backlog y los sprints activos.</p><p>Para agregar campos a las tarjetas:</p><ol start="1"><li><p>Si aún no está allí, navegue hasta el espacio de software administrado por su empresa .</p></li><li><p>Seleccione la vista <strong>Sprints activos</strong> (si utiliza un tablero Scrum) o la vista <strong>del tablero Kanban</strong> (si utiliza un tablero Kanban).</p></li><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Expande <strong>Diseño</strong> en la barra lateral, luego selecciona  <strong>Diseño de tarjeta</strong> .</p></li><li><p>Agregue o elimine campos según desee.</p></li></ol><p>También puede habilitar la opción  <strong>&quot;Días en la columna&quot;</strong> para indicar visualmente cuánto tiempo permanece un elemento de trabajo en una columna. Esto ayuda a identificar trabajos de baja velocidad.</p><h3 id="id-620.2.6Personalizacióndeltablero-Usandodíasenlacolumna">Usando días en la columna</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Esto se habilita automáticamente para los tableros kanban y se deshabilita para los tableros scrum.</p><p>Si tiene una instancia grande (más de 300 000 elementos de trabajo, 100 espacios , 100 tableros o 100 sprints abiertos), le recomendamos que desactive este indicador para mejorar el rendimiento.</p></div></div><p>Cuando habilita  <strong>Días en la columna,</strong> verá una serie de puntos en cada elemento de trabajo para representar la cantidad de días que ha estado en esa columna (y esencialmente, el estado).</p><p>Esto le ayuda a ver si los elementos de trabajo están estancados y es particularmente útil cuando su tablero se muestra como un tablero mural.</p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="4e9034b6-c921-4f0a-ab3f-0bebe5563468" class="confluenceTable"><colgroup><col style="width: 183.0px;"/><col style="width: 497.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p>Puntos en las tarjetas</p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p>Número de días en la columna</p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Un solo punto gris, que representa 1 día." width="250" loading="lazy" src="attachments/622706/589879?width=250" data-image-src="attachments/622706/589879" data-height="20" data-width="20" data-unresolved-comment-count="0" data-linked-resource-id="589879" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_JSW_Classic_DaysInColumn1Dot" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="622706" data-linked-resource-container-version="2" data-media-id="ec23812a-8729-4daf-8dd8-f3fd6b25ce38" data-media-type="file"></span></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>1 día</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Dos puntos grises, que representan 2 días." width="250" loading="lazy" src="attachments/622706/589886?width=250" data-image-src="attachments/622706/589886" data-height="21" data-width="30" data-unresolved-comment-count="0" data-linked-resource-id="589886" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_JSW_Classic_DaysInColumn2Dot" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="622706" data-linked-resource-container-version="2" data-media-id="a94ed290-e74b-428d-bb71-2e527571d183" data-media-type="file"></span></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>2 días</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Dos puntos grises y un punto amarillo, que representan 3 días." width="250" loading="lazy" src="attachments/622706/589892?width=250" data-image-src="attachments/622706/589892" data-height="22" data-width="40" data-unresolved-comment-count="0" data-linked-resource-id="589892" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_JSW_Classic_DaysInColumn3Dots" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="622706" data-linked-resource-container-version="2" data-media-id="c3b22d80-8173-4899-8e98-d118963d29b8" data-media-type="file"></span></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>3 días</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Tres puntos grises y un punto rojo, que representan 5 días." width="250" loading="lazy" src="attachments/622706/589898?width=250" data-image-src="attachments/622706/589898" data-height="21" data-width="50" data-unresolved-comment-count="0" data-linked-resource-id="589898" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_JSW_Classic_DaysInColumn4Dots5Days" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="622706" data-linked-resource-container-version="2" data-media-id="1974908e-3951-4100-b481-7cdab46999b6" data-media-type="file"></span></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>5 días</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Dos puntos grises y dos puntos rojos, que representan 8 días." width="250" loading="lazy" src="attachments/622706/589904?width=250" data-image-src="attachments/622706/589904" data-height="21" data-width="50" data-unresolved-comment-count="0" data-linked-resource-id="589904" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_JSW_Classic_DaysInColumn4dDots8days" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="622706" data-linked-resource-container-version="2" data-media-id="af32e041-cd51-493a-8b24-2365fc3102c1" data-media-type="file"></span></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>8 días</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Un punto gris y tres puntos rojos, que representan 12 días." width="250" loading="lazy" src="attachments/622706/589910?width=250" data-image-src="attachments/622706/589910" data-height="26" data-width="50" data-unresolved-comment-count="0" data-linked-resource-id="589910" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_JSW_Classic_DaysInColumn4Dots12days" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="622706" data-linked-resource-container-version="2" data-media-id="6eac523b-1c40-4a35-b225-a2c1cbfde085" data-media-type="file"></span></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>12 días</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Cuatro puntos rojos, que representan 20 días o más." width="250" loading="lazy" src="attachments/622706/589916?width=250" data-image-src="attachments/622706/589916" data-height="25" data-width="50" data-unresolved-comment-count="0" data-linked-resource-id="589916" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_JSW_Classic_DaysInColumn4Dots20days" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="622706" data-linked-resource-container-version="2" data-media-id="f3fbf42a-1f72-442d-be26-a8c10cfdf9a6" data-media-type="file"></span></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>20 o más días</p></td></tr></tbody></table></div><p>Si mueve un elemento de trabajo a una columna donde estaba anteriormente, el indicador proporciona la cantidad acumulada de días que el elemento de trabajo ha estado en esa columna.</p><p>Por ejemplo, mueve un elemento de trabajo a la columna <strong>En progreso</strong> y permanece allí durante dos días.</p><p>Luego, mueve el elemento de trabajo a la columna <strong>Revisión de código</strong> y permanece allí durante un día.</p><p>Durante la revisión del código, recibes retroalimentación, lo que requiere más trabajo de desarrollo. Por lo tanto, mueves el elemento de trabajo de vuelta a la columna <strong>&quot;En progreso&quot;</strong> y permanece allí durante un día.</p><p>En este ejemplo, los puntos reflejarán el valor acumulado (que fue de tres días) que el elemento de trabajo estuvo en la columna <strong>En progreso</strong> .</p><hr/><h1 id="id-620.2.6Personalizacióndeltablero-🚀Configurarlosdetallesdelelementodetrabajo">🚀Configurar los detalles del elemento de trabajo</h1><p>Puede personalizar el elemento de trabajo para mostrar más campos, ocultar campos y reorganizar el diseño de los campos.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Configura el diseño de los elementos de trabajo de Jira para definir qué campos aparecen y su orden. Abre un elemento de trabajo. En la sección <strong>Detalles</strong> , selecciona <strong>Editar campos</strong> (), luego, <strong>Administrar campos</strong> . Para obtener más información sobre cómo configurar el diseño, consulte<a href="https://support.atlassian.com/jira-software-cloud/docs/configure-field-layout-in-the-issue-view/" class="external-link" rel="nofollow">Configurar el diseño de campos en el elemento de trabajo</a>.</p></div></div><h2 id="id-620.2.6Personalizacióndeltablero-Antesdeempezar.2">Antes de empezar</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Debes tener lo siguiente para realizar las cosas descritas en esta página.</p><p><strong>Rol: </strong> Administrador del espacio</p><p><strong>Permiso: </strong>Administrar espacios</p><p>Vaya a  <a href="https://support.atlassian.com/jira-software-cloud/docs/how-do-jira-permissions-work/" class="external-link" rel="nofollow">la descripción general de permisos</a>  para obtener más información.</p></div></div><p>Puede configurar los campos que se mostrarán en el elemento de trabajo en la <a href="https://support.atlassian.com/jira-software-cloud/docs/configure-a-company-managed-board/" class="external-link" rel="nofollow">pantalla de configuración del tablero</a> . Los valores de algunos campos también se pueden editar en el elemento de trabajo.</p><div class="table-wrap"><table data-table-width="1284" data-layout="center" data-local-id="19017a15-a50c-4004-9c89-756ead427672" class="confluenceTable"><colgroup><col style="width: 257.0px;"/><col style="width: 227.0px;"/><col style="width: 148.0px;"/><col style="width: 651.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p>Campo</p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p>Valores editables</p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p>Configurable</p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p>Descripción</p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Resumen</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><ul><li><p>Siempre se muestran y los valores siempre son editables</p></li><li><p>No se puede eliminar de la configuración de diseño predeterminada del elemento de trabajo</p></li></ul></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Estimar</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><ul><li><p>Se muestra para los tipos de trabajo configurados, por ejemplo, historias.</p></li><li><p>Visualización determinada por cómo se configuran las estimaciones para el tablero (actualmente solo tableros Scrum)</p></li></ul></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Estado</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Prioridad</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Componente</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><ul><li><p>Siempre mostrado</p></li><li><p>Valores editables solo si el espacio tiene al menos un componente</p></li></ul></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Etiquetas</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><ul><li><p>Siempre mostrado</p></li><li><p>Valores editables solo si la instancia tiene al menos una etiqueta</p></li></ul></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Versiones afectadas</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" rowspan="2" class="confluenceTd"><ul><li><p>Siempre mostrado</p></li><li><p>Valores editables solo si el espacio tiene al menos una versión</p></li></ul></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Versiones corregidas</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Enlace épico</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><ul><li><p>Este campo se utiliza para agregar un elemento de trabajo a una epopeya.</p></li><li><p> Los elementos de trabajo de espacios administrados por la empresa solo se pueden agregar aepopeyas de espacios administrados por la empresa <a href="https://support.atlassian.com/jira-software-cloud/docs/work-in-jira-software-cloud-team-managed-projects/" class="external-link" rel="nofollow"> , y los elementos de trabajo de espacios administrados por equipo</a>solo se pueden agregar a epopeyas de espacios administrados por equipo .</p></li></ul></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Reportero</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Cesionario</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Fecha de creación</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Fecha de actualización</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Enlaces de elementos de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Se muestra solo si el elemento de trabajo tiene al menos un vínculo</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Descripción</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><ul><li><p>Se puede ocultar, dependiendo de la configuración del campo que se utilice</p></li><li><p>No se puede eliminar de la configuración de diseño predeterminada del elemento de trabajo</p></li></ul></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Comentarios</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Archivos adjuntos</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Subtareas</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Algunos campos pueden estar ocultos, dependiendo del  <a href="https://support.atlassian.com/jira-cloud-administration/docs/specify-field-behavior/" class="external-link" rel="nofollow">esquema de configuración de campos</a>  utilizado para los tipos de trabajo del espacio .</p></div></div><h2 id="id-620.2.6Personalizacióndeltablero-Agregar,eliminaromoveruncampo">Agregar, eliminar o mover un campo</h2><ol start="1"><li><p>Seleccione el ícono de Jira, luego <strong>Espacios</strong> y luego seleccione el espacio correspondiente .</p></li><li><p>Seleccione <strong>Configuración</strong> y luego <strong>Pantallas.</strong></p></li><li><p>Expande el esquema relevante seleccionando expandir ( <strong>&gt;</strong> ).</p></li><li><p>Seleccione la pantalla <strong>Ver elemento de trabajo .</strong></p></li><li><p>Añade o elimina los campos deseados.</p></li></ol><p>Sus campos aparecerán en el elemento de trabajo. Tenga en cuenta que los campos solo aparecerán en un elemento de trabajo si están asociados al tipo de trabajo correspondiente y no están <em>ocultos</em> .</p><hr/><h1 id="id-620.2.6Personalizacióndeltablero-🚀Configurardíaslaborables">🚀Configurar días laborables</h1><p>La  configuración <strong>de días laborables</strong>  de tu tablero se utiliza para diferentes informes y gadgets. Puedes configurar los ajustes en esta página para filtrar fines de semana, festivos y otros momentos en los que tu equipo no trabajará en los espacios de tu tablero .<br/></p><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p>Los días laborables se reflejan en estos informes y gadgets:</p><ul><li><p>Diagrama de evolución, informe de sprint, informe de épica, informe de versión, diagrama de control</p></li><li><p>Gadget de salud de sprint, gadget de quema</p></li></ul>
</div></div><h2 id="id-620.2.6Personalizacióndeltablero-Antesdeempezar.3">Antes de empezar</h2><p>Para configurar el tablero y cualquiera de sus configuraciones, debes:</p><ul><li><p>Un  <strong>administrador de espacio</strong>  para la ubicación del tablero.</p></li><li><p>Un  <strong>administrador de la junta</strong>  para la propia junta</p></li></ul><p>Consulte  <a href="https://support.atlassian.com/jira-software-cloud/docs/how-do-jira-permissions-work/" class="external-link" rel="nofollow">la descripción general de permisos</a>  para obtener más información.</p><h2 id="id-620.2.6Personalizacióndeltablero-Configurardíaslaborables">Configurar días laborables</h2><ol start="1"><li><p>Vaya a su tablero, seleccione  <strong>más </strong> (), luego  <strong>Configurar placa</strong> .</p></li><li><p>Seleccione <strong>Días laborables.</strong></p></li></ol><p>Para cambiar los días laborables de su equipo, seleccione los días en que su equipo suele trabajar en <strong>Días laborables estándar</strong> .</p><p>Para especificar días festivos o fechas puntuales en las que tu equipo no trabajará, selecciona una fecha con el selector de fechas en &quot; <strong>Días no laborables&quot;</strong> y luego selecciona &quot; <strong>Añadir fecha&quot;</strong> . Para eliminar un día no laborable, selecciona la <strong>x</strong> junto a la fecha.</p><p>Para cambiar la zona horaria de su tablero, seleccione una <strong>Región</strong> y luego <strong>Zona horaria</strong> en los menús desplegables.</p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622706/622716.png">image-20250216-215233.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622706/589879">screenshot_JSW_Classic_DaysInColumn1Dot</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622706/589886">screenshot_JSW_Classic_DaysInColumn2Dot</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622706/589892">screenshot_JSW_Classic_DaysInColumn3Dots</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622706/589898">screenshot_JSW_Classic_DaysInColumn4Dots5Days</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622706/589904">screenshot_JSW_Classic_DaysInColumn4dDots8days</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622706/589910">screenshot_JSW_Classic_DaysInColumn4Dots12days</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/622706/589916">screenshot_JSW_Classic_DaysInColumn4Dots20days</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
