<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.3.5 Configurar y solucionar la asignación automática de incidencias</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.3_1015809.html">620.3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.3.5 Configurar y solucionar la asignación automática de incidencias
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547460020 {padding: 0px;}
div.rbtoc1760547460020 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547460020 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547460020'>
<ul class='toc-indentation'>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-🚀Editarlosdetallesdeunespacio'>🚀Editar los detalles de un espacio</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Cambiarlatecladeunespacio'>Cambiar la tecla de un espacio</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Cosasatenerencuentaantesdecambiarunateclaespaciadora'>Cosas a tener en cuenta antes de cambiar una tecla espaciadora</a></li>
</ul>
</li>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Eliminarunatecladeespacioanterior'>Eliminar una tecla de espacio anterior</a></li>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-EnlaceamásdetallesdelespacioconunaURLdelespacio'>Enlace a más detalles del espacio con una URL del espacio</a></li>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Añadirunadescripcióndelespacio'>Añadir una descripción del espacio</a></li>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Editarlacategoríadeunespacio'>Editar la categoría de un espacio</a></li>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Cambiareltipodeespacio'>Cambiar el tipo de espacio</a></li>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Cambiaelavatardetuespacio'>Cambia el avatar de tu espacio</a></li>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Cambiarelpropietariodelespacio'>Cambiar el propietario del espacio</a></li>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Agregueocambieelcesionariopredeterminadodesuespacio'>Agregue o cambie el cesionario predeterminado de su espacio</a></li>
</ul>
</li>
<li><a href='#id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-🚀Asignarautomáticamenteelementosdetrabajoalaspersonas'>🚀Asignar automáticamente elementos de trabajo a las personas</a></li>
</ul>
</div><h1 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-🚀Editarlosdetallesdeunespacio">🚀Editar los detalles de un espacio</h1><p>Como administrador, puedes editar tu espacio :</p><ul><li><p>Nombre: aparece cuando las personas en su sitio Jira buscan, exploran directorios o usan el selector de espacios</p></li><li><p>Tecla espaciadora : normalmente la versión abreviada delnombre del espacio</p></li><li><p>URL</p></li><li><p>Descripción</p></li><li><p>Categoría: ayuda a las organizaciones más grandes a etiquetar y filtrar espacios similares en directorios</p></li><li><p>Avatar: ayuda a los equipos de su sitio Jira a identificar visualmente su espacio</p></li><li><p>Propietario del espacio : generalmente el administrador del espacio</p></li><li><p>Asignado predeterminado: un rol al que se asignan todos los elementos de trabajo creados en el espacio</p></li><li><p>Fondo espacial</p></li><li><p>cubiertas de tarjetas</p></li></ul><p>Para editar los detalles de un espacio :</p><ol start="1"><li><p>Abra el espacio que desea cambiar.</p></li><li><p>Desde la barra lateral de  tu espacio<strong> , selecciona Configuración del espacio</strong> y luego  <strong>Detalles</strong> .</p></li><li><p>Edite los detalles relevantes y seleccione  <strong>Guardar detalles</strong> .</p></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Si cambia el nombre de su espacio , el nuevo nombre se actualizará automáticamente en cualquier filtro de su sitio Jira.</p></div></div><hr/><h2 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Cambiarlatecladeunespacio">Cambiar la tecla de un espacio</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Solo los administradores de organizaciones, sitios y Jira pueden editar una clave de espacio .</p></div></div><p>Las teclas de espacio permiten abreviar los elementos de trabajo de su espacio. Junto con el número secuencial de un elemento de trabajo, forman un identificador único llamado clave de elemento de trabajo.<a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-an-issue/" class="external-link" rel="nofollow">Más información sobre las teclas de elemento de trabajo.</a></p><p>Para cambiar la tecla espaciadora :</p><ol start="1"><li><p>Junto al nombre de tu espacio<strong> en la barra lateral, selecciona Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccionar  <strong>detalles</strong> .</p></li><li><p>En el  campo <strong>de la tecla  espaciadora</strong> , introduzca la tecla espaciadora deseada . Debe:</p><ul><li><p>tener al menos dos caracteres de longitud</p></li><li><p>empieza con una letra mayúscula</p></li><li><p>contener sólo letras mayúsculas o números</p></li></ul></li><li><p>Seleccione  <strong>Guardar</strong> .</p></li></ol><h3 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Cosasatenerencuentaantesdecambiarunateclaespaciadora">Cosas a tener en cuenta antes de cambiar una tecla espaciadora</h3><ul><li><p>Antes de realizar cualquier cambio significativo, es una buena idea hacer una copia de seguridad de su sitio Jira para asegurarse de que no se pierda información importante.</p></li><li><p>No podrás crear un nuevo espacio con la clave de espacio anterior . Esta clave solo estará disponible si eliminas el espacio al que estaba asociada anteriormente.</p></li><li><p>Si usa Confluence con Jira, las macros de elementos de trabajo de Jira en Confluence seguirán funcionando. Si no ve el cambio inmediatamente, espere un tiempo para que la caché se actualice.</p></li><li><p>Los enlaces que contengan la antigua clave de espacio seguirán funcionando, ya que los alias de enlaces no se actualizarán con la nueva clave.</p><ul><li><p>Por ejemplo, si tiene un enlace a un elemento de trabajo <em>EXAMPLE-1</em> en la descripción de un elemento de trabajo y cambia la barra espaciadora<em> EXAMPLE</em> a <em>DEMO</em> , el alias <em>EXAMPLE-1</em> no se actualizará a <em>DEMO-1</em> . El enlace seguirá dirigiendo a <em>DEMO-1</em> .</p></li></ul></li><li><p>Después de cambiar una clave, recomendamos comunicar el cambio a los usuarios. Deberá actualizar los filtros del tablero, los gadgets de filtro del panel y cualquier otra consulta global con la nueva clave.</p></li></ul><h2 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Eliminarunatecladeespacioanterior">Eliminar una tecla de espacio anterior</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Solo los administradores de organizaciones, sitios y Jira pueden eliminar una clave de espacio .</p></div></div><p>Cada vez que cambias tu tecla de espacio , guardamos automáticamente tus teclas de espacio anteriores . Esto garantiza que los enlaces, filtros y consultas que usan tu tecla anterior sigan funcionando.</p><p>En algunos casos, puede que necesites eliminar una tecla de espacio anterior de su espacio asociado para poder usarla en un nuevo espacio . Eliminar una tecla de espacio anterior puede afectar a cualquier elemento que aún la use , incluyendo:</p><ul><li><p>campo de golf</p></li><li><p>filtros de placa</p></li><li><p>gadgets de filtro del panel</p></li><li><p>Consultas JQL</p></li></ul><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Le recomendamos que informe a los usuarios antes de eliminar su clave de espacio anterior para que puedan actualizar cualquier enlace, filtro o consulta utilizando la clave de espacio anterior.</p></div></div><p>Para eliminar una tecla espaciadora anterior :</p><ol start="1"><li><p>Junto al nombre de tu espacio<strong> en la barra lateral, selecciona Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccionar  <strong>detalles</strong> .</p></li><li><p>En el  campo <strong>Teclas  de espacio anteriores</strong> , elimine la tecla de espacio correspondiente .</p></li><li><p>Seleccione  <strong>Guardar</strong> .</p></li></ol><hr/><h2 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-EnlaceamásdetallesdelespacioconunaURLdelespacio">Enlace a más detalles del espacio con una URL del espacio</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Las URL de espacios solo están disponibles en<strong> espacios administrados por la empresa</strong> .</p></div></div><p>Puedes vincular a los miembros del equipo y a los espectadores a un sitio externo añadiendo la URL de un espacio . Esta URL se muestra en el  directorio de <strong>Espacios</strong>  de tu sitio.</p><p>La mayoría de los equipos proporcionan una dirección a la documentación sobre el espacio , hojas de ruta u otro contenido importante fuera de su sitio de Jira. Si usas Confluence para colaborar, te recomendamos añadir un enlace al espacio de tu equipo.</p><p>Para cambiar la URL de tu espacio :</p><ol start="1"><li><p>Junto al nombre de tu espacio<strong> en la barra lateral, selecciona Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccionar  <strong>detalles</strong> .</p></li><li><p>En el  campo <strong>URL</strong>  , ingrese su enlace.</p></li><li><p>Seleccione  <strong>Guardar detalles</strong> .</p></li></ol><hr/><h2 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Añadirunadescripcióndelespacio">Añadir una descripción del espacio</h2><p>Los administradores pueden ver la descripción en la   sección  <strong>Resumen</strong> de la configuración de su espacio .</p><p>Para agregar o editar la descripción de tu espacio :</p><ol start="1"><li><p>Junto al nombre de tu espacio<strong> en la barra lateral, selecciona Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccionar  <strong>detalles</strong> .</p></li><li><p>En el  campo <strong>Descripción</strong>  , ingrese un resumen de detalles importantes sobre el espacio .</p></li><li><p>Seleccione  <strong>Guardar detalles</strong> .</p></li></ol><hr/><h2 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Editarlacategoríadeunespacio">Editar la categoría de un espacio</h2><p>Su administrador de Jira puede agregar categorías de espacios para ayudar a administrar los espacios en todo su sitio de Jira.</p><p>Si está utilizando un espacio administrado por la empresa , comuníquese con un administrador de Jira para asignar su espacio a una de esas categorías.</p><p>Si estás usando un espacio administrado por un equipo , aquí te mostramos cómo asignar o cambiar la categoría de tu espacio :</p><ol start="1"><li><p>Junto al nombre de tu espacio<strong> en la barra lateral, selecciona Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccionar  <strong>detalles</strong> .</p></li><li><p>En  <strong>Categoría</strong> , utilice el menú desplegable para asignar una categoría a su espacio .</p></li><li><p>Seleccione  <strong>Guardar</strong> .</p></li></ol><hr/><h2 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Cambiareltipodeespacio">Cambiar el tipo de espacio</h2><p>No puedes cambiar directamente de un espacio de software a un espacio de negocios, y viceversa, pero puedes  <em>crear</em>  un nuevo espacio y  <a href="https://support.atlassian.com/jira-software-cloud/docs/move-multiple-issues/" class="external-link" rel="nofollow">mover todos los elementos de trabajo a él</a> .</p><p>Por ejemplo, puede crear un espacio de software y mover todos los elementos de trabajo desde un espacio comercial para obtener un control más preciso sobre el flujo de trabajo de su espacio, la configuración del tablero y más.</p><p>La diferencia entre un espacio de software y uno de negocio está en la forma en que los usuarios trabajan en el espacio.</p><hr/><h2 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Cambiaelavatardetuespacio">Cambia el avatar de tu espacio</h2><p>Los avatares ayudan a darle un rostro al nombre de tu espacio . Aparecen en la barra lateral del espacio y en la lista de espacios de tu sitio .</p><p>Para cambiar el avatar de tu espacio :</p><ol start="1"><li><p>Junto al espacio correspondiente en la barra lateral, seleccione <strong>Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccionar <strong>detalles</strong> .</p></li><li><p>Debajo del avatar actual de tu espacio<strong> , selecciona Cambiar ícono</strong> .</p></li><li><p>Elija un ícono predeterminado o cargue el suyo propio, luego use <strong>Seleccionar</strong> para guardar su elección.</p></li></ol><hr/><h2 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Cambiarelpropietariodelespacio">Cambiar el propietario del espacio</h2><p>El propietario de un espacio suele ser el administrador del espacio , quien controla y gestiona la configuración de un espacio .</p><p>Es posible que desees cambiar el propietario del espacio a medida que las personas entran y salen de tu equipo.</p><p>Para cambiar el propietario del espacio :</p><ol start="1"><li><p>Junto al espacio correspondiente en la barra lateral, seleccione <strong>Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccionar <strong>detalles</strong> .</p></li><li><p>En el  campo <strong>Propietario del espacio </strong> , seleccione la persona que será propietaria del espacio .</p></li><li><p>Seleccione  <strong>Guardar</strong> .</p></li></ol><hr/><h2 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-Agregueocambieelcesionariopredeterminadodesuespacio">Agregue o cambie el cesionario predeterminado de su espacio</h2><p>Al crear elementos de trabajo en tu espacio , puedes establecer un asignado predeterminado. Esto es útil para espacios abiertos donde todos los usuarios pueden reportar tareas a tu espacio .</p><p>El asignado predeterminado suele ser un miembro del equipo que prioriza o valida que los elementos de trabajo reportados sean para su equipo y distribuye estas tareas según corresponda. De forma predeterminada, recibe una notificación cuando alguien crea un elemento de trabajo en el espacio .</p><p>Para cambiar el cesionario predeterminado de su espacio :</p><ol start="1"><li><p>Junto al espacio correspondiente en la barra lateral, seleccione <strong>Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccionar <strong>detalles</strong> .</p></li><li><p>En el  campo <strong>Cesionario predeterminado</strong>  , seleccione la persona correspondiente.</p></li><li><p>Seleccione  <strong>Guardar</strong> .</p></li></ol><p>Tenga en cuenta que el usuario asignado predeterminado solo puede ser  <strong>Sin asignar</strong> o el  <strong>propietario del espacio</strong> . Si desea que una persona específica sea el usuario asignado predeterminado, deberá cambiar el  <strong>propietario del espacio</strong>  (descrito anteriormente).</p><hr/><h1 id="id-620.3.5Configurarysolucionarlaasignaciónautomáticadeincidencias-🚀Asignarautomáticamenteelementosdetrabajoalaspersonas">🚀Asignar automáticamente elementos de trabajo a las personas</h1><p>Si está creando o editando un elemento de trabajo y no sabe a quién asignarlo, puede elegir la opción <em>Automático</em> para el campo <em>Asignado</em> , que realizará una de las siguientes acciones:</p><ul><li><p>Si hay componentes en un elemento de trabajo, este se asignará al <em>usuario asignado predeterminado</em> de uno de ellos. Los administradores del espacio pueden cambiar el <em>usuario asignado predeterminado</em> de los componentes accediendo a un espacio y seleccionando:</p></li></ul><ol start="1"><li><p>Junto al nombre de tu espacio en la barra lateral , selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccionar <strong>componentes</strong> . <a href="https://support.atlassian.com/jira-software-cloud/docs/group-and-track-work-with-components/" class="external-link" rel="nofollow">Más información sobre cómo organizar el trabajo con componentes.</a></p></li></ol><ul><li><p>Si no hay componentes con asignaciones predeterminadas en un elemento de trabajo, este se asignará al <em>asignado predeterminado</em> del espacio . Los administradores pueden cambiar el <em>asignado predeterminado</em> del espacio accediendo a él y seleccionando:</p></li></ul><ol start="1"><li><p>Junto al nombre de tu espacio en la barra lateral , selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccionar <strong>detalles</strong> .</p></li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
