<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.4.3 Solucionar problemas de reglas de automatización</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.4_1048578.html">620.4</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.4.3 Solucionar problemas de reglas de automatización
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547496794 {padding: 0px;}
div.rbtoc1760547496794 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547496794 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547496794'>
<ul class='toc-indentation'>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-🚀¿CómofuncionanlospermisosdeJira?'>🚀¿Cómo funcionan los permisos de Jira?</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-¿Quésonlospermisos?'>¿Qué son los permisos?</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Tiposdepermisos'>Tipos de permisos</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-¿Cómoseasignanlospermisos?'>¿Cómo se asignan los permisos?</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Esquemas'>Esquemas</a></li>
</ul>
</li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-¿Quiénpuedeestablecerpermisos?'>¿Quién puede establecer permisos?</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Funcionesporpermisoenespaciosdesoftware'>Funciones por permiso en espacios de software</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Administracióndelajunta'>Administración de la junta</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Usodeltablero'>Uso del tablero</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Backlog—Sprints'>Backlog — Sprints</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Sprintsactivos—Sprints'>Sprints activos — Sprints</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Atraso—Épicas'>Atraso — Épicas</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Backlog—Versiones'>Backlog — Versiones</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-🚀Administrarpermisosdeespacio'>🚀Administrar permisos de espacio</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Crearunesquemadepermisos'>Crear un esquema de permisos</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Agregueusuarios,gruposorolesaunesquemadepermisosyotórguelespermisosdeespacio'>Agregue usuarios, grupos o roles a un esquema de permisos y otórgueles permisos de espacio</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Asociarunesquemadepermisosaunespacioadministradoporlaempresa'>Asociar un esquema de permisos a un espacio administrado por la empresa</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Eliminarusuarios,gruposorolesdeunesquemadepermisos'>Eliminar usuarios, grupos o roles de un esquema de permisos</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Copiarunesquemadepermisos'>Copiar un esquema de permisos</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Eliminarunesquemadepermisos'>Eliminar un esquema de permisos</a></li>
</ul>
</li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-🚀CrearyeditarreglasdeautomatizacióndeJira'>🚀Crear y editar reglas de automatización de Jira</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Configuratunuevaregla'>Configura tu nueva regla</a></li>
<li><a href='#id-620.4.3Solucionarproblemasdereglasdeautomatización-Editarlosdetallesdeunaregla'>Editar los detalles de una regla</a></li>
</ul>
</li>
</ul>
</div><h1 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-🚀¿CómofuncionanlospermisosdeJira?">🚀¿Cómo funcionan los permisos de Jira?</h1><p>Esta página describe los diferentes tipos de permisos y derechos de acceso que se pueden configurar en las aplicaciones de Jira.</p><p>No se pueden editar los permisos ni los roles de espacio en el plan gratuito para espacios de software y empresariales , ni configurar la seguridad a nivel de trabajo en ningún plan gratuito (incluido Jira Service Management). Descubre más sobre  <a href="https://confluence.atlassian.com/servicedeskcloud/project-permissions-roles-and-issue-level-security-in-free-plans-1097175961.html" class="external-link" rel="nofollow">cómo funcionan los permisos de espacio en los planes gratuitos</a> . Para aprovechar las potentes funciones de gestión de permisos de espacio de Jira ,  <a href="https://confluence.atlassian.com/servicedeskcloud/jira-cloud-plans-1097175872.html" class="external-link" rel="nofollow">actualiza tu plan</a> .</p><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-¿Quésonlospermisos?">¿Qué son los permisos?</h2><p>Los permisos son configuraciones dentro de las aplicaciones de Jira que controlan lo que los usuarios pueden ver y hacer. Todas las aplicaciones de Jira permiten diversos permisos, desde la posibilidad de crear nuevos espacios hasta la posibilidad de ver un tipo específico de comentario en un elemento de trabajo. Estos permisos pueden variar entre aplicaciones.</p><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Tiposdepermisos">Tipos de permisos</h2><p>Hay tres tipos de permisos en las aplicaciones de Jira, y van desde los de alto nivel hasta los granulares: </p><ul><li><p><strong>Permisos globales</strong> : se aplican a las aplicaciones en su conjunto, no a espacios individuales (por ejemplo, si los usuarios pueden ver a otros usuarios en la aplicación).</p></li><li><p><strong>Permisos del espacio</strong> : Organizados en esquemas de permisos, estos se aplican a los espacios (por ejemplo, quién puede ver, crear, editar y asignar los elementos de trabajo del espacio ). Si bien los administradores del espacio pueden asignar usuarios a un espacio , no pueden personalizar los esquemas de permisos. Existen numerosos permisos a nivel de espacio que se pueden configurar para controlar las acciones de los usuarios dentro de un espacio .</p></li><li><p><strong>Permisos de seguridad de elementos de trabajo</strong> : Organizados en esquemas de seguridad, estos permiten ajustar la visibilidad de cada elemento de trabajo (dentro de los límites de los permisos del espacio ). Por ejemplo, los permisos de seguridad de elementos de trabajo permiten configurar tipos de elementos de trabajo que solo pueden ver los administradores del espacio o los usuarios de grupos específicos.</p></li></ul><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-¿Cómoseasignanlospermisos?">¿Cómo se asignan los permisos?</h2><p>Los permisos se pueden asignar a grupos o a  <a href="https://support.atlassian.com/jira-cloud-administration/docs/manage-project-roles/" class="external-link" rel="nofollow">roles de espacio y trabajo</a> .</p><p>Un  <em>usuario</em>  puede ser identificado como:</p><ul><li><p>parte de un grupo</p></li><li><p>asociado a un  rol espacial</p></li><li><p>un valor de campo relevante (campos de cesionario, de reportero o personalizados)</p></li></ul><p>Se pueden otorgar permisos globales (a nivel de sitio) o de espacio a un usuario:</p><ul><li><p>a través de una notificación por correo electrónico</p></li><li><p>Si a un grupo se le concede permiso</p></li><li><p>una vez asignado al rol espacial</p></li></ul><p>También se puede conceder permiso de espacio seleccionando un campo y luego asignando el permiso.</p><h3 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Esquemas">Esquemas</h3><p>Los esquemas de permisos contienen un conjunto de claves de permisos asociadas con concesiones de permisos.</p><p>Los esquemas de seguridad laboral contienen un conjunto de niveles de seguridad asociados a subvenciones de niveles de seguridad.</p><p>Ambos esquemas están asociados a espacios .</p><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-¿Quiénpuedeestablecerpermisos?">¿Quién puede establecer permisos?</h2><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="a0fd8305-2d66-4289-be82-9c616aa07ca4" class="confluenceTable"><tbody><tr><th data-highlight-colour="#fafbfc" class="confluenceTh"><p>Permiso</p></th><th data-highlight-colour="#fafbfc" class="confluenceTh"><p>Se puede configurar mediante</p></th><th data-highlight-colour="#fafbfc" class="confluenceTh"><p>Para más información, consulte...</p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso global</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Un usuario con permiso de administrador del sistema Jira</p><p>Un usuario en un grupo con   acceso <strong>de administrador</strong></p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p><a href="https://confluence.atlassian.com/adminjiracloud/managing-global-permissions-776636359.html" class="external-link" rel="nofollow">Administrar permisos globales</a></p><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso de espacio</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Un usuario con permiso de administrador del sistema Jira</p><p>Un usuario en un grupo con   acceso <strong>de administrador</strong></p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><ul><li><p><a href="https://confluence.atlassian.com/adminjiracloud/managing-project-permissions-776636362.html" class="external-link" rel="nofollow">Administrar permisos de espacio</a></p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/permissions-for-company-managed-projects/" class="external-link" rel="nofollow">Permisos para espacios gestionados por la empresa</a></p><ul><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/next-gen-permissions/" class="external-link" rel="nofollow">Permisos de espacio administrados por el equipo</a></p></li></ul><p> </p></li></ul></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso de seguridad del elemento de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Un usuario con permiso de administrador del sistema Jira</p><p>Un usuario en un grupo con   acceso <strong>de administrador</strong></p><p>Un administrador de espacio</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p><a href="https://confluence.atlassian.com/adminjiracloud/configuring-issue-level-security-776636711.html" class="external-link" rel="nofollow">Configuración de la seguridad a nivel de trabajo</a></p></td></tr></tbody></table></div><p><strong>Los permisos del tablero</strong>  se pueden dividir en dos partes: permisos de administración del tablero y permisos de uso del tablero.</p><ul><li><p><strong>Los permisos de administración del tablero</strong>  permiten cambiar la configuración del mismo. Por ejemplo, cambiar columnas, personalizar tarjetas, etc. La administración del tablero puede asignarse a grupos o usuarios. Más información:  <a href="https://confluence.atlassian.com/jirasoftwarecloud/configuring-a-board-764477974.html" class="external-link" rel="nofollow">Configuración de un tablero</a> </p></li><li><p><strong>Los permisos de uso del tablero</strong>  abarcan las funciones para su uso. Por ejemplo, crear sprints, clasificar elementos de trabajo, etc. Los permisos de uso del tablero se derivan de los permisos de espacio . Esto se describe con más detalle a continuación.</p></li></ul><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Funcionesporpermisoenespaciosdesoftware">Funciones por permiso en espacios de software</h2><p>En la documentación de los espacios de software Jira , la mayoría de las opciones de configuración se describen como restringidas a los administradores de Jira, los administradores de espacios o los administradores del tablero.  </p><ul><li><p>Un administrador de Jira es un usuario con el permiso global Administrar Jira.  </p></li><li><p>Un administrador de espacio es un usuario con el permiso Administrar espacios para un espacio en particular .</p><ul><li><p>De forma predeterminada, el permiso Administrar espacios se asigna al grupo 'administradores' (a través del rol Administradores) para los espacios .</p></li><li><p>Además, para realizar  <a href="https://support.atlassian.com/jira-software-cloud/docs/how-do-jira-permissions-work/#Permissionsoverview-sprint-related-actions" class="external-link" rel="nofollow">acciones relacionadas con el sprint</a> , los usuarios necesitan el  <a href="https://support.atlassian.com/jira-software-cloud/docs/how-do-jira-permissions-work/#Permissionsoverview-board-usage" class="external-link" rel="nofollow">permiso <em>Administrar sprints</em></a>  para todos los espacios en el tablero de origen (el tablero de origen es el tablero en el que se creó originalmente el sprint).<br/></p></li></ul></li><li><p>Un administrador del foro es un usuario añadido a la  lista de <strong>administradores</strong>  de un foro específico.  <br/>Por defecto, el administrador de un foro es la persona que lo creó.</p></li></ul><h3 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Administracióndelajunta">Administración de la junta</h3><div class="table-wrap"><table data-table-width="1800" data-layout="center" data-local-id="2a5a1faf-5b50-4990-9134-9032d309d80e" class="confluenceTable"><colgroup><col style="width: 361.0px;"/><col style="width: 164.0px;"/><col style="width: 177.0px;"/><col style="width: 177.0px;"/><col style="width: 921.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#fafbfc" class="confluenceTh"><p>Función / Área funcional</p></th><th data-highlight-colour="#fafbfc" class="confluenceTh"><p /><p>Administrador  de Jira</p></th><th data-highlight-colour="#fafbfc" class="confluenceTh"><p /><p>Administrador  del espacio</p></th><th data-highlight-colour="#fafbfc" class="confluenceTh"><p>Administrador del tablero</p></th><th data-highlight-colour="#fafbfc" class="confluenceTh"><p>Notas</p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Crear tablero</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Si crea un tablero seleccionando <strong>Tableros</strong> en el encabezado y luego <strong>Administrar tablero</strong> , no podrá compartirlo, a menos que tenga el permiso global <em>Crear objetos compartidos .</em></p><p>Si crea el tablero mediante los métodos siguientes, no necesita el permiso global <em>Crear objetos compartidos</em> para compartir el tablero:</p><ul><li><p>Creación de un espacio (donde se crea un tablero para el espacio de forma predeterminada)</p></li><li><p>Configuración de un espacio de software  por primera vez (donde se le solicita que cree un espacio , lo que también crea un tablero para el espacio )</p></li><li><p>Copiar un tablero (el tablero copiado se compartirá con los mismos usuarios que el tablero original)</p></li></ul></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Simplificar el flujo de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>El tablero también debe cumplir otros criterios (ver  <a href="https://support.atlassian.com/jira-software-cloud/docs/use-the-simplified-workflow/" class="external-link" rel="nofollow">Utilizar el flujo de trabajo simplificado</a> )</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Agregar estado</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>El espacio debe utilizar el flujo de trabajo simplificado.</p><p>Debes ser administrador de Jira o del tablero (para ver la configuración del tablero). Además, debes ser administrador del espacio del tablero .</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Eliminar estado</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>El espacio debe utilizar el flujo de trabajo simplificado.</p><p>Debes ser administrador de Jira o del tablero (para ver la configuración del tablero). Además, debes ser administrador del espacio del tablero .</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Todas las demás funciones de configuración de la placa</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p> </p></td></tr></tbody></table></div><h3 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Usodeltablero">Uso del tablero</h3><p>Los permisos de uso del tablero se derivan de los permisos de espacio . Dependiendo de la complejidad de la consulta de filtro de su tablero, es posible que deba considerar aspectos adicionales al configurar el permiso <em>&quot;Administrar sprints&quot;</em> para los usuarios. Para obtener más información sobre el impacto de los filtros complejos y cómo simplificar su consulta de filtro, consulte &quot;  <a href="https://confluence.atlassian.com/adminjiracloud/using-manage-sprints-permission-for-advanced-cases-800708249.html" class="external-link" rel="nofollow">Usar el permiso &quot;Administrar sprints&quot; para casos avanzados&quot;</a> .</p><div class="table-wrap"><table data-table-width="1800" data-layout="center" data-local-id="38308c5a-411d-4f61-adfa-c764e7da5875" class="confluenceTable"><tbody><tr><th data-highlight-colour="#fafbfc" class="confluenceTh"><p>Función</p></th><th data-highlight-colour="#fafbfc" class="confluenceTh"><p>Nivel de permiso</p></th><th data-highlight-colour="#fafbfc" class="confluenceTh"><p>Notas</p></th></tr><tr><td data-highlight-colour="#ffffff" colspan="3" class="confluenceTd"><h4 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Backlog—Sprints">Backlog — Sprints</h4></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Mover el pie de página del sprint</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Administrar permisos de Sprints (para todos los espacios del tablero)</p><p>Permiso para programar elementos de trabajo y permiso para editar elementos de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Mover elemento de trabajo (reordenar/clasificar)</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para programar elementos de trabajo y permiso para editar elementos de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>No es necesario si solo mueve elementos de trabajo a través del pie de página del sprint sin cambiar el orden de los elementos de trabajo</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Iniciar sprint</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Administrar permisos de Sprints (para todos los espacios del tablero)</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso similar para crear una versión</p><p>La propiedad de la junta directiva no juega ningún papel aquí</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Crear sprint</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Administrar permisos de Sprints (para todos los espacios del tablero)</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Este permiso se aplica incluso si el sprint (que se va a iniciar) no incluye elementos de trabajo de todos los espacios consultados por el tablero.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Editar la información del sprint</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Administrar permisos de Sprints (para todos los espacios del tablero)</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Solo se puede hacer en el backlog</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Sprint de reordenamiento</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Administrar permisos de Sprints (para todos los espacios del tablero)</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Eliminar sprint</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Administrar permisos de Sprints (para todos los espacios del tablero)</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Agregar elemento de trabajo al sprint</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para programar elementos de trabajo y permiso para editar elementos de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" colspan="3" class="confluenceTd"><h4 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Sprintsactivos—Sprints">Sprints activos — Sprints</h4></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Agregar elemento de trabajo al sprint</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para programar elementos de trabajo y permiso para editar elementos de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Sprint completo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Administrar permisos de Sprints (para todos los espacios del tablero)</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Sólo se puede realizar en sprints activos</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Eliminar elemento de trabajo del sprint</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para programar elementos de trabajo y permiso para editar elementos de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" colspan="3" class="confluenceTd"><h4 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Atraso—Épicas">Atraso — Épicas</h4></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Crea épica</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para crear elementos de trabajo<br/></p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Cambiar el nombre de la épica</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para editar elementos de trabajo<br/></p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Rango épico</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para programar elementos de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Agregar elemento de trabajo a la epopeya</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para editar elementos de trabajo<br/></p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Eliminar elemento de trabajo de la epopeya</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para editar elementos de trabajo<br/></p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" colspan="3" class="confluenceTd"><h4 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Backlog—Versiones">Backlog — Versiones</h4></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Crear versión</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso de administrador de espacio o permiso de administrador de Jira</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Editar versión</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso de administrador de espacio o permiso de administrador de Jira</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Agregar elemento de trabajo a la versión</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para editar elementos de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Eliminar elemento de trabajo de la versión</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permiso para editar elementos de trabajo<br/></p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p /></td></tr></tbody></table></div><p> </p><hr/><h1 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-🚀Administrarpermisosdeespacio">🚀Administrar permisos de espacio</h1><p>Los permisos de espacio se gestionan de dos maneras:</p><ol start="1"><li><p>Los administradores de Jira gestionan los permisos de los espacios administrados por la empresa mediante esquemas de permisos. Esta página explica en detalle los esquemas de permisos para espacios administrados por la empresa .</p></li><li><p>Los administradores de espacios gestionan los permisos de los espacios gestionados por equiposmediante roles personalizados.<a href="https://confluence.atlassian.com/jirasoftwarecloud/manage-how-people-access-your-next-gen-project-982321983.html" class="external-link" rel="nofollow">Más información sobre los roles personalizados en los espacios gestionados por equipos</a>.</p></li></ol><p>Cada espacio administrado por la empresa tiene un esquema de permisos. Un esquema de permisos otorga a los usuarios, grupos o roles sus permisos en los espacios administrados por la empresa .  <a href="https://confluence.atlassian.com/adminjiracloud/permissions-for-company-managed-projects-1001823931.html" class="external-link" rel="nofollow">Consulta los detalles de cada permiso disponible para el espacio</a> .</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>No se pueden editar permisos ni roles de espacio en el plan gratuito de Jira , ni configurar la seguridad a nivel de trabajo en ningún plan gratuito (incluido Jira Service Management). Descubre más sobre <a href="https://confluence.atlassian.com/adminjiracloud/project-permissions-roles-and-issue-level-security-in-free-plans-976780344.html" class="external-link" rel="nofollow">cómo funcionan los permisos en los planes gratuitos</a> . Para aprovechar las potentes funciones de gestión de permisos de espacio de Jira ,  <a href="https://confluence.atlassian.com/adminjiracloud/jira-cloud-plans-972338880.html" class="external-link" rel="nofollow">actualiza tu plan</a> .</p></div></div><p>Al igual que con otros esquemas de Jira, los cambios que se realizan en un esquema de permisos actualizan los permisos de cualquiera de los espacios administrados por la empresa asociados a él. Esto facilita a los administradores de Jira la gestión de los permisos de varios espacios a la vez, sin tener que ajustar la configuración de cada uno individualmente. Una vez configurado un esquema de permisos, se puede aplicar a todos los espacios con los mismos requisitos de acceso.</p><p>Los esquemas de permisos establecen permisos a nivel de espacio . Es posible que quieras ajustar los permisos en todo tu sitio de Jira mediante permisos globales. Por ejemplo, permitiendo a los usuarios crear objetos compartidos, como filtros, o realizar cambios masivos en elementos de trabajo. <a href="https://confluence.atlassian.com/adminjiracloud/managing-global-permissions-776636359.html" class="external-link" rel="nofollow">Más información sobre permisos globales</a> .</p><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Crearunesquemadepermisos">Crear un esquema de permisos</h2><p>Para crear un esquema de permisos:</p><ol start="1"><li><p>Seleccione <strong>Configuración</strong> () y luego seleccione<strong>Elementos de trabajo</strong>.</p></li><li><p>En la barra lateral , seleccione <strong> Esquemas de permisos</strong> . Se abrirá la  página <strong>Esquemas de permisos</strong>  . Muestra una lista de todos los esquemas de permisos de su sitio de Jira y los espacios que utilizan cada uno.</p></li><li><p>Seleccione <strong>&quot;Agregar esquema de permisos&quot;</strong> . Aparecerá el formulario <strong>&quot;Agregar esquema de permisos&quot; .</strong></p></li><li><p>Dale un nombre a tu nuevo esquema y añade una breve descripción. Las descripciones te ayudarán a identificar esquemas en el futuro.</p></li><li><p>Seleccione  <strong>Agregar</strong> .</p></li></ol><p>El esquema que acaba de añadir aparece en la página <strong>Esquemas de Permisos</strong> , pero está vacío. Para usarlo correctamente, necesita:</p><ol start="1"><li><p>Agregue usuarios, grupos y roles al esquema y otórgueles permisos de espacio .</p></li><li><p>Asociar el esquema con los espacios que deben utilizarlo.</p></li></ol><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Agregueusuarios,gruposorolesaunesquemadepermisosyotórguelespermisosdeespacio">Agregue usuarios, grupos o roles a un esquema de permisos y otórgueles permisos de espacio</h2><p>El esquema de permisos en sí es simplemente un objeto al que Jira hace referencia al verificar los permisos en sus espacios . Para que el esquema sea útil, debe otorgar a los usuarios, grupos o roles sus permisos de espacio en el esquema.</p><p>Para agregar usuarios, grupos o roles a un esquema de permisos y otorgarles permisos de espacio :</p><ol start="1"><li><p>Seleccione <strong>Configuración</strong> () y luego seleccione<strong>Elementos de trabajo</strong>.</p></li><li><p>Seleccione <strong> Esquemas de permisos</strong>  para abrir la  página <strong>Esquemas de permisos</strong>  , que muestra una lista de todos los esquemas de permisos en su sistema Jira y los espacios que usan cada esquema.</p></li><li><p>Localice el esquema de permisos que desea actualizar y seleccione  <strong>Permisos</strong>  en la  columna <strong>Acciones</strong>  para ver el esquema.</p></li><li><p>Para cada permiso disponible, seleccione <strong>&quot;Actualizar&quot;</strong> para otorgar el permiso a un usuario, grupo o rol. Esto mostrará el  cuadro de diálogo <strong>&quot;Otorgar permiso&quot;</strong>  . <a href="https://confluence.atlassian.com/adminjiracloud/permissions-for-company-managed-projects-1001823931.html" class="external-link" rel="nofollow">Consulte los detalles de cada permiso de espacio disponible</a> .</p></li><li><p>En el cuadro de diálogo <strong>&quot;Otorgar permiso&quot;</strong> , seleccione a quién otorgar el permiso y haga clic en el  botón <strong>&quot;Otorgar&quot;</strong>  . Puede otorgar permisos a:</p><ul><li><p>Usuarios individuales que el administrador de tu sitio puede invitar a tus aplicaciones de Jira . <a href="https://confluence.atlassian.com/cloud/invite-a-user-744721624.html" class="external-link" rel="nofollow">Obtén más información sobre cómo invitar usuarios</a> .</p></li><li><p>Grupos que configura el administrador de tu sitio. <a href="https://confluence.atlassian.com/cloud/create-and-update-groups-744721627.html" class="external-link" rel="nofollow">Obtén más información sobre los grupos</a> .</p></li><li><p>Roles de espacio que los administradores de Jira pueden configurar con antelación.<a href="https://confluence.atlassian.com/adminjiracloud/managing-project-roles-776636382.html" class="external-link" rel="nofollow">Más información sobre los roles de espacio</a>.</p></li><li><p>Roles de elementos de trabajo, como <strong>Reportero</strong> , <strong>Propietario del espacio</strong> y <strong>Asignado actual</strong> .</p></li><li><p><strong>Público</strong> , que permite que los elementos de trabajo sean públicos en internet. <a href="https://confluence.atlassian.com/adminjiracloud/allowing-anonymous-access-to-your-project-779172888.html" class="external-link" rel="nofollow">Obtenga información sobre el acceso anónimo</a> .</p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/issue-custom-fields-844500792.html" class="external-link" rel="nofollow">Un campo personalizado</a> de selector (multi)usuario  .</p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/issue-custom-fields-844500792.html" class="external-link" rel="nofollow">Un campo personalizado</a> de selector de (multi)grupo  . Puede ser un campo personalizado de selector de grupo o una lista de (multi)selección cuyos valores son nombres de grupo.</p></li></ul></li></ol><p>Algunos permisos dependen de otros para garantizar que los usuarios puedan realizar las acciones necesarias. Por ejemplo, para que un usuario pueda <strong>editar elementos de trabajo</strong><em><strong> </strong></em> en el espacio , primero debe poder acceder a él con el permiso &quot; <strong>Explorar &quot;</strong> . O bien, para que un usuario pueda resolver un elemento de trabajo, también debe poder realizar  <em>la transición. </em><a href="https://confluence.atlassian.com/adminjiracloud/permissions-for-company-managed-projects-1001823931.html" class="external-link" rel="nofollow">Consulte los detalles de cada permiso de espacio disponible</a> .<em><strong> </strong></em></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Conceder permiso a cualquier persona</strong></p><p>Otorgar el  permiso  <strong>de exploración al espacio público</strong>  significa que los elementos de trabajo de los espacios que utilizan el esquema de permisos son visibles públicamente en internet. Es posible que desee otorgar acceso público a algunos espacios y elementos de trabajo en su sitio, como en el caso de un sistema de seguimiento de errores público. <a href="https://confluence.atlassian.com/adminjiracloud/allowing-anonymous-access-to-your-project-779172888.html" class="external-link" rel="nofollow">Infórmese sobre el acceso anónimo</a> .</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Algunos permisos requieren acceso a la aplicación</strong></p><p>Algunos permisos de espacio solo se pueden usar si los usuarios también tienen acceso a la aplicación de Atlassian que los verifica. Por ejemplo, si se otorga a alguien el permiso para <strong>editar elementos de trabajo</strong> en un espacio de software , aún se requiere acceso a la aplicación de Jira para obtenerlo.</p><p>Si agrega personas a un rol que otorga estos permisos, asegúrese de que tengan acceso a la aplicación Jira (para espacios de software ) o Jira Service Management (para espacios de servicio ). De lo contrario, podrían tener problemas y no aprovechar al máximo las funciones que deseaba que usaran. De lo contrario, estos usuarios verán una versión de solo lectura de los espacios en los que desea que trabajen.</p><p>Solo el administrador de tu sitio puede otorgar acceso a la aplicación a personas . <a href="https://confluence.atlassian.com/cloud/update-product-access-settings-744721629.html" class="external-link" rel="nofollow">Obtén más información sobre el acceso a la aplicación</a> .</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>El permiso Explorar espacio puede hacer que los detalles del espacio sean visibles para todos los usuarios en directorios y mientras buscan en Jira.</strong></p><p>Existe un problema conocido al conceder   el  permiso <strong>&quot;Explorar espacio&quot; a un valor de campo personalizado de Usuario</strong> ,  <strong>Reportero</strong> ,  <strong>Asignado actual</strong> o  <strong>Grupo</strong>  . En estos casos, un espacio se vuelve visible para cualquier usuario que haya iniciado sesión en su sitio de Jira.</p><p>El problema se debe a un diseño intencional en el respaldo de Jira que combina los  permisos <strong>de espacio de exploración</strong> y  <strong>de visualización de elementos de trabajo</strong>  .        <strong> </strong></p></div></div><p><strong>Los títulos de los espacios serán visibles para algunos administradores</strong></p><p>Los administradores de la organización y los administradores autorizados de Guard Detect pueden ver los títulos de los espacios en los registros de auditoría y las alertas de seguridad. No podrán ver el contenido del espacio , solo el título.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Utilice roles espaciales para ayudar a escalar su sitio Jira a medida que su empresa crece</strong></p><p>Recomendamos asignar permisos mediante roles de espacio , en lugar de usuarios individuales o acceso de grupo. Hacer referencia a roles de espacio en lugar de usuarios o grupos en los permisos puede ayudarle a minimizar la cantidad de esquemas de permisos en su sistema. Esto le permite ahorrar tiempo al administrar usuarios en su sitio y cómo pueden actuar en cada espacio que cree en Jira. <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-roles-776636382.html" class="external-link" rel="nofollow">Lea más sobre los roles </a>de espacio<a href="https://confluence.atlassian.com/adminjiracloud/managing-project-roles-776636382.html" class="external-link" rel="nofollow"> en Jira</a> .</p></div></div><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Asociarunesquemadepermisosaunespacioadministradoporlaempresa">Asociar un esquema de permisos a un espacio administrado por la empresa</h2><p>Una vez que haya determinado los permisos que le otorgará el espacio , puede poner en práctica el plan asociándolo con los espacios que pretende gobernar.</p><p>Para asociar un esquema de permisos con un espacio administrado por la empresa :</p><ol start="1"><li><p>Seleccione <strong>Configuración</strong> () y luego seleccione<strong> Espacios</strong> .</p></li><li><p>Busque y seleccione el espacio cuyos permisos desea cambiar.</p></li><li><p>Junto al nombre de tu espacio en la barra lateral , selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del espacio</strong> .</p></li><li><p>Seleccione  <strong>Permisos</strong>  en la barra lateral . Esto muestra el esquema de permisos actual.</p></li><li><p>Haga clic en el  menú desplegable <strong>Acciones</strong>  y elija  <strong>Usar un esquema diferente</strong> .</p></li><li><p>En la  página <strong>Asociar esquema de permisos al espacio</strong>  , seleccione el esquema de permisos que desea asociar con el espacio .</p></li><li><p>Haga clic en el  botón <strong>Asociar</strong>  para asociar el espacio con el esquema de permisos.</p></li></ol><p>Los permisos de tu espacio se han actualizado y ahora se ajustan a tu esquema de permisos. Cualquier actualización que realices en el esquema o en sus concesiones se aplicará inmediatamente al espacio asociado.</p><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Eliminarusuarios,gruposorolesdeunesquemadepermisos">Eliminar usuarios, grupos o roles de un esquema de permisos</h2><p>Para eliminar usuarios, grupos o roles de un esquema de permisos:</p><ol start="1"><li><p>Seleccione <strong>Configuración</strong> () y luego seleccione<strong>Elementos de trabajo</strong>.</p></li><li><p>Seleccione <strong> Esquemas de permisos</strong>  para abrir la  página <strong>Esquemas de permisos</strong>  , que muestra una lista de todos los esquemas de permisos en su sistema Jira y los espacios que usan cada esquema.</p></li><li><p>Localice el esquema de permisos de interés y haga clic en su nombre para mostrar la lista de permisos de espacio (arriba).</p></li><li><p>Haga clic en el  enlace <strong>Eliminar</strong>  correspondiente al permiso del cual desea eliminar los usuarios, grupos o roles.</p></li><li><p>Seleccione los usuarios, grupos o roles que desea eliminar y haga clic en el  botón <strong>Eliminar</strong>  .</p></li></ol><p>Eliminar usuarios y grupos de un esquema de permisos no los elimina completamente de Jira. Solo los administradores del sitio pueden eliminar usuarios de Jira. <a href="https://confluence.atlassian.com/cloud/invite-a-user-744721624.html" class="external-link" rel="nofollow">Obtenga más información sobre cómo eliminar usuarios completamente de su sitio de Atlassian</a> .</p><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Copiarunesquemadepermisos">Copiar un esquema de permisos</h2><p>Algunos espacios pueden requerir solo pequeños ajustes a un esquema de permisos existente. En estos casos, puede usar el esquema de permisos existente como punto de partida para uno nuevo. Copiar un esquema de permisos le permite comenzar rápidamente a modificarlo y cumplir con los requisitos del nuevo espacio.</p><p>Para copiar un esquema de permisos:</p><ol start="1"><li><p>Seleccione <strong>Configuración</strong> () y luego seleccione<strong>Elementos de trabajo</strong>.</p></li><li><p>En la barra lateral , seleccione <strong> Esquemas de permisos</strong> . Se abrirá la  página <strong>Esquemas de permisos</strong>  . Muestra una lista de todos los esquemas de permisos de su sitio de Jira y los espacios que utilizan cada uno.</p></li><li><p>En la   columna  <strong>Acciones , haga clic en el enlace Copiar</strong>  del esquema que desea copiar.</p></li></ol><p>Se crea un nuevo esquema con los mismos permisos y los mismos usuarios, grupos o roles asignados. Puede encontrarlo en su lista de esquemas de permisos con el nombre <strong>Copia de &lt;Nombre de mi esquema de permisos&gt;</strong> .</p><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Eliminarunesquemadepermisos">Eliminar un esquema de permisos</h2><p>Todos los espacios administrados por la empresa requieren un esquema de permisos para funcionar. Si elimina un esquema de permisos asociado a uno o más espacios, estos volverán a usar el <strong>Esquema de permisos predeterminado</strong> . No se puede eliminar el <em> </em>esquema de permisos predeterminado.</p><p>Para eliminar un esquema de permisos:</p><ol start="1"><li><p>Seleccione <strong>Configuración</strong> () y luego seleccione<strong>Elementos de trabajo</strong>.</p></li><li><p>En la barra lateral , seleccione <strong> Esquemas de permisos</strong> . Se abrirá la  página <strong>Esquemas de permisos</strong>  . Muestra una lista de todos los esquemas de permisos de su sitio de Jira y los espacios que utilizan cada uno.</p></li><li><p>En la   columna  <strong>Acciones , haga clic en el enlace Eliminar</strong>  correspondiente al esquema que desea eliminar.</p></li></ol><p>En  Jira , puedes eliminar el  <strong>esquema de software predeterminado</strong> , pero esto es superficial. Jira recreará este esquema de permisos si creas un nuevo espacio de software administrado por la empresa y lo asocias a él .</p><hr/><h1 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-🚀CrearyeditarreglasdeautomatizacióndeJira">🚀Crear y editar reglas de automatización de Jira</h1><p>Las reglas te permiten automatizar acciones dentro de tu sistema según los criterios que establezcas. Las reglas de automatización constan de tres partes: <a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-triggers/" class="external-link" rel="nofollow">activadores</a> que activan la regla, <a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-conditions/" class="external-link" rel="nofollow">condiciones</a> que la refinan y <a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-actions/" class="external-link" rel="nofollow">acciones</a> que realizan tareas en tu sitio.</p><p>Para crear una nueva regla:</p><ol start="1"><li><p>Desde su proyecto de servicio , seleccione  <strong>Configuración del proyecto</strong>  &gt;  <strong>Automatización</strong> .</p><ul><li><p>En un proyecto de servicio administrado por equipo , seleccione  <strong>Configuración del proyecto de servicio</strong> &gt;  <strong>Automatización</strong> .</p></li></ul></li><li><p>Seleccione <strong>Crear regla</strong> en la esquina superior derecha.</p></li><li><p>Seleccione un disparador para la regla.</p></li><li><p>Configure los ajustes del disparador y seleccione <strong>Siguiente</strong> .</p></li><li><p>Si desea establecer condiciones, acciones o ramas en la regla, seleccione <strong>Nuevo componente</strong> .</p></li><li><p>Seleccione si desea agregar una <strong>Nueva rama</strong> , <strong>Nueva acción</strong> o <strong>Nueva condición</strong> .</p></li><li><p>Configure los ajustes para su rama, acción o condición.</p></li><li><p>Seleccione <strong>Siguiente</strong> .</p></li><li><p>Repita los pasos 6 a 8 según sea necesario para configurar su regla.</p></li><li><p>Dale un nombre a tu regla y luego selecciona <strong>Activarla.</strong></p></li></ol><p>Una vez creada tu regla, puedes editar sus detalles en cualquier momento desde los detalles de la regla.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Crear una regla en la automatización" width="250" loading="lazy" src="attachments/623188/623211?width=250" data-image-src="attachments/623188/623211" data-height="1070" data-width="2866" data-unresolved-comment-count="0" data-linked-resource-id="623211" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="automation_create_a_rule" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="623188" data-linked-resource-container-version="1" data-media-id="25d1b126-30b7-4faf-b625-5fe7e09f47de" data-media-type="file"></span><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Configuratunuevaregla">Configura tu nueva regla</h2><p>La configuración de tus reglas se mostrará en la cadena de reglas. Puedes añadir nuevos componentes en cualquier punto de la cadena. También puedes arrastrar y soltar componentes existentes para reorganizar el orden y la lógica de tu regla.</p><p>Al ver los detalles de una regla, puede editar sus propiedades principales, como su nombre, los proyectos a los que se aplica y si está habilitada o no.</p><h2 id="id-620.4.3Solucionarproblemasdereglasdeautomatización-Editarlosdetallesdeunaregla">Editar los detalles de una regla</h2><ol start="1"><li><p>En la lista de reglas, seleccione el nombre de la regla que desea editar.</p></li><li><p>Edite las reglas del detalle según sea necesario. Las siguientes propiedades están disponibles para editar:</p><ul><li><p>El <strong>nombre</strong> y <strong>la descripción</strong> .</p></li><li><p>El <strong>alcance</strong> de la regla. Esto determinará los proyectos en los que se ejecutará y solo se puede editar desde la configuración de administración global. La regla puede ejecutarse en:</p><ul><li><p>Un <strong>solo proyecto</strong></p></li><li><p>una selección de <strong>múltiples proyectos</strong></p></li><li><p><strong>todos los proyectos en su instancia de Jira</strong></p></li><li><p><strong>todos los proyectos de un tipo de proyecto específico</strong> , por ejemplo, todos los proyectos de software</p></li></ul></li><li><p>Si permitir o no <strong>la activación de la regla.</strong></p></li><li><p><strong>Permitir</strong> que las acciones de una regla activen otras reglas. De forma predeterminada, para evitar bucles de ejecución de reglas, las acciones de automatización de una regla no activarán otras reglas.</p></li><li><p><strong>Notificar en caso de error</strong> para especificar las notificaciones que recibirá el propietario de la regla si la regla falla.</p></li><li><p>El <strong>propietario</strong> de la regla.</p></li></ul></li><li><p>Seleccione <strong>Actualizar</strong> para aplicar los cambios.</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Campo de detalles de la regla en una regla de automatización" width="250" loading="lazy" src="attachments/623188/623218?width=250" data-image-src="attachments/623188/623218" data-height="1100" data-width="916" data-unresolved-comment-count="0" data-linked-resource-id="623218" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="automation_rule_details" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="623188" data-linked-resource-container-version="1" data-media-id="2cf28bfa-3a1e-4312-81fd-dbc47d48496d" data-media-type="file"></span>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/623188/623211">automation_create_a_rule</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/623188/623218">automation_rule_details</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:58</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
