<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.2.3 Configurar columnas del tablero según el flujo de trabajo</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.2_983041.html">620.2</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.2.3 Configurar columnas del tablero según el flujo de trabajo
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span>, last modified on oct 14, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547455441 {padding: 0px;}
div.rbtoc1760547455441 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547455441 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547455441'>
<ul class='toc-indentation'>
<li><a href='#id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-🚀Configurarcolumnas'>🚀Configurar columnas</a>
<ul class='toc-indentation'>
<li><a href='#id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Antesdeempezar'>Antes de empezar</a></li>
<li><a href='#id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Editarcolumnas'>Editar columnas</a></li>
<li><a href='#id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Asignarestadosacolumnas'>Asignar estados a columnas</a></li>
<li><a href='#id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Editarquéestadosseasignanacolumnasespecíficas'>Editar qué estados se asignan a columnas específicas</a></li>
<li><a href='#id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Agregarunnuevoestado'>Agregar un nuevo estado</a></li>
<li><a href='#id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Eliminarunestado'>Eliminar un estado</a></li>
<li><a href='#id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Establecerrestriccionesdecolumna'>Establecer restricciones de columna</a></li>
<li><a href='#id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Configurarcolumnasdirectamenteeneltablero'>Configurar columnas directamente en el tablero</a></li>
<li><a href='#id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Habilitarelbacklogkanban'>Habilitar el backlog kanban</a></li>
</ul>
</li>
</ul>
</div><h1 id="id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-🚀Configurarcolumnas">🚀Configurar columnas</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Esta página es para </strong> <strong>espacios administrados por la empresa.</strong></p><p>Para comprobar si tu espacio está <strong>gestionado por un equipo</strong> o <strong>por una empresa</strong> , selecciona <strong>&quot;Más acciones&quot;</strong> (•••) junto al nombre del espacio , ya sea en el encabezado o en la barra lateral. En la parte inferior del menú que se abre, se mostrarán los detalles de tu espacio .</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-team-managed-and-company-managed-projects/" class="external-link" rel="nofollow">Más sobre la diferencia entre espacios gestionados por la empresa y espacios gestionados por equipos</a> .</p></div></div><p> </p><p>Las columnas verticales en la <em> </em>vista de sprints activos <em> </em>de un tablero Scrum y un tablero Kanban representan el flujo de trabajo del espacio<em> </em> de su tablero .</p><p>En su forma más básica, una columna describe el estado actual de un elemento de trabajo. Por ejemplo, las columnas predeterminadas de un tablero Scrum son &quot; <strong>Por hacer&quot;</strong> , <strong>&quot;En progreso&quot;</strong> y <strong>&quot;Listado&quot;</strong> . Las columnas predeterminadas de un tablero Kanban son <strong>&quot;Atrasado&quot;</strong> , <strong>&quot;Seleccionado para desarrollo&quot;</strong> , <strong>&quot;En progreso&quot;</strong> y <strong>&quot;Listado&quot;</strong> .</p><p>A medida que el flujo de trabajo de su equipo madure, puede empezar a añadir muchos más estados. Para facilitar la organización y el debate del trabajo en equipo, puede asignar varios estados a una sola columna, lo que reduce el número de columnas que utiliza al mover tarjetas por el tablero.</p><p>Puede agregar, eliminar, renombrar o mover estas columnas si lo desea. También puede elegir qué estados se asignan a columnas específicas y si se aplican restricciones a cada una.</p><h2 id="id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Antesdeempezar">Antes de empezar</h2><p>Para configurar el tablero y cualquiera de sus configuraciones, debes:</p><ul><li><p>Un  <strong>administrador del espacio</strong>  para la ubicación del tablero.</p></li><li><p>Un  <strong>administrador de la junta</strong>  para la propia junta</p></li></ul><p>Consulte  <a href="https://support.atlassian.com/jira-cloud-administration/docs/permissions-for-company-managed-projects/" class="external-link" rel="nofollow">la descripción general de permisos</a>  para obtener más información.</p><h2 id="id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Editarcolumnas">Editar columnas</h2><p>Para editar las columnas de su tablero:</p><ol start="1"><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Expande el resto del menú en la barra lateral seleccionando <strong>Diseño</strong> .</p></li><li><p>Seleccionar <strong>columnas</strong> .</p></li><li><p>En <strong>Estados de mapas a columnas</strong> , puede editar las columnas como se describe en la siguiente tabla.</p></li></ol><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="f4ca8bc8-97e1-4335-854c-bba5727a2167" class="confluenceTable"><colgroup><col style="width: 148.0px;"/><col style="width: 532.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Agregar una nueva columna</strong></p></th><td data-highlight-colour="#ffffff" class="confluenceTd"><p>A la derecha de las columnas, seleccione el icono <strong>+</strong> . Escriba un nombre para la nueva columna y seleccione su categoría. Luego, seleccione &quot; <strong>Agregar columna&quot;</strong> .</p><p>Si está utilizando el <a href="https://support.atlassian.com/jira-software-cloud/docs/use-the-simplified-workflow/" class="external-link" rel="nofollow">flujo de trabajo simplificado</a> , se creará automáticamente un nuevo estado para que coincida con su nueva columna.</p></td></tr><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Cambiar el nombre de una columna</strong></p></th><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Seleccione el nombre de una columna para editar, modifique el nombre existente y luego presione <strong>Entrar</strong> .</p></td></tr><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Eliminar una columna</strong></p></th><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Seleccione elicono en la parte superior de la columna.</p><p>Cualquier estado de <a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-jira-workflows/" class="external-link" rel="nofollow">flujo de trabajo</a> de Jira asignado a la columna eliminada se mueve nuevamente al panel <strong>Estados no asignados</strong>  .</p></td></tr><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Mover una columna</strong></p></th><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Coloque el cursor sobre la parte superior de una columna y arrástrela hacia la izquierda o la derecha hasta su nueva posición. Suéltela para colocarla en su nueva posición.</p></td></tr></tbody></table></div><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Configuración de columnas y estado de JSW CMP" width="250" loading="lazy" src="attachments/655372/622634.png?width=250" data-image-src="attachments/655372/622634.png" data-height="2934" data-width="3940" data-unresolved-comment-count="0" data-linked-resource-id="622634" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-20250216-215532.png" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="655372" data-linked-resource-container-version="2" data-media-id="c8c5a425-b0fd-4a4e-80c1-d5954d9e0b3b" data-media-type="file"></span><p>Cada columna tiene una barra gris, azul o verde, como se muestra en la captura de pantalla anterior.</p><ul><li><p>La columna más a la izquierda siempre estará gris y representará los elementos en un <em>nuevo</em> estado.</p></li><li><p>La columna más a la derecha siempre será verde y representará los elementos en estado <em>exitoso</em> .</p></li><li><p>La columna del medio (o las columnas, si agrega más) siempre son azules y representan los elementos en progreso.</p></li></ul><p>Estos colores se muestran en varios lugares en Jira , como en  <a href="https://support.atlassian.com/jira-cloud-administration/docs/use-dashboard-gadgets/" class="external-link" rel="nofollow">los gadgets de las aplicaciones de Jira</a> .</p><hr/><h2 id="id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Asignarestadosacolumnas">Asignar estados a columnas</h2><p>De forma predeterminada, las columnas de un tablero se asignan a los estados predeterminados de Jira, como se muestra en las siguientes tablas. Puede cambiar esto si lo desea. Por ejemplo, si utiliza estados de Jira adicionales y personalizados, probablemente querrá asignarlos a las columnas correspondientes de su tablero.</p><p>Si el espacio de su tablero utiliza el <a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-jira-workflows/" class="external-link" rel="nofollow">flujo de trabajo</a> predeterminado de Jira :</p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="1da0b92b-7dbf-4a36-8d94-96c4ecaae631" class="confluenceTable"><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Columna predeterminada</strong></p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Estados mapeados predeterminados</strong></p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Hacer</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Abierto, Reabierto</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>En curso</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>En curso</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Hecho</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Resuelto, Cerrado</p></td></tr></tbody></table></div><p>Si el espacio de su tablero utiliza el <a href="https://support.atlassian.com/jira-software-cloud/docs/use-the-simplified-workflow/" class="external-link" rel="nofollow">flujo de trabajo simplificado</a> :</p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="81c70725-7359-4ccb-9cb9-7904b5a77f56" class="confluenceTable"><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Columna predeterminada</strong></p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Estados mapeados predeterminados</strong></p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Hacer</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Hacer</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>En curso</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>En curso</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Hecho</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Hecho</p></td></tr></tbody></table></div><h2 id="id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Editarquéestadosseasignanacolumnasespecíficas">Editar qué estados se asignan a columnas específicas</h2><ol start="1"><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Expande el resto del menú en la barra lateral seleccionando <strong>Diseño</strong> .</p></li><li><p>Seleccionar <strong>columnas</strong> .</p></li><li><p>En <strong>Asignar estados a columnas</strong> , puede editar qué estados se asignan a columnas específicas como se describe en la siguiente tabla.</p></li></ol><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="3760892c-c52f-409d-94ff-4057c7da96ec" class="confluenceTable"><colgroup><col style="width: 204.0px;"/><col style="width: 476.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Asignar un estado a una columna</strong></p></th><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Arrastre y suelte un estado desde el panel <strong>Estados no asignados</strong> a la columna correspondiente.</p></td></tr><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Desasignar un estado de una columna</strong></p></th><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Arrastre y suelte un estado desde su columna actual al panel <strong>Estados no asignados</strong> .</p></td></tr><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Cambiar a qué columna se asigna un estado</strong></p></th><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Arrastre y suelte un estado desde su columna original a su nueva columna.</p></td></tr></tbody></table></div><p>Nota: algunos estados (en particular, estados personalizados) pueden no estar disponibles para los elementos de trabajo en su tablero si los <a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-jira-workflows/" class="external-link" rel="nofollow">flujos de trabajo</a> de Jira  que utilizan no utilizan esos estados.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Puede ver los estados y transiciones del flujo de trabajo en los espacios administrados por la empresa  . Seleccione el menú desplegable de estados al visualizar un elemento de trabajo y seleccione &quot;  <strong>Ver flujo de trabajo&quot;.</strong></p></div></div><hr/><h2 id="id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Agregarunnuevoestado">Agregar un nuevo estado</h2><p>Si su tablero utiliza el  <a href="https://support.atlassian.com/jira-software-cloud/docs/use-the-simplified-workflow/" class="external-link" rel="nofollow">flujo de trabajo simplificado</a> :</p><ol start="1"><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Expande el resto del menú en la barra lateral seleccionando <strong>Diseño</strong> .</p></li><li><p>Seleccionar <strong>columnas</strong> .</p></li><li><p>En el panel <strong>Estados no asignados</strong> , seleccione <strong>Agregar estado</strong> .</p></li><li><p>Ingrese un nombre para el nuevo estado y seleccione su categoría, luego seleccione <strong>Agregar estado</strong> .</p><p> </p></li></ol><p>Nota: El  botón <strong>&quot;Añadir estado&quot; solo</strong>  está disponible si tienes permiso de <strong>administrador del espacio</strong> de Jira para este tablero . Desaparecerá si no tienes los permisos necesarios o si tu espacio deja de usar el flujo de trabajo simplificado.</p><ul><li><p>Para obtener más información sobre los permisos, consulte  <a href="https://support.atlassian.com/jira-cloud-administration/docs/permissions-for-company-managed-projects/" class="external-link" rel="nofollow">Descripción general de permisos</a> .</p></li><li><p>Para obtener más información sobre el flujo de trabajo simplificado, consulte <a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-a-simplified-jira-workflow/" class="external-link" rel="nofollow">¿Qué es un flujo de trabajo simplificado de Jira</a> ?</p></li></ul><h2 id="id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Eliminarunestado">Eliminar un estado</h2><p>Solo puedes eliminar un estado si:</p><ul><li><p>usted es el <strong>administrador </strong>del <strong>espacio</strong>  de este tablero y</p></li><li><p>Ningún elemento de trabajo tiene actualmente ese estado.</p></li></ul><p>Si otros flujos de trabajo utilizan este estado, éste se eliminará de su flujo de trabajo, pero no se eliminará.</p><p>Si su tablero utiliza  <a href="https://support.atlassian.com/jira-software-cloud/docs/use-the-simplified-workflow/" class="external-link" rel="nofollow">un flujo de trabajo simplificado</a> :</p><ol start="1"><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Expande el resto del menú en la barra lateral seleccionando <strong>Diseño</strong> .</p></li><li><p>Seleccionar <strong>columnas</strong> .</p></li><li><p>Arrastre y suelte el estado relevante en el panel <strong>Estados no asignados</strong> .</p></li><li><p>Si ningún elemento de trabajo tiene el estado, puede seleccionarloicono para eliminarlo.</p></li></ol><p>Si su tablero  <em>no</em>  utiliza el flujo de trabajo simplificado, solo los administradores de Jira podrán eliminar los estados en el editor de flujos de trabajo. Consulte  <a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-jira-workflows/" class="external-link" rel="nofollow">Flujos de trabajo</a>  para obtener más información.</p><hr/><h2 id="id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Establecerrestriccionesdecolumna">Establecer restricciones de columna</h2><p>Establecer restricciones en cada estado del flujo de trabajo es crucial en Kanban, ya que permite garantizar que el trabajo fluya continuamente por el pipeline. También puede resultar útil en Scrum, ya que permite detectar cuellos de botella con antelación y ajustar el alcance del sprint. Se pueden especificar restricciones para todas las columnas o solo para algunas.</p><p>Las restricciones activan un indicador visual cuando aparece un número mínimo o máximo de elementos de trabajo en una columna. En el tablero, verás</p><p> En la vista del tablero, si se excede una restricción de columna, el encabezado de la columna cambiará de color, de la siguiente manera:</p><ul><li><p>Encabezado de columna rojo: se superó el número máximo de elementos de trabajo</p></li><li><p>Encabezado de columna amarillo: número mínimo de elementos de trabajo no cumplido</p></li></ul><p>Los valores de las restricciones de columna aparecerán en la parte superior de cada columna que configure. Estos valores no afectan la cantidad de elementos de trabajo que se muestran en las columnas.</p><p>Las restricciones de columna se aplican al número total de elementos de trabajo en una columna, independientemente de si están ocultos por un <a href="https://support.atlassian.com/jira-software-cloud/docs/configure-quick-filters/" class="external-link" rel="nofollow">filtro rápido</a> .</p><p>Para establecer restricciones de columnas de un tablero:</p><ol start="1"><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Expande el resto del menú en la barra lateral seleccionando <strong>Diseño</strong> .</p></li><li><p>Seleccionar <strong>columnas</strong> .</p></li><li><p>Edite las restricciones, como se describe en la siguiente tabla.</p></li></ol><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="e719082a-64f9-45db-a94a-2a80455587db" class="confluenceTable"><colgroup><col style="width: 148.0px;"/><col style="width: 532.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Habilitar restricciones de columna</strong></p></th><td data-highlight-colour="#ffffff" class="confluenceTd"><p>En <strong>Restricciones de columna</strong> , seleccione <strong>Cantidad de elementos de trabajo</strong> o <strong>Cantidad de elementos de trabajo, excluyendo subtareas</strong> .</p><p>Al habilitar las restricciones de columna, se mostrará el número de elementos de trabajo en cada columna. Puede excluir subtareas (recomendado para equipos Scrum) para limitar el número de historias de su equipo, en lugar del número de tareas individuales.</p></td></tr><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Establecer la restricción mínima o máxima de una columna</strong></p></th><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Debajo del nombre de una columna, puedes ingresar un valor mínimo o máximo.</p><p>Para eliminar una restricción, borre el valor existente.</p></td></tr><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Eliminar restricciones para todas las columnas</strong></p></th><td data-highlight-colour="#ffffff" class="confluenceTd"><p>En <strong>Restricciones de columna</strong> , seleccione <strong>Ninguna</strong> .</p></td></tr></tbody></table></div><hr/><h2 id="id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Configurarcolumnasdirectamenteeneltablero">Configurar columnas directamente en el tablero</h2><p>Si eres administrador de un espacio o tablero, y el tablero utiliza el flujo de trabajo simplificado, puedes configurar columnas directamente en el tablero:</p><ul><li><p>Para crear una columna, seleccione el ícono <strong>+</strong> a la derecha de todas las columnas.</p></li><li><p>Para cambiar el nombre de una columna, seleccione su nombre para editarlo directamente.</p></li><li><p>Para mover una columna, seleccione su parte superior y luego arrástrela a su nueva posición.</p></li><li><p>Para establecer restricciones de columna, haga clic derecho en su nombre o pase el cursor para seleccionar <strong>más acciones</strong> (•••) y luego <strong>Establecer límite de columna</strong> .</p></li><li><p>Para eliminar una columna, haga clic derecho en su nombre o pase el cursor para seleccionar <strong>más acciones</strong> (•••) y luego <strong>Eliminar</strong> .</p></li></ul><hr/><h2 id="id-620.2.3Configurarcolumnasdeltablerosegúnelflujodetrabajo-Habilitarelbacklogkanban">Habilitar el backlog kanban</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Debes ser un  <strong>administrador de Jira</strong>  o un  <strong>administrador</strong>  del tablero para habilitar el backlog de kanban.</p></div></div><p>Gestionar el backlog en la primera columna del tablero kanban es fácil, siempre y cuando solo haya unos pocos elementos de trabajo. A medida que crece, consultar y navegar por estos elementos puede resultar ineficiente.</p><p>Al habilitar el backlog kanban, obtendrás un backlog más grande en un espacio dedicado donde podrás crear y clasificar elementos de trabajo para tu equipo. También puedes planificar el desarrollo de historias en el backlog, sin distraer a tu equipo del trabajo en curso en el tablero kanban.</p><p>Para habilitar el backlog kanban:</p><ol start="1"><li><p>Junto al nombre de tu tablero en la barra lateral, selecciona <strong>Más acciones</strong> (•••), luego <strong>Configuración del tablero</strong> .</p></li><li><p>Expande el resto del menú en la barra lateral seleccionando <strong>Diseño</strong> .</p></li><li><p>Seleccionar <strong>columnas</strong> .</p></li><li><p>En <strong>Asignar estados a columnas</strong> , verá el panel <strong>de backlog kanban</strong> . Para habilitar el backlog, arrastre y suelte un estado existente en el panel. Para crear un nuevo estado, seleccione <strong>Agregar estado</strong> y arrástrelo y suéltelo en el panel.</p></li></ol><p>Si el backlog kanban está habilitado, puedes seleccionar cómo se muestran las épicas en tu tablero y backlog. Las épicas pueden mostrarse como tarjetas o en el <a href="https://support.atlassian.com/jira-software-cloud/docs/manage-epics-in-a-kanban-project/" class="external-link" rel="nofollow">panel de épicas</a> del backlog.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/655372/622634.png">image-20250216-215532.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
