<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.3.4 Subcategorizar incidencias (componentes, etiquetas, campos personalizados)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.3_1015809.html">620.3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.3.4 Subcategorizar incidencias (componentes, etiquetas, campos personalizados)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547459983 {padding: 0px;}
div.rbtoc1760547459983 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547459983 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547459983'>
<ul class='toc-indentation'>
<li><a href='#id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-🚀¿QuésonloscomponentesdeJira?'>🚀¿Qué son los componentes de Jira?</a></li>
<li><a href='#id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-🚀TiposdecamposquepuedescrearcomoadministradordeJira'>🚀Tipos de campos que puedes crear como administrador de Jira</a>
<ul class='toc-indentation'>
<li><a href='#id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-Tiposdecamposconrespuestaspredefinidas'>Tipos de campos con respuestas predefinidas</a></li>
<li><a href='#id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-Camposdefechayhora'>Campos de fecha y hora</a></li>
<li><a href='#id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-Camposnuméricos'>Campos numéricos</a></li>
<li><a href='#id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-Abrircamposdecuadrodetexto'>Abrir campos de cuadro de texto</a></li>
<li><a href='#id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-Mostrarinformaciónsobreunelementodetrabajo'>Mostrar información sobre un elemento de trabajo</a></li>
</ul>
</li>
</ul>
</div><h1 id="id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-🚀¿QuésonloscomponentesdeJira?">🚀¿Qué son los componentes de Jira?</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Los componentes de Jira solo están disponibles en espacios administrados por la empresa y su alcance se limita al espacio en el que se crean.</p></div></div><p>Los componentes de Jira te ayudan a agrupar elementos de trabajo en tu espacio según las características del producto, los departamentos o los flujos de trabajo. Puedes asignar propietarios a los componentes y asignar automáticamente personas a los elementos de trabajo vinculados a ellos.</p><p>Por ejemplo, un espacio podría tener componentes de Jira, como <em>Frontend</em> y <em>Backend,</em> para representar diferentes flujos de trabajo de ingeniería. Cada responsable del flujo de trabajo puede ser el propietario del componente, gestionar los elementos de trabajo vinculados a él y elegir quién se asigna automáticamente a dichos elementos.</p><p>Los administradores del espacio pueden<a href="https://support.atlassian.com/jira-software-cloud/docs/configure-jira-components/" class="external-link" rel="nofollow">configurar componentes de Jira</a>. Todos los demás usuarios del espacio pueden ver, buscar y<a href="https://support.atlassian.com/jira-software-cloud/docs/link-issues-to-jira-components/" class="external-link" rel="nofollow">vincular elementos de trabajo a componentes de Jira</a>.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Si desea agrupar elementos de trabajo en torno a partes de su arquitectura de software, <a href="https://support.atlassian.com/jira-software-cloud/docs/switch-between-jira-and-compass-components/" class="external-link" rel="nofollow">cambie su espacio a los componentes de Compass</a> , que están catalogados en <a href="https://www.atlassian.com/software/compass" class="external-link" rel="nofollow">Compass</a> , una plataforma de experiencia para desarrolladores.</p><p>Al usar los componentes de Compass en los espacios de Jira , los equipos pueden comprender el estado y el impacto de su trabajo en su arquitectura de software más amplia y obtener información para avanzar con ese trabajo.</p></div></div><hr/><h1 id="id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-🚀TiposdecamposquepuedescrearcomoadministradordeJira">🚀Tipos de campos que puedes crear como administrador de Jira</h1><p>En esta página, cubriremos los tipos de campos de Jira más comunes y útiles, pero las aplicaciones que agregue a su sitio pueden traer sus propios tipos de campos.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Una vez que <a href="https://support.atlassian.com/jira-cloud-administration/docs/create-a-custom-field/" class="external-link" rel="nofollow">creas un campo</a> , no puedes cambiar su tipo.</p></div></div><h2 id="id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-Tiposdecamposconrespuestaspredefinidas">Tipos de campos con respuestas predefinidas</h2><p>Al crear un campo nuevo, puede definir las opciones que los usuarios pueden seleccionar para una respuesta. Esto resulta útil al generar informes, ya que las respuestas siempre serán coherentes en toda la organización (y estarán libres de errores tipográficos).</p><ul><li><p><strong>Activos</strong></p><ul><li><p>Se usa comúnmente en espacios de Jira Service Management . <a href="https://support.atlassian.com/assets/docs/set-up-the-assets-object-field/" class="external-link" rel="nofollow">Más información sobre la configuración de campos de activos.</a></p></li></ul></li><li><p><strong>Casillas de verificación</strong></p></li><li><p><strong>Selector de grupo</strong> (selección simple o múltiple)</p><ul><li><p>permite a los usuarios seleccionar grupos definidos en el <a href="https://support.atlassian.com/user-management/docs/manage-groups/" class="external-link" rel="nofollow">Directorio de administración de Atlassian</a></p></li></ul></li><li><p><strong>Etiqueta</strong></p><ul><li><p>Permite a los usuarios seleccionar una etiqueta existente o crear una nueva.</p></li></ul></li><li><p><strong>Padre</strong></p><ul><li><p>reemplazó los <a href="https://support.atlassian.com/jira-software-cloud/docs/upcoming-changes-epic-link-replaced-with-parent/" class="external-link" rel="nofollow">campos de enlace principal y enlace épico</a></p></li></ul></li><li><p><strong>Selector de espacio</strong></p><ul><li><p>A diferencia del campo <strong>Padre</strong> , que asocia el trabajo a un espacio , este campo crea una etiqueta utilizando un nombre de espacio .</p></li></ul></li><li><p><strong>Botones de radio</strong></p></li><li><p><strong>Lista de selección</strong> ( <strong>opción única</strong> , <strong>opción múltiple</strong> o <strong>en cascada</strong> )</p><ul><li><p>Las listas en cascada permiten gestionar campos con muchas opciones. Al configurarlas, se pueden crear opciones principales que agrupen las opciones secundarias en carpetas más fáciles de gestionar. Por ejemplo, una panadería podría tener &quot;Pasteles&quot; como opción principal y &quot;Manzana&quot;, &quot;Melocotón&quot; y &quot;Vaca&quot; como opciones secundarias.</p></li></ul></li><li><p><strong>Equipo</strong> : le permite <a href="https://support.atlassian.com/platform-experiences/docs/start-an-atlassian-team/" class="external-link" rel="nofollow">seleccionar equipos de Atlassian en su sitio</a></p></li><li><p><strong>Selector de usuario</strong> (selección simple o múltiple)</p><ul><li><p>Restringe los campos de este tipo para que solo muestren grupos o roles espaciales específicos mediante contextos. <a href="https://support.atlassian.com/jira-cloud-administration/docs/translate-a-custom-field/" class="external-link" rel="nofollow">Más información sobre contextos.</a></p></li></ul></li><li><p><strong>Selector de versión</strong> (selección simple o múltiple)</p></li></ul><h2 id="id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-Camposdefechayhora">Campos de fecha y hora</h2><ul><li><p><strong>Selector de fecha</strong></p></li><li><p><strong>Selector de fecha y hora</strong></p></li></ul><h2 id="id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-Camposnuméricos">Campos numéricos</h2><p>Los campos numéricos permiten proporcionar información numérica como texto libre. Este campo tiene tres opciones de formato:</p><ul><li><p>número</p></li><li><p>divisa</p></li><li><p>porcentaje</p></li></ul><p>Puede seleccionar el formato al <a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-a-custom-field/" class="external-link" rel="nofollow">editar un campo</a> .</p><p>Tener en mente:</p><ul><li><p>Los campos numéricos admiten números entre -1 billón y 1 billón (1.000.000.000.000). </p></li><li><p>Jira redondea los decimales a la milésima más cercana. Por ejemplo, 5,555555 se redondeará a 5,556. </p></li><li><p>Puedes ingresar números grandes usando notación científica. Por ejemplo, el número 5000 se puede ingresar como 5e3.</p></li><li><p>El formato de número se almacena en el contexto global, por lo que si se elimina el contexto predeterminado, se eliminará el formato aplicado (y el valor predeterminado será el número).</p></li></ul><h2 id="id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-Abrircamposdecuadrodetexto">Abrir campos de cuadro de texto</h2><ul><li><p><strong>Párrafo</strong></p><ul><li><p>Admite formato de texto enriquecido como negrita, cursiva y subrayado.</p></li></ul></li><li><p><strong>Texto corto (sólo texto sin formato)</strong></p><ul><li><p>hasta 255 caracteres sin formato</p></li></ul></li></ul><h2 id="id-620.3.4Subcategorizarincidencias(componentes,etiquetas,campospersonalizados)-Mostrarinformaciónsobreunelementodetrabajo">Mostrar información sobre un elemento de trabajo</h2><p>Algunos campos existen únicamente para mostrar información a sus equipos y no se pueden editar.</p><ul><li><p><strong>Fecha de la primera respuesta</strong></p><ul><li><p>Muestra la fecha del primer comentario sobre un elemento de trabajo realizado por alguien que no sea el informante.</p></li></ul></li><li><p><strong>Días desde el último comentario</strong></p><ul><li><p>no se <em> </em>puede buscar ni ordenar</p></li><li><p>Varía según los permisos del usuario al rastrear comentarios restringidos</p></li></ul></li><li><p><strong>Participantes de un elemento de trabajo</strong></p></li><li><p><strong>Tiempo en estado</strong></p><ul><li><p>Se utiliza para generar los gráficos <strong>de Número promedio de veces que se pasa en estado</strong> y <strong>Tiempo promedio que se pasa en estado</strong> .</p></li></ul></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
