<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.4.1 Identificar métodos de automatización en Jira</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.4_1048578.html">620.4</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.4.1 Identificar métodos de automatización en Jira
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 15, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style type='text/css'>/*<![CDATA[*/
div.rbtoc1760547463086 {padding: 0px;}
div.rbtoc1760547463086 ul {list-style: none;margin-left: 0px;}
div.rbtoc1760547463086 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1760547463086'>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀AutomatizacióndeJira:conceptosbásicosycasosdeusocomunes'>🚀Automatización de Jira: conceptos básicos y casos de uso comunes</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quéeslaautomatización?'>¿Qué es la automatización?</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Cuálessonloselementosclavedelasreglasdeautomatización?'>¿Cuáles son los elementos clave de las reglas de automatización?</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quésonlosdesencadenantes?'>¿Qué son los desencadenantes?</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quésonlascondiciones?'>¿Qué son las condiciones?</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quésonlasacciones?'>¿Qué son las acciones?</a></li>
</ul>
</li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quéeslaramificación?'>¿Qué es la ramificación?</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quésonlosvaloresinteligentes?'>¿Qué son los valores inteligentes?</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quéesunactordereglas?'>¿Qué es un actor de reglas?</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quéesunestadoderegla?'>¿Qué es un estado de regla?</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quéesunregistrodeauditoría?'>¿Qué es un registro de auditoría?</a></li>
</ul>
</li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀CrearyeditarreglasdeautomatizacióndeJira'>🚀Crear y editar reglas de automatización de Jira</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Configuratunuevaregla'>Configura tu nueva regla</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Editarlosdetallesdeunaregla'>Editar los detalles de una regla</a></li>
</ul>
</li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀EditarcamposdeproblemasconlaautomatizacióndeJira'>🚀Editar campos de problemas con la automatización de Jira</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Agregaryeliminaretiquetas'>Agregar y eliminar etiquetas</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Agregarvaloresaloscamposdeselecciónmúltiple'>Agregar valores a los campos de selección múltiple</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-ProblemasdeediciónconJSON'>Problemas de edición con JSON</a></li>
</ul>
</li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀Guardatubúsquedacomofiltro'>🚀Guarda tu búsqueda como filtro</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀Actualizarvarioselementosdetrabajoalavez'>🚀Actualizar varios elementos de trabajo a la vez</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀Configurarflujosdetrabajodeelementosdetrabajoavanzados'>🚀Configurar flujos de trabajo de elementos de trabajo avanzados</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Desencadenantes'>Desencadenantes</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Configuraractivadores'>Configurar activadores</a></li>
</ul>
</li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Condiciones'>Condiciones</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Condicionesopcionales'>Condiciones opcionales</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Añadirunacondición'>Añadir una condición</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Condicionesdelgrupo'>Condiciones del grupo</a></li>
</ul>
</li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Validadores'>Validadores</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Agregarunvalidador'>Agregar un validador</a></li>
</ul>
</li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Funcionesdecorreos'>Funciones de correos</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Funcionesesencialesdelpuesto'>Funciones esenciales del puesto</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Funcionesdepublicaciónopcionales'>Funciones de publicación opcionales</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Agregarunafuncióndepublicación'>Agregar una función de publicación</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Utilicefuncionesposterioresconlatransicióninicial'>Utilice funciones posteriores con la transición inicial</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Utiliceunafuncióndepublicaciónparaestableceruncampo'>Utilice una función de publicación para establecer un campo</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Utiliceunafuncióndepublicaciónparaenviarnotificacionesporcorreoelectrónico'>Utilice una función de publicación para enviar notificaciones por correo electrónico</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Ejemplo:utiliceunafuncióndepublicaciónparaactivareleventogenéricoparaenviarnotificacionesporcorreoelectrónico:'>Ejemplo: utilice una función de publicación para activar el evento genérico para enviar notificaciones por correo electrónico:</a></li>
</ul>
</li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-UtiliceunafuncióndepublicaciónparaactualizarelcampoEquipo'>Utilice una función de publicación para actualizar el campo Equipo</a>
<ul class='toc-indentation'>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-ParaagregarunafuncióndepublicaciónqueactualiceelcampoEquipo:'>Para agregar una función de publicación que actualice el campo Equipo:</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-ParaobtenerelUUIDdelequipo:'>Para obtener el UUID del equipo:</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Propiedadesdetransición'>Propiedades de transición</a></li>
<li><a href='#id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Transicionesglobales'>Transiciones globales</a></li>
</ul>
</li>
</ul>
</div><h1 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀AutomatizacióndeJira:conceptosbásicosycasosdeusocomunes">🚀Automatización de Jira: conceptos básicos y casos de uso comunes</h1><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quéeslaautomatización?">¿Qué es la automatización?</h2><p>La automatización le permite centrarse en el trabajo que importa, eliminando la necesidad de realizar tareas manuales y repetitivas, permitiendo que sus equipos automaticen sus tareas, procesos y flujos de trabajo. Con nuestro sencillo generador de reglas sin código, puede crear reglas de automatización para gestionar todo, desde las tareas repetitivas más sencillas hasta los escenarios más complejos, todo en unos pocos clics.</p><p>La automatización está actualmente disponible en <a href="https://www.atlassian.com/software/jira" class="external-link" rel="nofollow"><u>Jira Cloud</u></a> y <a href="https://www.atlassian.com/software/confluence" class="external-link" rel="nofollow"><u>Confluence Cloud</u></a> .</p><hr/><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Cuálessonloselementosclavedelasreglasdeautomatización?">¿Cuáles son los elementos clave de las reglas de automatización?</h2><p>Las reglas de automatización se componen de tres partes: <strong>activadores</strong> que inician la regla, <strong>condiciones</strong> que refinan la regla y <strong>acciones</strong> que realizan tareas en su sitio.</p><p>Los desencadenadores, las condiciones y las acciones son los pilares de la automatización. Simplemente combine estos componentes para crear reglas que puedan realizar cualquier tarea, desde el cierre automático de elementos de trabajo antiguos hasta la notificación a equipos específicos del lanzamiento de una versión.</p><p>Puede encontrar algunas plantillas de automatización para ayudarlo a comenzar dentro de la biblioteca de productos.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" alt="elementos de automatización" width="250" src="https://wac-cdn.atlassian.com/dam/jcr:12e7312c-f425-4b86-8611-228806fbfc55/Overview%20-%20elements%20of%20automation.png?cdnVersion=3019" data-image-src="https://wac-cdn.atlassian.com/dam/jcr:12e7312c-f425-4b86-8611-228806fbfc55/Overview%20-%20elements%20of%20automation.png?cdnVersion=3019" loading="lazy"></span><p>Y tenemos muchas más plantillas y guías de automatización para que las use y aprenda en la <a href="https://www.atlassian.com/software/jira/automation-template-library" class="external-link" rel="nofollow"><u>biblioteca de plantillas de automatización.</u></a></p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quésonlosdesencadenantes?">¿Qué son los desencadenantes?</h3><p>Cada regla comienza con un disparador. Este inicia la ejecución de tus reglas. Los disparadores detectan eventos en Jira, como la creación de un elemento de trabajo o la modificación del valor de un campo. También puedes activar reglas para que se ejecuten desde servicios de terceros como Bitbucket o GitHub.</p><p>Los activadores se pueden configurar para que se ejecuten manualmente, según una condición que usted establezca o programe.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/automation-triggers/" class="external-link" rel="nofollow"><u>Ver la lista de activadores disponibles.</u></a></p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quésonlascondiciones?">¿Qué son las condiciones?</h3><p>Las condiciones le permiten limitar el alcance de su regla. Deben cumplirse para que la regla siga ejecutándose. Por ejemplo, puede configurar su regla para escalar un elemento de trabajo solo si es de alta prioridad.</p><p>Si una condición falla, la regla dejará de ejecutarse y no se realizará ninguna acción posterior a la condición.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/automation-conditions/" class="external-link" rel="nofollow"><u>Ver el listado de condiciones disponibles.</u></a></p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quésonlasacciones?">¿Qué son las acciones?</h3><p>Las acciones son las ejecutoras de tu regla. Te permiten automatizar tareas y realizar cambios en tu sitio. Te permiten realizar diversas tareas, como editar un elemento de trabajo, enviar una notificación o crear subtareas.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/automation-actions/" class="external-link" rel="nofollow"><u>Ver la lista de acciones disponibles.</u></a></p><hr/><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quéeslaramificación?">¿Qué es la ramificación?</h2><p>En Jira, los elementos de trabajo rara vez existen de forma aislada. Suelen contener subtareas, son historias que forman parte de una épica mayor o simplemente están vinculados a otros elementos de trabajo mediante ciertas relaciones. Esto significa que, al usar la automatización, las acciones suelen aplicarse no solo al elemento de trabajo de origen que activó la regla, sino también a cualquier elemento de trabajo relacionado con él.</p><p>Existen condiciones y acciones especiales para crear reglas eficaces que funcionen en relaciones complejas entre elementos de trabajo. Por ejemplo, comprobar que se hayan resuelto todas las subtareas de un elemento de trabajo principal.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/work-with-related-issues/" class="external-link" rel="nofollow"><u>Obtenga más información sobre cómo trabajar con elementos de trabajo relacionados.</u></a></p><hr/><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quésonlosvaloresinteligentes?">¿Qué son los valores inteligentes?</h2><p>Los valores inteligentes le permiten acceder y manipular una amplia gama de datos de elementos de trabajo dentro de su sitio. Pueden añadir una gran potencia y complejidad a sus reglas. Por ejemplo, el valor inteligente {{now.plusDays(5)}} hace referencia a la hora actual y le añade 5 días, mientras que {{issue.summary}} imprimirá el resumen del elemento de trabajo.</p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-are-smart-values/" class="external-link" rel="nofollow"><u>Obtenga más información sobre el uso de valores inteligentes.</u></a></p><hr/><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quéesunactordereglas?">¿Qué es un actor de reglas?</h2><p>El actor de la regla es el usuario que la ejecuta. Este usuario debe tener los <a href="https://support.atlassian.com/cloud-automation/docs/permissions-required-for-jira-cloud-automation-rules/" class="external-link" rel="nofollow"><u>permisos</u></a> necesarios para activar la regla y realizar cualquier acción que se pueda realizar. Por ejemplo, si se crea una regla que comentará un elemento de trabajo al ejecutarse, el actor de la regla debe tener el permiso &quot;Añadir comentario&quot;; de lo contrario, la regla generará un error.</p><p>En su sitio, el actor de reglas se configurará como usuario de la aplicación de automatización. Sin embargo, ahora puede <a href="https://support.atlassian.com/jira-software-cloud/docs/run-rules-as-another-user/" class="external-link" rel="nofollow"><u>cambiar el actor de reglas</u></a> para sus reglas de automatización.</p><hr/><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quéesunestadoderegla?">¿Qué es un estado de regla?</h2><p>Puede ver el estado de una regla de automatización para determinar si está activa. Si una regla está inactiva, no se ejecutará hasta que se habilite. El estado de una regla se puede ver en su pantalla de detalles.</p><ul><li><p><strong>HABILITADO</strong> La regla está actualmente activa.</p></li><li><p><strong>DESACTIVADO</strong> La regla no está en uso actualmente.</p></li><li><p><strong>BORRADOR</strong> La regla tiene cambios no publicados.</p></li></ul><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" alt="estado de la regla" width="250" src="https://wac-cdn.atlassian.com/dam/jcr:1f298d30-c836-4fd7-9e38-d968f3d5aa2d/Overview%20-%20rule%20status.png?cdnVersion=3019" data-image-src="https://wac-cdn.atlassian.com/dam/jcr:1f298d30-c836-4fd7-9e38-d968f3d5aa2d/Overview%20-%20rule%20status.png?cdnVersion=3019" loading="lazy"></span><p><a href="https://support.atlassian.com/cloud-automation/docs/enable-and-disable-jira-automation-rules/" class="external-link" rel="nofollow"><u>Obtenga más información sobre el estado de las reglas</u></a></p><hr/><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-¿Quéesunregistrodeauditoría?">¿Qué es un registro de auditoría?</h2><p>Cada una de sus reglas tendrá un registro de auditoría que podrá revisar para ver cuándo se activó la regla, el resultado final de la ejecución y cualquier acción que se haya realizado.</p><p>Puede ver el registro de auditoría de una regla individual, de todo el proyecto o a nivel global. Revisar sus registros de auditoría es una forma eficaz de <a href="https://support.atlassian.com/jira-software-cloud/docs/debug-a-rule/" class="external-link" rel="nofollow"><u>depurar sus reglas</u></a> .</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" alt="estado de la regla" width="250" src="https://wac-cdn.atlassian.com/dam/jcr:1f298d30-c836-4fd7-9e38-d968f3d5aa2d/Overview%20-%20rule%20status.png?cdnVersion=3019" data-image-src="https://wac-cdn.atlassian.com/dam/jcr:1f298d30-c836-4fd7-9e38-d968f3d5aa2d/Overview%20-%20rule%20status.png?cdnVersion=3019" loading="lazy"></span><hr/><h1 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀CrearyeditarreglasdeautomatizacióndeJira">🚀Crear y editar reglas de automatización de Jira</h1><p>Las reglas te permiten automatizar acciones dentro de tu sistema según los criterios que establezcas. Las reglas de automatización constan de tres partes: <a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-triggers/" class="external-link" rel="nofollow">activadores</a> que activan la regla, <a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-conditions/" class="external-link" rel="nofollow">condiciones</a> que la refinan y <a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-actions/" class="external-link" rel="nofollow">acciones</a> que realizan tareas en tu sitio.</p><p>Para crear una nueva regla:</p><ol start="1"><li><p>Desde su proyecto de servicio , seleccione  <strong>Configuración del proyecto</strong>  &gt;  <strong>Automatización</strong> .</p><ul><li><p>En un proyecto de servicio administrado por equipo , seleccione  <strong>Configuración del proyecto de servicio</strong> &gt;  <strong>Automatización</strong> .</p></li></ul></li><li><p>Seleccione <strong>Crear regla</strong> en la esquina superior derecha.</p></li><li><p>Seleccione un disparador para la regla.</p></li><li><p>Configure los ajustes del disparador y seleccione <strong>Siguiente</strong> .</p></li><li><p>Si desea establecer condiciones, acciones o ramas en la regla, seleccione <strong>Nuevo componente</strong> .</p></li><li><p>Seleccione si desea agregar una <strong>Nueva rama</strong> , <strong>Nueva acción</strong> o <strong>Nueva condición</strong> .</p></li><li><p>Configure los ajustes para su rama, acción o condición.</p></li><li><p>Seleccione <strong>Siguiente</strong> .</p></li><li><p>Repita los pasos 6 a 8 según sea necesario para configurar su regla.</p></li><li><p>Dale un nombre a tu regla y luego selecciona <strong>Activarla.</strong></p></li></ol><p>Una vez creada tu regla, puedes editar sus detalles en cualquier momento desde los detalles de la regla.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Crear una regla en la automatización" width="250" loading="lazy" src="attachments/655629/557157?width=250" data-image-src="attachments/655629/557157" data-height="1070" data-width="2866" data-unresolved-comment-count="0" data-linked-resource-id="557157" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="automation_create_a_rule" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="655629" data-linked-resource-container-version="1" data-media-id="a81c0473-3c6d-47eb-988e-dd9dbe754c24" data-media-type="file"></span><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Configuratunuevaregla">Configura tu nueva regla</h2><p>La configuración de tus reglas se mostrará en la cadena de reglas. Puedes añadir nuevos componentes en cualquier punto de la cadena. También puedes arrastrar y soltar componentes existentes para reorganizar el orden y la lógica de tu regla.</p><p>Al ver los detalles de una regla, puede editar sus propiedades principales, como su nombre, los proyectos a los que se aplica y si está habilitada o no.</p><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Editarlosdetallesdeunaregla">Editar los detalles de una regla</h2><ol start="1"><li><p>En la lista de reglas, seleccione el nombre de la regla que desea editar.</p></li><li><p>Edite las reglas del detalle según sea necesario. Las siguientes propiedades están disponibles para editar:</p><ul><li><p>El <strong>nombre</strong> y <strong>la descripción</strong> .</p></li><li><p>El <strong>alcance</strong> de la regla. Esto determinará los proyectos en los que se ejecutará y solo se puede editar desde la configuración de administración global. La regla puede ejecutarse en:</p><ul><li><p>Un <strong>solo proyecto</strong></p></li><li><p>una selección de <strong>múltiples proyectos</strong></p></li><li><p><strong>todos los proyectos en su instancia de Jira</strong></p></li><li><p><strong>todos los proyectos de un tipo de proyecto específico</strong> , por ejemplo, todos los proyectos de software</p></li></ul></li><li><p>Si permitir o no <strong>la activación de la regla.</strong></p></li><li><p><strong>Permitir</strong> que las acciones de una regla activen otras reglas. De forma predeterminada, para evitar bucles de ejecución de reglas, las acciones de automatización de una regla no activarán otras reglas.</p></li><li><p><strong>Notificar en caso de error</strong> para especificar las notificaciones que recibirá el propietario de la regla si la regla falla.</p></li><li><p>El <strong>propietario</strong> de la regla.</p></li></ul></li><li><p>Seleccione <strong>Actualizar</strong> para aplicar los cambios.</p></li></ol><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" alt="Campo de detalles de la regla en una regla de automatización" width="250" loading="lazy" src="attachments/655629/557164?width=250" data-image-src="attachments/655629/557164" data-height="1100" data-width="916" data-unresolved-comment-count="0" data-linked-resource-id="557164" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="automation_rule_details" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="655629" data-linked-resource-container-version="1" data-media-id="09f12253-4236-419b-909b-713eda3323b2" data-media-type="file"></span><hr/><h1 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀EditarcamposdeproblemasconlaautomatizacióndeJira">🚀Editar campos de problemas con la automatización de Jira</h1><p>Tenga en cuenta la siguiente orientación y consejos al utilizar la automatización para editar campos mediante las acciones de problemas <a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-actions/#Jiraautomationactions-Cloneissue" class="external-link" rel="nofollow"><strong>Clonar</strong></a> , <a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-actions/#Jiraautomationactions-Editissue" class="external-link" rel="nofollow"><strong>Editar</strong></a> y <a href="https://support.atlassian.com/cloud-automation/docs/jira-automation-actions/#Jiraautomationactions-Transitionissue" class="external-link" rel="nofollow"><strong>Transición</strong></a> .</p><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Agregaryeliminaretiquetas">Agregar y eliminar etiquetas</h2><p>Al configurar el campo Etiquetas, seleccione  <strong>más </strong> (•••) &gt; <strong>Agregar/Eliminar valores</strong> para agregar o eliminar etiquetas específicas del conjunto de etiquetas existente. Esta opción anulará el comportamiento predeterminado de reemplazar todas las etiquetas existentes.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="250" loading="lazy" src="attachments/655629/622892?width=250" data-image-src="attachments/655629/622892" data-height="744" data-width="1472" data-unresolved-comment-count="0" data-linked-resource-id="622892" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_Automation_editIssueAddRemoveLabels" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="655629" data-linked-resource-container-version="1" data-media-id="ba40cd21-b12a-429b-9450-0256ba643c66" data-media-type="file"></span><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Agregarvaloresaloscamposdeselecciónmúltiple">Agregar valores a los campos de selección múltiple</h2><p>De forma predeterminada, al configurar un campo de selección múltiple, se le asignan valores, en lugar de añadirlos a los existentes. Esto significa que el resultado de la acción anulará cualquier otro valor existente en el campo. En el siguiente ejemplo, la incidencia solo tendrá un valor ( <strong>Componente 1</strong> ) en su campo <em>Componentes</em> .</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="250" loading="lazy" src="attachments/655629/622898?width=250" data-image-src="attachments/655629/622898" data-height="586" data-width="1396" data-unresolved-comment-count="0" data-linked-resource-id="622898" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_Automation_editIssueComponents" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="655629" data-linked-resource-container-version="1" data-media-id="54e37612-2740-4cbc-842e-46d93069d172" data-media-type="file"></span><p>Para agregar nuevos valores a los existentes en un campo, seleccione la opción <strong>&quot;Copiar del problema&quot;</strong> junto con los nuevos valores que desee agregar. En el siguiente ejemplo, el campo <em>&quot;Componentes&quot;</em> del problema conservará los valores existentes, además del <strong>&quot;Componente 2&quot;</strong> .</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="250" loading="lazy" src="attachments/655629/622904?width=250" data-image-src="attachments/655629/622904" data-height="586" data-width="1396" data-unresolved-comment-count="0" data-linked-resource-id="622904" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="screenshot_Automation_editIssueComponentsCopyFromIssue" data-base-url="https://documentacion-alexmar.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="655629" data-linked-resource-container-version="1" data-media-id="d3a86b50-2c81-4a1c-a31f-39c1b20f2f45" data-media-type="file"></span><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-ProblemasdeediciónconJSON">Problemas de edición con JSON</h2><p>También puede editar campos con entrada JSON, lo que permite una edición más avanzada. <a href="https://support.atlassian.com/cloud-automation/docs/advanced-field-editing-using-json/" class="external-link" rel="nofollow">Obtenga más información sobre la edición de campos con JSON.</a></p><hr/><h1 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀Guardatubúsquedacomofiltro">🚀Guarda tu búsqueda como filtro</h1><p>La potente función de búsqueda de elementos de trabajo de Jira se ve reforzada por la posibilidad de guardar búsquedas, llamadas  <strong>filtros</strong> , para su uso posterior. Con los filtros de Jira, puede hacer lo siguiente:<strong> </strong></p><ul><li><p>Comparta y envíe por correo electrónico los resultados de búsqueda con sus colegas, así como con personas fuera de su organización.</p></li><li><p>Crear listas de  <a href="https://support.atlassian.com/jira-software-cloud/docs/save-your-search-as-a-filter/#Savingyoursearchasafilter-favorite_filters" class="external-link" rel="nofollow">filtros favoritos</a></p></li><li><p>Reciba los resultados de búsqueda  <a href="https://confluence.atlassian.com/jirasoftwarecloud/working-with-search-results-764478404.html" class="external-link" rel="nofollow">por correo electrónico</a>  según su horario preferido</p></li><li><p>Ver y exportar los resultados de la búsqueda en varios formatos (por ejemplo, RSS o Excel)</p></li><li><p>Mostrar los resultados de la búsqueda en un formato de informe</p></li><li><p>Mostrar los resultados de la búsqueda en un gadget del panel</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-a-saved-search/" class="external-link" rel="nofollow">¿Qué es una búsqueda guardada?</a></p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-a-saved-search/" class="external-link" rel="nofollow">Obtenga más información sobre las búsquedas guardadas y el uso de filtros en Jira.</a></p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/what-is-a-saved-search/" class="external-link" rel="nofollow">Ver tema</a></p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/manage-filters/" class="external-link" rel="nofollow">Administrar filtros</a></p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/manage-filters/" class="external-link" rel="nofollow">Administre filtros y realice acciones como actualizar, compartir, suscribirse, eliminar, copiar y destacar filtros.</a></p><p><a href="https://support.atlassian.com/jira-software-cloud/docs/manage-filters/" class="external-link" rel="nofollow">Ver tema</a></p></li></ul><hr/><h1 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀Actualizarvarioselementosdetrabajoalavez">🚀Actualizar varios elementos de trabajo a la vez</h1><p>Descubra cómo realizar cambios en varios elementos de trabajo de Jira al mismo tiempo.</p><ul><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/edit-multiple-issues/" class="external-link" rel="nofollow">Editar varios elementos de trabajo</a></p><p>Editar campos en varios elementos de trabajo de Jira al mismo tiempo.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/change-the-status-of-multiple-issues/" class="external-link" rel="nofollow">Cambiar el estado de varios elementos de trabajo</a></p><p>Actualice el estado de varios elementos de trabajo a la vez.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/move-multiple-issues/" class="external-link" rel="nofollow">Mover varios elementos de trabajo</a></p><p>Mover varios elementos de trabajo a otro espacio al mismo tiempo.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/change-the-issue-type-for-multiple-issues/" class="external-link" rel="nofollow">Cambiar el tipo de trabajo para varios elementos de trabajo</a></p><p>Cambiar varios elementos de trabajo de un tipo de trabajo a otro.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/delete-multiple-issues/" class="external-link" rel="nofollow">Eliminar varios elementos de trabajo</a></p><p>Eliminar varios elementos de trabajo al mismo tiempo.</p></li><li><p><a href="https://support.atlassian.com/jira-software-cloud/docs/watch-multiple-issues/" class="external-link" rel="nofollow">Ver varios elementos de trabajo</a></p><p>Elija ver varios elementos de trabajo para recibir notificaciones cuando se actualicen.</p></li></ul><hr/><h1 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-🚀Configurarflujosdetrabajodeelementosdetrabajoavanzados">🚀Configurar flujos de trabajo de elementos de trabajo avanzados</h1><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Esta página describe configuraciones avanzadas para transiciones en flujos de trabajo de Jira. <a href="https://confluence.atlassian.com/adminjiracloud/working-with-workflows-776636540.html" class="external-link" rel="nofollow">Más información sobre los conceptos básicos de los flujos de trabajo</a> .</p><p>Puede encontrar otros temas de flujo de trabajo avanzado aquí:</p><ul><li><p><a href="https://confluence.atlassian.com/adminjiracloud/working-in-text-mode-776636664.html" class="external-link" rel="nofollow">Trabajando en modo texto</a></p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/adding-a-custom-event-776636672.html" class="external-link" rel="nofollow">Agregar un evento personalizado</a></p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/configuring-the-initial-status-776636679.html" class="external-link" rel="nofollow">Configurar el estado inicial</a></p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/configuring-workflow-triggers-776636696.html" class="external-link" rel="nofollow">Configuración de desencadenadores de flujo de trabajo</a></p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/using-validators-with-custom-fields-776636707.html" class="external-link" rel="nofollow">Uso de validadores con campos personalizados</a></p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/workflow-properties-776636709.html" class="external-link" rel="nofollow">Propiedades del flujo de trabajo</a></p></li><li><p><a href="https://confluence.atlassian.com/adminjiracloud/configuring-jira-service-desk-approvals-815569154.html" class="external-link" rel="nofollow">Configuración de las aprobaciones de Jira Service Desk</a></p></li></ul></div></div><p>Como administrador de Jira, puede controlar los siguientes aspectos de una transición de flujo de trabajo.</p><ul><li><p>Desencadenantes: realizan la transición de elementos de trabajo de Jira cuando ocurren determinados eventos en una herramienta de desarrollo conectada, como Bitbucket.</p></li><li><p>Condiciones: comprobar que el usuario debe realizar una transición.</p></li><li><p>Validadores: verifican que cualquier entrada a la transición (por ejemplo, por parte de un usuario) sea válida,  <em>antes de que</em>  se realice la transición.</p></li><li><p>Funciones posteriores: realizan un procesamiento adicional  <em>después de</em>  que se realiza una transición.</p></li><li><p>Propiedades: son pares clave-valor que se pueden utilizar para personalizar aún más las transiciones.</p></li><li><p>Cómo aparecen las transiciones</p></li><li><p>Transiciones globales</p></li></ul><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Desencadenantes">Desencadenantes</h2><p>Los administradores de Jira pueden configurar disparadores en los flujos de trabajo de Jira que respondan a eventos en sus herramientas de desarrollo vinculadas. Esto les permite configurar sus herramientas de desarrollo y flujos de trabajo de Jira para que, por ejemplo, cuando un desarrollador crea una rama para empezar a trabajar en un elemento de trabajo en Bitbucket, este cambie automáticamente de &quot;Abierto&quot; a &quot;En progreso&quot;.</p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Configuraractivadores">Configurar activadores</h3><p>Para ver o configurar desencadenadores para una transición, edite el flujo de trabajo que contiene la transición, seleccione la transición y luego seleccione  <strong>Desencadenadores</strong>  en el panel de propiedades de la transición.</p><p><strong>Para agregar un disparador a una transición:</strong></p><ol start="1"><li><p>Seleccionar, luego <strong>Elementos de trabajo</strong> .</p></li><li><p>Seleccione  <strong>Flujos de trabajo</strong>  y luego  <strong>Editar</strong>  para el flujo de trabajo correspondiente.</p></li><li><p>En el modo de diagrama, seleccione la flecha de transición. En el modo de texto, seleccione el nombre de la transición en la columna <strong>Transiciones (id) </strong> .</p></li><li><p>En el modo de diagrama, seleccione  <strong>Desencadenadores</strong>  en el panel de propiedades para ver los desencadenadores configurados para la transición. En el modo de texto, seleccione la  pestaña <strong>Desencadenadores .</strong></p></li><li><p>Seleccione  <strong>Agregar disparador</strong>  en la  pestaña <strong>Desencadenadores</strong>  para configurar un disparador.</p></li></ol><p>Para obtener más información, consulte  <a href="https://confluence.atlassian.com/adminjiracloud/configuring-workflow-triggers-776636696.html" class="external-link" rel="nofollow">Configuración de desencadenadores de flujo de trabajo</a> .</p><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Condiciones">Condiciones</h2><p>Las condiciones controlan si el usuario debe ejecutar una transición. Por ejemplo, se pueden usar para:</p><ul><li><p>permitir que sólo el reportero ejecute una transición.</p></li><li><p>Permitir que sólo los usuarios con un determinado permiso ejecuten una transición.</p></li><li><p>Permitir la ejecución solo si el código se ha confirmado o no para este elemento de trabajo.</p></li></ul><p>Si una condición falla, el usuario no verá el botón de transición en la página &quot;Ver elemento de trabajo&quot; y, por lo tanto, no podrá ejecutar la transición.</p><p>Las condiciones no pueden validar los parámetros de entrada recopilados del usuario en la pantalla de transición: necesita un validador para hacer esto.</p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Condicionesopcionales">Condiciones opcionales</h3><p>Jira incluye varias condiciones opcionales que se pueden agregar a las transiciones.</p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="9356e428-192c-4aa8-b71a-96ae4bd75a64" class="confluenceTable"><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Condición</strong></p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Descripción</strong></p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición siempre falsa</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Esta condición siempre falla.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Bloquear la transición hasta su aprobación</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para bloquear la transición del elemento de trabajo si hay una aprobación pendiente.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Campo personalizado Comparar número</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para permitir la transición si una comparación del campo personalizado de número especificado con un valor especificado es verdadera.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición de ocultar al usuario</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para ocultar una transición al usuario. La transición solo se puede activar desde una función de flujo de trabajo o desde REST.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición de solo cesionario</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para permitir que sólo el cesionario ejecute una transición.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Solo condición de reportero</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para permitir que sólo el reportero ejecute una transición.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición de permiso</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para permitir que sólo los usuarios con un determinado permiso ejecuten una transición.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Estado anterior</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para verificar si el elemento de trabajo ha pasado por un estado específico o no</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición de separación de funciones</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición que impide que un usuario realice la transición, si el usuario ya ha realizado una transición en el elemento de trabajo.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición de bloqueo de subtarea</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para bloquear la transición del elemento de trabajo principal según el estado de la subtarea.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>El usuario está en algún grupo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para permitir que sólo los usuarios de un grupo determinado ejecuten una transición.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>El usuario está en cualquier rol de espacio</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para permitir que sólo los usuarios en un rol de espacio determinado ejecuten una transición.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>El usuario está en un campo personalizado</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permite que sólo los usuarios de un campo personalizado determinado ejecuten la transición.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>El usuario está en el grupo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para permitir que sólo los usuarios de un grupo determinado ejecuten una transición.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Campo personalizado El usuario está en el grupo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para permitir que solo los usuarios de un grupo especificado en un campo personalizado ejecuten una transición.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>El usuario está en el rol espacial</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Condición para permitir que sólo los usuarios en un rol de espacio determinado ejecuten una transición.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Campo de valor</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Permite ejecutar una transición si el valor dado de un campo es igual a un valor constante, o simplemente establecido.</p></td></tr></tbody></table></div><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Añadirunacondición">Añadir una condición</h3><p>Para agregar una condición a una transición, edite el flujo de trabajo que contiene la transición, seleccione la transición y luego seleccione  <strong>Condiciones</strong>  en el panel de propiedades de la transición.</p><p><strong>Para agregar una condición a una transición:</strong></p><ol start="1"><li><p>Seleccionar, luego <strong>Elementos de trabajo</strong> .</p></li><li><p>Seleccionar  <strong>flujos de trabajo</strong> .</p></li><li><p>Seleccionar <strong>más</strong> () y luego  <strong>Editar</strong>  junto al flujo de trabajo relevante.</p></li><li><p>En el modo de diagrama, seleccione la flecha de transición. En el modo de texto, seleccione el nombre de la transición en la  columna <strong>Transiciones (id) </strong> .</p></li><li><p>En el modo de diagrama, seleccione  <strong>&quot;Condiciones&quot;</strong>  en el panel de propiedades para mostrar los desencadenadores configurados para la transición. En el modo de texto, seleccione la  pestaña &quot; <strong>Condiciones&quot;</strong>  .</p></li></ol><p>Al seleccionar  <strong>&quot;Añadir condición&quot;</strong> , puede elegir entre las condiciones disponibles y configurar los parámetros necesarios. Puede haber condiciones adicionales disponibles en los plugins instalados, o puede crear las suyas propias mediante el  <a href="https://developer.atlassian.com/display/JIRADEV/JIRA+developer+documentation" class="external-link" rel="nofollow">sistema de plugins</a> ; consulte los  <a href="https://developer.atlassian.com/display/JIRADEV/Workflow+Plugin+Modules" class="external-link" rel="nofollow">módulos del plugin de flujo de trabajo</a>  para obtener más información.</p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Condicionesdelgrupo">Condiciones del grupo</h3><p>Puede crear condiciones complejas agrupándolas y anidándolas. Para agrupar cualquier condición, seleccione el icono &quot;Añadir condición agrupada&quot;. Ahora puede añadir más condiciones a este nuevo grupo, como se describe anteriormente.</p><p>Puede alternar la lógica de cómo se aplican las condiciones en un grupo entre  <strong>Todas </strong> y  <strong>Cualquiera.</strong></p><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Validadores">Validadores</h2><p>Los validadores comprueban la validez de cualquier entrada realizada en la transición  <em>antes de que</em>  esta se ejecute. La entrada puede incluir la obtenida del usuario en la pantalla de la transición. </p><p>Si un validador falla, el elemento de trabajo no avanza al estado de destino de la transición y las funciones posteriores de la transición no se ejecutan. </p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Agregarunvalidador">Agregar un validador</h3><p>Para agregar un validador a una transición, edite el flujo de trabajo que contiene la transición, seleccione la transición y luego seleccione  <strong>Validadores </strong> en el panel de propiedades de la transición.</p><p><strong>Para agregar un validador a una transición:</strong></p><ol start="1"><li><p>Seleccionar, luego <strong>Elementos de trabajo</strong> .</p></li><li><p>Seleccione  <strong>Flujos de trabajo</strong>  y luego  <strong>Editar</strong>  para el flujo de trabajo correspondiente.</p></li><li><p>En el modo de diagrama, seleccione la flecha de transición. En el modo de texto, seleccione el nombre de la transición en la  columna <strong>Transiciones (id) </strong> .</p></li><li><p>En el modo de diagrama, seleccione <strong>Validadores</strong>  en el panel de propiedades para ver los activadores configurados para la transición. En el modo de texto, seleccione la   pestaña <strong>Validadores .</strong></p></li></ol><p>Cuando selecciona  <strong>Agregar validador</strong> , puede elegir entre los validadores disponibles y establecer los parámetros necesarios para el validador.</p><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Funcionesdecorreos">Funciones de correos</h2><p>Las funciones posteriores realizan cualquier procesamiento adicional necesario después de ejecutar una transición, como por ejemplo:</p><ul><li><p>actualización de campos en un elemento de trabajo</p></li><li><p>Generar historial de cambios para un elemento de trabajo</p></li><li><p>agregar un comentario a un elemento de trabajo</p></li><li><p>Generar un evento para activar notificaciones por correo electrónico</p></li></ul><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Funcionesesencialesdelpuesto">Funciones esenciales del puesto</h3><p>Cada transición de Jira tiene las siguientes funciones posteriores esenciales, que se realizan en este orden:</p><ol start="1"><li><p>Establezca el estado de un elemento de trabajo con el estado vinculado del estado del flujo de trabajo de destino.</p></li><li><p>Agregue un comentario a un elemento de trabajo si se ingresa uno durante una transición.</p></li><li><p>Actualizar el historial de cambios de un elemento de trabajo y almacenar el elemento de trabajo en la base de datos.</p></li><li><p>Vuelva a indexar un elemento de trabajo para mantener los índices sincronizados con la base de datos.</p></li><li><p>Dispara un  <strong>evento genérico</strong>  que pueda ser procesado por los oyentes. </p><p> <strong>No edite ni elimine esta función de publicación</strong> . Modificar esta función esencial <strong> </strong>provocará un comportamiento no deseado en las automatizaciones y los complementos de Marketplace. Si desea personalizar los eventos de la función de publicación que se activan en una transición, considere agregar una función de publicación personalizada y dejar el evento predeterminado intacto.</p></li></ol><p>Estas funciones de publicación esenciales no se pueden eliminar de una transición ni reordenar. Sin embargo, se pueden insertar otras funciones de publicación entre ellas.</p><p>Las funciones de publicación que activan eventos pueden actuar de forma diferente a la esperada. Jira espera hasta el final de la secuencia de la función de publicación para llamar a cualquier receptor de notificaciones. Por lo tanto, los eventos se activarán en el orden esperado, pero las notificaciones no se activarán hasta el final de la transición.</p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Funcionesdepublicaciónopcionales">Funciones de publicación opcionales</h3><p>Jira incluye varias funciones de publicación opcionales que se pueden agregar a las transiciones.</p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="262d71e4-a603-4079-bce4-4c4e9e6f0b82" class="confluenceTable"><colgroup><col style="width: 209.0px;"/><col style="width: 471.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Función de publicación opcional</strong></p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Descripción</strong></p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Asignar al usuario actual</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Asigna el elemento de trabajo al usuario que está ejecutando la transición.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Esta función de publicación se ignora a menos que el usuario tenga el <a href="https://confluence.atlassian.com/adminjiracloud/managing-project-permissions-776636362.html" class="external-link" rel="nofollow">permiso &quot;Usuario asignable&quot;</a> . Cree una condición para otorgarle este permiso al usuario conectado antes de ejecutar la transición.</p></div></div></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Asignar a desarrollador líder</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Asigna el elemento de trabajo al responsable del componente, si existe, o al responsable del espacio .</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Asignar a reportero</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Asigna el elemento de trabajo al usuario que lo creó.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Borrar valor de campo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Valor claro de un campo determinado.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Copiar valor de otro campo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Copia el valor de un campo a otro, ya sea dentro del mismo elemento de trabajo o del elemento principal a la subtarea.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Crear función de trabajo de Perforce</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Crea un trabajo de Perforce (si es necesario) después de completar la transición del flujo de trabajo.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Establecer el nivel de seguridad del elemento de trabajo en función del rol espacial del usuario</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Establezca el nivel de seguridad del elemento de trabajo en el nivel especificado si el usuario actual está en un rol de espacio específico .</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Activar un webhook</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Activa el webhook especificado tras completar la transición del flujo de trabajo. Tenga en cuenta que los webhooks envían datos a otros entornos que podrían no ser seguros ni cumplir con las normativas.</p><p>Al añadir esta función de publicación, se le pedirá que especifique un webhook. Este webhook debe estar definido previamente en Jira (consulte &quot; <a href="https://confluence.atlassian.com/adminjiracloud/managing-webhooks-776636231.html" class="external-link" rel="nofollow">Administración de webhooks&quot;</a> ).</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Actualizar campo personalizado del elemento de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Actualiza un campo personalizado de un elemento de trabajo a un valor determinado.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Actualizar campo de elemento de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Actualiza uno de los campos del elemento de trabajo a un valor determinado. Los campos que se pueden actualizar incluyen:</p><ul><li><p>Cesionario</p></li><li><p>Descripción</p></li><li><p>Ambiente</p></li><li><p>Prioridad</p></li><li><p>Resolución</p></li><li><p>Resumen</p></li><li><p>Estimación original</p></li><li><p>Estimación restante</p></li></ul><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Esta función de publicación no puede actualizar <a href="https://confluence.atlassian.com/adminjiracloud/issue-custom-fields-844500792.html" class="external-link" rel="nofollow">campos personalizados</a> y debe ubicarse después de las otras funciones de publicación opcionales.</p></div></div></td></tr></tbody></table></div><p>Es posible que haya funciones de publicación adicionales disponibles desde los complementos instalados, o puede crear sus propias funciones de publicación usando el sistema de complementos: consulte los  <a href="https://developer.atlassian.com/display/JIRADEV/Workflow+Plugin+Modules" class="external-link" rel="nofollow">Módulos de complementos de flujo de trabajo</a>  para obtener más detalles.</p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Agregarunafuncióndepublicación">Agregar una función de publicación</h3><p>Para agregar una función posterior a una transición, edite el flujo de trabajo que contiene la transición, seleccione la transición y luego seleccione  <strong>Funciones posteriores </strong> en el panel de propiedades de la transición.</p><p><strong>Para agregar una función posterior a una transición:</strong></p><ol start="1"><li><p>Seleccionar, luego <strong>Elementos de trabajo</strong> .</p></li><li><p>Seleccione  <strong>Flujos de trabajo</strong>  y luego  <strong>Editar</strong>  para el flujo de trabajo correspondiente.</p></li><li><p>Seleccione la transición:</p><ul><li><p>En el modo de diagrama, seleccione la flecha de transición.</p></li><li><p>En el modo de texto, seleccione el nombre de la transición en la  columna <strong>Transiciones (id)  .</strong></p></li></ul></li><li><p>Abra la pestaña de funciones de publicación:</p><ul><li><p>En el modo de diagrama, seleccione  <strong>Funciones de publicación</strong>  en el panel de propiedades para mostrar los activadores configurados para la transición.</p></li><li><p>En el modo de texto, seleccione la   pestaña <strong>Funciones de publicación .</strong></p></li></ul></li><li><p>Seleccione  <strong>la función Agregar publicación</strong> .</p></li><li><p>Agregue la función de publicación y elija  <strong>Publicar borrador</strong>  para finalizar sus cambios.</p></li></ol><p>Al seleccionar  <strong>&quot;Añadir función de publicación&quot;, </strong> puede elegir entre las funciones de publicación disponibles y configurar los parámetros necesarios. Las opciones para editar o eliminar una función de publicación, así como para cambiar el orden de ejecución, se encuentran a la derecha de la pestaña (pase el cursor para verlas).</p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Utilicefuncionesposterioresconlatransicióninicial">Utilice funciones posteriores con la transición inicial</h3><p>Puede agregar funciones posteriores a la transición inicial de un flujo de trabajo cuando necesite realizar tareas de procesamiento, como configurar el valor de un campo específico, al crear un elemento de trabajo. La transición inicial se llama &quot;Crear&quot; (si creó un flujo de trabajo en blanco) o &quot;Crear elemento de trabajo&quot; (si copió el flujo de trabajo del sistema).</p><p>Jira incluye las siguientes funciones posteriores esenciales que son específicas de la transición inicial de un flujo de trabajo y que se realizan en este orden:</p><ol start="1"><li><p>Crear el elemento de trabajo.</p></li><li><p>Dispara un evento que pueda ser procesado por los oyentes.</p></li></ol><p>Las siguientes funciones posteriores opcionales están disponibles específicamente para la transición inicial:</p><div class="table-wrap"><table data-table-width="760" data-layout="default" data-local-id="089b8706-cf80-48d7-b18e-e3b12125a8c0" class="confluenceTable"><colgroup><col style="width: 245.0px;"/><col style="width: 435.0px;"/></colgroup><tbody><tr><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Función posterior opcional (solo transición inicial)</strong></p></th><th data-highlight-colour="#f1f2f4" class="confluenceTh"><p><strong>Descripción</strong></p></th></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Crear comentario</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Agrega un comentario a un elemento de trabajo si se ingresa uno durante una transición.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Actualizar el estado del elemento de trabajo</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Establece el estado del elemento de trabajo al estado vinculado del estado del flujo de trabajo de destino.</p></td></tr><tr><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Elemento de trabajo de la tienda</p></td><td data-highlight-colour="#ffffff" class="confluenceTd"><p>Almacena actualizaciones de un elemento de trabajo (no se crea historial de cambios).</p></td></tr></tbody></table></div><p>Además, las funciones de posproducción opcionales estándar también se pueden agregar a una transición inicial. Las funciones de posproducción opcionales agregadas a la transición Crear deben colocarse  <em>antes de</em>  la función de posproducción &quot;Crear el elemento de trabajo originalmente&quot;.</p><p>Si lo desea, puede configurar el estado inicial de su flujo de trabajo para que pase a una transición inicial diferente. Consulte &quot;  <a href="https://confluence.atlassian.com/adminjiracloud/configuring-the-initial-status-776636679.html" class="external-link" rel="nofollow">Configurar el estado inicial&quot;</a>  para obtener más información.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Si necesita configurar el campo &quot;Resolución&quot; al crear un elemento de trabajo, agregue la función &quot;Actualizar campo de elemento de trabajo&quot;  <em>después de</em>  &quot;Crear el elemento de trabajo&quot; y,  <em>a continuación</em> , utilice la función &quot;Almacenar elemento de trabajo&quot;. Esta función es útil para configurar el campo &quot;Resolución&quot; durante la creación del elemento de trabajo.</p><p>Sin embargo, utilice la función de publicación Almacenar elemento de trabajo solo cuando sea necesario, ya que:</p><ul><li><p>no genera historial de cambios</p></li><li><p>no puede conservar campos que tienen una relación de uno a muchos con el elemento de trabajo (por ejemplo, 'Versión' o 'Componente')</p></li></ul></div></div><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Utiliceunafuncióndepublicaciónparaestableceruncampo">Utilice una función de publicación para establecer un campo</h3><p>Puede utilizar la función posterior 'Actualizar campo de elemento de trabajo' para establecer el valor del campo de un elemento de trabajo después de que se ejecute una transición particular.</p><p>Por ejemplo, es posible que desee una transición que mueva el elemento de trabajo a un  estado <em>cerrado</em>  para configurar automáticamente el campo &quot;Resolución&quot;.</p><p><strong>Ejemplo: uso de una función de publicación para configurar el campo Resolución:</strong></p><ol start="1"><li><p>Edite el flujo de trabajo que tiene la transición y arrástrelo de un estado a otro para crear una nueva transición.</p></li><li><p>Seleccione  <strong>Ninguno</strong>  o una pantalla que no contenga el   campo <strong>Resolución .</strong></p></li><li><p>Agregue una nueva función de publicación &quot;Actualizar campo de elemento de trabajo&quot; y seleccione una resolución de las listas Campo de elemento de trabajo y Valor de campo.</p></li></ol><p>Para crear una transición que borre el  campo <strong>Resolución</strong>  , siga los mismos pasos descritos anteriormente para agregar la función posterior &quot;Actualizar campo de elemento de trabajo&quot; a su transición. Sin embargo, seleccione  <strong>&quot;Ninguno&quot;</strong>  en la  lista <strong>&quot;Valor del campo&quot;</strong>  .</p><p>La lista de funciones posteriores para esta transición incluye la siguiente declaración:</p><ul><li><p><strong>Se borrará</strong> la  <strong>resolución</strong>  del elemento de trabajo  .</p></li></ul><p>Cada vez que se ejecuta una de estas transiciones, la  <strong>Resolución</strong>  del elemento de trabajo se establece o borra automáticamente, según se especifica en estas funciones posteriores.</p><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Utiliceunafuncióndepublicaciónparaenviarnotificacionesporcorreoelectrónico">Utilice una función de publicación para enviar notificaciones por correo electrónico</h3><p><a href="https://confluence.atlassian.com/adminjiracloud/adding-a-custom-event-776636672.html" class="external-link" rel="nofollow">Utilice la función posterior 'Disparar un evento que pueda ser procesado por los oyentes' para activar el 'Evento genérico', que es un evento</a> integrado de  Jira  que se puede usar para activar el envío de  <a href="https://confluence.atlassian.com/adminjiracloud/creating-a-notification-scheme-776636401.html" class="external-link" rel="nofollow">notificaciones por correo electrónico</a>  después de que se ejecuta una transición particular.</p><p>Alternativamente, puedes activar un  <a href="https://confluence.atlassian.com/adminjiracloud/adding-a-custom-event-776636672.html" class="external-link" rel="nofollow">evento personalizado</a>  que hayas creado específicamente para esta transición.</p><p>Cuando se realiza una transición, Jira hará lo siguiente:</p><ul><li><p>Busque el  <a href="https://confluence.atlassian.com/adminjiracloud/creating-a-notification-scheme-776636401.html" class="external-link" rel="nofollow">esquema de notificación asociado con el </a>espacio  del elemento de trabajo e identifique los usuarios asociados con el evento disparado;</p></li><li><p>Enviar una notificación por correo electrónico a cada usuario.</p></li></ul><h4 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Ejemplo:utiliceunafuncióndepublicaciónparaactivareleventogenéricoparaenviarnotificacionesporcorreoelectrónico:">Ejemplo: utilice una función de publicación para activar el evento genérico para enviar notificaciones por correo electrónico:</h4><ol start="1"><li><p>Crea o edita tu transición.</p></li><li><p>Seleccione la  pestaña <strong>Funciones posteriores</strong> de la transición  y edite la función posterior 'Disparar un evento que pueda ser procesado por los oyentes'.</p></li><li><p>Seleccione  <strong>Evento genérico</strong>  de la lista de eventos.</p></li></ol><h3 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-UtiliceunafuncióndepublicaciónparaactualizarelcampoEquipo">Utilice una función de publicación para actualizar el campo Equipo</h3><p>Al utilizar el campo Equipo con flujos de trabajo de elementos de trabajo avanzados, debe utilizar el valor UUID del equipo en lugar del nombre del equipo. </p><h4 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-ParaagregarunafuncióndepublicaciónqueactualiceelcampoEquipo:">Para agregar una función de publicación que actualice el campo Equipo:</h4><ol start="1"><li><p>Seleccione <strong>Actualizar campo personalizado de elemento de trabajo</strong> en la pantalla <strong>Agregar función de publicación .</strong></p></li><li><p>Seleccione <strong>Agregar.</strong></p></li><li><p>En el <strong>menú desplegable Campo personalizado del elemento de trabajo</strong> , <strong> </strong>seleccione <strong>Equipo</strong> .</p></li><li><p>Para <strong>el valor del campo personalizado</strong> , debe ingresar el UUID del equipo.</p></li></ol><h4 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-ParaobtenerelUUIDdelequipo:">Para obtener el UUID del equipo:</h4><ol start="1"><li><p>Vaya a la página de perfil del equipo.</p></li><li><p>Copia el valor del UUID del equipo de la URL. Por ejemplo:<code>https://yoursite.atlassian.net/people/team/[TeamUUID]</code></p></li><li><p>Pegue el UUID del equipo en <strong>el valor del campo personalizado</strong> .</p></li></ol><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Propiedadesdetransición">Propiedades de transición</h2><p>Las propiedades son pares clave-valor que permiten personalizar aún más las transiciones. Por ejemplo, las propiedades de transición permiten ampliar un flujo de trabajo del sistema copiado para permitir traducciones de idiomas.</p><p><strong> Para ver y editar las propiedades de una transición:</strong></p><ol start="1"><li><p>Seleccione una transición en el diagrama.</p></li><li><p>Seleccionar  <strong>Propiedades</strong> .</p></li><li><p>Cualquiera:</p><ul><li><p>Añade una nueva propiedad a la transición.</p></li><li><p>Eliminar una propiedad, seleccionando el icono a la derecha de la propiedad.<em> </em></p></li></ul></li></ol><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Importante</strong></p><p>No es posible editar las propiedades de una transición en esta página. Para cambiar la clave o el valor de una propiedad (o ambos), primero debe eliminar la propiedad que desea cambiar y agregar la nueva propiedad actualizada.</p></div></div><p>Tenga en cuenta que también puede editar la transición en  <a href="https://confluence.atlassian.com/adminjiracloud/working-in-text-mode-776636664.html" class="external-link" rel="nofollow">modo &quot;texto&quot;</a> .</p><p>Es posible implementar restricciones en las transiciones mediante propiedades de transición. Para más información, consulte  <a href="https://confluence.atlassian.com/adminjiracloud/workflow-properties-776636709.html" class="external-link" rel="nofollow">Propiedades del flujo de trabajo</a> .</p><h2 id="id-620.4.1IdentificarmétodosdeautomatizaciónenJira-Transicionesglobales">Transiciones globales</h2><p>Las transiciones globales <em> </em>permiten que cualquier estado de un flujo de trabajo pase a un estado particular.</p><p>Puedes agregar una transición global:</p><ul><li><p>Al crear un nuevo estado (agregar un estado existente), marque la opción <strong> Agregar transición global al estado</strong>  .</p></li><li><p>Seleccionando un estado y marcando la opción  <strong>Permitir que todos los estados pasen a este</strong>  en el panel de propiedades del estado.</p></li></ul><p>Para crear dos transiciones globales que apunten al mismo paso de destino:</p><ol start="1"><li><p>Desde el diseñador de flujo de trabajo, cree la primera transición global de manera normal seleccionando un paso y marcando la opción  <strong>Permitir que todos los estados realicen la transición a este</strong> .</p></li><li><p>Cree la segunda transición global en cualquier otro paso que actualmente no tenga una transición global que lo apunte.</p></li><li><p>Luego, desde el editor de texto, seleccione la segunda transición global que creó.</p></li><li><p>Seleccione  <strong>Editar</strong>  y cambie el paso de destino al mismo paso que seleccionó para su primera transición global. </p></li><li><p>Cuando haya terminado, seleccione  <strong>Actualizar</strong> . </p></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Saca más provecho de Jira</strong></p><p>Descubra aún más formas de configurar flujos de trabajo con <a href="https://marketplace.atlassian.com/categories/workflow" class="external-link" rel="nofollow">las mejores aplicaciones de flujo de trabajo</a> en Atlassian Marketplace.</p></div></div><ul><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/work-in-text-mode/" class="external-link" rel="nofollow">Trabajar en modo texto en el editor antiguo</a></p><p>El modo de texto es una forma avanzada de trabajar con flujos de trabajo y muestra la diferencia entre pasos y estados.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/add-a-custom-event/" class="external-link" rel="nofollow">Agregar un evento personalizado</a></p><p>Jira utiliza un mecanismo de escucha de eventos para alertar al sistema de que algo ha sucedido y realizar la acción adecuada.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-the-initial-status/" class="external-link" rel="nofollow">Configurar el estado inicial</a></p><p>Comience con un flujo de trabajo activo que luego pueda cambiar al modo borrador o cualquier otro flujo de trabajo en su sistema.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/understand-workflow-triggers/" class="external-link" rel="nofollow">Comprender los desencadenantes del flujo de trabajo</a></p><p>Descubra cómo utilizar activadores de forma eficaz en sus flujos de trabajo.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/configure-workflow-triggers/" class="external-link" rel="nofollow">Configurar activadores de flujo de trabajo</a></p><p>Los activadores son una herramienta poderosa para mantener sus elementos de trabajo de Jira Cloud sincronizados con la información de sus herramientas de desarrollo.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/use-workflow-triggers-for-company-managed-projects/" class="external-link" rel="nofollow">Utilice activadores de flujo de trabajo para espacios administrados por la empresa</a></p><p>Estos activadores requieren una integración con un repositorio de código o una integración con otras aplicaciones de desarrollo de Atlassian.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/troubleshoot-workflow-triggers/" class="external-link" rel="nofollow">Solucionar problemas de desencadenadores del flujo de trabajo</a></p><p>¿Tienes problemas para configurar activadores de flujo de trabajo en Jira Cloud? Descubre cómo solucionarlos.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/use-workflow-validators-for-company-managed-projects/" class="external-link" rel="nofollow">Utilice validadores de flujo de trabajo para espacios gestionados por la empresa</a></p><p>Obtenga más información sobre los validadores de flujo de trabajo predeterminados para los espacios administrados por la empresa en Jira Cloud.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/use-workflow-properties/" class="external-link" rel="nofollow">Usar propiedades de flujo de trabajo</a></p><p>Explore las propiedades del flujo de trabajo de Jira Cloud disponibles para aplicar restricciones en su flujo de trabajo.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/add-a-workflow-property/" class="external-link" rel="nofollow">Agregar una propiedad de flujo de trabajo</a></p><p>Agregar permisos y restricciones sobre estados y transiciones del flujo de trabajo.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/map-a-screen-to-a-workflow-transition/" class="external-link" rel="nofollow">Asignar una pantalla a una transición de flujo de trabajo</a></p><p>Descubra cómo asignar pantallas personalizadas a las transiciones, garantizando que se capture la información correcta en etapas cruciales de su espacio.</p></li><li><p><a href="https://support.atlassian.com/jira-cloud-administration/docs/restrict-workflows-based-on-user-groups/" class="external-link" rel="nofollow">Restringir flujos de trabajo según grupos de usuarios</a></p><p>Aprenda a restringir los flujos de trabajo en función de grupos de usuarios, de modo que solo los miembros del equipo designados puedan mover elementos a través de estados específicos.</p></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/655629/557157">automation_create_a_rule</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/655629/557164">automation_rule_details</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/655629/622892">screenshot_Automation_editIssueAddRemoveLabels</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/655629/622898">screenshot_Automation_editIssueComponents</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/655629/622904">screenshot_Automation_editIssueComponentsCopyFromIssue</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
