<!DOCTYPE html>
<html>
<head>
    <title>Certificaciones : ACP620 Certificación Jira Cloud</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css"/>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="theme-default aui-theme-default">
<div id="page">
    <div id="main" class="aui-page-panel">
        <div id="main-header">
            <div id="breadcrumb-section">
                <ol id="breadcrumbs">
                    <li class="first">
                        <span><a href="index.html">Certificaciones</a></span>
                    </li>
                                            <li>
                            <span><a href="196709.html">Descripción general</a></span>
                        </li>
                                    </ol>
            </div>
            <h1 id="title-heading" class="pagetitle">
                                <span id="title-text">
                    Certificaciones : ACP620 Certificación Jira Cloud
                </span>
            </h1>
        </div>

        <div id="content" class="view">
            <div class="page-metadata">
                    
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 14, 2025
                </div>
                    </div>     </div> 
    <div id="footer" role="contentinfo">
        <section class="footer-body">
            <p>Document generated by Confluence on oct 15, 2025 18:57</p>
            <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
        </section>
    </div>
</div> </body>
</html>
