<!DOCTYPE html>
<html>
    <head>
        <title>Certificaciones : 620.1.1 ¿Qué son los espacios gestionados por equipos y los espacios gestionados por empresas?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Certificaciones</a></span>
                            </li>
                                                    <li>
                                <span><a href="196709.html">Descripción general</a></span>
                            </li>
                                                    <li>
                                <span><a href="65692.html">ACP620 Certificación Jira Cloud</a></span>
                            </li>
                                                    <li>
                                <span><a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a></span>
                            </li>
                                                    <li>
                                <span><a href="620.1_950273.html">620.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Certificaciones : 620.1.1 ¿Qué son los espacios gestionados por equipos y los espacios gestionados por empresas?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Alexmar Sanchez</span> on oct 14, 2025
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Los espacios en Jira pueden crearse como gestionados por el equipo o por la empresa . Su funcionalidad principal es la misma, pero existen diferencias clave que debes conocer para decidir cuál es la mejor opción para tu equipo.</p><p>Para ver si estás en un espacio administrado por un equipo o por una empresa  , selecciona <strong>Más acciones</strong> () junto al nombre del espacio en el encabezado. O bien, junto al nombre de su espacio<strong> en la barra lateral, seleccione Más acciones</strong> (), luego en la parte inferior de ese menú que se abre, podrás ver si tu espacio está:</p><ul><li><p>Gestionado por equipos</p></li><li><p>Gestionado por la empresa</p></li></ul><h2 id="id-620.1.1¿Quésonlosespaciosgestionadosporequiposylosespaciosgestionadosporempresas?-Espaciosgestionadosporequipos">Espacios gestionados por equipos</h2><p>Configurados y mantenidos por cualquier miembro del equipo, los espacios gestionados por el equipo  son ideales para equipos autónomos que desean controlar sus propios procesos y prácticas de trabajo en un espacio autónomo. Su configuración es más sencilla y ofrece a los administradores mayor control sobre la configuración sin necesidad de un administrador de Jira (a diferencia de los espacios gestionados por la empresa , donde es necesario configurar esquemas y pantallas).</p><p>Elija un espacio administrado por un equipo si:</p><ul><li><p>Su equipo desea una configuración del espacio más sencilla para comenzar rápidamente.</p></li><li><p>Quieres un espacio autónomo para gestionar el trabajo de tu equipo.</p></li></ul><h2 id="id-620.1.1¿Quésonlosespaciosgestionadosporequiposylosespaciosgestionadosporempresas?-Espaciosgestionadosporlaempresa">Espacios gestionados por la empresa</h2><p>Configurados y mantenidos por administradores de Jira, los espacios administrados por la empresa  son la mejor opción para los equipos que desean trabajar con otros equipos en muchos espacios de manera estándar, como compartir un flujo de trabajo.</p><p> Los espacios administrados por la empresa requieren que un administrador de Jira configure las pantallas y los esquemas en los que se basan. Esto significa que los espacios administrados por la empresa  presentan una mayor complejidad en la configuración, pero también la capacidad de estandarizar los flujos de trabajo entre espacios , algo que los espacios administrados por equipos no tienen. Cuando un administrador de Jira cambia un esquema o una pantalla, todos los espacios administrados por la empresaque utilizan esa configuración cambian en consecuencia.</p><p>Elija un espacio administrado por la empresa si:</p><ul><li><p>desea estandarizar la configuración en múltiples espacios de su organización.</p></li><li><p>desea una personalización compleja para permisos y flujos de trabajo.</p></li></ul><p><a href="https://support.atlassian.com/jira-software-cloud/docs/learn-the-basics-of-team-managed-projects/" class="external-link" rel="nofollow">Más sobre las diferencias entre los espacios gestionados por equipos y los gestionados por la empresa</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
