

<!DOCTYPE html>
<html>
    <head>
        <title>~70121a2bb016a348443d7938c958be8579831 (Certificaciones)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">~70121a2bb016a348443d7938c958be8579831</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Certificaciones</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">70121:a2bb016a-3484-43d7-938c-958be8579831 (oct 14, 2025)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="196709.html">Descripción general</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="65692.html">ACP620 Certificación Jira Cloud</a>

                            <ul>
                    <li>
                <a href="131286.html">ACP-620 Temas del Examen V2 | March 2023</a>

                            <ul>
                    <li>
                <a href="620.1_950273.html">620.1</a>

                            <ul>
                    <li>
                <a href="65771.html">620.1.1 ¿Qué son los espacios gestionados por equipos y los espacios gestionados por empresas?</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="620.1.2-Proyecto-administrado-por-equipo_426064.html">620.1.2 Proyecto administrado por equipo</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="620.1.3-Proyecto-Administrado-por-la-empresa_426111.html">620.1.3 Proyecto Administrado por la empresa</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="458825.html">620.1.4 Gestión general de la configuración del proyecto</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="620.2_983041.html">620.2</a>

                            <ul>
                    <li>
                <a href="622598.html">620.2.1 Recomendación del tipo de tablero (Scrum, Kanban, Kanban con backlog)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="620.2.2-Configurar-tableros-para-varios-equipos-o-proyectos_655365.html">620.2.2 Configurar tableros para varios equipos o proyectos</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="655372.html">620.2.3 Configurar columnas del tablero según el flujo de trabajo</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="655379.html">620.2.4 Crear filtros, subfiltros y filtros rápidos (Quick filters)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="622682.html">620.2.5 Efectos del seguimiento del tiempo y estimación en tableros Scrum</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="622706.html">620.2.6 Personalización del tablero</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="620.3_1015809.html">620.3</a>

                            <ul>
                    <li>
                <a href="620.3.1-Determinar-permisos-adecuados-para-los-miembros-del-proyecto_655503.html">620.3.1 Determinar permisos adecuados para los miembros del proyecto</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="620.3.2-Asignar-miembros-a-roles-del-proyecto_557099.html">620.3.2 Asignar miembros a roles del proyecto</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="620.3.3-Implementar-versionado%2C-gestionar-lanzamientos-y-roadmaps_655530.html">620.3.3 Implementar versionado, gestionar lanzamientos y roadmaps</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="655545.html">620.3.4 Subcategorizar incidencias (componentes, etiquetas, campos personalizados)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="622806.html">620.3.5 Configurar y solucionar la asignación automática de incidencias</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="557128.html">620.3.6 Configurar el diseño de campos en la vista de incidencia</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="557135.html">620.3.7 Enriquecer incidencias (adjuntos, enlaces, seguimiento de tiempo, info de desarrollador)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="620.4_1048578.html">620.4</a>

                            <ul>
                    <li>
                <a href="655629.html">620.4.1 Identificar métodos de automatización en Jira</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="557183.html">620.4.2 Crear una regla de automatización basada en requisitos de negocio</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="623188.html">620.4.3 Solucionar problemas de reglas de automatización</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="620.5_1081345.html">620.5</a>

                            <ul>
                    <li>
                <a href="620.5.1-Traducir-requisitos-de-negocio-a-consultas-JQL_557538.html">620.5.1 Traducir requisitos de negocio a consultas JQL</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1048579.html">620.5.2 Determinar la configuración adecuada de paneles y gadgets</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1245185.html">620.5.3 Analizar información de reportes ágiles y reportes de análisis de incidencias</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on oct 15, 2025 18:57</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
